[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousHier (line 3)
  In trial (line 4)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Num Trees = 1
k = 1 
Time taken = 26.754 

Hier Lambda:1	Unary:181032.000	High:133015.000	Total Energy:314047.000	Time:26.754	Tree:1 
