[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 501826
Time: 0.1022
Energy: 372523
Time: 0.428718
Energy: 365006
Time: 0.872958
Energy: 365006
Time: 1.28997
Energy: 365006
Time: 1.75221
Energy: 365006
Time: 2.23305
Energy: 365006
Time: 2.71086
Energy: 365006
Time: 3.23442
Energy: 365006
Time: 4.05138
Energy: 365006
Time: 5.95492
Energy: 365006
Time: 6.6845
Energy: 365006
Time: 7.29378
Energy: 365006
Time: 7.83754
Energy: 365006
Time: 8.31392
Energy: 365006
Time: 8.76045
Energy: 365006
Time: 9.17796
Energy: 365006
Time: 9.53748
Energy: 365006
Time: 9.90326
Energy: 365006
Time: 10.258
Energy: 365006
Time: 10.6242
Energy: 365006
Time: 10.8122
Energy: 365006
Time: 11.0119
Energy: 365006
Time: 11.2558
Energy: 365006
Time: 11.672
Energy: 365006
Time: 12.1307
Energy: 365006
Time: 12.6113
Energy: 365006
Time: 13.0891
Energy: 365006
Time: 13.6134
Energy: 365006
Time: 14.4206
Energy: 365006
Time: 16.3094
Energy: 365006
Time: 17.0403
Energy: 365006
Time: 17.65
Energy: 365006
Time: 18.1928
Energy: 365006
Time: 18.6692
Energy: 365006
Time: 19.1143
Energy: 365006
Time: 19.5324
Energy: 365006
Time: 19.8913
Energy: 365006
Time: 20.257
Energy: 365006
Time: 20.6123
Energy: 365006
Time: 20.9854


COOC Lambda:1	Unary:282196.000	High:82810.000	Total Energy:365006.000	Time:21.120 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>