[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 501186
Time: 0.102567
Energy: 373793
Time: 0.428828
Energy: 353598
Time: 0.88957
Energy: 353598
Time: 1.2682
Energy: 353598
Time: 1.66538
Energy: 353598
Time: 2.08743
Energy: 353598
Time: 2.53203
Energy: 353598
Time: 3.02167
Energy: 353598
Time: 3.66177
Energy: 353598
Time: 5.29945
Energy: 353598
Time: 6.14203
Energy: 353598
Time: 6.81757
Energy: 353598
Time: 7.39438
Energy: 353598
Time: 7.89861
Energy: 353598
Time: 8.3529
Energy: 353598
Time: 8.77489
Energy: 353598
Time: 9.14408
Energy: 353598
Time: 9.52273
Energy: 353598
Time: 9.90597
Energy: 353598
Time: 10.2845
Energy: 353598
Time: 10.4752
Energy: 353598
Time: 10.6751
Energy: 353598
Time: 10.8954
Energy: 353598
Time: 11.2699
Energy: 353598
Time: 11.6666
Energy: 353598
Time: 12.088
Energy: 353598
Time: 12.5323
Energy: 353598
Time: 13.0227
Energy: 353598
Time: 13.6618
Energy: 353598
Time: 15.2899
Energy: 353598
Time: 16.1293
Energy: 353598
Time: 16.8034
Energy: 353598
Time: 17.3796
Energy: 353598
Time: 17.8844
Energy: 353598
Time: 18.3379
Energy: 353598
Time: 18.7605
Energy: 353598
Time: 19.1311
Energy: 353598
Time: 19.5103
Energy: 353598
Time: 19.8942
Energy: 353598
Time: 20.272


COOC Lambda:1	Unary:270788.000	High:82810.000	Total Energy:353598.000	Time:20.407 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>