[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 127)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 497603
Time: 0.091688
Energy: 409787
Time: 0.455632
Energy: 409787
Time: 0.767159
Energy: 409787
Time: 1.13196
Energy: 409787
Time: 1.58996
Energy: 409787
Time: 2.23571
Energy: 409787
Time: 2.68742
Energy: 409787
Time: 3.06568
Energy: 409787
Time: 3.41613
Energy: 409787
Time: 3.74629
Energy: 409787
Time: 4.05624
Energy: 409787
Time: 4.35401
Energy: 409787
Time: 4.64852
Energy: 409787
Time: 4.93628
Energy: 409787
Time: 5.22157
Energy: 409787
Time: 5.50948
Energy: 409787
Time: 5.75661
Energy: 409787
Time: 6.00257
Energy: 409787
Time: 6.24797
Energy: 409787
Time: 6.49469
Energy: 409787
Time: 6.65082
Energy: 409787
Time: 6.80626
Energy: 409787
Time: 7.11792
Energy: 409787
Time: 7.48285
Energy: 409787
Time: 7.9411
Energy: 409787
Time: 8.58543
Energy: 409787
Time: 9.03428
Energy: 409787
Time: 9.41081
Energy: 409787
Time: 9.76033
Energy: 409787
Time: 10.0897
Energy: 409787
Time: 10.4012
Energy: 409787
Time: 10.6978
Energy: 409787
Time: 10.9922
Energy: 409787
Time: 11.2804
Energy: 409787
Time: 11.5672
Energy: 409787
Time: 11.8525
Energy: 409787
Time: 12.0993
Energy: 409787
Time: 12.3474
Energy: 409787
Time: 12.5927
Energy: 409787
Time: 12.8395


COOC Lambda:1	Unary:326977.000	High:82810.000	Total Energy:409787.000	Time:12.901 

