[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Loading initialized clusters 
Default initial labeling
Energy: 500293
Time: 0.101226
Energy: 375165
Time: 0.430527
Energy: 339724
Time: 0.936162
Energy: 339724
Time: 1.28367
Energy: 339724
Time: 1.64857
Energy: 339724
Time: 2.04204
Energy: 339724
Time: 2.4492
Energy: 339724
Time: 2.87987
Energy: 339724
Time: 3.37002
Energy: 339724
Time: 4.46932
Energy: 339724
Time: 5.60576
Energy: 339724
Time: 6.36444
Energy: 339724
Time: 7.20792
Energy: 339724
Time: 8.03279
Energy: 339724
Time: 8.85927
Energy: 339724
Time: 9.72613
Energy: 339724
Time: 10.5243
Energy: 339724
Time: 11.2906
Energy: 339724
Time: 12.0757
Energy: 339724
Time: 12.8715
Energy: 339724
Time: 13.0648
Energy: 339724
Time: 13.2648
Energy: 339724
Time: 13.4747
Energy: 339724
Time: 13.8217
Energy: 339724
Time: 14.186
Energy: 339724
Time: 14.5815
Energy: 339724
Time: 14.989
Energy: 339724
Time: 15.42
Energy: 339724
Time: 15.9102
Energy: 339724
Time: 17.0234
Energy: 339724
Time: 18.1616
Energy: 339724
Time: 18.9212
Energy: 339724
Time: 19.7732
Energy: 339724
Time: 20.6056
Energy: 339724
Time: 21.437
Energy: 339724
Time: 22.304
Energy: 339724
Time: 23.1074
Energy: 339724
Time: 23.9671
Energy: 339724
Time: 24.7544
Energy: 339724
Time: 25.6027


COOC Lambda:1	Unary:256914.000	High:82810.000	Total Energy:339724.000	Time:25.740 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>