[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 503578
Time: 0.101388
Energy: 372288
Time: 0.428422
Energy: 361867
Time: 0.887828
Energy: 361867
Time: 1.29636
Energy: 361867
Time: 1.71
Energy: 361867
Time: 2.1479
Energy: 361867
Time: 2.61722
Energy: 361867
Time: 3.1069
Energy: 361867
Time: 3.77715
Energy: 361867
Time: 5.45596
Energy: 361867
Time: 6.2715
Energy: 361867
Time: 6.93459
Energy: 361867
Time: 7.60544
Energy: 361867
Time: 8.26243
Energy: 361867
Time: 8.92048
Energy: 361867
Time: 9.56606
Energy: 361867
Time: 10.2259
Energy: 361867
Time: 10.9155
Energy: 361867
Time: 11.6064
Energy: 361867
Time: 12.2654
Energy: 361867
Time: 12.4548
Energy: 361867
Time: 12.6536
Energy: 361867
Time: 12.8862
Energy: 361867
Time: 13.2964
Energy: 361867
Time: 13.7097
Energy: 361867
Time: 14.1477
Energy: 361867
Time: 14.6131
Energy: 361867
Time: 15.1032
Energy: 361867
Time: 15.7727
Energy: 361867
Time: 17.4516
Energy: 361867
Time: 18.2662
Energy: 361867
Time: 18.929
Energy: 361867
Time: 19.6023
Energy: 361867
Time: 20.2621
Energy: 361867
Time: 20.9223
Energy: 361867
Time: 21.5681
Energy: 361867
Time: 22.2284
Energy: 361867
Time: 22.9187
Energy: 361867
Time: 23.6052
Energy: 361867
Time: 24.265


COOC Lambda:1	Unary:279057.000	High:82810.000	Total Energy:361867.000	Time:24.398
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>