[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 503546
Time: 0.102371
Energy: 373282
Time: 0.455747
Energy: 356691
Time: 0.928182
Energy: 356691
Time: 1.32326
Energy: 356691
Time: 1.77666
Energy: 356691
Time: 2.24506
Energy: 356691
Time: 2.72646
Energy: 356691
Time: 3.23963
Energy: 356691
Time: 3.87235
Energy: 356691
Time: 5.58099
Energy: 356691
Time: 6.54186
Energy: 356691
Time: 7.20927
Energy: 356691
Time: 7.77466
Energy: 356691
Time: 8.26834
Energy: 356691
Time: 8.72628
Energy: 356691
Time: 9.15521
Energy: 356691
Time: 9.53311
Energy: 356691
Time: 9.91109
Energy: 356691
Time: 10.2959
Energy: 356691
Time: 10.6716
Energy: 356691
Time: 10.8627
Energy: 356691
Time: 11.0635
Energy: 356691
Time: 11.2941
Energy: 356691
Time: 11.6869
Energy: 356691
Time: 12.1168
Energy: 356691
Time: 12.5567
Energy: 356691
Time: 13.0388
Energy: 356691
Time: 13.5488
Energy: 356691
Time: 14.1704
Energy: 356691
Time: 15.7894
Energy: 356691
Time: 16.6874
Energy: 356691
Time: 17.3533
Energy: 356691
Time: 17.9167
Energy: 356691
Time: 18.4138
Energy: 356691
Time: 18.873
Energy: 356691
Time: 19.3017
Energy: 356691
Time: 19.6781
Energy: 356691
Time: 20.0547
Energy: 356691
Time: 20.4384
Energy: 356691
Time: 20.8127


COOC Lambda:1	Unary:273881.000	High:82810.000	Total Energy:356691.000	Time:20.948 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>