[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 498455
Time: 0.101679
Energy: 371745
Time: 0.432893
Energy: 353791
Time: 0.937093
Energy: 353791
Time: 1.32127
Energy: 353791
Time: 1.72178
Energy: 353791
Time: 2.14185
Energy: 353791
Time: 2.57691
Energy: 353791
Time: 3.05051
Energy: 353791
Time: 3.65224
Energy: 353791
Time: 5.08013
Energy: 353791
Time: 5.91
Energy: 353791
Time: 6.57798
Energy: 353791
Time: 7.24179
Energy: 353791
Time: 7.9264
Energy: 353791
Time: 8.58202
Energy: 353791
Time: 9.28366
Energy: 353791
Time: 9.97089
Energy: 353791
Time: 10.7389
Energy: 353791
Time: 11.4462
Energy: 353791
Time: 12.1699
Energy: 353791
Time: 12.3612
Energy: 353791
Time: 12.5617
Energy: 353791
Time: 12.7873
Energy: 353791
Time: 13.1743
Energy: 353791
Time: 13.5768
Energy: 353791
Time: 13.9965
Energy: 353791
Time: 14.4345
Energy: 353791
Time: 14.9116
Energy: 353791
Time: 15.5056
Energy: 353791
Time: 16.9188
Energy: 353791
Time: 17.7466
Energy: 353791
Time: 18.4062
Energy: 353791
Time: 19.0666
Energy: 353791
Time: 19.7524
Energy: 353791
Time: 20.4144
Energy: 353791
Time: 21.1179
Energy: 353791
Time: 21.8083
Energy: 353791
Time: 22.5708
Energy: 353791
Time: 23.2799
Energy: 353791
Time: 24.0204


COOC Lambda:1	Unary:270981.000	High:82810.000	Total Energy:353791.000	Time:24.153
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>