[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 499809
Time: 0.101446
Energy: 373942
Time: 0.431133
Energy: 363208
Time: 0.868517
Energy: 363208
Time: 1.26178
Energy: 363208
Time: 1.68773
Energy: 363208
Time: 2.12992
Energy: 363208
Time: 2.44444
Energy: 363208
Time: 2.75873
Energy: 363208
Time: 3.07369
Energy: 363208
Time: 3.38866
Energy: 363208
Time: 3.70171
Energy: 363208
Time: 4.01584
Energy: 363208
Time: 4.33061
Energy: 363208
Time: 4.64452
Energy: 363208
Time: 4.95904
Energy: 363208
Time: 5.27358
Energy: 363208
Time: 5.5881
Energy: 363208
Time: 5.90214
Energy: 363208
Time: 6.21609
Energy: 363208
Time: 6.53047
Energy: 363208
Time: 6.71966
Energy: 363208
Time: 6.91894
Energy: 363208
Time: 7.15737
Energy: 363208
Time: 7.55126
Energy: 363208
Time: 7.97821
Energy: 363208
Time: 8.42192
Energy: 363208
Time: 8.7372
Energy: 363208
Time: 9.05136
Energy: 363208
Time: 9.37151
Energy: 363208
Time: 9.68614
Energy: 363208
Time: 9.99966
Energy: 363208
Time: 10.3141
Energy: 363208
Time: 10.6285
Energy: 363208
Time: 10.9436
Energy: 363208
Time: 11.2587
Energy: 363208
Time: 11.5731
Energy: 363208
Time: 11.887
Energy: 363208
Time: 12.2076
Energy: 363208
Time: 12.521
Energy: 363208
Time: 12.8351


COOC Lambda:1	Unary:280398.000	High:82810.000	Total Energy:363208.000	Time:12.967 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>