[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 504277
Time: 0.103814
Energy: 374737
Time: 0.434073
Energy: 366305
Time: 0.947233
Energy: 366305
Time: 1.3755
Energy: 366305
Time: 1.82451
Energy: 366305
Time: 2.28832
Energy: 366305
Time: 2.79782
Energy: 366305
Time: 3.32464
Energy: 366305
Time: 4.2337
Energy: 366305
Time: 5.55118
Energy: 366305
Time: 6.34369
Energy: 366305
Time: 6.948
Energy: 366305
Time: 7.48151
Energy: 366305
Time: 7.95134
Energy: 366305
Time: 8.39799
Energy: 366305
Time: 8.81958
Energy: 366305
Time: 9.18518
Energy: 366305
Time: 9.55972
Energy: 366305
Time: 9.93387
Energy: 366305
Time: 10.3013
Energy: 366305
Time: 10.4897
Energy: 366305
Time: 10.6925
Energy: 366305
Time: 10.9375
Energy: 366305
Time: 11.3629
Energy: 366305
Time: 11.8158
Energy: 366305
Time: 12.2739
Energy: 366305
Time: 12.7819
Energy: 366305
Time: 13.3077
Energy: 366305
Time: 14.2205
Energy: 366305
Time: 15.5311
Energy: 366305
Time: 16.3198
Energy: 366305
Time: 16.9276
Energy: 366305
Time: 17.4559
Energy: 366305
Time: 17.9294
Energy: 366305
Time: 18.3783
Energy: 366305
Time: 18.7945
Energy: 366305
Time: 19.1633
Energy: 366305
Time: 19.5378
Energy: 366305
Time: 19.9067
Energy: 366305
Time: 20.2763


COOC Lambda:1	Unary:283495.000	High:82810.000	Total Energy:366305.000	Time:20.411 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>