[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 136)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 499131
Time: 0.091833
Energy: 417751
Time: 0.46
Energy: 417751
Time: 0.786328
Energy: 417751
Time: 1.15877
Energy: 417751
Time: 1.65693
Energy: 417751
Time: 2.27779
Energy: 417751
Time: 2.73784
Energy: 417751
Time: 3.11656
Energy: 417751
Time: 3.45309
Energy: 417751
Time: 3.76902
Energy: 417751
Time: 4.07623
Energy: 417751
Time: 4.37561
Energy: 417751
Time: 4.67044
Energy: 417751
Time: 4.95964
Energy: 417751
Time: 5.24613
Energy: 417751
Time: 5.53398
Energy: 417751
Time: 5.78049
Energy: 417751
Time: 6.02779
Energy: 417751
Time: 6.27695
Energy: 417751
Time: 6.52549
Energy: 417751
Time: 6.6802
Energy: 417751
Time: 6.83703
Energy: 417751
Time: 7.16251
Energy: 417751
Time: 7.5363
Energy: 417751
Time: 8.0347
Energy: 417751
Time: 8.65592
Energy: 417751
Time: 9.11649
Energy: 417751
Time: 9.49173
Energy: 417751
Time: 9.82847
Energy: 417751
Time: 10.1448
Energy: 417751
Time: 10.4518
Energy: 417751
Time: 10.7507
Energy: 417751
Time: 11.0457
Energy: 417751
Time: 11.3351
Energy: 417751
Time: 11.6219
Energy: 417751
Time: 11.9087
Energy: 417751
Time: 12.1551
Energy: 417751
Time: 12.4027
Energy: 417751
Time: 12.6502
Energy: 417751
Time: 12.8993


COOC Lambda:1	Unary:334941.000	High:82810.000	Total Energy:417751.000	Time:12.959 

