[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 37)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 500982
Time: 0.094562
Energy: 415776
Time: 0.494977
Energy: 415776
Time: 0.840468
Energy: 415776
Time: 1.21906
Energy: 415776
Time: 1.7011
Energy: 415776
Time: 2.37964
Energy: 415776
Time: 2.8299
Energy: 415776
Time: 3.20835
Energy: 415776
Time: 3.55471
Energy: 415776
Time: 3.89536
Energy: 415776
Time: 4.22626
Energy: 415776
Time: 4.52914
Energy: 415776
Time: 4.8203
Energy: 415776
Time: 5.11011
Energy: 415776
Time: 5.40226
Energy: 415776
Time: 5.68871
Energy: 415776
Time: 5.94582
Energy: 415776
Time: 6.20477
Energy: 415776
Time: 6.45921
Energy: 415776
Time: 6.70568
Energy: 415776
Time: 6.86118
Energy: 415776
Time: 7.01806
Energy: 415776
Time: 7.34847
Energy: 415776
Time: 7.72729
Energy: 415776
Time: 8.23475
Energy: 415776
Time: 8.85956
Energy: 415776
Time: 9.29628
Energy: 415776
Time: 9.68823
Energy: 415776
Time: 10.0428
Energy: 415776
Time: 10.3635
Energy: 415776
Time: 10.6846
Energy: 415776
Time: 11.018
Energy: 415776
Time: 11.3293
Energy: 415776
Time: 11.6237
Energy: 415776
Time: 11.9219
Energy: 415776
Time: 12.2117
Energy: 415776
Time: 12.4758
Energy: 415776
Time: 12.7244
Energy: 415776
Time: 12.9744
Energy: 415776
Time: 13.2402


COOC Lambda:1	Unary:332966.000	High:82810.000	Total Energy:415776.000	Time:13.301 

