[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Loading initialized clusters 
Default initial labeling
Energy: 499398
Time: 0.103034
Energy: 374066
Time: 0.432525
Energy: 356558
Time: 0.885342
Energy: 356558
Time: 1.28858
Energy: 356558
Time: 1.76723
Energy: 356558
Time: 2.25812
Energy: 356558
Time: 2.76958
Energy: 356558
Time: 3.3155
Energy: 356558
Time: 4.0656
Energy: 356558
Time: 6.20829
Energy: 356558
Time: 7.27612
Energy: 356558
Time: 8.15253
Energy: 356558
Time: 9.04223
Energy: 356558
Time: 9.83916
Energy: 356558
Time: 10.6355
Energy: 356558
Time: 11.3203
Energy: 356558
Time: 12.0868
Energy: 356558
Time: 12.8765
Energy: 356558
Time: 13.6433
Energy: 356558
Time: 14.3572
Energy: 356558
Time: 14.5465
Energy: 356558
Time: 14.7483
Energy: 356558
Time: 14.9709
Energy: 356558
Time: 15.342
Energy: 356558
Time: 15.7406
Energy: 356558
Time: 16.1542
Energy: 356558
Time: 16.6041
Energy: 356558
Time: 17.073
Energy: 356558
Time: 17.6919
Energy: 356558
Time: 19.2183
Energy: 356558
Time: 20.1049
Energy: 356558
Time: 20.8583
Energy: 356558
Time: 21.649
Energy: 356558
Time: 22.4109
Energy: 356558
Time: 23.1454
Energy: 356558
Time: 23.8294
Energy: 356558
Time: 24.5926
Energy: 356558
Time: 25.3812
Energy: 356558
Time: 26.1488
Energy: 356558
Time: 26.8656


COOC Lambda:1	Unary:273748.000	High:82810.000	Total Energy:356558.000	Time:27.004 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>