[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 76)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 497168
Time: 0.092336
Energy: 414921
Time: 0.462803
Energy: 414921
Time: 0.786306
Energy: 414921
Time: 1.15796
Energy: 414921
Time: 1.66096
Energy: 414921
Time: 2.28091
Energy: 414921
Time: 2.74238
Energy: 414921
Time: 3.21523
Energy: 414921
Time: 3.6759
Energy: 414921
Time: 4.16021
Energy: 414921
Time: 4.63078
Energy: 414921
Time: 5.08458
Energy: 414921
Time: 5.56552
Energy: 414921
Time: 6.03049
Energy: 414921
Time: 6.4747
Energy: 414921
Time: 6.92245
Energy: 414921
Time: 7.39572
Energy: 414921
Time: 7.87118
Energy: 414921
Time: 8.36039
Energy: 414921
Time: 8.83104
Energy: 414921
Time: 8.98652
Energy: 414921
Time: 9.14375
Energy: 414921
Time: 9.46723
Energy: 414921
Time: 9.83778
Energy: 414921
Time: 10.3408
Energy: 414921
Time: 10.9598
Energy: 414921
Time: 11.4222
Energy: 414921
Time: 11.8951
Energy: 414921
Time: 12.3563
Energy: 414921
Time: 12.84
Energy: 414921
Time: 13.3117
Energy: 414921
Time: 13.7667
Energy: 414921
Time: 14.2492
Energy: 414921
Time: 14.7138
Energy: 414921
Time: 15.1575
Energy: 414921
Time: 15.6051
Energy: 414921
Time: 16.0783
Energy: 414921
Time: 16.5538
Energy: 414921
Time: 17.0294
Energy: 414921
Time: 17.5003


COOC Lambda:1	Unary:332111.000	High:82810.000	Total Energy:414921.000	Time:17.543 

