[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Loading initialized clusters 
Default initial labeling
Energy: 496871
Time: 0.101758
Energy: 371215
Time: 0.430781
Energy: 362769
Time: 0.943161
Energy: 362769
Time: 1.37493
Energy: 362769
Time: 1.8057
Energy: 362769
Time: 2.24778
Energy: 362769
Time: 2.71867
Energy: 362769
Time: 3.22065
Energy: 362769
Time: 3.90564
Energy: 362769
Time: 5.2353
Energy: 362769
Time: 5.98524
Energy: 362769
Time: 6.67718
Energy: 362769
Time: 7.31594
Energy: 362769
Time: 7.96891
Energy: 362769
Time: 8.66481
Energy: 362769
Time: 9.28059
Energy: 362769
Time: 9.96822
Energy: 362769
Time: 10.6124
Energy: 362769
Time: 11.2463
Energy: 362769
Time: 11.9035
Energy: 362769
Time: 12.0924
Energy: 362769
Time: 12.2913
Energy: 362769
Time: 12.5478
Energy: 362769
Time: 12.9817
Energy: 362769
Time: 13.4091
Energy: 362769
Time: 13.8501
Energy: 362769
Time: 14.3233
Energy: 362769
Time: 14.8218
Energy: 362769
Time: 15.5106
Energy: 362769
Time: 16.8373
Energy: 362769
Time: 17.5862
Energy: 362769
Time: 18.2714
Energy: 362769
Time: 18.9073
Energy: 362769
Time: 19.5569
Energy: 362769
Time: 20.2535
Energy: 362769
Time: 20.8655
Energy: 362769
Time: 21.5571
Energy: 362769
Time: 22.2006
Energy: 362769
Time: 22.8359
Energy: 362769
Time: 23.4911


COOC Lambda:1	Unary:279959.000	High:82810.000	Total Energy:362769.000	Time:23.626 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>