[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 403)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 496367
Time: 0.091885
Energy: 410014
Time: 0.465874
Energy: 410014
Time: 0.783641
Energy: 410014
Time: 1.14746
Energy: 410014
Time: 1.59566
Energy: 410014
Time: 2.27397
Energy: 410014
Time: 2.72396
Energy: 410014
Time: 3.09935
Energy: 410014
Time: 3.45015
Energy: 410014
Time: 3.77722
Energy: 410014
Time: 4.09485
Energy: 410014
Time: 4.35748
Energy: 410014
Time: 4.62499
Energy: 410014
Time: 4.89321
Energy: 410014
Time: 5.1561
Energy: 410014
Time: 5.41999
Energy: 410014
Time: 5.68443
Energy: 410014
Time: 5.94832
Energy: 410014
Time: 6.21238
Energy: 410014
Time: 6.47903
Energy: 410014
Time: 6.63805
Energy: 410014
Time: 6.79665
Energy: 410014
Time: 7.11085
Energy: 410014
Time: 7.47905
Energy: 410014
Time: 7.93338
Energy: 410014
Time: 8.60899
Energy: 410014
Time: 9.10154
Energy: 410014
Time: 9.51518
Energy: 410014
Time: 9.87196
Energy: 410014
Time: 10.2176
Energy: 410014
Time: 10.5329
Energy: 410014
Time: 10.7954
Energy: 410014
Time: 11.0692
Energy: 410014
Time: 11.3367
Energy: 410014
Time: 11.6195
Energy: 410014
Time: 11.884
Energy: 410014
Time: 12.1491
Energy: 410014
Time: 12.4129
Energy: 410014
Time: 12.6788
Energy: 410014
Time: 12.9473


COOC Lambda:1	Unary:327204.000	High:82810.000	Total Energy:410014.000	Time:13.006 

