[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 235)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 501461
Time: 0.091676
Energy: 413715
Time: 0.477716
Energy: 413715
Time: 0.796237
Energy: 413715
Time: 1.17479
Energy: 413715
Time: 1.64482
Energy: 413715
Time: 2.3139
Energy: 413715
Time: 2.76224
Energy: 413715
Time: 3.14254
Energy: 413715
Time: 3.49645
Energy: 413715
Time: 3.82112
Energy: 413715
Time: 4.13049
Energy: 413715
Time: 4.43483
Energy: 413715
Time: 4.72912
Energy: 413715
Time: 5.01956
Energy: 413715
Time: 5.30762
Energy: 413715
Time: 5.59324
Energy: 413715
Time: 5.84291
Energy: 413715
Time: 6.09199
Energy: 413715
Time: 6.35035
Energy: 413715
Time: 6.63486
Energy: 413715
Time: 6.80467
Energy: 413715
Time: 6.96151
Energy: 413715
Time: 7.28766
Energy: 413715
Time: 7.66811
Energy: 413715
Time: 8.14357
Energy: 413715
Time: 8.80891
Energy: 413715
Time: 9.30996
Energy: 413715
Time: 9.68791
Energy: 413715
Time: 10.0394
Energy: 413715
Time: 10.3678
Energy: 413715
Time: 10.6761
Energy: 413715
Time: 10.9829
Energy: 413715
Time: 11.2779
Energy: 413715
Time: 11.569
Energy: 413715
Time: 11.8599
Energy: 413715
Time: 12.1466
Energy: 413715
Time: 12.4172
Energy: 413715
Time: 12.6863
Energy: 413715
Time: 12.9338
Energy: 413715
Time: 13.1841


COOC Lambda:1	Unary:330905.000	High:82810.000	Total Energy:413715.000	Time:13.239 

