[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 500293
Time: 0.100885
Energy: 375165
Time: 0.430218
Energy: 339724
Time: 0.935233
Energy: 339724
Time: 1.28268
Energy: 339724
Time: 1.64614
Energy: 339724
Time: 2.03994
Energy: 339724
Time: 2.44705
Energy: 339724
Time: 2.87631
Energy: 339724
Time: 3.36817
Energy: 339724
Time: 4.45823
Energy: 339724
Time: 5.59005
Energy: 339724
Time: 6.2581
Energy: 339724
Time: 6.84085
Energy: 339724
Time: 7.34362
Energy: 339724
Time: 7.80146
Energy: 339724
Time: 8.23373
Energy: 339724
Time: 8.60723
Energy: 339724
Time: 8.9757
Energy: 339724
Time: 9.35609
Energy: 339724
Time: 9.73168
Energy: 339724
Time: 9.92462
Energy: 339724
Time: 10.1256
Energy: 339724
Time: 10.3305
Energy: 339724
Time: 10.6769
Energy: 339724
Time: 11.0406
Energy: 339724
Time: 11.4341
Energy: 339724
Time: 11.8399
Energy: 339724
Time: 12.2704
Energy: 339724
Time: 12.7586
Energy: 339724
Time: 13.8468
Energy: 339724
Time: 14.9709
Energy: 339724
Time: 15.6298
Energy: 339724
Time: 16.2121
Energy: 339724
Time: 16.7172
Energy: 339724
Time: 17.1746
Energy: 339724
Time: 17.6068
Energy: 339724
Time: 17.98
Energy: 339724
Time: 18.3472
Energy: 339724
Time: 18.7227
Energy: 339724
Time: 19.0984


COOC Lambda:1	Unary:256914.000	High:82810.000	Total Energy:339724.000	Time:19.233 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>