[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 397)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 502745
Time: 0.105095
Energy: 416873
Time: 0.476609
Energy: 416873
Time: 0.813471
Energy: 416873
Time: 1.1874
Energy: 416873
Time: 1.63835
Energy: 416873
Time: 2.24939
Energy: 416873
Time: 2.69153
Energy: 416873
Time: 3.06776
Energy: 416873
Time: 3.40884
Energy: 416873
Time: 3.72732
Energy: 416873
Time: 4.03281
Energy: 416873
Time: 4.334
Energy: 416873
Time: 4.63268
Energy: 416873
Time: 4.9214
Energy: 416873
Time: 5.20909
Energy: 416873
Time: 5.495
Energy: 416873
Time: 5.7414
Energy: 416873
Time: 5.99
Energy: 416873
Time: 6.23567
Energy: 416873
Time: 6.48489
Energy: 416873
Time: 6.64041
Energy: 416873
Time: 6.79677
Energy: 416873
Time: 7.11454
Energy: 416873
Time: 7.48875
Energy: 416873
Time: 7.93866
Energy: 416873
Time: 8.55077
Energy: 416873
Time: 8.9922
Energy: 416873
Time: 9.3699
Energy: 416873
Time: 9.71196
Energy: 416873
Time: 10.0271
Energy: 416873
Time: 10.3343
Energy: 416873
Time: 10.6348
Energy: 416873
Time: 10.9304
Energy: 416873
Time: 11.2191
Energy: 416873
Time: 11.5068
Energy: 416873
Time: 11.7921
Energy: 416873
Time: 12.0388
Energy: 416873
Time: 12.288
Energy: 416873
Time: 12.5352
Energy: 416873
Time: 12.785


COOC Lambda:1	Unary:334063.000	High:82810.000	Total Energy:416873.000	Time:12.847 

