[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 79)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 497168
Time: 0.092426
Energy: 414921
Time: 0.462243
Energy: 414921
Time: 0.785641
Energy: 414921
Time: 1.15724
Energy: 414921
Time: 1.6604
Energy: 414921
Time: 2.28089
Energy: 414921
Time: 2.72796
Energy: 414921
Time: 3.1064
Energy: 414921
Time: 3.4501
Energy: 414921
Time: 3.77524
Energy: 414921
Time: 4.08571
Energy: 414921
Time: 4.34859
Energy: 414921
Time: 4.61314
Energy: 414921
Time: 4.87602
Energy: 414921
Time: 5.14026
Energy: 414921
Time: 5.40441
Energy: 414921
Time: 5.67011
Energy: 414921
Time: 5.93481
Energy: 414921
Time: 6.1992
Energy: 414921
Time: 6.462
Energy: 414921
Time: 6.61709
Energy: 414921
Time: 6.77414
Energy: 414921
Time: 7.09764
Energy: 414921
Time: 7.46911
Energy: 414921
Time: 7.97225
Energy: 414921
Time: 8.59182
Energy: 414921
Time: 9.03838
Energy: 414921
Time: 9.41614
Energy: 414921
Time: 9.75987
Energy: 414921
Time: 10.086
Energy: 414921
Time: 10.3951
Energy: 414921
Time: 10.6583
Energy: 414921
Time: 10.9227
Energy: 414921
Time: 11.1865
Energy: 414921
Time: 11.4505
Energy: 414921
Time: 11.7141
Energy: 414921
Time: 11.98
Energy: 414921
Time: 12.2448
Energy: 414921
Time: 12.5092
Energy: 414921
Time: 12.7721


COOC Lambda:1	Unary:332111.000	High:82810.000	Total Energy:414921.000	Time:12.834 

