[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 495860
Time: 0.101458
Energy: 372466
Time: 0.429225
Energy: 328885
Time: 0.885539
Energy: 328885
Time: 1.21333
Energy: 328885
Time: 1.55177
Energy: 328885
Time: 1.90904
Energy: 328885
Time: 2.29024
Energy: 328885
Time: 2.69811
Energy: 328885
Time: 3.13094
Energy: 328885
Time: 3.95962
Energy: 328885
Time: 5.39664
Energy: 328885
Time: 6.18239
Energy: 328885
Time: 7.00314
Energy: 328885
Time: 7.81619
Energy: 328885
Time: 8.7164
Energy: 328885
Time: 9.5328
Energy: 328885
Time: 10.3812
Energy: 328885
Time: 11.2586
Energy: 328885
Time: 12.0755
Energy: 328885
Time: 12.9384
Energy: 328885
Time: 13.1418
Energy: 328885
Time: 13.3424
Energy: 328885
Time: 13.54
Energy: 328885
Time: 13.8666
Energy: 328885
Time: 14.2054
Energy: 328885
Time: 14.5695
Energy: 328885
Time: 14.9518
Energy: 328885
Time: 15.3518
Energy: 328885
Time: 15.7847
Energy: 328885
Time: 16.6169
Energy: 328885
Time: 18.0548
Energy: 328885
Time: 18.8427
Energy: 328885
Time: 19.6592
Energy: 328885
Time: 20.4705
Energy: 328885
Time: 21.3705
Energy: 328885
Time: 22.1892
Energy: 328885
Time: 23.0334
Energy: 328885
Time: 23.9182
Energy: 328885
Time: 24.7243
Energy: 328885
Time: 25.7731


COOC Lambda:1	Unary:246075.000	High:82810.000	Total Energy:328885.000	Time:25.907
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>