[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 7)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 499459
Time: 0.100594
Energy: 412161
Time: 0.516444
Energy: 412161
Time: 0.874544
Energy: 412161
Time: 1.26982
Energy: 412161
Time: 1.74772
Energy: 412161
Time: 2.49615
Energy: 412161
Time: 2.99596
Energy: 412161
Time: 3.44158
Energy: 412161
Time: 3.85085
Energy: 412161
Time: 4.18945
Energy: 412161
Time: 4.50757
Energy: 412161
Time: 4.78542
Energy: 412161
Time: 5.05207
Energy: 412161
Time: 5.32226
Energy: 412161
Time: 5.59059
Energy: 412161
Time: 5.86144
Energy: 412161
Time: 6.13107
Energy: 412161
Time: 6.4139
Energy: 412161
Time: 6.6959
Energy: 412161
Time: 6.96538
Energy: 412161
Time: 7.12231
Energy: 412161
Time: 7.28249
Energy: 412161
Time: 7.60869
Energy: 412161
Time: 7.99052
Energy: 412161
Time: 8.4619
Energy: 412161
Time: 9.1404
Energy: 412161
Time: 9.60785
Energy: 412161
Time: 10.0051
Energy: 412161
Time: 10.3635
Energy: 412161
Time: 10.6938
Energy: 412161
Time: 11.0114
Energy: 412161
Time: 11.2854
Energy: 412161
Time: 11.5531
Energy: 412161
Time: 11.8244
Energy: 412161
Time: 12.0946
Energy: 412161
Time: 12.3627
Energy: 412161
Time: 12.6304
Energy: 412161
Time: 12.8966
Energy: 412161
Time: 13.1638
Energy: 412161
Time: 13.4319


COOC Lambda:1	Unary:329351.000	High:82810.000	Total Energy:412161.000	Time:13.493 

