[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 265)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 505533
Time: 0.092248
Energy: 413669
Time: 0.461217
Energy: 413669
Time: 0.784864
Energy: 413669
Time: 1.1971
Energy: 413669
Time: 1.72471
Energy: 413669
Time: 2.35837
Energy: 413669
Time: 2.84407
Energy: 413669
Time: 3.34728
Energy: 413669
Time: 3.81898
Energy: 413669
Time: 4.33232
Energy: 413669
Time: 4.80326
Energy: 413669
Time: 5.29511
Energy: 413669
Time: 5.77402
Energy: 413669
Time: 6.26839
Energy: 413669
Time: 6.76706
Energy: 413669
Time: 7.25455
Energy: 413669
Time: 7.74698
Energy: 413669
Time: 8.26419
Energy: 413669
Time: 8.74857
Energy: 413669
Time: 9.31045
Energy: 413669
Time: 9.46642
Energy: 413669
Time: 9.6229
Energy: 413669
Time: 9.9453
Energy: 413669
Time: 10.3141
Energy: 413669
Time: 10.7987
Energy: 413669
Time: 11.4308
Energy: 413669
Time: 11.9393
Energy: 413669
Time: 12.4363
Energy: 413669
Time: 12.9048
Energy: 413669
Time: 13.4397
Energy: 413669
Time: 13.9101
Energy: 413669
Time: 14.3929
Energy: 413669
Time: 14.8734
Energy: 413669
Time: 15.3781
Energy: 413669
Time: 15.8841
Energy: 413669
Time: 16.3659
Energy: 413669
Time: 16.8677
Energy: 413669
Time: 17.3594
Energy: 413669
Time: 17.8408
Energy: 413669
Time: 18.3186


COOC Lambda:1	Unary:330859.000	High:82810.000	Total Energy:413669.000	Time:18.355 

