[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 181)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 498787
Time: 0.092765
Energy: 416833
Time: 0.458591
Energy: 416833
Time: 0.783239
Energy: 416833
Time: 1.14811
Energy: 416833
Time: 1.62066
Energy: 416833
Time: 2.21523
Energy: 416833
Time: 2.67193
Energy: 416833
Time: 3.04824
Energy: 416833
Time: 3.39065
Energy: 416833
Time: 3.71089
Energy: 416833
Time: 4.01588
Energy: 416833
Time: 4.31182
Energy: 416833
Time: 4.60388
Energy: 416833
Time: 4.88911
Energy: 416833
Time: 5.17563
Energy: 416833
Time: 5.46065
Energy: 416833
Time: 5.70722
Energy: 416833
Time: 5.9501
Energy: 416833
Time: 6.19802
Energy: 416833
Time: 6.44452
Energy: 416833
Time: 6.59973
Energy: 416833
Time: 6.75648
Energy: 416833
Time: 7.08137
Energy: 416833
Time: 7.44922
Energy: 416833
Time: 7.92551
Energy: 416833
Time: 8.52207
Energy: 416833
Time: 8.97719
Energy: 416833
Time: 9.35249
Energy: 416833
Time: 9.69572
Energy: 416833
Time: 10.0135
Energy: 416833
Time: 10.3191
Energy: 416833
Time: 10.6194
Energy: 416833
Time: 10.9114
Energy: 416833
Time: 11.1969
Energy: 416833
Time: 11.4839
Energy: 416833
Time: 11.7694
Energy: 416833
Time: 12.0156
Energy: 416833
Time: 12.2587
Energy: 416833
Time: 12.5054
Energy: 416833
Time: 12.7518


COOC Lambda:1	Unary:334023.000	High:82810.000	Total Energy:416833.000	Time:12.813 

