[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 217)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 503458
Time: 0.091649
Energy: 418494
Time: 0.45373
Energy: 418494
Time: 0.775415
Energy: 418494
Time: 1.14429
Energy: 418494
Time: 1.64212
Energy: 418494
Time: 2.23989
Energy: 418494
Time: 2.69097
Energy: 418494
Time: 3.05651
Energy: 418494
Time: 3.39928
Energy: 418494
Time: 3.72012
Energy: 418494
Time: 4.02412
Energy: 418494
Time: 4.32191
Energy: 418494
Time: 4.61382
Energy: 418494
Time: 4.90081
Energy: 418494
Time: 5.18584
Energy: 418494
Time: 5.47154
Energy: 418494
Time: 5.71791
Energy: 418494
Time: 5.966
Energy: 418494
Time: 6.21267
Energy: 418494
Time: 6.4568
Energy: 418494
Time: 6.61217
Energy: 418494
Time: 6.76863
Energy: 418494
Time: 7.09173
Energy: 418494
Time: 7.46019
Energy: 418494
Time: 7.96061
Energy: 418494
Time: 8.55708
Energy: 418494
Time: 9.01027
Energy: 418494
Time: 9.37348
Energy: 418494
Time: 9.71328
Energy: 418494
Time: 10.0348
Energy: 418494
Time: 10.3397
Energy: 418494
Time: 10.6399
Energy: 418494
Time: 10.9312
Energy: 418494
Time: 11.2184
Energy: 418494
Time: 11.5041
Energy: 418494
Time: 11.7884
Energy: 418494
Time: 12.0347
Energy: 418494
Time: 12.283
Energy: 418494
Time: 12.5298
Energy: 418494
Time: 12.7759


COOC Lambda:1	Unary:335684.000	High:82810.000	Total Energy:418494.000	Time:12.838 

