[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 495860
Time: 0.101981
Energy: 372466
Time: 0.428002
Energy: 328885
Time: 0.877044
Energy: 328885
Time: 1.2026
Energy: 328885
Time: 1.54111
Energy: 328885
Time: 1.90205
Energy: 328885
Time: 2.21518
Energy: 328885
Time: 2.52958
Energy: 328885
Time: 2.84469
Energy: 328885
Time: 3.15999
Energy: 328885
Time: 3.47729
Energy: 328885
Time: 3.79155
Energy: 328885
Time: 4.10448
Energy: 328885
Time: 4.41878
Energy: 328885
Time: 4.73444
Energy: 328885
Time: 5.04829
Energy: 328885
Time: 5.36296
Energy: 328885
Time: 5.67755
Energy: 328885
Time: 5.99269
Energy: 328885
Time: 6.30885
Energy: 328885
Time: 6.50473
Energy: 328885
Time: 6.70515
Energy: 328885
Time: 6.90303
Energy: 328885
Time: 7.2284
Energy: 328885
Time: 7.56668
Energy: 328885
Time: 7.92756
Energy: 328885
Time: 8.24102
Energy: 328885
Time: 8.55578
Energy: 328885
Time: 8.87118
Energy: 328885
Time: 9.18645
Energy: 328885
Time: 9.50458
Energy: 328885
Time: 9.81877
Energy: 328885
Time: 10.132
Energy: 328885
Time: 10.4456
Energy: 328885
Time: 10.7597
Energy: 328885
Time: 11.0736
Energy: 328885
Time: 11.3883
Energy: 328885
Time: 11.7027
Energy: 328885
Time: 12.0178
Energy: 328885
Time: 12.3379


COOC Lambda:1	Unary:246075.000	High:82810.000	Total Energy:328885.000	Time:12.466
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>