[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Loading initialized clusters 
Default initial labeling
Energy: 504277
Time: 0.101832
Energy: 374737
Time: 0.433017
Energy: 366305
Time: 0.948004
Energy: 366305
Time: 1.37357
Energy: 366305
Time: 1.82521
Energy: 366305
Time: 2.28602
Energy: 366305
Time: 2.79611
Energy: 366305
Time: 3.32589
Energy: 366305
Time: 4.24101
Energy: 366305
Time: 5.55814
Energy: 366305
Time: 6.35419
Energy: 366305
Time: 7.00573
Energy: 366305
Time: 7.69255
Energy: 366305
Time: 8.33742
Energy: 366305
Time: 9.00218
Energy: 366305
Time: 9.69769
Energy: 366305
Time: 10.3835
Energy: 366305
Time: 11.0591
Energy: 366305
Time: 11.7551
Energy: 366305
Time: 12.4238
Energy: 366305
Time: 12.6129
Energy: 366305
Time: 12.816
Energy: 366305
Time: 13.0599
Energy: 366305
Time: 13.4877
Energy: 366305
Time: 13.9398
Energy: 366305
Time: 14.3955
Energy: 366305
Time: 14.9063
Energy: 366305
Time: 15.4322
Energy: 366305
Time: 16.3438
Energy: 366305
Time: 17.6587
Energy: 366305
Time: 18.4504
Energy: 366305
Time: 19.1079
Energy: 366305
Time: 19.7902
Energy: 366305
Time: 20.4348
Energy: 366305
Time: 21.1008
Energy: 366305
Time: 21.789
Energy: 366305
Time: 22.4871
Energy: 366305
Time: 23.1623
Energy: 366305
Time: 23.8603
Energy: 366305
Time: 24.5267


COOC Lambda:1	Unary:283495.000	High:82810.000	Total Energy:366305.000	Time:24.663 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>