[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 211)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 503458
Time: 0.091869
Energy: 418494
Time: 0.457673
Energy: 418494
Time: 0.779707
Energy: 418494
Time: 1.14835
Energy: 418494
Time: 1.64821
Energy: 418494
Time: 2.24248
Energy: 418494
Time: 2.7247
Energy: 418494
Time: 3.17389
Energy: 418494
Time: 3.63311
Energy: 418494
Time: 4.10541
Energy: 418494
Time: 4.56835
Energy: 418494
Time: 5.01421
Energy: 418494
Time: 5.46864
Energy: 418494
Time: 5.93304
Energy: 418494
Time: 6.38321
Energy: 418494
Time: 6.85352
Energy: 418494
Time: 7.30034
Energy: 418494
Time: 7.75387
Energy: 418494
Time: 8.22745
Energy: 418494
Time: 8.68151
Energy: 418494
Time: 8.83655
Energy: 418494
Time: 8.99267
Energy: 418494
Time: 9.31451
Energy: 418494
Time: 9.68307
Energy: 418494
Time: 10.1866
Energy: 418494
Time: 10.7786
Energy: 418494
Time: 11.2591
Energy: 418494
Time: 11.7067
Energy: 418494
Time: 12.1671
Energy: 418494
Time: 12.6383
Energy: 418494
Time: 13.1009
Energy: 418494
Time: 13.5495
Energy: 418494
Time: 14.0033
Energy: 418494
Time: 14.4666
Energy: 418494
Time: 14.9158
Energy: 418494
Time: 15.386
Energy: 418494
Time: 15.8327
Energy: 418494
Time: 16.2855
Energy: 418494
Time: 16.7592
Energy: 418494
Time: 17.2146


COOC Lambda:1	Unary:335684.000	High:82810.000	Total Energy:418494.000	Time:17.259 

