[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 379)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 497750
Time: 0.091618
Energy: 416784
Time: 0.466773
Energy: 416784
Time: 0.788901
Energy: 416784
Time: 1.19384
Energy: 416784
Time: 1.71731
Energy: 416784
Time: 2.35447
Energy: 416784
Time: 2.78829
Energy: 416784
Time: 3.19653
Energy: 416784
Time: 3.57061
Energy: 416784
Time: 3.90488
Energy: 416784
Time: 4.21103
Energy: 416784
Time: 4.51917
Energy: 416784
Time: 4.84546
Energy: 416784
Time: 5.15839
Energy: 416784
Time: 5.48427
Energy: 416784
Time: 5.81707
Energy: 416784
Time: 6.07695
Energy: 416784
Time: 6.32513
Energy: 416784
Time: 6.57343
Energy: 416784
Time: 6.83188
Energy: 416784
Time: 6.98716
Energy: 416784
Time: 7.15015
Energy: 416784
Time: 7.52656
Energy: 416784
Time: 7.90221
Energy: 416784
Time: 8.37787
Energy: 416784
Time: 8.99405
Energy: 416784
Time: 9.46342
Energy: 416784
Time: 9.87362
Energy: 416784
Time: 10.2114
Energy: 416784
Time: 10.5313
Energy: 416784
Time: 10.8384
Energy: 416784
Time: 11.1409
Energy: 416784
Time: 11.4409
Energy: 416784
Time: 11.7322
Energy: 416784
Time: 12.0197
Energy: 416784
Time: 12.3109
Energy: 416784
Time: 12.5579
Energy: 416784
Time: 12.807
Energy: 416784
Time: 13.0614
Energy: 416784
Time: 13.308


COOC Lambda:1	Unary:333974.000	High:82810.000	Total Energy:416784.000	Time:13.362 

