[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 504274
Time: 0.101318
Energy: 372381
Time: 0.425957
Energy: 327719
Time: 0.859332
Energy: 327719
Time: 1.18915
Energy: 327719
Time: 1.52841
Energy: 327719
Time: 1.88556
Energy: 327719
Time: 2.26688
Energy: 327719
Time: 2.66758
Energy: 327719
Time: 3.09396
Energy: 327719
Time: 3.70457
Energy: 327719
Time: 4.95937
Energy: 327719
Time: 5.76706
Energy: 327719
Time: 6.58021
Energy: 327719
Time: 7.31712
Energy: 327719
Time: 8.10548
Energy: 327719
Time: 8.90485
Energy: 327719
Time: 9.69851
Energy: 327719
Time: 10.4809
Energy: 327719
Time: 11.194
Energy: 327719
Time: 11.9964
Energy: 327719
Time: 12.1929
Energy: 327719
Time: 12.3933
Energy: 327719
Time: 12.5909
Energy: 327719
Time: 12.9202
Energy: 327719
Time: 13.2636
Energy: 327719
Time: 13.6213
Energy: 327719
Time: 14.0036
Energy: 327719
Time: 14.4018
Energy: 327719
Time: 14.829
Energy: 327719
Time: 15.4393
Energy: 327719
Time: 16.694
Energy: 327719
Time: 17.4963
Energy: 327719
Time: 18.3094
Energy: 327719
Time: 19.0425
Energy: 327719
Time: 19.8287
Energy: 327719
Time: 20.6217
Energy: 327719
Time: 21.415
Energy: 327719
Time: 22.1937
Energy: 327719
Time: 22.9069
Energy: 327719
Time: 23.7069


COOC Lambda:1	Unary:244909.000	High:82810.000	Total Energy:327719.000	Time:23.840
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>