[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 507186
Time: 0.103408
Energy: 373123
Time: 0.432453
Energy: 361322
Time: 0.85153
Energy: 361322
Time: 1.24845
Energy: 361322
Time: 1.66677
Energy: 361322
Time: 2.11755
Energy: 361322
Time: 2.57433
Energy: 361322
Time: 3.09226
Energy: 361322
Time: 3.77977
Energy: 361322
Time: 5.71732
Energy: 361322
Time: 6.61024
Energy: 361322
Time: 7.27437
Energy: 361322
Time: 7.8064
Energy: 361322
Time: 8.29267
Energy: 361322
Time: 8.73633
Energy: 361322
Time: 9.15764
Energy: 361322
Time: 9.52249
Energy: 361322
Time: 9.89757
Energy: 361322
Time: 10.2668
Energy: 361322
Time: 10.6381
Energy: 361322
Time: 10.8279
Energy: 361322
Time: 11.0277
Energy: 361322
Time: 11.2601
Energy: 361322
Time: 11.6557
Energy: 361322
Time: 12.0722
Energy: 361322
Time: 12.5228
Energy: 361322
Time: 12.9776
Energy: 361322
Time: 13.4949
Energy: 361322
Time: 14.1842
Energy: 361322
Time: 16.1161
Energy: 361322
Time: 17.0139
Energy: 361322
Time: 17.6754
Energy: 361322
Time: 18.2083
Energy: 361322
Time: 18.6943
Energy: 361322
Time: 19.139
Energy: 361322
Time: 19.562
Energy: 361322
Time: 19.9279
Energy: 361322
Time: 20.3019
Energy: 361322
Time: 20.6693
Energy: 361322
Time: 21.0423


COOC Lambda:1	Unary:278512.000	High:82810.000	Total Energy:361322.000	Time:21.177 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>