[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 500293
Time: 0.101403
Energy: 375165
Time: 0.43073
Energy: 339724
Time: 0.936383
Energy: 339724
Time: 1.28697
Energy: 339724
Time: 1.65352
Energy: 339724
Time: 2.05327
Energy: 339724
Time: 2.37091
Energy: 339724
Time: 2.68647
Energy: 339724
Time: 3.00341
Energy: 339724
Time: 3.32047
Energy: 339724
Time: 3.64056
Energy: 339724
Time: 3.95999
Energy: 339724
Time: 4.27708
Energy: 339724
Time: 4.59495
Energy: 339724
Time: 4.91124
Energy: 339724
Time: 5.2284
Energy: 339724
Time: 5.54594
Energy: 339724
Time: 5.86276
Energy: 339724
Time: 6.1792
Energy: 339724
Time: 6.49724
Energy: 339724
Time: 6.69245
Energy: 339724
Time: 6.89413
Energy: 339724
Time: 7.10122
Energy: 339724
Time: 7.45175
Energy: 339724
Time: 7.81761
Energy: 339724
Time: 8.21264
Energy: 339724
Time: 8.52911
Energy: 339724
Time: 8.84565
Energy: 339724
Time: 9.1624
Energy: 339724
Time: 9.47936
Energy: 339724
Time: 9.79615
Energy: 339724
Time: 10.1129
Energy: 339724
Time: 10.4296
Energy: 339724
Time: 10.7454
Energy: 339724
Time: 11.0633
Energy: 339724
Time: 11.3792
Energy: 339724
Time: 11.6969
Energy: 339724
Time: 12.0139
Energy: 339724
Time: 12.3305
Energy: 339724
Time: 12.6469


COOC Lambda:1	Unary:256914.000	High:82810.000	Total Energy:339724.000	Time:12.778 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>