[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Loading initialized clusters 
Default initial labeling
Energy: 497348
Time: 0.104614
Energy: 371351
Time: 0.437053
Energy: 355502
Time: 0.91575
Energy: 355502
Time: 1.33729
Energy: 355502
Time: 1.85364
Energy: 355502
Time: 2.3103
Energy: 355502
Time: 2.77206
Energy: 355502
Time: 3.2505
Energy: 355502
Time: 3.84806
Energy: 355502
Time: 6.34068
Energy: 355502
Time: 7.19495
Energy: 355502
Time: 7.93177
Energy: 355502
Time: 8.60998
Energy: 355502
Time: 9.28949
Energy: 355502
Time: 10.0112
Energy: 355502
Time: 10.6911
Energy: 355502
Time: 11.3714
Energy: 355502
Time: 12.0627
Energy: 355502
Time: 12.7303
Energy: 355502
Time: 13.4564
Energy: 355502
Time: 13.6468
Energy: 355502
Time: 13.8516
Energy: 355502
Time: 14.094
Energy: 355502
Time: 14.5158
Energy: 355502
Time: 14.9557
Energy: 355502
Time: 15.3893
Energy: 355502
Time: 15.8383
Energy: 355502
Time: 16.3107
Energy: 355502
Time: 16.9001
Energy: 355502
Time: 19.2167
Energy: 355502
Time: 20.0579
Energy: 355502
Time: 20.7306
Energy: 355502
Time: 21.4048
Energy: 355502
Time: 22.0857
Energy: 355502
Time: 22.7967
Energy: 355502
Time: 23.4576
Energy: 355502
Time: 24.1384
Energy: 355502
Time: 24.8273
Energy: 355502
Time: 25.486
Energy: 355502
Time: 26.2141


COOC Lambda:1	Unary:272692.000	High:82810.000	Total Energy:355502.000	Time:26.351 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>