[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 271)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 505533
Time: 0.092303
Energy: 413669
Time: 0.457382
Energy: 413669
Time: 0.779255
Energy: 413669
Time: 1.15004
Energy: 413669
Time: 1.64203
Energy: 413669
Time: 2.2605
Energy: 413669
Time: 2.71928
Energy: 413669
Time: 3.12006
Energy: 413669
Time: 3.47185
Energy: 413669
Time: 3.79881
Energy: 413669
Time: 4.10884
Energy: 413669
Time: 4.41188
Energy: 413669
Time: 4.71427
Energy: 413669
Time: 5.00838
Energy: 413669
Time: 5.30681
Energy: 413669
Time: 5.60223
Energy: 413669
Time: 5.854
Energy: 413669
Time: 6.10845
Energy: 413669
Time: 6.35657
Energy: 413669
Time: 6.60481
Energy: 413669
Time: 6.76044
Energy: 413669
Time: 6.91788
Energy: 413669
Time: 7.2458
Energy: 413669
Time: 7.61442
Energy: 413669
Time: 8.09556
Energy: 413669
Time: 8.71413
Energy: 413669
Time: 9.17373
Energy: 413669
Time: 9.55344
Energy: 413669
Time: 9.92259
Energy: 413669
Time: 10.2863
Energy: 413669
Time: 10.6413
Energy: 413669
Time: 11.0051
Energy: 413669
Time: 11.3652
Energy: 413669
Time: 11.7214
Energy: 413669
Time: 12.0178
Energy: 413669
Time: 12.3103
Energy: 413669
Time: 12.5587
Energy: 413669
Time: 12.8488
Energy: 413669
Time: 13.1313
Energy: 413669
Time: 13.3797


COOC Lambda:1	Unary:330859.000	High:82810.000	Total Energy:413669.000	Time:13.437 

