[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 448)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 496871
Time: 0.091911
Energy: 412620
Time: 0.464903
Energy: 412620
Time: 0.797451
Energy: 412620
Time: 1.18074
Energy: 412620
Time: 1.70291
Energy: 412620
Time: 2.48521
Energy: 412620
Time: 3.01703
Energy: 412620
Time: 3.42627
Energy: 412620
Time: 3.79804
Energy: 412620
Time: 4.16841
Energy: 412620
Time: 4.52549
Energy: 412620
Time: 4.83312
Energy: 412620
Time: 5.139
Energy: 412620
Time: 5.41714
Energy: 412620
Time: 5.68069
Energy: 412620
Time: 5.97353
Energy: 412620
Time: 6.27376
Energy: 412620
Time: 6.55098
Energy: 412620
Time: 6.81501
Energy: 412620
Time: 7.12939
Energy: 412620
Time: 7.30893
Energy: 412620
Time: 7.48093
Energy: 412620
Time: 7.87268
Energy: 412620
Time: 8.255
Energy: 412620
Time: 8.73997
Energy: 412620
Time: 9.46029
Energy: 412620
Time: 9.92786
Energy: 412620
Time: 10.3144
Energy: 412620
Time: 10.6607
Energy: 412620
Time: 10.9872
Energy: 412620
Time: 11.3245
Energy: 412620
Time: 11.6289
Energy: 412620
Time: 11.8994
Energy: 412620
Time: 12.1636
Energy: 412620
Time: 12.4411
Energy: 412620
Time: 12.7639
Energy: 412620
Time: 13.0336
Energy: 412620
Time: 13.3012
Energy: 412620
Time: 13.5882
Energy: 412620
Time: 13.8565


COOC Lambda:1	Unary:329810.000	High:82810.000	Total Energy:412620.000	Time:13.908 

