[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 256)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 501519
Time: 0.091631
Energy: 411154
Time: 0.45823
Energy: 411154
Time: 0.773178
Energy: 411154
Time: 1.14445
Energy: 411154
Time: 1.6307
Energy: 411154
Time: 2.28704
Energy: 411154
Time: 2.76382
Energy: 411154
Time: 3.27038
Energy: 411154
Time: 3.77671
Energy: 411154
Time: 4.23783
Energy: 411154
Time: 4.74787
Energy: 411154
Time: 5.29686
Energy: 411154
Time: 5.77966
Energy: 411154
Time: 6.31774
Energy: 411154
Time: 6.79504
Energy: 411154
Time: 7.29558
Energy: 411154
Time: 7.78777
Energy: 411154
Time: 8.28044
Energy: 411154
Time: 8.77801
Energy: 411154
Time: 9.2773
Energy: 411154
Time: 9.43324
Energy: 411154
Time: 9.59229
Energy: 411154
Time: 9.90813
Energy: 411154
Time: 10.2802
Energy: 411154
Time: 10.7672
Energy: 411154
Time: 11.4376
Energy: 411154
Time: 11.9208
Energy: 411154
Time: 12.4406
Energy: 411154
Time: 12.9389
Energy: 411154
Time: 13.3912
Energy: 411154
Time: 13.8942
Energy: 411154
Time: 14.4178
Energy: 411154
Time: 14.9248
Energy: 411154
Time: 15.4438
Energy: 411154
Time: 15.9963
Energy: 411154
Time: 16.5554
Energy: 411154
Time: 17.0804
Energy: 411154
Time: 17.5831
Energy: 411154
Time: 18.1803
Energy: 411154
Time: 18.6881


COOC Lambda:1	Unary:328344.000	High:82810.000	Total Energy:411154.000	Time:18.721 

