[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 286)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 503442
Time: 0.091824
Energy: 416094
Time: 0.458309
Energy: 416094
Time: 0.785498
Energy: 416094
Time: 1.15375
Energy: 416094
Time: 1.61728
Energy: 416094
Time: 2.21187
Energy: 416094
Time: 2.67949
Energy: 416094
Time: 3.05219
Energy: 416094
Time: 3.38518
Energy: 416094
Time: 3.70593
Energy: 416094
Time: 4.0138
Energy: 416094
Time: 4.27403
Energy: 416094
Time: 4.53303
Energy: 416094
Time: 4.79604
Energy: 416094
Time: 5.05824
Energy: 416094
Time: 5.31921
Energy: 416094
Time: 5.5848
Energy: 416094
Time: 5.85022
Energy: 416094
Time: 6.11593
Energy: 416094
Time: 6.37783
Energy: 416094
Time: 6.53381
Energy: 416094
Time: 6.69128
Energy: 416094
Time: 7.02023
Energy: 416094
Time: 7.41203
Energy: 416094
Time: 7.91171
Energy: 416094
Time: 8.56606
Energy: 416094
Time: 9.07656
Energy: 416094
Time: 9.45566
Energy: 416094
Time: 9.79439
Energy: 416094
Time: 10.1128
Energy: 416094
Time: 10.4246
Energy: 416094
Time: 10.6844
Energy: 416094
Time: 10.9422
Energy: 416094
Time: 11.2074
Energy: 416094
Time: 11.4696
Energy: 416094
Time: 11.7357
Energy: 416094
Time: 11.996
Energy: 416094
Time: 12.2561
Energy: 416094
Time: 12.5169
Energy: 416094
Time: 12.7796


COOC Lambda:1	Unary:333284.000	High:82810.000	Total Energy:416094.000	Time:12.837 

