[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 394)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 502745
Time: 0.091764
Energy: 416873
Time: 0.464966
Energy: 416873
Time: 0.794504
Energy: 416873
Time: 1.16932
Energy: 416873
Time: 1.62295
Energy: 416873
Time: 2.25852
Energy: 416873
Time: 2.70196
Energy: 416873
Time: 3.08427
Energy: 416873
Time: 3.42997
Energy: 416873
Time: 3.74557
Energy: 416873
Time: 4.05647
Energy: 416873
Time: 4.32226
Energy: 416873
Time: 4.59272
Energy: 416873
Time: 4.86463
Energy: 416873
Time: 5.1519
Energy: 416873
Time: 5.41342
Energy: 416873
Time: 5.69425
Energy: 416873
Time: 5.97428
Energy: 416873
Time: 6.23482
Energy: 416873
Time: 6.5293
Energy: 416873
Time: 6.6849
Energy: 416873
Time: 6.84122
Energy: 416873
Time: 7.17592
Energy: 416873
Time: 7.55607
Energy: 416873
Time: 8.03886
Energy: 416873
Time: 8.69205
Energy: 416873
Time: 9.14647
Energy: 416873
Time: 9.54931
Energy: 416873
Time: 9.90992
Energy: 416873
Time: 10.2274
Energy: 416873
Time: 10.552
Energy: 416873
Time: 10.8441
Energy: 416873
Time: 11.1133
Energy: 416873
Time: 11.4182
Energy: 416873
Time: 11.6785
Energy: 416873
Time: 11.9401
Energy: 416873
Time: 12.2347
Energy: 416873
Time: 12.4979
Energy: 416873
Time: 12.7606
Energy: 416873
Time: 13.0477


COOC Lambda:1	Unary:334063.000	High:82810.000	Total Energy:416873.000	Time:13.106 

