[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 499131
Time: 0.101246
Energy: 376346
Time: 0.435585
Energy: 332117
Time: 0.942933
Energy: 332117
Time: 1.27218
Energy: 332117
Time: 1.61454
Energy: 332117
Time: 1.98001
Energy: 332117
Time: 2.29446
Energy: 332117
Time: 2.61009
Energy: 332117
Time: 2.92486
Energy: 332117
Time: 3.23988
Energy: 332117
Time: 3.55614
Energy: 332117
Time: 3.87158
Energy: 332117
Time: 4.18767
Energy: 332117
Time: 4.50201
Energy: 332117
Time: 4.81645
Energy: 332117
Time: 5.13296
Energy: 332117
Time: 5.44828
Energy: 332117
Time: 5.7639
Energy: 332117
Time: 6.07855
Energy: 332117
Time: 6.39478
Energy: 332117
Time: 6.59125
Energy: 332117
Time: 6.79275
Energy: 332117
Time: 6.99109
Energy: 332117
Time: 7.32002
Energy: 332117
Time: 7.66139
Energy: 332117
Time: 8.02662
Energy: 332117
Time: 8.34126
Energy: 332117
Time: 8.65663
Energy: 332117
Time: 8.97163
Energy: 332117
Time: 9.28559
Energy: 332117
Time: 9.60122
Energy: 332117
Time: 9.9158
Energy: 332117
Time: 10.2312
Energy: 332117
Time: 10.5449
Energy: 332117
Time: 10.8604
Energy: 332117
Time: 11.1766
Energy: 332117
Time: 11.4921
Energy: 332117
Time: 11.8085
Energy: 332117
Time: 12.1244
Energy: 332117
Time: 12.4392


COOC Lambda:1	Unary:249307.000	High:82810.000	Total Energy:332117.000	Time:12.568
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>