[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 497348
Time: 0.103191
Energy: 371351
Time: 0.437583
Energy: 355502
Time: 0.918651
Energy: 355502
Time: 1.34726
Energy: 355502
Time: 1.79455
Energy: 355502
Time: 2.23699
Energy: 355502
Time: 2.68837
Energy: 355502
Time: 3.15985
Energy: 355502
Time: 3.74814
Energy: 355502
Time: 6.0874
Energy: 355502
Time: 6.93594
Energy: 355502
Time: 7.55684
Energy: 355502
Time: 8.09376
Energy: 355502
Time: 8.57606
Energy: 355502
Time: 9.02749
Energy: 355502
Time: 9.4491
Energy: 355502
Time: 9.8177
Energy: 355502
Time: 10.2293
Energy: 355502
Time: 10.5985
Energy: 355502
Time: 10.9714
Energy: 355502
Time: 11.1641
Energy: 355502
Time: 11.3639
Energy: 355502
Time: 11.6068
Energy: 355502
Time: 12.0478
Energy: 355502
Time: 12.4885
Energy: 355502
Time: 12.9516
Energy: 355502
Time: 13.4049
Energy: 355502
Time: 13.8804
Energy: 355502
Time: 14.5721
Energy: 355502
Time: 17.0185
Energy: 355502
Time: 17.9737
Energy: 355502
Time: 18.6396
Energy: 355502
Time: 19.1784
Energy: 355502
Time: 19.7576
Energy: 355502
Time: 20.2098
Energy: 355502
Time: 20.7248
Energy: 355502
Time: 21.123
Energy: 355502
Time: 21.5005
Energy: 355502
Time: 21.8627
Energy: 355502
Time: 22.3061


COOC Lambda:1	Unary:272692.000	High:82810.000	Total Energy:355502.000	Time:22.441 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>