[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 498675
Time: 0.103331
Energy: 372538
Time: 0.436311
Energy: 354781
Time: 0.915907
Energy: 354781
Time: 1.34314
Energy: 354781
Time: 1.77247
Energy: 354781
Time: 2.22061
Energy: 354781
Time: 2.68566
Energy: 354781
Time: 3.17581
Energy: 354781
Time: 3.76573
Energy: 354781
Time: 5.55469
Energy: 354781
Time: 6.44017
Energy: 354781
Time: 7.11401
Energy: 354781
Time: 7.699
Energy: 354781
Time: 8.21029
Energy: 354781
Time: 8.67101
Energy: 354781
Time: 9.10523
Energy: 354781
Time: 9.48291
Energy: 354781
Time: 9.85649
Energy: 354781
Time: 10.2332
Energy: 354781
Time: 10.6087
Energy: 354781
Time: 10.8039
Energy: 354781
Time: 11.0055
Energy: 354781
Time: 11.2389
Energy: 354781
Time: 11.6573
Energy: 354781
Time: 12.0861
Energy: 354781
Time: 12.5332
Energy: 354781
Time: 12.9918
Energy: 354781
Time: 13.4902
Energy: 354781
Time: 14.0856
Energy: 354781
Time: 15.8038
Energy: 354781
Time: 16.6794
Energy: 354781
Time: 17.3592
Energy: 354781
Time: 17.9233
Energy: 354781
Time: 18.427
Energy: 354781
Time: 18.876
Energy: 354781
Time: 19.3099
Energy: 354781
Time: 19.6914
Energy: 354781
Time: 20.0643
Energy: 354781
Time: 20.4353
Energy: 354781
Time: 20.8118


COOC Lambda:1	Unary:271971.000	High:82810.000	Total Energy:354781.000	Time:20.948 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>