[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 160)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 500279
Time: 0.092594
Energy: 415880
Time: 0.456623
Energy: 415880
Time: 0.771031
Energy: 415880
Time: 1.14165
Energy: 415880
Time: 1.60449
Energy: 415880
Time: 2.21388
Energy: 415880
Time: 2.67227
Energy: 415880
Time: 3.05592
Energy: 415880
Time: 3.3944
Energy: 415880
Time: 3.72138
Energy: 415880
Time: 4.02534
Energy: 415880
Time: 4.28752
Energy: 415880
Time: 4.55103
Energy: 415880
Time: 4.81254
Energy: 415880
Time: 5.07374
Energy: 415880
Time: 5.33363
Energy: 415880
Time: 5.59529
Energy: 415880
Time: 5.85527
Energy: 415880
Time: 6.11739
Energy: 415880
Time: 6.37783
Energy: 415880
Time: 6.53304
Energy: 415880
Time: 6.68958
Energy: 415880
Time: 7.0049
Energy: 415880
Time: 7.37714
Energy: 415880
Time: 7.84189
Energy: 415880
Time: 8.45038
Energy: 415880
Time: 8.90528
Energy: 415880
Time: 9.28686
Energy: 415880
Time: 9.62555
Energy: 415880
Time: 9.9494
Energy: 415880
Time: 10.2552
Energy: 415880
Time: 10.5175
Energy: 415880
Time: 10.7807
Energy: 415880
Time: 11.0436
Energy: 415880
Time: 11.3048
Energy: 415880
Time: 11.5631
Energy: 415880
Time: 11.8257
Energy: 415880
Time: 12.0854
Energy: 415880
Time: 12.3483
Energy: 415880
Time: 12.6109


COOC Lambda:1	Unary:333070.000	High:82810.000	Total Energy:415880.000	Time:12.673 

