[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 498386
Time: 0.102277
Energy: 371843
Time: 0.430523
Energy: 357408
Time: 0.887035
Energy: 357408
Time: 1.27037
Energy: 357408
Time: 1.67711
Energy: 357408
Time: 2.11983
Energy: 357408
Time: 2.58103
Energy: 357408
Time: 3.06699
Energy: 357408
Time: 3.72088
Energy: 357408
Time: 6.37504
Energy: 357408
Time: 7.24934
Energy: 357408
Time: 7.90664
Energy: 357408
Time: 8.47172
Energy: 357408
Time: 8.96368
Energy: 357408
Time: 9.41706
Energy: 357408
Time: 9.84203
Energy: 357408
Time: 10.2158
Energy: 357408
Time: 10.5925
Energy: 357408
Time: 10.9584
Energy: 357408
Time: 11.3276
Energy: 357408
Time: 11.5165
Energy: 357408
Time: 11.7158
Energy: 357408
Time: 11.9416
Energy: 357408
Time: 12.324
Energy: 357408
Time: 12.7302
Energy: 357408
Time: 13.1753
Energy: 357408
Time: 13.6363
Energy: 357408
Time: 14.1226
Energy: 357408
Time: 14.7758
Energy: 357408
Time: 17.4193
Energy: 357408
Time: 18.292
Energy: 357408
Time: 18.9555
Energy: 357408
Time: 19.5211
Energy: 357408
Time: 20.0131
Energy: 357408
Time: 20.4656
Energy: 357408
Time: 20.888
Energy: 357408
Time: 21.26
Energy: 357408
Time: 21.6346
Energy: 357408
Time: 22.0009
Energy: 357408
Time: 22.3708


COOC Lambda:1	Unary:274598.000	High:82810.000	Total Energy:357408.000	Time:22.506 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>