[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Loading initialized clusters 
Default initial labeling
Energy: 499984
Time: 0.101805
Energy: 373610
Time: 0.428486
Energy: 329967
Time: 1.1312
Energy: 329967
Time: 1.45528
Energy: 329967
Time: 1.79123
Energy: 329967
Time: 2.14179
Energy: 329967
Time: 2.52351
Energy: 329967
Time: 2.92248
Energy: 329967
Time: 3.34374
Energy: 329967
Time: 4.02928
Energy: 329967
Time: 5.15957
Energy: 329967
Time: 5.96912
Energy: 329967
Time: 6.7956
Energy: 329967
Time: 7.58117
Energy: 329967
Time: 8.39517
Energy: 329967
Time: 9.22798
Energy: 329967
Time: 10.0006
Energy: 329967
Time: 10.7603
Energy: 329967
Time: 11.5201
Energy: 329967
Time: 12.372
Energy: 329967
Time: 12.5672
Energy: 329967
Time: 12.7663
Energy: 329967
Time: 12.9623
Energy: 329967
Time: 13.2866
Energy: 329967
Time: 13.6219
Energy: 329967
Time: 13.9726
Energy: 329967
Time: 14.3555
Energy: 329967
Time: 14.754
Energy: 329967
Time: 15.175
Energy: 329967
Time: 15.8591
Energy: 329967
Time: 16.9792
Energy: 329967
Time: 17.7801
Energy: 329967
Time: 18.5951
Energy: 329967
Time: 19.3802
Energy: 329967
Time: 20.1911
Energy: 329967
Time: 21.0233
Energy: 329967
Time: 21.7966
Energy: 329967
Time: 22.5573
Energy: 329967
Time: 23.3178
Energy: 329967
Time: 24.1664


COOC Lambda:1	Unary:247157.000	High:82810.000	Total Energy:329967.000	Time:24.302 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>