[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 124)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 497603
Time: 0.091706
Energy: 409787
Time: 0.453193
Energy: 409787
Time: 0.764877
Energy: 409787
Time: 1.1298
Energy: 409787
Time: 1.58705
Energy: 409787
Time: 2.23088
Energy: 409787
Time: 2.68094
Energy: 409787
Time: 3.05724
Energy: 409787
Time: 3.40564
Energy: 409787
Time: 3.7349
Energy: 409787
Time: 4.04517
Energy: 409787
Time: 4.30676
Energy: 409787
Time: 4.5704
Energy: 409787
Time: 4.836
Energy: 409787
Time: 5.09845
Energy: 409787
Time: 5.3618
Energy: 409787
Time: 5.62315
Energy: 409787
Time: 5.88601
Energy: 409787
Time: 6.14743
Energy: 409787
Time: 6.41086
Energy: 409787
Time: 6.56578
Energy: 409787
Time: 6.72277
Energy: 409787
Time: 7.03397
Energy: 409787
Time: 7.39895
Energy: 409787
Time: 7.85694
Energy: 409787
Time: 8.5001
Energy: 409787
Time: 8.95018
Energy: 409787
Time: 9.3272
Energy: 409787
Time: 9.67555
Energy: 409787
Time: 10.0078
Energy: 409787
Time: 10.3178
Energy: 409787
Time: 10.5783
Energy: 409787
Time: 10.8423
Energy: 409787
Time: 11.1062
Energy: 409787
Time: 11.3672
Energy: 409787
Time: 11.6323
Energy: 409787
Time: 11.8993
Energy: 409787
Time: 12.1627
Energy: 409787
Time: 12.4264
Energy: 409787
Time: 12.6895


COOC Lambda:1	Unary:326977.000	High:82810.000	Total Energy:409787.000	Time:12.752 

