[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 497348
Time: 0.101887
Energy: 371351
Time: 0.434686
Energy: 355502
Time: 0.918874
Energy: 355502
Time: 1.33952
Energy: 355502
Time: 1.77762
Energy: 355502
Time: 2.22305
Energy: 355502
Time: 2.54818
Energy: 355502
Time: 2.90943
Energy: 355502
Time: 3.22786
Energy: 355502
Time: 3.54469
Energy: 355502
Time: 3.86009
Energy: 355502
Time: 4.17511
Energy: 355502
Time: 4.49011
Energy: 355502
Time: 4.80574
Energy: 355502
Time: 5.16802
Energy: 355502
Time: 5.48747
Energy: 355502
Time: 5.8044
Energy: 355502
Time: 6.12097
Energy: 355502
Time: 6.43603
Energy: 355502
Time: 6.75267
Energy: 355502
Time: 6.94361
Energy: 355502
Time: 7.14394
Energy: 355502
Time: 7.3834
Energy: 355502
Time: 7.80268
Energy: 355502
Time: 8.24121
Energy: 355502
Time: 8.6775
Energy: 355502
Time: 8.99851
Energy: 355502
Time: 9.31759
Energy: 355502
Time: 9.63351
Energy: 355502
Time: 9.94926
Energy: 355502
Time: 10.2651
Energy: 355502
Time: 10.5809
Energy: 355502
Time: 10.8964
Energy: 355502
Time: 11.2139
Energy: 355502
Time: 11.5422
Energy: 355502
Time: 11.8571
Energy: 355502
Time: 12.1805
Energy: 355502
Time: 12.5132
Energy: 355502
Time: 12.8402
Energy: 355502
Time: 13.1566


COOC Lambda:1	Unary:272692.000	High:82810.000	Total Energy:355502.000	Time:13.293 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>