[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 499398
Time: 0.100584
Energy: 374066
Time: 0.427313
Energy: 356558
Time: 0.875658
Energy: 356558
Time: 1.24301
Energy: 356558
Time: 1.64091
Energy: 356558
Time: 2.05174
Energy: 356558
Time: 2.50034
Energy: 356558
Time: 2.96908
Energy: 356558
Time: 3.58533
Energy: 356558
Time: 5.09455
Energy: 356558
Time: 5.97419
Energy: 356558
Time: 6.6377
Energy: 356558
Time: 7.19533
Energy: 356558
Time: 7.69626
Energy: 356558
Time: 8.15598
Energy: 356558
Time: 8.57858
Energy: 356558
Time: 8.95703
Energy: 356558
Time: 9.34155
Energy: 356558
Time: 9.71586
Energy: 356558
Time: 10.0886
Energy: 356558
Time: 10.278
Energy: 356558
Time: 10.4768
Energy: 356558
Time: 10.6967
Energy: 356558
Time: 11.0646
Energy: 356558
Time: 11.4626
Energy: 356558
Time: 11.8738
Energy: 356558
Time: 12.3209
Energy: 356558
Time: 12.7891
Energy: 356558
Time: 13.406
Energy: 356558
Time: 14.9139
Energy: 356558
Time: 15.7912
Energy: 356558
Time: 16.4535
Energy: 356558
Time: 17.0113
Energy: 356558
Time: 17.5126
Energy: 356558
Time: 17.9717
Energy: 356558
Time: 18.3946
Energy: 356558
Time: 18.7739
Energy: 356558
Time: 19.1581
Energy: 356558
Time: 19.5317
Energy: 356558
Time: 19.9043


COOC Lambda:1	Unary:273748.000	High:82810.000	Total Energy:356558.000	Time:20.038 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>