[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 507258
Time: 0.107265
Energy: 379407
Time: 0.437481
Energy: 331872
Time: 0.995815
Energy: 331872
Time: 1.3246
Energy: 331872
Time: 1.66973
Energy: 331872
Time: 2.0315
Energy: 331872
Time: 2.41963
Energy: 331872
Time: 2.82012
Energy: 331872
Time: 3.25031
Energy: 331872
Time: 4.06874
Energy: 331872
Time: 5.18168
Energy: 331872
Time: 5.9864
Energy: 331872
Time: 6.72014
Energy: 331872
Time: 7.50193
Energy: 331872
Time: 8.30068
Energy: 331872
Time: 9.10469
Energy: 331872
Time: 9.89679
Energy: 331872
Time: 10.7027
Energy: 331872
Time: 11.5384
Energy: 331872
Time: 12.4039
Energy: 331872
Time: 12.6008
Energy: 331872
Time: 12.8013
Energy: 331872
Time: 12.9986
Energy: 331872
Time: 13.3247
Energy: 331872
Time: 13.6642
Energy: 331872
Time: 14.0383
Energy: 331872
Time: 14.4236
Energy: 331872
Time: 14.8245
Energy: 331872
Time: 15.2566
Energy: 331872
Time: 16.0922
Energy: 331872
Time: 17.2138
Energy: 331872
Time: 18.0233
Energy: 331872
Time: 18.7509
Energy: 331872
Time: 19.5381
Energy: 331872
Time: 20.3477
Energy: 331872
Time: 21.1592
Energy: 331872
Time: 21.9368
Energy: 331872
Time: 22.7504
Energy: 331872
Time: 23.5879
Energy: 331872
Time: 24.4505


COOC Lambda:1	Unary:249062.000	High:82810.000	Total Energy:331872.000	Time:24.583
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>
