[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 498675
Time: 0.105653
Energy: 372538
Time: 0.446034
Energy: 354781
Time: 0.939828
Energy: 354781
Time: 1.3861
Energy: 354781
Time: 1.82997
Energy: 354781
Time: 2.2878
Energy: 354781
Time: 2.61235
Energy: 354781
Time: 2.93661
Energy: 354781
Time: 3.26061
Energy: 354781
Time: 3.58582
Energy: 354781
Time: 3.91132
Energy: 354781
Time: 4.23668
Energy: 354781
Time: 4.56271
Energy: 354781
Time: 4.88651
Energy: 354781
Time: 5.21096
Energy: 354781
Time: 5.53548
Energy: 354781
Time: 5.85976
Energy: 354781
Time: 6.18796
Energy: 354781
Time: 6.51171
Energy: 354781
Time: 6.83628
Energy: 354781
Time: 7.03207
Energy: 354781
Time: 7.23953
Energy: 354781
Time: 7.4814
Energy: 354781
Time: 7.91477
Energy: 354781
Time: 8.35835
Energy: 354781
Time: 8.81513
Energy: 354781
Time: 9.14091
Energy: 354781
Time: 9.46641
Energy: 354781
Time: 9.79497
Energy: 354781
Time: 10.1198
Energy: 354781
Time: 10.4478
Energy: 354781
Time: 10.7749
Energy: 354781
Time: 11.099
Energy: 354781
Time: 11.4234
Energy: 354781
Time: 11.748
Energy: 354781
Time: 12.0743
Energy: 354781
Time: 12.4016
Energy: 354781
Time: 12.7258
Energy: 354781
Time: 13.0536
Energy: 354781
Time: 13.3953


COOC Lambda:1	Unary:271971.000	High:82810.000	Total Energy:354781.000	Time:13.531 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>