[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 496367
Time: 0.102774
Energy: 368609
Time: 0.505203
Energy: 363133
Time: 1.07617
Energy: 363133
Time: 1.56485
Energy: 363133
Time: 2.10543
Energy: 363133
Time: 2.73637
Energy: 363133
Time: 3.31176
Energy: 363133
Time: 3.88087
Energy: 363133
Time: 4.67205
Energy: 363133
Time: 5.93985
Energy: 363133
Time: 6.72326
Energy: 363133
Time: 7.32301
Energy: 363133
Time: 7.85388
Energy: 363133
Time: 8.33311
Energy: 363133
Time: 8.7738
Energy: 363133
Time: 9.18784
Energy: 363133
Time: 9.54726
Energy: 363133
Time: 9.90827
Energy: 363133
Time: 10.2695
Energy: 363133
Time: 10.635
Energy: 363133
Time: 10.8231
Energy: 363133
Time: 11.0221
Energy: 363133
Time: 11.2778
Energy: 363133
Time: 11.6991
Energy: 363133
Time: 12.1391
Energy: 363133
Time: 12.6191
Energy: 363133
Time: 13.1338
Energy: 363133
Time: 13.6887
Energy: 363133
Time: 14.48
Energy: 363133
Time: 15.7456
Energy: 363133
Time: 16.5264
Energy: 363133
Time: 17.1315
Energy: 363133
Time: 17.6625
Energy: 363133
Time: 18.1403
Energy: 363133
Time: 18.5772
Energy: 363133
Time: 18.988
Energy: 363133
Time: 19.3478
Energy: 363133
Time: 19.7085
Energy: 363133
Time: 20.0719
Energy: 363133
Time: 20.4358


COOC Lambda:1	Unary:280323.000	High:82810.000	Total Energy:363133.000	Time:20.575 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>