[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Loading initialized clusters 
Default initial labeling
Energy: 503546
Time: 0.107389
Energy: 373282
Time: 0.490031
Energy: 356691
Time: 0.971438
Energy: 356691
Time: 1.36523
Energy: 356691
Time: 1.79386
Energy: 356691
Time: 2.2291
Energy: 356691
Time: 2.71455
Energy: 356691
Time: 3.23127
Energy: 356691
Time: 3.84691
Energy: 356691
Time: 5.44222
Energy: 356691
Time: 6.32579
Energy: 356691
Time: 7.0608
Energy: 356691
Time: 7.75825
Energy: 356691
Time: 8.47722
Energy: 356691
Time: 9.21186
Energy: 356691
Time: 9.90716
Energy: 356691
Time: 10.6357
Energy: 356691
Time: 11.3454
Energy: 356691
Time: 12.1273
Energy: 356691
Time: 12.884
Energy: 356691
Time: 13.0749
Energy: 356691
Time: 13.2776
Energy: 356691
Time: 13.5093
Energy: 356691
Time: 13.9004
Energy: 356691
Time: 14.3274
Energy: 356691
Time: 14.7637
Energy: 356691
Time: 15.2416
Energy: 356691
Time: 15.7501
Energy: 356691
Time: 16.3632
Energy: 356691
Time: 17.9551
Energy: 356691
Time: 18.8401
Energy: 356691
Time: 19.5774
Energy: 356691
Time: 20.2757
Energy: 356691
Time: 20.996
Energy: 356691
Time: 21.733
Energy: 356691
Time: 22.4262
Energy: 356691
Time: 23.1535
Energy: 356691
Time: 23.8648
Energy: 356691
Time: 24.6438
Energy: 356691
Time: 25.3988


COOC Lambda:1	Unary:273881.000	High:82810.000	Total Energy:356691.000	Time:25.535 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>