[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Loading initialized clusters 
Default initial labeling
Energy: 501186
Time: 0.103753
Energy: 373793
Time: 0.4482
Energy: 353598
Time: 0.92277
Energy: 353598
Time: 1.30424
Energy: 353598
Time: 1.70909
Energy: 353598
Time: 2.14
Energy: 353598
Time: 2.59143
Energy: 353598
Time: 3.09481
Energy: 353598
Time: 3.74653
Energy: 353598
Time: 5.42612
Energy: 353598
Time: 6.28853
Energy: 353598
Time: 7.05987
Energy: 353598
Time: 7.83709
Energy: 353598
Time: 8.57613
Energy: 353598
Time: 9.35708
Energy: 353598
Time: 10.1123
Energy: 353598
Time: 10.8179
Energy: 353598
Time: 11.5792
Energy: 353598
Time: 12.3725
Energy: 353598
Time: 13.1117
Energy: 353598
Time: 13.3041
Energy: 353598
Time: 13.5085
Energy: 353598
Time: 13.7319
Energy: 353598
Time: 14.1121
Energy: 353598
Time: 14.5141
Energy: 353598
Time: 14.9379
Energy: 353598
Time: 15.3847
Energy: 353598
Time: 15.8786
Energy: 353598
Time: 16.5238
Energy: 353598
Time: 18.1804
Energy: 353598
Time: 19.0364
Energy: 353598
Time: 19.7935
Energy: 353598
Time: 20.5654
Energy: 353598
Time: 21.2997
Energy: 353598
Time: 22.0544
Energy: 353598
Time: 22.7989
Energy: 353598
Time: 23.5042
Energy: 353598
Time: 24.2585
Energy: 353598
Time: 25.0489
Energy: 353598
Time: 25.7901


COOC Lambda:1	Unary:270788.000	High:82810.000	Total Energy:353598.000	Time:25.930 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>