[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 498475
Time: 0.100136
Energy: 372962
Time: 0.427402
Energy: 341523
Time: 0.925076
Energy: 341523
Time: 1.27262
Energy: 341523
Time: 1.64298
Energy: 341523
Time: 2.02842
Energy: 341523
Time: 2.44082
Energy: 341523
Time: 2.86931
Energy: 341523
Time: 3.34673
Energy: 341523
Time: 4.48737
Energy: 341523
Time: 5.47259
Energy: 341523
Time: 6.27693
Energy: 341523
Time: 7.07045
Energy: 341523
Time: 7.87267
Energy: 341523
Time: 8.64817
Energy: 341523
Time: 9.36958
Energy: 341523
Time: 10.2092
Energy: 341523
Time: 10.9764
Energy: 341523
Time: 11.7612
Energy: 341523
Time: 12.5311
Energy: 341523
Time: 12.7236
Energy: 341523
Time: 12.923
Energy: 341523
Time: 13.1324
Energy: 341523
Time: 13.4816
Energy: 341523
Time: 13.8541
Energy: 341523
Time: 14.2427
Energy: 341523
Time: 14.656
Energy: 341523
Time: 15.0875
Energy: 341523
Time: 15.5669
Energy: 341523
Time: 16.7165
Energy: 341523
Time: 17.7108
Energy: 341523
Time: 18.519
Energy: 341523
Time: 19.3203
Energy: 341523
Time: 20.1267
Energy: 341523
Time: 20.9041
Energy: 341523
Time: 21.6234
Energy: 341523
Time: 22.4618
Energy: 341523
Time: 23.2286
Energy: 341523
Time: 24.0038
Energy: 341523
Time: 24.765


COOC Lambda:1	Unary:258713.000	High:82810.000	Total Energy:341523.000	Time:24.898
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>