[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 507258
Time: 0.10042
Energy: 379407
Time: 0.437289
Energy: 331872
Time: 0.995592
Energy: 331872
Time: 1.32309
Energy: 331872
Time: 1.66255
Energy: 331872
Time: 2.026
Energy: 331872
Time: 2.41378
Energy: 331872
Time: 2.81504
Energy: 331872
Time: 3.24578
Energy: 331872
Time: 4.06382
Energy: 331872
Time: 5.16928
Energy: 331872
Time: 5.87108
Energy: 331872
Time: 6.41061
Energy: 331872
Time: 6.89823
Energy: 331872
Time: 7.35374
Energy: 331872
Time: 7.768
Energy: 331872
Time: 8.13764
Energy: 331872
Time: 8.511
Energy: 331872
Time: 8.88191
Energy: 331872
Time: 9.25792
Energy: 331872
Time: 9.4548
Energy: 331872
Time: 9.6555
Energy: 331872
Time: 9.85258
Energy: 331872
Time: 10.1802
Energy: 331872
Time: 10.5214
Energy: 331872
Time: 10.8831
Energy: 331872
Time: 11.2686
Energy: 331872
Time: 11.6691
Energy: 331872
Time: 12.0972
Energy: 331872
Time: 12.9132
Energy: 331872
Time: 14.0462
Energy: 331872
Time: 14.7478
Energy: 331872
Time: 15.288
Energy: 331872
Time: 15.7791
Energy: 331872
Time: 16.2236
Energy: 331872
Time: 16.6402
Energy: 331872
Time: 17.0091
Energy: 331872
Time: 17.3835
Energy: 331872
Time: 17.757
Energy: 331872
Time: 18.1428


COOC Lambda:1	Unary:249062.000	High:82810.000	Total Energy:331872.000	Time:18.275
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>