[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 430)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 504277
Time: 0.091888
Energy: 416142
Time: 0.461676
Energy: 416142
Time: 0.781529
Energy: 416142
Time: 1.15411
Energy: 416142
Time: 1.62306
Energy: 416142
Time: 2.22672
Energy: 416142
Time: 2.67743
Energy: 416142
Time: 3.05701
Energy: 416142
Time: 3.40163
Energy: 416142
Time: 3.72317
Energy: 416142
Time: 4.03342
Energy: 416142
Time: 4.2964
Energy: 416142
Time: 4.56095
Energy: 416142
Time: 4.82324
Energy: 416142
Time: 5.08699
Energy: 416142
Time: 5.3519
Energy: 416142
Time: 5.6177
Energy: 416142
Time: 5.88302
Energy: 416142
Time: 6.14654
Energy: 416142
Time: 6.41056
Energy: 416142
Time: 6.56637
Energy: 416142
Time: 6.72292
Energy: 416142
Time: 7.04072
Energy: 416142
Time: 7.41284
Energy: 416142
Time: 7.88086
Energy: 416142
Time: 8.48457
Energy: 416142
Time: 8.93387
Energy: 416142
Time: 9.31244
Energy: 416142
Time: 9.65649
Energy: 416142
Time: 9.9793
Energy: 416142
Time: 10.2889
Energy: 416142
Time: 10.5524
Energy: 416142
Time: 10.8165
Energy: 416142
Time: 11.0783
Energy: 416142
Time: 11.3422
Energy: 416142
Time: 11.6054
Energy: 416142
Time: 11.8711
Energy: 416142
Time: 12.1359
Energy: 416142
Time: 12.3998
Energy: 416142
Time: 12.6642


COOC Lambda:1	Unary:333332.000	High:82810.000	Total Energy:416142.000	Time:12.726 

