[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 115)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 498455
Time: 0.09178
Energy: 413150
Time: 0.460154
Energy: 413150
Time: 0.784513
Energy: 413150
Time: 1.1536
Energy: 413150
Time: 1.61324
Energy: 413150
Time: 2.26018
Energy: 413150
Time: 2.72037
Energy: 413150
Time: 3.1003
Energy: 413150
Time: 3.44125
Energy: 413150
Time: 3.75994
Energy: 413150
Time: 4.07139
Energy: 413150
Time: 4.33295
Energy: 413150
Time: 4.59346
Energy: 413150
Time: 4.85708
Energy: 413150
Time: 5.1179
Energy: 413150
Time: 5.37776
Energy: 413150
Time: 5.6392
Energy: 413150
Time: 5.90346
Energy: 413150
Time: 6.16817
Energy: 413150
Time: 6.43172
Energy: 413150
Time: 6.58707
Energy: 413150
Time: 6.74351
Energy: 413150
Time: 7.0651
Energy: 413150
Time: 7.4332
Energy: 413150
Time: 7.89357
Energy: 413150
Time: 8.53737
Energy: 413150
Time: 8.99798
Energy: 413150
Time: 9.37752
Energy: 413150
Time: 9.72133
Energy: 413150
Time: 10.0408
Energy: 413150
Time: 10.3521
Energy: 413150
Time: 10.6136
Energy: 413150
Time: 10.8742
Energy: 413150
Time: 11.137
Energy: 413150
Time: 11.3972
Energy: 413150
Time: 11.6572
Energy: 413150
Time: 11.9196
Energy: 413150
Time: 12.183
Energy: 413150
Time: 12.4475
Energy: 413150
Time: 12.7111


COOC Lambda:1	Unary:330340.000	High:82810.000	Total Energy:413150.000	Time:12.773 

