[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 31)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 500982
Time: 0.092629
Energy: 415776
Time: 0.457407
Energy: 415776
Time: 0.787034
Energy: 415776
Time: 1.15788
Energy: 415776
Time: 1.64069
Energy: 415776
Time: 2.2644
Energy: 415776
Time: 2.7037
Energy: 415776
Time: 3.15483
Energy: 415776
Time: 3.58662
Energy: 415776
Time: 4.03224
Energy: 415776
Time: 4.48629
Energy: 415776
Time: 4.94722
Energy: 415776
Time: 5.39198
Energy: 415776
Time: 5.84959
Energy: 415776
Time: 6.28485
Energy: 415776
Time: 6.7221
Energy: 415776
Time: 7.21193
Energy: 415776
Time: 7.6658
Energy: 415776
Time: 8.10209
Energy: 415776
Time: 8.56053
Energy: 415776
Time: 8.7163
Energy: 415776
Time: 8.87284
Energy: 415776
Time: 9.19866
Energy: 415776
Time: 9.56849
Energy: 415776
Time: 10.0491
Energy: 415776
Time: 10.6706
Energy: 415776
Time: 11.1096
Energy: 415776
Time: 11.5587
Energy: 415776
Time: 12.0371
Energy: 415776
Time: 12.4922
Energy: 415776
Time: 12.9474
Energy: 415776
Time: 13.3991
Energy: 415776
Time: 13.8459
Energy: 415776
Time: 14.3186
Energy: 415776
Time: 14.7953
Energy: 415776
Time: 15.2832
Energy: 415776
Time: 15.8189
Energy: 415776
Time: 16.3455
Energy: 415776
Time: 16.8162
Energy: 415776
Time: 17.2777


COOC Lambda:1	Unary:332966.000	High:82810.000	Total Energy:415776.000	Time:17.320 

