[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 64)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 504274
Time: 0.091461
Energy: 413786
Time: 0.45691
Energy: 413786
Time: 0.785628
Energy: 413786
Time: 1.15332
Energy: 413786
Time: 1.61642
Energy: 413786
Time: 2.21318
Energy: 413786
Time: 2.65115
Energy: 413786
Time: 3.02209
Energy: 413786
Time: 3.35823
Energy: 413786
Time: 3.67156
Energy: 413786
Time: 3.97617
Energy: 413786
Time: 4.27695
Energy: 413786
Time: 4.56987
Energy: 413786
Time: 4.85836
Energy: 413786
Time: 5.14439
Energy: 413786
Time: 5.4322
Energy: 413786
Time: 5.68017
Energy: 413786
Time: 5.92673
Energy: 413786
Time: 6.17368
Energy: 413786
Time: 6.42305
Energy: 413786
Time: 6.57845
Energy: 413786
Time: 6.73542
Energy: 413786
Time: 7.0628
Energy: 413786
Time: 7.43113
Energy: 413786
Time: 7.89339
Energy: 413786
Time: 8.49005
Energy: 413786
Time: 8.92713
Energy: 413786
Time: 9.29763
Energy: 413786
Time: 9.63356
Energy: 413786
Time: 9.9478
Energy: 413786
Time: 10.2525
Energy: 413786
Time: 10.5534
Energy: 413786
Time: 10.8471
Energy: 413786
Time: 11.1356
Energy: 413786
Time: 11.4218
Energy: 413786
Time: 11.7101
Energy: 413786
Time: 11.9585
Energy: 413786
Time: 12.2058
Energy: 413786
Time: 12.4536
Energy: 413786
Time: 12.7023


COOC Lambda:1	Unary:330976.000	High:82810.000	Total Energy:413786.000	Time:12.765 

