[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 499064
Time: 0.101629
Energy: 371942
Time: 0.427317
Energy: 327220
Time: 0.908351
Energy: 327220
Time: 1.23027
Energy: 327220
Time: 1.56873
Energy: 327220
Time: 1.92115
Energy: 327220
Time: 2.30154
Energy: 327220
Time: 2.69616
Energy: 327220
Time: 3.11939
Energy: 327220
Time: 3.83729
Energy: 327220
Time: 5.63053
Energy: 327220
Time: 6.32708
Energy: 327220
Time: 6.89835
Energy: 327220
Time: 7.42998
Energy: 327220
Time: 7.89159
Energy: 327220
Time: 8.31917
Energy: 327220
Time: 8.70888
Energy: 327220
Time: 9.081
Energy: 327220
Time: 9.46369
Energy: 327220
Time: 9.85168
Energy: 327220
Time: 10.0476
Energy: 327220
Time: 10.2472
Energy: 327220
Time: 10.4439
Energy: 327220
Time: 10.7654
Energy: 327220
Time: 11.104
Energy: 327220
Time: 11.4569
Energy: 327220
Time: 11.8374
Energy: 327220
Time: 12.2319
Energy: 327220
Time: 12.6555
Energy: 327220
Time: 13.3744
Energy: 327220
Time: 15.1654
Energy: 327220
Time: 15.8603
Energy: 327220
Time: 16.4313
Energy: 327220
Time: 16.9622
Energy: 327220
Time: 17.4237
Energy: 327220
Time: 17.8507
Energy: 327220
Time: 18.2378
Energy: 327220
Time: 18.6097
Energy: 327220
Time: 18.9923
Energy: 327220
Time: 19.3794


COOC Lambda:1	Unary:244410.000	High:82810.000	Total Energy:327220.000	Time:19.513 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>