[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 503578
Time: 0.101676
Energy: 372288
Time: 0.429741
Energy: 361867
Time: 0.890724
Energy: 361867
Time: 1.2981
Energy: 361867
Time: 1.71162
Energy: 361867
Time: 2.15382
Energy: 361867
Time: 2.61917
Energy: 361867
Time: 3.10921
Energy: 361867
Time: 3.78472
Energy: 361867
Time: 5.46489
Energy: 361867
Time: 6.27955
Energy: 361867
Time: 6.90236
Energy: 361867
Time: 7.43362
Energy: 361867
Time: 7.90346
Energy: 361867
Time: 8.33463
Energy: 361867
Time: 8.74383
Energy: 361867
Time: 9.09817
Energy: 361867
Time: 9.46765
Energy: 361867
Time: 9.83469
Energy: 361867
Time: 10.1972
Energy: 361867
Time: 10.3864
Energy: 361867
Time: 10.5852
Energy: 361867
Time: 10.818
Energy: 361867
Time: 11.2278
Energy: 361867
Time: 11.6406
Energy: 361867
Time: 12.0791
Energy: 361867
Time: 12.5444
Energy: 361867
Time: 13.0331
Energy: 361867
Time: 13.7027
Energy: 361867
Time: 15.381
Energy: 361867
Time: 16.1995
Energy: 361867
Time: 16.8161
Energy: 361867
Time: 17.3519
Energy: 361867
Time: 17.8215
Energy: 361867
Time: 18.2515
Energy: 361867
Time: 18.666
Energy: 361867
Time: 19.0205
Energy: 361867
Time: 19.3896
Energy: 361867
Time: 19.7555
Energy: 361867
Time: 20.1189


COOC Lambda:1	Unary:279057.000	High:82810.000	Total Energy:361867.000	Time:20.251
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>