[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 190)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 498675
Time: 0.092208
Energy: 413943
Time: 0.45488
Energy: 413943
Time: 0.773749
Energy: 413943
Time: 1.13872
Energy: 413943
Time: 1.61878
Energy: 413943
Time: 2.26335
Energy: 413943
Time: 2.70292
Energy: 413943
Time: 3.07571
Energy: 413943
Time: 3.41697
Energy: 413943
Time: 3.74344
Energy: 413943
Time: 4.05274
Energy: 413943
Time: 4.35084
Energy: 413943
Time: 4.64321
Energy: 413943
Time: 4.93509
Energy: 413943
Time: 5.2227
Energy: 413943
Time: 5.50704
Energy: 413943
Time: 5.7532
Energy: 413943
Time: 5.99935
Energy: 413943
Time: 6.24623
Energy: 413943
Time: 6.49478
Energy: 413943
Time: 6.64971
Energy: 413943
Time: 6.80795
Energy: 413943
Time: 7.12743
Energy: 413943
Time: 7.49262
Energy: 413943
Time: 7.97334
Energy: 413943
Time: 8.62168
Energy: 413943
Time: 9.06254
Energy: 413943
Time: 9.4344
Energy: 413943
Time: 9.7779
Energy: 413943
Time: 10.1041
Energy: 413943
Time: 10.4113
Energy: 413943
Time: 10.7101
Energy: 413943
Time: 11.0045
Energy: 413943
Time: 11.2941
Energy: 413943
Time: 11.5805
Energy: 413943
Time: 11.8647
Energy: 413943
Time: 12.1122
Energy: 413943
Time: 12.3579
Energy: 413943
Time: 12.6047
Energy: 413943
Time: 12.8526


COOC Lambda:1	Unary:331133.000	High:82810.000	Total Energy:413943.000	Time:12.913 

