[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 501460
Time: 0.101397
Energy: 373526
Time: 0.430732
Energy: 357534
Time: 0.903502
Energy: 357534
Time: 1.29603
Energy: 357534
Time: 1.71087
Energy: 357534
Time: 2.14893
Energy: 357534
Time: 2.63012
Energy: 357534
Time: 3.16718
Energy: 357534
Time: 3.90295
Energy: 357534
Time: 6.66172
Energy: 357534
Time: 7.54063
Energy: 357534
Time: 8.16702
Energy: 357534
Time: 8.7221
Energy: 357534
Time: 9.20482
Energy: 357534
Time: 9.66001
Energy: 357534
Time: 10.0826
Energy: 357534
Time: 10.4471
Energy: 357534
Time: 10.8206
Energy: 357534
Time: 11.1936
Energy: 357534
Time: 11.575
Energy: 357534
Time: 11.7656
Energy: 357534
Time: 11.966
Energy: 357534
Time: 12.1971
Energy: 357534
Time: 12.5893
Energy: 357534
Time: 13.0086
Energy: 357534
Time: 13.447
Energy: 357534
Time: 13.9253
Energy: 357534
Time: 14.4633
Energy: 357534
Time: 15.1981
Energy: 357534
Time: 17.9663
Energy: 357534
Time: 18.842
Energy: 357534
Time: 19.4662
Energy: 357534
Time: 20.0159
Energy: 357534
Time: 20.4997
Energy: 357534
Time: 20.9546
Energy: 357534
Time: 21.3737
Energy: 357534
Time: 21.738
Energy: 357534
Time: 22.1161
Energy: 357534
Time: 22.4874
Energy: 357534
Time: 22.8656


COOC Lambda:1	Unary:274724.000	High:82810.000	Total Energy:357534.000	Time:22.998
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>