[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Loading initialized clusters 
Default initial labeling
Energy: 499809
Time: 0.101243
Energy: 373942
Time: 0.428418
Energy: 363208
Time: 0.868253
Energy: 363208
Time: 1.26303
Energy: 363208
Time: 1.68918
Energy: 363208
Time: 2.13243
Energy: 363208
Time: 2.6092
Energy: 363208
Time: 3.1134
Energy: 363208
Time: 3.97343
Energy: 363208
Time: 5.63956
Energy: 363208
Time: 6.41892
Energy: 363208
Time: 7.14247
Energy: 363208
Time: 7.79953
Energy: 363208
Time: 8.50828
Energy: 363208
Time: 9.15047
Energy: 363208
Time: 9.85537
Energy: 363208
Time: 10.5062
Energy: 363208
Time: 11.1618
Energy: 363208
Time: 11.885
Energy: 363208
Time: 12.516
Energy: 363208
Time: 12.7047
Energy: 363208
Time: 12.9049
Energy: 363208
Time: 13.14
Energy: 363208
Time: 13.5322
Energy: 363208
Time: 13.9587
Energy: 363208
Time: 14.4009
Energy: 363208
Time: 14.8805
Energy: 363208
Time: 15.3833
Energy: 363208
Time: 16.2479
Energy: 363208
Time: 17.9132
Energy: 363208
Time: 18.6941
Energy: 363208
Time: 19.4088
Energy: 363208
Time: 20.0648
Energy: 363208
Time: 20.776
Energy: 363208
Time: 21.4162
Energy: 363208
Time: 22.1182
Energy: 363208
Time: 22.7709
Energy: 363208
Time: 23.4284
Energy: 363208
Time: 24.1494
Energy: 363208
Time: 24.7815


COOC Lambda:1	Unary:280398.000	High:82810.000	Total Energy:363208.000	Time:24.917 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>