[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 229)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 501461
Time: 0.0917
Energy: 413715
Time: 0.455396
Energy: 413715
Time: 0.774623
Energy: 413715
Time: 1.14639
Energy: 413715
Time: 1.60021
Energy: 413715
Time: 2.25176
Energy: 413715
Time: 2.70635
Energy: 413715
Time: 3.1689
Energy: 413715
Time: 3.62244
Energy: 413715
Time: 4.09938
Energy: 413715
Time: 4.56216
Energy: 413715
Time: 5.04865
Energy: 413715
Time: 5.50975
Energy: 413715
Time: 5.97239
Energy: 413715
Time: 6.43466
Energy: 413715
Time: 6.8949
Energy: 413715
Time: 7.35254
Energy: 413715
Time: 7.81862
Energy: 413715
Time: 8.28642
Energy: 413715
Time: 8.76364
Energy: 413715
Time: 8.91856
Energy: 413715
Time: 9.07514
Energy: 413715
Time: 9.3957
Energy: 413715
Time: 9.77051
Energy: 413715
Time: 10.2306
Energy: 413715
Time: 10.8952
Energy: 413715
Time: 11.3551
Energy: 413715
Time: 11.8209
Energy: 413715
Time: 12.2774
Energy: 413715
Time: 12.7617
Energy: 413715
Time: 13.2303
Energy: 413715
Time: 13.7215
Energy: 413715
Time: 14.2003
Energy: 413715
Time: 14.6872
Energy: 413715
Time: 15.1638
Energy: 413715
Time: 15.629
Energy: 413715
Time: 16.096
Energy: 413715
Time: 16.5853
Energy: 413715
Time: 17.0614
Energy: 413715
Time: 17.6364


COOC Lambda:1	Unary:330905.000	High:82810.000	Total Energy:413715.000	Time:17.677 

