[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 503442
Time: 0.101486
Energy: 374689
Time: 0.428448
Energy: 351283
Time: 0.997367
Energy: 351283
Time: 1.37577
Energy: 351283
Time: 1.76719
Energy: 351283
Time: 2.18534
Energy: 351283
Time: 2.61147
Energy: 351283
Time: 3.09009
Energy: 351283
Time: 3.73977
Energy: 351283
Time: 5.05532
Energy: 351283
Time: 5.92912
Energy: 351283
Time: 6.56779
Energy: 351283
Time: 7.10802
Energy: 351283
Time: 7.60153
Energy: 351283
Time: 8.03845
Energy: 351283
Time: 8.45128
Energy: 351283
Time: 8.82092
Energy: 351283
Time: 9.1824
Energy: 351283
Time: 9.54392
Energy: 351283
Time: 9.91233
Energy: 351283
Time: 10.1032
Energy: 351283
Time: 10.3026
Energy: 351283
Time: 10.5258
Energy: 351283
Time: 10.8973
Energy: 351283
Time: 11.2891
Energy: 351283
Time: 11.7063
Energy: 351283
Time: 12.1328
Energy: 351283
Time: 12.5966
Energy: 351283
Time: 13.236
Energy: 351283
Time: 14.5425
Energy: 351283
Time: 15.4147
Energy: 351283
Time: 16.0524
Energy: 351283
Time: 16.592
Energy: 351283
Time: 17.0844
Energy: 351283
Time: 17.5204
Energy: 351283
Time: 17.9325
Energy: 351283
Time: 18.3019
Energy: 351283
Time: 18.6632
Energy: 351283
Time: 19.0252
Energy: 351283
Time: 19.3939


COOC Lambda:1	Unary:268473.000	High:82810.000	Total Energy:351283.000	Time:19.528 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>