[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 498183
Time: 0.100985
Energy: 374793
Time: 0.429169
Energy: 328774
Time: 0.836168
Energy: 328774
Time: 1.15917
Energy: 328774
Time: 1.49475
Energy: 328774
Time: 1.8503
Energy: 328774
Time: 2.16258
Energy: 328774
Time: 2.47515
Energy: 328774
Time: 2.78798
Energy: 328774
Time: 3.0997
Energy: 328774
Time: 3.41222
Energy: 328774
Time: 3.72614
Energy: 328774
Time: 4.0388
Energy: 328774
Time: 4.35147
Energy: 328774
Time: 4.66352
Energy: 328774
Time: 4.97633
Energy: 328774
Time: 5.28936
Energy: 328774
Time: 5.60167
Energy: 328774
Time: 5.91365
Energy: 328774
Time: 6.22643
Energy: 328774
Time: 6.42211
Energy: 328774
Time: 6.62167
Energy: 328774
Time: 6.81796
Energy: 328774
Time: 7.14095
Energy: 328774
Time: 7.4784
Energy: 328774
Time: 7.83446
Energy: 328774
Time: 8.1467
Energy: 328774
Time: 8.45895
Energy: 328774
Time: 8.77161
Energy: 328774
Time: 9.08336
Energy: 328774
Time: 9.39555
Energy: 328774
Time: 9.70959
Energy: 328774
Time: 10.022
Energy: 328774
Time: 10.3344
Energy: 328774
Time: 10.6467
Energy: 328774
Time: 10.9591
Energy: 328774
Time: 11.2714
Energy: 328774
Time: 11.5834
Energy: 328774
Time: 11.8954
Energy: 328774
Time: 12.208


COOC Lambda:1	Unary:245964.000	High:82810.000	Total Energy:328774.000	Time:12.339 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>