[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 331)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 498795
Time: 0.092084
Energy: 413509
Time: 0.458871
Energy: 413509
Time: 0.779923
Energy: 413509
Time: 1.15357
Energy: 413509
Time: 1.70511
Energy: 413509
Time: 2.31828
Energy: 413509
Time: 2.78014
Energy: 413509
Time: 3.19668
Energy: 413509
Time: 3.57638
Energy: 413509
Time: 3.94017
Energy: 413509
Time: 4.27035
Energy: 413509
Time: 4.5443
Energy: 413509
Time: 4.82745
Energy: 413509
Time: 5.09883
Energy: 413509
Time: 5.36262
Energy: 413509
Time: 5.62468
Energy: 413509
Time: 5.89208
Energy: 413509
Time: 6.15673
Energy: 413509
Time: 6.42197
Energy: 413509
Time: 6.6908
Energy: 413509
Time: 6.84796
Energy: 413509
Time: 7.00498
Energy: 413509
Time: 7.32959
Energy: 413509
Time: 7.70374
Energy: 413509
Time: 8.2513
Energy: 413509
Time: 8.86135
Energy: 413509
Time: 9.30624
Energy: 413509
Time: 9.69536
Energy: 413509
Time: 10.0474
Energy: 413509
Time: 10.3745
Energy: 413509
Time: 10.6854
Energy: 413509
Time: 10.9493
Energy: 413509
Time: 11.2145
Energy: 413509
Time: 11.4818
Energy: 413509
Time: 11.7482
Energy: 413509
Time: 12.0175
Energy: 413509
Time: 12.2828
Energy: 413509
Time: 12.5477
Energy: 413509
Time: 12.8197
Energy: 413509
Time: 13.0842


COOC Lambda:1	Unary:330699.000	High:82810.000	Total Energy:413509.000	Time:13.142 

