[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 500982
Time: 0.102891
Energy: 374371
Time: 0.428624
Energy: 347726
Time: 0.90112
Energy: 347726
Time: 1.25392
Energy: 347726
Time: 1.65392
Energy: 347726
Time: 2.06943
Energy: 347726
Time: 2.49858
Energy: 347726
Time: 2.95275
Energy: 347726
Time: 3.5424
Energy: 347726
Time: 4.84666
Energy: 347726
Time: 5.85512
Energy: 347726
Time: 6.5253
Energy: 347726
Time: 7.09578
Energy: 347726
Time: 7.59736
Energy: 347726
Time: 8.05012
Energy: 347726
Time: 8.47463
Energy: 347726
Time: 8.85289
Energy: 347726
Time: 9.23943
Energy: 347726
Time: 9.60894
Energy: 347726
Time: 9.99014
Energy: 347726
Time: 10.1841
Energy: 347726
Time: 10.3846
Energy: 347726
Time: 10.5984
Energy: 347726
Time: 10.952
Energy: 347726
Time: 11.3474
Energy: 347726
Time: 11.7568
Energy: 347726
Time: 12.1959
Energy: 347726
Time: 12.6478
Energy: 347726
Time: 13.2363
Energy: 347726
Time: 14.546
Energy: 347726
Time: 15.5645
Energy: 347726
Time: 16.2367
Energy: 347726
Time: 16.8103
Energy: 347726
Time: 17.3188
Energy: 347726
Time: 17.7699
Energy: 347726
Time: 18.1929
Energy: 347726
Time: 18.5729
Energy: 347726
Time: 18.9561
Energy: 347726
Time: 19.3342
Energy: 347726
Time: 19.7143


COOC Lambda:1	Unary:264916.000	High:82810.000	Total Energy:347726.000	Time:19.847
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>