[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 503095
Time: 0.101387
Energy: 375010
Time: 0.427369
Energy: 363888
Time: 0.987724
Energy: 363888
Time: 1.43044
Energy: 363888
Time: 1.8865
Energy: 363888
Time: 2.37302
Energy: 363888
Time: 2.68635
Energy: 363888
Time: 2.99886
Energy: 363888
Time: 3.31176
Energy: 363888
Time: 3.62759
Energy: 363888
Time: 3.94015
Energy: 363888
Time: 4.25363
Energy: 363888
Time: 4.566
Energy: 363888
Time: 4.8789
Energy: 363888
Time: 5.19516
Energy: 363888
Time: 5.50838
Energy: 363888
Time: 5.82175
Energy: 363888
Time: 6.13532
Energy: 363888
Time: 6.44904
Energy: 363888
Time: 6.76227
Energy: 363888
Time: 6.95115
Energy: 363888
Time: 7.15189
Energy: 363888
Time: 7.40639
Energy: 363888
Time: 7.85061
Energy: 363888
Time: 8.30735
Energy: 363888
Time: 8.79198
Energy: 363888
Time: 9.10609
Energy: 363888
Time: 9.41865
Energy: 363888
Time: 9.73261
Energy: 363888
Time: 10.0468
Energy: 363888
Time: 10.3595
Energy: 363888
Time: 10.6725
Energy: 363888
Time: 10.9854
Energy: 363888
Time: 11.2983
Energy: 363888
Time: 11.6103
Energy: 363888
Time: 11.9233
Energy: 363888
Time: 12.2364
Energy: 363888
Time: 12.5494
Energy: 363888
Time: 12.8621
Energy: 363888
Time: 13.1773


COOC Lambda:1	Unary:281078.000	High:82810.000	Total Energy:363888.000	Time:13.306
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>