[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 445)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 496871
Time: 0.09586
Energy: 412620
Time: 0.484819
Energy: 412620
Time: 0.814157
Energy: 412620
Time: 1.19438
Energy: 412620
Time: 1.6813
Energy: 412620
Time: 2.38911
Energy: 412620
Time: 2.92539
Energy: 412620
Time: 3.41968
Energy: 412620
Time: 3.96355
Energy: 412620
Time: 4.46175
Energy: 412620
Time: 4.95573
Energy: 412620
Time: 5.45839
Energy: 412620
Time: 5.94156
Energy: 412620
Time: 6.43358
Energy: 412620
Time: 7.00173
Energy: 412620
Time: 7.52986
Energy: 412620
Time: 8.09645
Energy: 412620
Time: 8.61437
Energy: 412620
Time: 9.16386
Energy: 412620
Time: 9.67978
Energy: 412620
Time: 9.83758
Energy: 412620
Time: 10.0054
Energy: 412620
Time: 10.3305
Energy: 412620
Time: 10.7013
Energy: 412620
Time: 11.1708
Energy: 412620
Time: 11.8451
Energy: 412620
Time: 12.3589
Energy: 412620
Time: 12.8485
Energy: 412620
Time: 13.3379
Energy: 412620
Time: 13.8125
Energy: 412620
Time: 14.3142
Energy: 412620
Time: 14.8428
Energy: 412620
Time: 15.345
Energy: 412620
Time: 15.8698
Energy: 412620
Time: 16.4171
Energy: 412620
Time: 16.9034
Energy: 412620
Time: 17.4643
Energy: 412620
Time: 18.0195
Energy: 412620
Time: 18.5095
Energy: 412620
Time: 18.9863


COOC Lambda:1	Unary:329810.000	High:82810.000	Total Energy:412620.000	Time:19.019 

