[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 503442
Time: 0.101573
Energy: 374689
Time: 0.427691
Energy: 351283
Time: 0.989428
Energy: 351283
Time: 1.36304
Energy: 351283
Time: 1.75511
Energy: 351283
Time: 2.17317
Energy: 351283
Time: 2.48764
Energy: 351283
Time: 2.80326
Energy: 351283
Time: 3.11832
Energy: 351283
Time: 3.43355
Energy: 351283
Time: 3.74839
Energy: 351283
Time: 4.06245
Energy: 351283
Time: 4.37853
Energy: 351283
Time: 4.69293
Energy: 351283
Time: 5.0093
Energy: 351283
Time: 5.32455
Energy: 351283
Time: 5.63959
Energy: 351283
Time: 5.95406
Energy: 351283
Time: 6.26986
Energy: 351283
Time: 6.58603
Energy: 351283
Time: 6.77797
Energy: 351283
Time: 6.97774
Energy: 351283
Time: 7.20175
Energy: 351283
Time: 7.57521
Energy: 351283
Time: 7.96748
Energy: 351283
Time: 8.38536
Energy: 351283
Time: 8.69992
Energy: 351283
Time: 9.01549
Energy: 351283
Time: 9.33077
Energy: 351283
Time: 9.64582
Energy: 351283
Time: 9.96044
Energy: 351283
Time: 10.2744
Energy: 351283
Time: 10.5899
Energy: 351283
Time: 10.9049
Energy: 351283
Time: 11.221
Energy: 351283
Time: 11.5359
Energy: 351283
Time: 11.8514
Energy: 351283
Time: 12.1655
Energy: 351283
Time: 12.4807
Energy: 351283
Time: 12.797


COOC Lambda:1	Unary:268473.000	High:82810.000	Total Energy:351283.000	Time:12.928 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>