[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 358)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 501089
Time: 0.091731
Energy: 414134
Time: 0.462645
Energy: 414134
Time: 0.780804
Energy: 414134
Time: 1.15461
Energy: 414134
Time: 1.58752
Energy: 414134
Time: 2.23487
Energy: 414134
Time: 2.68677
Energy: 414134
Time: 3.07152
Energy: 414134
Time: 3.42539
Energy: 414134
Time: 3.74799
Energy: 414134
Time: 4.06222
Energy: 414134
Time: 4.32529
Energy: 414134
Time: 4.59106
Energy: 414134
Time: 4.8555
Energy: 414134
Time: 5.11845
Energy: 414134
Time: 5.38089
Energy: 414134
Time: 5.64372
Energy: 414134
Time: 5.90666
Energy: 414134
Time: 6.16954
Energy: 414134
Time: 6.43859
Energy: 414134
Time: 6.59374
Energy: 414134
Time: 6.75047
Energy: 414134
Time: 7.07235
Energy: 414134
Time: 7.44524
Energy: 414134
Time: 7.87449
Energy: 414134
Time: 8.51824
Energy: 414134
Time: 8.96661
Energy: 414134
Time: 9.3499
Energy: 414134
Time: 9.70125
Energy: 414134
Time: 10.0527
Energy: 414134
Time: 10.3689
Energy: 414134
Time: 10.6636
Energy: 414134
Time: 10.9707
Energy: 414134
Time: 11.2343
Energy: 414134
Time: 11.5016
Energy: 414134
Time: 11.7653
Energy: 414134
Time: 12.0296
Energy: 414134
Time: 12.2915
Energy: 414134
Time: 12.555
Energy: 414134
Time: 12.8191


COOC Lambda:1	Unary:331324.000	High:82810.000	Total Energy:414134.000	Time:12.880 

