[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 295)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 495904
Time: 0.092752
Energy: 411300
Time: 0.460302
Energy: 411300
Time: 0.791961
Energy: 411300
Time: 1.1577
Energy: 411300
Time: 1.64524
Energy: 411300
Time: 2.29555
Energy: 411300
Time: 2.75627
Energy: 411300
Time: 3.14777
Energy: 411300
Time: 3.48783
Energy: 411300
Time: 3.81839
Energy: 411300
Time: 4.13332
Energy: 411300
Time: 4.40096
Energy: 411300
Time: 4.66853
Energy: 411300
Time: 4.93586
Energy: 411300
Time: 5.20565
Energy: 411300
Time: 5.47681
Energy: 411300
Time: 5.74092
Energy: 411300
Time: 6.00666
Energy: 411300
Time: 6.27407
Energy: 411300
Time: 6.54221
Energy: 411300
Time: 6.69851
Energy: 411300
Time: 6.85689
Energy: 411300
Time: 7.19041
Energy: 411300
Time: 7.56015
Energy: 411300
Time: 8.05059
Energy: 411300
Time: 8.71115
Energy: 411300
Time: 9.17454
Energy: 411300
Time: 9.56801
Energy: 411300
Time: 9.90772
Energy: 411300
Time: 10.2409
Energy: 411300
Time: 10.5565
Energy: 411300
Time: 10.8258
Energy: 411300
Time: 11.0943
Energy: 411300
Time: 11.3589
Energy: 411300
Time: 11.6206
Energy: 411300
Time: 11.8857
Energy: 411300
Time: 12.15
Energy: 411300
Time: 12.4186
Energy: 411300
Time: 12.6903
Energy: 411300
Time: 12.9556


COOC Lambda:1	Unary:328490.000	High:82810.000	Total Energy:411300.000	Time:13.015 

