[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 250)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 501826
Time: 0.09198
Energy: 413928
Time: 0.458745
Energy: 413928
Time: 0.774538
Energy: 413928
Time: 1.14161
Energy: 413928
Time: 1.61949
Energy: 413928
Time: 2.26145
Energy: 413928
Time: 2.69292
Energy: 413928
Time: 3.06915
Energy: 413928
Time: 3.42087
Energy: 413928
Time: 3.748
Energy: 413928
Time: 4.05581
Energy: 413928
Time: 4.32007
Energy: 413928
Time: 4.58322
Energy: 413928
Time: 4.84738
Energy: 413928
Time: 5.10945
Energy: 413928
Time: 5.37448
Energy: 413928
Time: 5.64623
Energy: 413928
Time: 5.91015
Energy: 413928
Time: 6.17282
Energy: 413928
Time: 6.43612
Energy: 413928
Time: 6.59143
Energy: 413928
Time: 6.74789
Energy: 413928
Time: 7.06317
Energy: 413928
Time: 7.43328
Energy: 413928
Time: 7.91306
Energy: 413928
Time: 8.5693
Energy: 413928
Time: 8.99982
Energy: 413928
Time: 9.38498
Energy: 413928
Time: 9.73808
Energy: 413928
Time: 10.0648
Energy: 413928
Time: 10.3724
Energy: 413928
Time: 10.6371
Energy: 413928
Time: 10.901
Energy: 413928
Time: 11.1666
Energy: 413928
Time: 11.4288
Energy: 413928
Time: 11.6933
Energy: 413928
Time: 11.957
Energy: 413928
Time: 12.2276
Energy: 413928
Time: 12.4896
Energy: 413928
Time: 12.7527


COOC Lambda:1	Unary:331118.000	High:82810.000	Total Energy:413928.000	Time:12.814 

