[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 498475
Time: 0.101626
Energy: 372962
Time: 0.436941
Energy: 341523
Time: 0.938156
Energy: 341523
Time: 1.2865
Energy: 341523
Time: 1.66436
Energy: 341523
Time: 2.05375
Energy: 341523
Time: 2.37254
Energy: 341523
Time: 2.69659
Energy: 341523
Time: 3.01443
Energy: 341523
Time: 3.33118
Energy: 341523
Time: 3.65847
Energy: 341523
Time: 3.97517
Energy: 341523
Time: 4.29099
Energy: 341523
Time: 4.60816
Energy: 341523
Time: 4.9243
Energy: 341523
Time: 5.24153
Energy: 341523
Time: 5.55694
Energy: 341523
Time: 5.87423
Energy: 341523
Time: 6.19007
Energy: 341523
Time: 6.51525
Energy: 341523
Time: 6.70995
Energy: 341523
Time: 6.91284
Energy: 341523
Time: 7.12246
Energy: 341523
Time: 7.47164
Energy: 341523
Time: 7.84544
Energy: 341523
Time: 8.23761
Energy: 341523
Time: 8.55535
Energy: 341523
Time: 8.87258
Energy: 341523
Time: 9.18788
Energy: 341523
Time: 9.5062
Energy: 341523
Time: 9.82691
Energy: 341523
Time: 10.143
Energy: 341523
Time: 10.459
Energy: 341523
Time: 10.7799
Energy: 341523
Time: 11.0967
Energy: 341523
Time: 11.4139
Energy: 341523
Time: 11.7304
Energy: 341523
Time: 12.0474
Energy: 341523
Time: 12.3633
Energy: 341523
Time: 12.6817


COOC Lambda:1	Unary:258713.000	High:82810.000	Total Energy:341523.000	Time:12.812
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>