[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 169)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 500293
Time: 0.091422
Energy: 416570
Time: 0.455765
Energy: 416570
Time: 0.776791
Energy: 416570
Time: 1.14585
Energy: 416570
Time: 1.67888
Energy: 416570
Time: 2.30448
Energy: 416570
Time: 2.7435
Energy: 416570
Time: 3.13113
Energy: 416570
Time: 3.47607
Energy: 416570
Time: 3.79656
Energy: 416570
Time: 4.10666
Energy: 416570
Time: 4.36638
Energy: 416570
Time: 4.62735
Energy: 416570
Time: 4.89213
Energy: 416570
Time: 5.15292
Energy: 416570
Time: 5.41299
Energy: 416570
Time: 5.6734
Energy: 416570
Time: 5.93147
Energy: 416570
Time: 6.19265
Energy: 416570
Time: 6.45792
Energy: 416570
Time: 6.61247
Energy: 416570
Time: 6.76893
Energy: 416570
Time: 7.09047
Energy: 416570
Time: 7.45941
Energy: 416570
Time: 7.99269
Energy: 416570
Time: 8.61912
Energy: 416570
Time: 9.06017
Energy: 416570
Time: 9.44743
Energy: 416570
Time: 9.79285
Energy: 416570
Time: 10.1149
Energy: 416570
Time: 10.4227
Energy: 416570
Time: 10.6828
Energy: 416570
Time: 10.945
Energy: 416570
Time: 11.2083
Energy: 416570
Time: 11.4702
Energy: 416570
Time: 11.7285
Energy: 416570
Time: 11.9894
Energy: 416570
Time: 12.2485
Energy: 416570
Time: 12.5098
Energy: 416570
Time: 12.7703


COOC Lambda:1	Unary:333760.000	High:82810.000	Total Energy:416570.000	Time:12.831 

