[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 58)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 504274
Time: 0.092068
Energy: 413786
Time: 0.469506
Energy: 413786
Time: 0.801999
Energy: 413786
Time: 1.1757
Energy: 413786
Time: 1.6455
Energy: 413786
Time: 2.24329
Energy: 413786
Time: 2.6897
Energy: 413786
Time: 3.13323
Energy: 413786
Time: 3.58908
Energy: 413786
Time: 4.03157
Energy: 413786
Time: 4.48116
Energy: 413786
Time: 4.9283
Energy: 413786
Time: 5.38564
Energy: 413786
Time: 5.83058
Energy: 413786
Time: 6.29497
Energy: 413786
Time: 6.78231
Energy: 413786
Time: 7.27184
Energy: 413786
Time: 7.72967
Energy: 413786
Time: 8.17013
Energy: 413786
Time: 8.62742
Energy: 413786
Time: 8.78245
Energy: 413786
Time: 8.94249
Energy: 413786
Time: 9.27933
Energy: 413786
Time: 9.69046
Energy: 413786
Time: 10.1878
Energy: 413786
Time: 10.8464
Energy: 413786
Time: 11.3069
Energy: 413786
Time: 11.7876
Energy: 413786
Time: 12.2305
Energy: 413786
Time: 12.7324
Energy: 413786
Time: 13.2269
Energy: 413786
Time: 13.7057
Energy: 413786
Time: 14.1566
Energy: 413786
Time: 14.5906
Energy: 413786
Time: 15.0482
Energy: 413786
Time: 15.4837
Energy: 413786
Time: 15.9296
Energy: 413786
Time: 16.3719
Energy: 413786
Time: 16.8003
Energy: 413786
Time: 17.2583


COOC Lambda:1	Unary:330976.000	High:82810.000	Total Energy:413786.000	Time:17.303 

