[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 172)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 500293
Time: 0.09169
Energy: 416570
Time: 0.456096
Energy: 416570
Time: 0.777767
Energy: 416570
Time: 1.14832
Energy: 416570
Time: 1.6822
Energy: 416570
Time: 2.30952
Energy: 416570
Time: 2.75053
Energy: 416570
Time: 3.13776
Energy: 416570
Time: 3.48312
Energy: 416570
Time: 3.80393
Energy: 416570
Time: 4.11219
Energy: 416570
Time: 4.40959
Energy: 416570
Time: 4.70561
Energy: 416570
Time: 4.99346
Energy: 416570
Time: 5.2784
Energy: 416570
Time: 5.56254
Energy: 416570
Time: 5.81003
Energy: 416570
Time: 6.05639
Energy: 416570
Time: 6.30487
Energy: 416570
Time: 6.55277
Energy: 416570
Time: 6.70764
Energy: 416570
Time: 6.8641
Energy: 416570
Time: 7.18775
Energy: 416570
Time: 7.55778
Energy: 416570
Time: 8.08972
Energy: 416570
Time: 8.7192
Energy: 416570
Time: 9.15825
Energy: 416570
Time: 9.54676
Energy: 416570
Time: 9.89109
Energy: 416570
Time: 10.2113
Energy: 416570
Time: 10.5191
Energy: 416570
Time: 10.8166
Energy: 416570
Time: 11.1105
Energy: 416570
Time: 11.3977
Energy: 416570
Time: 11.6822
Energy: 416570
Time: 11.9681
Energy: 416570
Time: 12.216
Energy: 416570
Time: 12.4615
Energy: 416570
Time: 12.7101
Energy: 416570
Time: 12.9583


COOC Lambda:1	Unary:333760.000	High:82810.000	Total Energy:416570.000	Time:13.018 

