[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 100)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 503095
Time: 0.091749
Energy: 416415
Time: 0.459784
Energy: 416415
Time: 0.781536
Energy: 416415
Time: 1.15553
Energy: 416415
Time: 1.64905
Energy: 416415
Time: 2.24276
Energy: 416415
Time: 2.68012
Energy: 416415
Time: 3.05753
Energy: 416415
Time: 3.40036
Energy: 416415
Time: 3.72279
Energy: 416415
Time: 4.03216
Energy: 416415
Time: 4.33175
Energy: 416415
Time: 4.62615
Energy: 416415
Time: 4.91792
Energy: 416415
Time: 5.20712
Energy: 416415
Time: 5.49354
Energy: 416415
Time: 5.7421
Energy: 416415
Time: 5.99124
Energy: 416415
Time: 6.23862
Energy: 416415
Time: 6.48599
Energy: 416415
Time: 6.64166
Energy: 416415
Time: 6.79829
Energy: 416415
Time: 7.11995
Energy: 416415
Time: 7.49409
Energy: 416415
Time: 7.9899
Energy: 416415
Time: 8.58529
Energy: 416415
Time: 9.02359
Energy: 416415
Time: 9.40031
Energy: 416415
Time: 9.74245
Energy: 416415
Time: 10.0657
Energy: 416415
Time: 10.375
Energy: 416415
Time: 10.6746
Energy: 416415
Time: 10.9692
Energy: 416415
Time: 11.2616
Energy: 416415
Time: 11.5509
Energy: 416415
Time: 11.8376
Energy: 416415
Time: 12.0863
Energy: 416415
Time: 12.3355
Energy: 416415
Time: 12.5831
Energy: 416415
Time: 12.8308


COOC Lambda:1	Unary:333605.000	High:82810.000	Total Energy:416415.000	Time:12.894 

