[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 498123
Time: 0.101369
Energy: 373180
Time: 0.427261
Energy: 328749
Time: 0.866088
Energy: 328749
Time: 1.19281
Energy: 328749
Time: 1.53109
Energy: 328749
Time: 1.88962
Energy: 328749
Time: 2.21028
Energy: 328749
Time: 2.52895
Energy: 328749
Time: 2.85143
Energy: 328749
Time: 3.16435
Energy: 328749
Time: 3.4817
Energy: 328749
Time: 3.79506
Energy: 328749
Time: 4.11431
Energy: 328749
Time: 4.43924
Energy: 328749
Time: 4.75236
Energy: 328749
Time: 5.06481
Energy: 328749
Time: 5.38242
Energy: 328749
Time: 5.70087
Energy: 328749
Time: 6.01427
Energy: 328749
Time: 6.33223
Energy: 328749
Time: 6.53258
Energy: 328749
Time: 6.73712
Energy: 328749
Time: 6.93848
Energy: 328749
Time: 7.2667
Energy: 328749
Time: 7.60669
Energy: 328749
Time: 7.96459
Energy: 328749
Time: 8.28333
Energy: 328749
Time: 8.59702
Energy: 328749
Time: 8.91607
Energy: 328749
Time: 9.23012
Energy: 328749
Time: 9.54251
Energy: 328749
Time: 9.85442
Energy: 328749
Time: 10.1735
Energy: 328749
Time: 10.4915
Energy: 328749
Time: 10.8052
Energy: 328749
Time: 11.1171
Energy: 328749
Time: 11.4337
Energy: 328749
Time: 11.7515
Energy: 328749
Time: 12.0653
Energy: 328749
Time: 12.3788


COOC Lambda:1	Unary:245939.000	High:82810.000	Total Energy:328749.000	Time:12.510 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>