[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Loading initialized clusters 
Default initial labeling
Energy: 497985
Time: 0.101714
Energy: 367920
Time: 0.426544
Energy: 355169
Time: 0.874785
Energy: 355169
Time: 1.26743
Energy: 355169
Time: 1.67814
Energy: 355169
Time: 2.11106
Energy: 355169
Time: 2.56033
Energy: 355169
Time: 3.06255
Energy: 355169
Time: 3.75979
Energy: 355169
Time: 5.18361
Energy: 355169
Time: 5.96767
Energy: 355169
Time: 6.65875
Energy: 355169
Time: 7.37873
Energy: 355169
Time: 8.08794
Energy: 355169
Time: 8.78206
Energy: 355169
Time: 9.46529
Energy: 355169
Time: 10.1244
Energy: 355169
Time: 10.839
Energy: 355169
Time: 11.5624
Energy: 355169
Time: 12.281
Energy: 355169
Time: 12.4698
Energy: 355169
Time: 12.6687
Energy: 355169
Time: 12.9029
Energy: 355169
Time: 13.2957
Energy: 355169
Time: 13.7064
Energy: 355169
Time: 14.139
Energy: 355169
Time: 14.5891
Energy: 355169
Time: 15.091
Energy: 355169
Time: 15.7883
Energy: 355169
Time: 17.2077
Energy: 355169
Time: 17.9924
Energy: 355169
Time: 18.6823
Energy: 355169
Time: 19.3988
Energy: 355169
Time: 20.107
Energy: 355169
Time: 20.8016
Energy: 355169
Time: 21.4842
Energy: 355169
Time: 22.1428
Energy: 355169
Time: 22.8589
Energy: 355169
Time: 23.5822
Energy: 355169
Time: 24.299


COOC Lambda:1	Unary:272359.000	High:82810.000	Total Energy:355169.000	Time:24.435 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>