[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 406)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 496367
Time: 0.092792
Energy: 410014
Time: 0.459472
Energy: 410014
Time: 0.773431
Energy: 410014
Time: 1.14007
Energy: 410014
Time: 1.58893
Energy: 410014
Time: 2.25701
Energy: 410014
Time: 2.70767
Energy: 410014
Time: 3.09206
Energy: 410014
Time: 3.44688
Energy: 410014
Time: 3.78215
Energy: 410014
Time: 4.09758
Energy: 410014
Time: 4.39898
Energy: 410014
Time: 4.69911
Energy: 410014
Time: 4.99212
Energy: 410014
Time: 5.28064
Energy: 410014
Time: 5.58333
Energy: 410014
Time: 5.83165
Energy: 410014
Time: 6.08174
Energy: 410014
Time: 6.33435
Energy: 410014
Time: 6.59427
Energy: 410014
Time: 6.75289
Energy: 410014
Time: 6.90957
Energy: 410014
Time: 7.22768
Energy: 410014
Time: 7.59166
Energy: 410014
Time: 8.03803
Energy: 410014
Time: 8.70415
Energy: 410014
Time: 9.16588
Energy: 410014
Time: 9.54753
Energy: 410014
Time: 9.89691
Energy: 410014
Time: 10.2301
Energy: 410014
Time: 10.5416
Energy: 410014
Time: 10.8497
Energy: 410014
Time: 11.1481
Energy: 410014
Time: 11.4442
Energy: 410014
Time: 11.7329
Energy: 410014
Time: 12.0209
Energy: 410014
Time: 12.269
Energy: 410014
Time: 12.5183
Energy: 410014
Time: 12.7695
Energy: 410014
Time: 13.0642


COOC Lambda:1	Unary:327204.000	High:82810.000	Total Energy:410014.000	Time:13.125 

