[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 499984
Time: 0.101963
Energy: 373610
Time: 0.43234
Energy: 329967
Time: 1.16301
Energy: 329967
Time: 1.48889
Energy: 329967
Time: 1.82888
Energy: 329967
Time: 2.18486
Energy: 329967
Time: 2.58196
Energy: 329967
Time: 2.9836
Energy: 329967
Time: 3.413
Energy: 329967
Time: 4.11706
Energy: 329967
Time: 5.28841
Energy: 329967
Time: 5.98934
Energy: 329967
Time: 6.57139
Energy: 329967
Time: 7.08487
Energy: 329967
Time: 7.54479
Energy: 329967
Time: 7.97423
Energy: 329967
Time: 8.3565
Energy: 329967
Time: 8.73441
Energy: 329967
Time: 9.11498
Energy: 329967
Time: 9.50388
Energy: 329967
Time: 9.69971
Energy: 329967
Time: 9.89964
Energy: 329967
Time: 10.0972
Energy: 329967
Time: 10.4225
Energy: 329967
Time: 10.7596
Energy: 329967
Time: 11.1134
Energy: 329967
Time: 11.4995
Energy: 329967
Time: 11.9012
Energy: 329967
Time: 12.3249
Energy: 329967
Time: 13.017
Energy: 329967
Time: 14.1547
Energy: 329967
Time: 14.8632
Energy: 329967
Time: 15.438
Energy: 329967
Time: 15.9481
Energy: 329967
Time: 16.4029
Energy: 329967
Time: 16.8341
Energy: 329967
Time: 17.2127
Energy: 329967
Time: 17.5877
Energy: 329967
Time: 17.9664
Energy: 329967
Time: 18.3475


COOC Lambda:1	Unary:247157.000	High:82810.000	Total Energy:329967.000	Time:18.482 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>