[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 439)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 498386
Time: 0.092284
Energy: 413248
Time: 0.465645
Energy: 413248
Time: 0.791713
Energy: 413248
Time: 1.18786
Energy: 413248
Time: 1.65155
Energy: 413248
Time: 2.27139
Energy: 413248
Time: 2.73015
Energy: 413248
Time: 3.11533
Energy: 413248
Time: 3.46352
Energy: 413248
Time: 3.78652
Energy: 413248
Time: 4.09843
Energy: 413248
Time: 4.36221
Energy: 413248
Time: 4.62459
Energy: 413248
Time: 4.8907
Energy: 413248
Time: 5.16187
Energy: 413248
Time: 5.42567
Energy: 413248
Time: 5.69457
Energy: 413248
Time: 5.97033
Energy: 413248
Time: 6.23591
Energy: 413248
Time: 6.51604
Energy: 413248
Time: 6.67842
Energy: 413248
Time: 6.84459
Energy: 413248
Time: 7.18727
Energy: 413248
Time: 7.57751
Energy: 413248
Time: 8.0798
Energy: 413248
Time: 8.73244
Energy: 413248
Time: 9.20368
Energy: 413248
Time: 9.61598
Energy: 413248
Time: 9.98006
Energy: 413248
Time: 10.3167
Energy: 413248
Time: 10.6336
Energy: 413248
Time: 10.8998
Energy: 413248
Time: 11.1664
Energy: 413248
Time: 11.4332
Energy: 413248
Time: 11.7003
Energy: 413248
Time: 11.9634
Energy: 413248
Time: 12.227
Energy: 413248
Time: 12.4885
Energy: 413248
Time: 12.7515
Energy: 413248
Time: 13.0144


COOC Lambda:1	Unary:330438.000	High:82810.000	Total Energy:413248.000	Time:13.074 

