[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 88)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 495860
Time: 0.091771
Energy: 413871
Time: 0.460205
Energy: 413871
Time: 0.787763
Energy: 413871
Time: 1.16347
Energy: 413871
Time: 1.65033
Energy: 413871
Time: 2.29495
Energy: 413871
Time: 2.75096
Energy: 413871
Time: 3.12622
Energy: 413871
Time: 3.47826
Energy: 413871
Time: 3.80195
Energy: 413871
Time: 4.11508
Energy: 413871
Time: 4.37515
Energy: 413871
Time: 4.63987
Energy: 413871
Time: 4.9027
Energy: 413871
Time: 5.16571
Energy: 413871
Time: 5.42778
Energy: 413871
Time: 5.69339
Energy: 413871
Time: 5.95586
Energy: 413871
Time: 6.21893
Energy: 413871
Time: 6.48202
Energy: 413871
Time: 6.63704
Energy: 413871
Time: 6.79403
Energy: 413871
Time: 7.12107
Energy: 413871
Time: 7.49654
Energy: 413871
Time: 7.98431
Energy: 413871
Time: 8.62937
Energy: 413871
Time: 9.08643
Energy: 413871
Time: 9.46179
Energy: 413871
Time: 9.81566
Energy: 413871
Time: 10.1388
Energy: 413871
Time: 10.4523
Energy: 413871
Time: 10.7121
Energy: 413871
Time: 10.9778
Energy: 413871
Time: 11.2401
Energy: 413871
Time: 11.5031
Energy: 413871
Time: 11.765
Energy: 413871
Time: 12.0315
Energy: 413871
Time: 12.2944
Energy: 413871
Time: 12.5572
Energy: 413871
Time: 12.8199


COOC Lambda:1	Unary:331061.000	High:82810.000	Total Energy:413871.000	Time:12.883 

