[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 495171
Time: 0.104938
Energy: 371400
Time: 0.451015
Energy: 358584
Time: 0.940602
Energy: 358584
Time: 1.37195
Energy: 358584
Time: 1.80612
Energy: 358584
Time: 2.28014
Energy: 358584
Time: 2.60057
Energy: 358584
Time: 2.92076
Energy: 358584
Time: 3.24178
Energy: 358584
Time: 3.56269
Energy: 358584
Time: 3.88213
Energy: 358584
Time: 4.20075
Energy: 358584
Time: 4.52151
Energy: 358584
Time: 4.84586
Energy: 358584
Time: 5.17148
Energy: 358584
Time: 5.48833
Energy: 358584
Time: 5.80875
Energy: 358584
Time: 6.132
Energy: 358584
Time: 6.4494
Energy: 358584
Time: 6.77322
Energy: 358584
Time: 6.96252
Energy: 358584
Time: 7.17007
Energy: 358584
Time: 7.41961
Energy: 358584
Time: 7.86414
Energy: 358584
Time: 8.31161
Energy: 358584
Time: 8.79183
Energy: 358584
Time: 9.12158
Energy: 358584
Time: 9.45033
Energy: 358584
Time: 9.77328
Energy: 358584
Time: 10.0977
Energy: 358584
Time: 10.4173
Energy: 358584
Time: 10.7584
Energy: 358584
Time: 11.082
Energy: 358584
Time: 11.4007
Energy: 358584
Time: 11.7257
Energy: 358584
Time: 12.0477
Energy: 358584
Time: 12.37
Energy: 358584
Time: 12.6921
Energy: 358584
Time: 13.0111
Energy: 358584
Time: 13.3315


COOC Lambda:1	Unary:275774.000	High:82810.000	Total Energy:358584.000	Time:13.465 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>