[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 505281
Time: 0.100947
Energy: 373273
Time: 0.429304
Energy: 363896
Time: 0.8756
Energy: 363896
Time: 1.29249
Energy: 363896
Time: 1.75472
Energy: 363896
Time: 2.24694
Energy: 363896
Time: 2.5626
Energy: 363896
Time: 2.88608
Energy: 363896
Time: 3.21042
Energy: 363896
Time: 3.52649
Energy: 363896
Time: 3.84373
Energy: 363896
Time: 4.16503
Energy: 363896
Time: 4.48075
Energy: 363896
Time: 4.79635
Energy: 363896
Time: 5.10974
Energy: 363896
Time: 5.42525
Energy: 363896
Time: 5.7405
Energy: 363896
Time: 6.05526
Energy: 363896
Time: 6.37001
Energy: 363896
Time: 6.68414
Energy: 363896
Time: 6.87202
Energy: 363896
Time: 7.07096
Energy: 363896
Time: 7.3169
Energy: 363896
Time: 7.73356
Energy: 363896
Time: 8.19602
Energy: 363896
Time: 8.68609
Energy: 363896
Time: 9.00059
Energy: 363896
Time: 9.31547
Energy: 363896
Time: 9.63017
Energy: 363896
Time: 9.94457
Energy: 363896
Time: 10.2596
Energy: 363896
Time: 10.5732
Energy: 363896
Time: 10.8886
Energy: 363896
Time: 11.2032
Energy: 363896
Time: 11.5164
Energy: 363896
Time: 11.8324
Energy: 363896
Time: 12.1474
Energy: 363896
Time: 12.4627
Energy: 363896
Time: 12.7767
Energy: 363896
Time: 13.0909


COOC Lambda:1	Unary:281086.000	High:82810.000	Total Energy:363896.000	Time:13.223 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>