[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Loading initialized clusters 
Default initial labeling
Energy: 503458
Time: 0.100816
Energy: 377089
Time: 0.425637
Energy: 362103
Time: 0.871373
Energy: 362103
Time: 1.25649
Energy: 362103
Time: 1.67957
Energy: 362103
Time: 2.10352
Energy: 362103
Time: 2.56591
Energy: 362103
Time: 3.08596
Energy: 362103
Time: 3.79961
Energy: 362103
Time: 6.67134
Energy: 362103
Time: 7.5396
Energy: 362103
Time: 8.23912
Energy: 362103
Time: 8.92259
Energy: 362103
Time: 9.65111
Energy: 362103
Time: 10.3624
Energy: 362103
Time: 11.1063
Energy: 362103
Time: 11.8166
Energy: 362103
Time: 12.5174
Energy: 362103
Time: 13.2648
Energy: 362103
Time: 13.9899
Energy: 362103
Time: 14.1788
Energy: 362103
Time: 14.3776
Energy: 362103
Time: 14.6066
Energy: 362103
Time: 14.9911
Energy: 362103
Time: 15.4122
Energy: 362103
Time: 15.8363
Energy: 362103
Time: 16.2917
Energy: 362103
Time: 16.8097
Energy: 362103
Time: 17.5221
Energy: 362103
Time: 20.3849
Energy: 362103
Time: 21.2471
Energy: 362103
Time: 21.9413
Energy: 362103
Time: 22.6371
Energy: 362103
Time: 23.3665
Energy: 362103
Time: 24.076
Energy: 362103
Time: 24.8215
Energy: 362103
Time: 25.5229
Energy: 362103
Time: 26.2136
Energy: 362103
Time: 26.9592
Energy: 362103
Time: 27.6861


COOC Lambda:1	Unary:279293.000	High:82810.000	Total Energy:362103.000	Time:27.823 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>