[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 400)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 496367
Time: 0.09203
Energy: 410014
Time: 0.459709
Energy: 410014
Time: 0.772424
Energy: 410014
Time: 1.13599
Energy: 410014
Time: 1.58059
Energy: 410014
Time: 2.24525
Energy: 410014
Time: 2.71148
Energy: 410014
Time: 3.17731
Energy: 410014
Time: 3.69422
Energy: 410014
Time: 4.17136
Energy: 410014
Time: 4.66966
Energy: 410014
Time: 5.1477
Energy: 410014
Time: 5.6308
Energy: 410014
Time: 6.114
Energy: 410014
Time: 6.60519
Energy: 410014
Time: 7.07897
Energy: 410014
Time: 7.53446
Energy: 410014
Time: 7.99827
Energy: 410014
Time: 8.48089
Energy: 410014
Time: 8.97363
Energy: 410014
Time: 9.13374
Energy: 410014
Time: 9.29079
Energy: 410014
Time: 9.60318
Energy: 410014
Time: 9.9753
Energy: 410014
Time: 10.424
Energy: 410014
Time: 11.1157
Energy: 410014
Time: 11.5908
Energy: 410014
Time: 12.0402
Energy: 410014
Time: 12.5246
Energy: 410014
Time: 13.0126
Energy: 410014
Time: 13.511
Energy: 410014
Time: 13.9861
Energy: 410014
Time: 14.4667
Energy: 410014
Time: 14.9432
Energy: 410014
Time: 15.4234
Energy: 410014
Time: 15.9105
Energy: 410014
Time: 16.3612
Energy: 410014
Time: 16.83
Energy: 410014
Time: 17.3107
Energy: 410014
Time: 17.8081


COOC Lambda:1	Unary:327204.000	High:82810.000	Total Energy:410014.000	Time:17.848 

