[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 502869
Time: 0.101937
Energy: 372162
Time: 0.427628
Energy: 362757
Time: 0.893002
Energy: 362757
Time: 1.32255
Energy: 362757
Time: 1.74587
Energy: 362757
Time: 2.20594
Energy: 362757
Time: 2.52225
Energy: 362757
Time: 2.8364
Energy: 362757
Time: 3.15122
Energy: 362757
Time: 3.46559
Energy: 362757
Time: 3.77921
Energy: 362757
Time: 4.09419
Energy: 362757
Time: 4.40868
Energy: 362757
Time: 4.72237
Energy: 362757
Time: 5.03632
Energy: 362757
Time: 5.35018
Energy: 362757
Time: 5.66505
Energy: 362757
Time: 5.97893
Energy: 362757
Time: 6.29451
Energy: 362757
Time: 6.60752
Energy: 362757
Time: 6.79571
Energy: 362757
Time: 6.9944
Energy: 362757
Time: 7.23608
Energy: 362757
Time: 7.66245
Energy: 362757
Time: 8.08589
Energy: 362757
Time: 8.54621
Energy: 362757
Time: 8.86128
Energy: 362757
Time: 9.17541
Energy: 362757
Time: 9.49061
Energy: 362757
Time: 9.8054
Energy: 362757
Time: 10.119
Energy: 362757
Time: 10.434
Energy: 362757
Time: 10.7479
Energy: 362757
Time: 11.0619
Energy: 362757
Time: 11.3761
Energy: 362757
Time: 11.6896
Energy: 362757
Time: 12.0033
Energy: 362757
Time: 12.3169
Energy: 362757
Time: 12.6317
Energy: 362757
Time: 12.9446


COOC Lambda:1	Unary:279947.000	High:82810.000	Total Energy:362757.000	Time:13.076 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>