[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 253)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 501826
Time: 0.091517
Energy: 413928
Time: 0.457636
Energy: 413928
Time: 0.77373
Energy: 413928
Time: 1.14085
Energy: 413928
Time: 1.61556
Energy: 413928
Time: 2.25685
Energy: 413928
Time: 2.68872
Energy: 413928
Time: 3.06458
Energy: 413928
Time: 3.41539
Energy: 413928
Time: 3.74191
Energy: 413928
Time: 4.04978
Energy: 413928
Time: 4.35205
Energy: 413928
Time: 4.64965
Energy: 413928
Time: 4.93955
Energy: 413928
Time: 5.22563
Energy: 413928
Time: 5.51176
Energy: 413928
Time: 5.76448
Energy: 413928
Time: 6.01204
Energy: 413928
Time: 6.25978
Energy: 413928
Time: 6.50783
Energy: 413928
Time: 6.66299
Energy: 413928
Time: 6.81953
Energy: 413928
Time: 7.13487
Energy: 413928
Time: 7.50866
Energy: 413928
Time: 8.00262
Energy: 413928
Time: 8.64273
Energy: 413928
Time: 9.07384
Energy: 413928
Time: 9.45156
Energy: 413928
Time: 9.80219
Energy: 413928
Time: 10.1347
Energy: 413928
Time: 10.4478
Energy: 413928
Time: 10.7495
Energy: 413928
Time: 11.0476
Energy: 413928
Time: 11.3376
Energy: 413928
Time: 11.6234
Energy: 413928
Time: 11.9101
Energy: 413928
Time: 12.1642
Energy: 413928
Time: 12.4112
Energy: 413928
Time: 12.6709
Energy: 413928
Time: 12.9184


COOC Lambda:1	Unary:331118.000	High:82810.000	Total Energy:413928.000	Time:12.979 

