[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 97)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 503095
Time: 0.092133
Energy: 416415
Time: 0.461108
Energy: 416415
Time: 0.782878
Energy: 416415
Time: 1.15769
Energy: 416415
Time: 1.65346
Energy: 416415
Time: 2.25298
Energy: 416415
Time: 2.69037
Energy: 416415
Time: 3.06826
Energy: 416415
Time: 3.41022
Energy: 416415
Time: 3.73314
Energy: 416415
Time: 4.04243
Energy: 416415
Time: 4.30401
Energy: 416415
Time: 4.56829
Energy: 416415
Time: 4.83109
Energy: 416415
Time: 5.09326
Energy: 416415
Time: 5.35471
Energy: 416415
Time: 5.61796
Energy: 416415
Time: 5.88129
Energy: 416415
Time: 6.14405
Energy: 416415
Time: 6.40639
Energy: 416415
Time: 6.56223
Energy: 416415
Time: 6.71864
Energy: 416415
Time: 7.04205
Energy: 416415
Time: 7.41638
Energy: 416415
Time: 7.91038
Energy: 416415
Time: 8.50397
Energy: 416415
Time: 8.94155
Energy: 416415
Time: 9.31936
Energy: 416415
Time: 9.66196
Energy: 416415
Time: 9.98481
Energy: 416415
Time: 10.2949
Energy: 416415
Time: 10.5568
Energy: 416415
Time: 10.8214
Energy: 416415
Time: 11.084
Energy: 416415
Time: 11.3454
Energy: 416415
Time: 11.6069
Energy: 416415
Time: 11.8701
Energy: 416415
Time: 12.1339
Energy: 416415
Time: 12.3967
Energy: 416415
Time: 12.6594


COOC Lambda:1	Unary:333605.000	High:82810.000	Total Energy:416415.000	Time:12.722 

