[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 283)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 503442
Time: 0.093838
Energy: 416094
Time: 0.466024
Energy: 416094
Time: 0.795095
Energy: 416094
Time: 1.16271
Energy: 416094
Time: 1.61967
Energy: 416094
Time: 2.20375
Energy: 416094
Time: 2.69459
Energy: 416094
Time: 3.14545
Energy: 416094
Time: 3.57341
Energy: 416094
Time: 4.02396
Energy: 416094
Time: 4.483
Energy: 416094
Time: 4.93065
Energy: 416094
Time: 5.36999
Energy: 416094
Time: 5.82389
Energy: 416094
Time: 6.25821
Energy: 416094
Time: 6.69103
Energy: 416094
Time: 7.14523
Energy: 416094
Time: 7.57828
Energy: 416094
Time: 8.01694
Energy: 416094
Time: 8.45259
Energy: 416094
Time: 8.60807
Energy: 416094
Time: 8.76393
Energy: 416094
Time: 9.08932
Energy: 416094
Time: 9.45541
Energy: 416094
Time: 9.90851
Energy: 416094
Time: 10.4881
Energy: 416094
Time: 10.9673
Energy: 416094
Time: 11.4619
Energy: 416094
Time: 11.9075
Energy: 416094
Time: 12.355
Energy: 416094
Time: 12.8141
Energy: 416094
Time: 13.266
Energy: 416094
Time: 13.7076
Energy: 416094
Time: 14.1811
Energy: 416094
Time: 14.6218
Energy: 416094
Time: 15.1103
Energy: 416094
Time: 15.6303
Energy: 416094
Time: 16.0992
Energy: 416094
Time: 16.5393
Energy: 416094
Time: 17.0227


COOC Lambda:1	Unary:333284.000	High:82810.000	Total Energy:416094.000	Time:17.067 

