[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 202)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 499809
Time: 0.092578
Energy: 415347
Time: 0.457894
Energy: 415347
Time: 0.769956
Energy: 415347
Time: 1.12881
Energy: 415347
Time: 1.59517
Energy: 415347
Time: 2.24413
Energy: 415347
Time: 2.69418
Energy: 415347
Time: 3.14452
Energy: 415347
Time: 3.60985
Energy: 415347
Time: 4.04778
Energy: 415347
Time: 4.51258
Energy: 415347
Time: 5.00877
Energy: 415347
Time: 5.4571
Energy: 415347
Time: 5.93639
Energy: 415347
Time: 6.39042
Energy: 415347
Time: 6.87922
Energy: 415347
Time: 7.33338
Energy: 415347
Time: 7.79481
Energy: 415347
Time: 8.28876
Energy: 415347
Time: 8.73717
Energy: 415347
Time: 8.8929
Energy: 415347
Time: 9.04911
Energy: 415347
Time: 9.36135
Energy: 415347
Time: 9.72014
Energy: 415347
Time: 10.1881
Energy: 415347
Time: 10.8362
Energy: 415347
Time: 11.2827
Energy: 415347
Time: 11.7308
Energy: 415347
Time: 12.1984
Energy: 415347
Time: 12.6393
Energy: 415347
Time: 13.1033
Energy: 415347
Time: 13.601
Energy: 415347
Time: 14.0494
Energy: 415347
Time: 14.5278
Energy: 415347
Time: 14.9762
Energy: 415347
Time: 15.4649
Energy: 415347
Time: 15.9205
Energy: 415347
Time: 16.3841
Energy: 415347
Time: 16.8776
Energy: 415347
Time: 17.3229


COOC Lambda:1	Unary:332537.000	High:82810.000	Total Energy:415347.000	Time:17.365 

