[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 67)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 503578
Time: 0.091738
Energy: 413693
Time: 0.458014
Energy: 413693
Time: 0.772556
Energy: 413693
Time: 1.14534
Energy: 413693
Time: 1.6032
Energy: 413693
Time: 2.22009
Energy: 413693
Time: 2.68394
Energy: 413693
Time: 3.17252
Energy: 413693
Time: 3.64106
Energy: 413693
Time: 4.10697
Energy: 413693
Time: 4.60847
Energy: 413693
Time: 5.09111
Energy: 413693
Time: 5.56938
Energy: 413693
Time: 6.04306
Energy: 413693
Time: 6.51283
Energy: 413693
Time: 6.97106
Energy: 413693
Time: 7.4389
Energy: 413693
Time: 7.93693
Energy: 413693
Time: 8.41598
Energy: 413693
Time: 8.87519
Energy: 413693
Time: 9.03132
Energy: 413693
Time: 9.18714
Energy: 413693
Time: 9.50131
Energy: 413693
Time: 9.87069
Energy: 413693
Time: 10.3291
Energy: 413693
Time: 10.9461
Energy: 413693
Time: 11.4097
Energy: 413693
Time: 11.898
Energy: 413693
Time: 12.3666
Energy: 413693
Time: 12.8331
Energy: 413693
Time: 13.3351
Energy: 413693
Time: 13.8177
Energy: 413693
Time: 14.2961
Energy: 413693
Time: 14.7697
Energy: 413693
Time: 15.2403
Energy: 413693
Time: 15.6978
Energy: 413693
Time: 16.1672
Energy: 413693
Time: 16.6657
Energy: 413693
Time: 17.1458
Energy: 413693
Time: 17.6043


COOC Lambda:1	Unary:330883.000	High:82810.000	Total Energy:413693.000	Time:17.646 

