[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 502869
Time: 0.100925
Energy: 372162
Time: 0.428166
Energy: 362757
Time: 0.896607
Energy: 362757
Time: 1.32533
Energy: 362757
Time: 1.75054
Energy: 362757
Time: 2.21269
Energy: 362757
Time: 2.69362
Energy: 362757
Time: 3.19738
Energy: 362757
Time: 3.99742
Energy: 362757
Time: 5.71413
Energy: 362757
Time: 6.57262
Energy: 362757
Time: 7.20938
Energy: 362757
Time: 7.75194
Energy: 362757
Time: 8.22738
Energy: 362757
Time: 8.66628
Energy: 362757
Time: 9.08418
Energy: 362757
Time: 9.45518
Energy: 362757
Time: 9.82348
Energy: 362757
Time: 10.2005
Energy: 362757
Time: 10.5651
Energy: 362757
Time: 10.7535
Energy: 362757
Time: 10.9524
Energy: 362757
Time: 11.1945
Energy: 362757
Time: 11.6222
Energy: 362757
Time: 12.0481
Energy: 362757
Time: 12.5095
Energy: 362757
Time: 12.9893
Energy: 362757
Time: 13.4931
Energy: 362757
Time: 14.2956
Energy: 362757
Time: 16.0128
Energy: 362757
Time: 16.873
Energy: 362757
Time: 17.5095
Energy: 362757
Time: 18.0515
Energy: 362757
Time: 18.5265
Energy: 362757
Time: 18.9663
Energy: 362757
Time: 19.3845
Energy: 362757
Time: 19.7558
Energy: 362757
Time: 20.1242
Energy: 362757
Time: 20.5013
Energy: 362757
Time: 20.8658


COOC Lambda:1	Unary:279947.000	High:82810.000	Total Energy:362757.000	Time:21.000 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>