[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 361)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 501089
Time: 0.091554
Energy: 414134
Time: 0.48364
Energy: 414134
Time: 0.819799
Energy: 414134
Time: 1.19601
Energy: 414134
Time: 1.62906
Energy: 414134
Time: 2.31304
Energy: 414134
Time: 2.78798
Energy: 414134
Time: 3.17354
Energy: 414134
Time: 3.54906
Energy: 414134
Time: 3.88487
Energy: 414134
Time: 4.20337
Energy: 414134
Time: 4.51157
Energy: 414134
Time: 4.82683
Energy: 414134
Time: 5.11966
Energy: 414134
Time: 5.40938
Energy: 414134
Time: 5.705
Energy: 414134
Time: 5.95918
Energy: 414134
Time: 6.21193
Energy: 414134
Time: 6.46185
Energy: 414134
Time: 6.70948
Energy: 414134
Time: 6.86577
Energy: 414134
Time: 7.02493
Energy: 414134
Time: 7.34626
Energy: 414134
Time: 7.72109
Energy: 414134
Time: 8.15577
Energy: 414134
Time: 8.79477
Energy: 414134
Time: 9.24567
Energy: 414134
Time: 9.64937
Energy: 414134
Time: 10.0008
Energy: 414134
Time: 10.3269
Energy: 414134
Time: 10.6423
Energy: 414134
Time: 10.9457
Energy: 414134
Time: 11.2541
Energy: 414134
Time: 11.5441
Energy: 414134
Time: 11.8448
Energy: 414134
Time: 12.1349
Energy: 414134
Time: 12.3856
Energy: 414134
Time: 12.6355
Energy: 414134
Time: 12.8922
Energy: 414134
Time: 13.1404


COOC Lambda:1	Unary:331324.000	High:82810.000	Total Energy:414134.000	Time:13.199 

