[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 142)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 499984
Time: 0.091661
Energy: 415015
Time: 0.453642
Energy: 415015
Time: 0.773287
Energy: 415015
Time: 1.13946
Energy: 415015
Time: 1.59605
Energy: 415015
Time: 2.23189
Energy: 415015
Time: 2.67677
Energy: 415015
Time: 3.05644
Energy: 415015
Time: 3.39946
Energy: 415015
Time: 3.72419
Energy: 415015
Time: 4.03048
Energy: 415015
Time: 4.28925
Energy: 415015
Time: 4.55079
Energy: 415015
Time: 4.81236
Energy: 415015
Time: 5.07268
Energy: 415015
Time: 5.3344
Energy: 415015
Time: 5.59781
Energy: 415015
Time: 5.85911
Energy: 415015
Time: 6.11879
Energy: 415015
Time: 6.3813
Energy: 415015
Time: 6.53634
Energy: 415015
Time: 6.69275
Energy: 415015
Time: 7.0111
Energy: 415015
Time: 7.37742
Energy: 415015
Time: 7.83188
Energy: 415015
Time: 8.46446
Energy: 415015
Time: 8.91033
Energy: 415015
Time: 9.28943
Energy: 415015
Time: 9.6326
Energy: 415015
Time: 9.95905
Energy: 415015
Time: 10.2643
Energy: 415015
Time: 10.5225
Energy: 415015
Time: 10.7841
Energy: 415015
Time: 11.0451
Energy: 415015
Time: 11.3048
Energy: 415015
Time: 11.5724
Energy: 415015
Time: 11.8334
Energy: 415015
Time: 12.0938
Energy: 415015
Time: 12.3541
Energy: 415015
Time: 12.6149


COOC Lambda:1	Unary:332205.000	High:82810.000	Total Energy:415015.000	Time:12.677 

