[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 497603
Time: 0.100616
Energy: 368382
Time: 0.425312
Energy: 363464
Time: 0.83283
Energy: 363464
Time: 1.28651
Energy: 363464
Time: 1.77074
Energy: 363464
Time: 2.242
Energy: 363464
Time: 2.71886
Energy: 363464
Time: 3.27894
Energy: 363464
Time: 4.00087
Energy: 363464
Time: 6.26971
Energy: 363464
Time: 7.04512
Energy: 363464
Time: 7.65478
Energy: 363464
Time: 8.18036
Energy: 363464
Time: 8.65907
Energy: 363464
Time: 9.08993
Energy: 363464
Time: 9.4998
Energy: 363464
Time: 9.86309
Energy: 363464
Time: 10.227
Energy: 363464
Time: 10.5859
Energy: 363464
Time: 10.9532
Energy: 363464
Time: 11.1414
Energy: 363464
Time: 11.3401
Energy: 363464
Time: 11.5923
Energy: 363464
Time: 12.0496
Energy: 363464
Time: 12.5349
Energy: 363464
Time: 13.0072
Energy: 363464
Time: 13.4863
Energy: 363464
Time: 14.0385
Energy: 363464
Time: 14.7633
Energy: 363464
Time: 17.0386
Energy: 363464
Time: 17.7974
Energy: 363464
Time: 18.4057
Energy: 363464
Time: 18.9295
Energy: 363464
Time: 19.4089
Energy: 363464
Time: 19.8373
Energy: 363464
Time: 20.2447
Energy: 363464
Time: 20.6081
Energy: 363464
Time: 20.9707
Energy: 363464
Time: 21.3268
Energy: 363464
Time: 21.6943


COOC Lambda:1	Unary:280654.000	High:82810.000	Total Energy:363464.000	Time:21.826
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>