[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Loading initialized clusters 
Default initial labeling
Energy: 503442
Time: 0.101026
Energy: 374689
Time: 0.427125
Energy: 351283
Time: 0.986376
Energy: 351283
Time: 1.35795
Energy: 351283
Time: 1.74875
Energy: 351283
Time: 2.16489
Energy: 351283
Time: 2.5902
Energy: 351283
Time: 3.05116
Energy: 351283
Time: 3.68646
Energy: 351283
Time: 4.98025
Energy: 351283
Time: 5.84602
Energy: 351283
Time: 6.51147
Energy: 351283
Time: 7.18847
Energy: 351283
Time: 7.89181
Energy: 351283
Time: 8.53921
Energy: 351283
Time: 9.19879
Energy: 351283
Time: 9.89162
Energy: 351283
Time: 10.5771
Energy: 351283
Time: 11.2501
Energy: 351283
Time: 11.9147
Energy: 351283
Time: 12.1059
Energy: 351283
Time: 12.305
Energy: 351283
Time: 12.5285
Energy: 351283
Time: 12.9001
Energy: 351283
Time: 13.2911
Energy: 351283
Time: 13.7071
Energy: 351283
Time: 14.1313
Energy: 351283
Time: 14.5929
Energy: 351283
Time: 15.2272
Energy: 351283
Time: 16.5145
Energy: 351283
Time: 17.3772
Energy: 351283
Time: 18.0408
Energy: 351283
Time: 18.7189
Energy: 351283
Time: 19.4216
Energy: 351283
Time: 20.0689
Energy: 351283
Time: 20.7292
Energy: 351283
Time: 21.445
Energy: 351283
Time: 22.1454
Energy: 351283
Time: 22.9005
Energy: 351283
Time: 23.5876


COOC Lambda:1	Unary:268473.000	High:82810.000	Total Energy:351283.000	Time:23.723 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>