[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 498787
Time: 0.102988
Energy: 375428
Time: 0.435698
Energy: 358734
Time: 0.901114
Energy: 358734
Time: 1.31442
Energy: 358734
Time: 1.75672
Energy: 358734
Time: 2.20058
Energy: 358734
Time: 2.51824
Energy: 358734
Time: 2.8624
Energy: 358734
Time: 3.18342
Energy: 358734
Time: 3.50041
Energy: 358734
Time: 3.81734
Energy: 358734
Time: 4.14224
Energy: 358734
Time: 4.46021
Energy: 358734
Time: 4.77764
Energy: 358734
Time: 5.09624
Energy: 358734
Time: 5.41355
Energy: 358734
Time: 5.73501
Energy: 358734
Time: 6.05617
Energy: 358734
Time: 6.37338
Energy: 358734
Time: 6.69109
Energy: 358734
Time: 6.88059
Energy: 358734
Time: 7.08248
Energy: 358734
Time: 7.30779
Energy: 358734
Time: 7.70185
Energy: 358734
Time: 8.13183
Energy: 358734
Time: 8.58034
Energy: 358734
Time: 8.89791
Energy: 358734
Time: 9.21725
Energy: 358734
Time: 9.53476
Energy: 358734
Time: 9.88626
Energy: 358734
Time: 10.2131
Energy: 358734
Time: 10.5306
Energy: 358734
Time: 10.8531
Energy: 358734
Time: 11.1737
Energy: 358734
Time: 11.4947
Energy: 358734
Time: 11.8141
Energy: 358734
Time: 12.1343
Energy: 358734
Time: 12.4532
Energy: 358734
Time: 12.7697
Energy: 358734
Time: 13.0892


COOC Lambda:1	Unary:275924.000	High:82810.000	Total Energy:358734.000	Time:13.222 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>