[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 28)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 498475
Time: 0.092545
Energy: 414367
Time: 0.459262
Energy: 414367
Time: 0.777234
Energy: 414367
Time: 1.18655
Energy: 414367
Time: 1.68488
Energy: 414367
Time: 2.4034
Energy: 414367
Time: 2.88506
Energy: 414367
Time: 3.26826
Energy: 414367
Time: 3.6212
Energy: 414367
Time: 3.96973
Energy: 414367
Time: 4.29817
Energy: 414367
Time: 4.59984
Energy: 414367
Time: 4.91213
Energy: 414367
Time: 5.2148
Energy: 414367
Time: 5.56186
Energy: 414367
Time: 5.85826
Energy: 414367
Time: 6.10678
Energy: 414367
Time: 6.35812
Energy: 414367
Time: 6.60855
Energy: 414367
Time: 6.85631
Energy: 414367
Time: 7.01118
Energy: 414367
Time: 7.16816
Energy: 414367
Time: 7.48451
Energy: 414367
Time: 7.84949
Energy: 414367
Time: 8.33193
Energy: 414367
Time: 8.97057
Energy: 414367
Time: 9.41973
Energy: 414367
Time: 9.80023
Energy: 414367
Time: 10.1476
Energy: 414367
Time: 10.4766
Energy: 414367
Time: 10.7839
Energy: 414367
Time: 11.0851
Energy: 414367
Time: 11.3802
Energy: 414367
Time: 11.6758
Energy: 414367
Time: 11.9693
Energy: 414367
Time: 12.2578
Energy: 414367
Time: 12.5059
Energy: 414367
Time: 12.7564
Energy: 414367
Time: 13.0057
Energy: 414367
Time: 13.2548


COOC Lambda:1	Unary:331557.000	High:82810.000	Total Energy:414367.000	Time:13.314 

