[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 497750
Time: 0.102318
Energy: 375379
Time: 0.431783
Energy: 365220
Time: 0.938045
Energy: 365220
Time: 1.38951
Energy: 365220
Time: 1.82658
Energy: 365220
Time: 2.30437
Energy: 365220
Time: 2.61851
Energy: 365220
Time: 2.93363
Energy: 365220
Time: 3.24831
Energy: 365220
Time: 3.56365
Energy: 365220
Time: 3.87986
Energy: 365220
Time: 4.19479
Energy: 365220
Time: 4.51227
Energy: 365220
Time: 4.82619
Energy: 365220
Time: 5.14046
Energy: 365220
Time: 5.45806
Energy: 365220
Time: 5.77276
Energy: 365220
Time: 6.08658
Energy: 365220
Time: 6.40153
Energy: 365220
Time: 6.71579
Energy: 365220
Time: 6.90386
Energy: 365220
Time: 7.10324
Energy: 365220
Time: 7.35151
Energy: 365220
Time: 7.79945
Energy: 365220
Time: 8.23456
Energy: 365220
Time: 8.70706
Energy: 365220
Time: 9.02094
Energy: 365220
Time: 9.33563
Energy: 365220
Time: 9.64899
Energy: 365220
Time: 9.96357
Energy: 365220
Time: 10.2776
Energy: 365220
Time: 10.5912
Energy: 365220
Time: 10.9052
Energy: 365220
Time: 11.219
Energy: 365220
Time: 11.5334
Energy: 365220
Time: 11.8479
Energy: 365220
Time: 12.1624
Energy: 365220
Time: 12.4762
Energy: 365220
Time: 12.7912
Energy: 365220
Time: 13.1059


COOC Lambda:1	Unary:282410.000	High:82810.000	Total Energy:365220.000	Time:13.238 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>