[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 91)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 495860
Time: 0.09177
Energy: 413871
Time: 0.461257
Energy: 413871
Time: 0.790049
Energy: 413871
Time: 1.16737
Energy: 413871
Time: 1.65462
Energy: 413871
Time: 2.29874
Energy: 413871
Time: 2.75472
Energy: 413871
Time: 3.12953
Energy: 413871
Time: 3.48202
Energy: 413871
Time: 3.80448
Energy: 413871
Time: 4.11739
Energy: 413871
Time: 4.41712
Energy: 413871
Time: 4.71274
Energy: 413871
Time: 5.00235
Energy: 413871
Time: 5.29026
Energy: 413871
Time: 5.57757
Energy: 413871
Time: 5.82676
Energy: 413871
Time: 6.07548
Energy: 413871
Time: 6.32188
Energy: 413871
Time: 6.57173
Energy: 413871
Time: 6.72684
Energy: 413871
Time: 6.88418
Energy: 413871
Time: 7.2112
Energy: 413871
Time: 7.58765
Energy: 413871
Time: 8.0752
Energy: 413871
Time: 8.7204
Energy: 413871
Time: 9.17636
Energy: 413871
Time: 9.55231
Energy: 413871
Time: 9.90397
Energy: 413871
Time: 10.2274
Energy: 413871
Time: 10.5409
Energy: 413871
Time: 10.841
Energy: 413871
Time: 11.1369
Energy: 413871
Time: 11.4272
Energy: 413871
Time: 11.7155
Energy: 413871
Time: 12.0026
Energy: 413871
Time: 12.2521
Energy: 413871
Time: 12.5014
Energy: 413871
Time: 12.7479
Energy: 413871
Time: 12.9963


COOC Lambda:1	Unary:331061.000	High:82810.000	Total Energy:413871.000	Time:13.058 

