[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 498455
Time: 0.101195
Energy: 371745
Time: 0.426441
Energy: 353791
Time: 0.934135
Energy: 353791
Time: 1.31848
Energy: 353791
Time: 1.72649
Energy: 353791
Time: 2.1484
Energy: 353791
Time: 2.46083
Energy: 353791
Time: 2.77405
Energy: 353791
Time: 3.09899
Energy: 353791
Time: 3.41434
Energy: 353791
Time: 3.72817
Energy: 353791
Time: 4.0421
Energy: 353791
Time: 4.35679
Energy: 353791
Time: 4.6793
Energy: 353791
Time: 4.99341
Energy: 353791
Time: 5.30731
Energy: 353791
Time: 5.62242
Energy: 353791
Time: 5.93743
Energy: 353791
Time: 6.25875
Energy: 353791
Time: 6.57304
Energy: 353791
Time: 6.76303
Energy: 353791
Time: 6.96282
Energy: 353791
Time: 7.18782
Energy: 353791
Time: 7.57734
Energy: 353791
Time: 7.97815
Energy: 353791
Time: 8.39881
Energy: 353791
Time: 8.71144
Energy: 353791
Time: 9.03383
Energy: 353791
Time: 9.34832
Energy: 353791
Time: 9.66148
Energy: 353791
Time: 9.97579
Energy: 353791
Time: 10.2897
Energy: 353791
Time: 10.6108
Energy: 353791
Time: 10.9246
Energy: 353791
Time: 11.2385
Energy: 353791
Time: 11.5528
Energy: 353791
Time: 11.8717
Energy: 353791
Time: 12.1938
Energy: 353791
Time: 12.5069
Energy: 353791
Time: 12.8207


COOC Lambda:1	Unary:270981.000	High:82810.000	Total Energy:353791.000	Time:12.955
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>