[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 121)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 497603
Time: 0.095438
Energy: 409787
Time: 0.519676
Energy: 409787
Time: 0.879191
Energy: 409787
Time: 1.30577
Energy: 409787
Time: 1.84006
Energy: 409787
Time: 2.63374
Energy: 409787
Time: 3.22199
Energy: 409787
Time: 3.77013
Energy: 409787
Time: 4.34858
Energy: 409787
Time: 4.98768
Energy: 409787
Time: 5.55763
Energy: 409787
Time: 6.14261
Energy: 409787
Time: 6.71557
Energy: 409787
Time: 7.30386
Energy: 409787
Time: 7.85195
Energy: 409787
Time: 8.42415
Energy: 409787
Time: 9.02868
Energy: 409787
Time: 9.59749
Energy: 409787
Time: 10.1631
Energy: 409787
Time: 10.7191
Energy: 409787
Time: 10.8746
Energy: 409787
Time: 11.0302
Energy: 409787
Time: 11.3472
Energy: 409787
Time: 11.7405
Energy: 409787
Time: 12.1978
Energy: 409787
Time: 12.8444
Energy: 409787
Time: 13.3251
Energy: 409787
Time: 13.7796
Energy: 409787
Time: 14.2589
Energy: 409787
Time: 14.7752
Energy: 409787
Time: 15.2503
Energy: 409787
Time: 15.7354
Energy: 409787
Time: 16.2106
Energy: 409787
Time: 16.6997
Energy: 409787
Time: 17.1534
Energy: 409787
Time: 17.6224
Energy: 409787
Time: 18.115
Energy: 409787
Time: 18.5921
Energy: 409787
Time: 19.0537
Energy: 409787
Time: 19.5393


COOC Lambda:1	Unary:326977.000	High:82810.000	Total Energy:409787.000	Time:19.564 

