[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 451)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 496871
Time: 0.092661
Energy: 412620
Time: 0.462553
Energy: 412620
Time: 0.781402
Energy: 412620
Time: 1.19682
Energy: 412620
Time: 1.72204
Energy: 412620
Time: 2.44927
Energy: 412620
Time: 2.91776
Energy: 412620
Time: 3.33654
Energy: 412620
Time: 3.69938
Energy: 412620
Time: 4.02485
Energy: 412620
Time: 4.33355
Energy: 412620
Time: 4.63506
Energy: 412620
Time: 4.93351
Energy: 412620
Time: 5.22542
Energy: 412620
Time: 5.5137
Energy: 412620
Time: 5.80031
Energy: 412620
Time: 6.05047
Energy: 412620
Time: 6.29842
Energy: 412620
Time: 6.54602
Energy: 412620
Time: 6.7968
Energy: 412620
Time: 6.9521
Energy: 412620
Time: 7.10945
Energy: 412620
Time: 7.42504
Energy: 412620
Time: 7.79493
Energy: 412620
Time: 8.275
Energy: 412620
Time: 8.94774
Energy: 412620
Time: 9.41866
Energy: 412620
Time: 9.81139
Energy: 412620
Time: 10.1582
Energy: 412620
Time: 10.4821
Energy: 412620
Time: 10.7912
Energy: 412620
Time: 11.0931
Energy: 412620
Time: 11.394
Energy: 412620
Time: 11.6863
Energy: 412620
Time: 11.974
Energy: 412620
Time: 12.2599
Energy: 412620
Time: 12.51
Energy: 412620
Time: 12.7586
Energy: 412620
Time: 13.0063
Energy: 412620
Time: 13.2571


COOC Lambda:1	Unary:329810.000	High:82810.000	Total Energy:412620.000	Time:13.315 

