[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 391)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 502745
Time: 0.091724
Energy: 416873
Time: 0.464312
Energy: 416873
Time: 0.782638
Energy: 416873
Time: 1.15856
Energy: 416873
Time: 1.61399
Energy: 416873
Time: 2.23185
Energy: 416873
Time: 2.71024
Energy: 416873
Time: 3.2228
Energy: 416873
Time: 3.72753
Energy: 416873
Time: 4.23901
Energy: 416873
Time: 4.69215
Energy: 416873
Time: 5.2329
Energy: 416873
Time: 5.72739
Energy: 416873
Time: 6.18897
Energy: 416873
Time: 6.62415
Energy: 416873
Time: 7.08113
Energy: 416873
Time: 7.54379
Energy: 416873
Time: 8.0383
Energy: 416873
Time: 8.50734
Energy: 416873
Time: 9.04388
Energy: 416873
Time: 9.19943
Energy: 416873
Time: 9.35571
Energy: 416873
Time: 9.6776
Energy: 416873
Time: 10.0749
Energy: 416873
Time: 10.5388
Energy: 416873
Time: 11.1776
Energy: 416873
Time: 11.6741
Energy: 416873
Time: 12.1469
Energy: 416873
Time: 12.61
Energy: 416873
Time: 13.0788
Energy: 416873
Time: 13.5315
Energy: 416873
Time: 14.0277
Energy: 416873
Time: 14.4918
Energy: 416873
Time: 14.9646
Energy: 416873
Time: 15.4259
Energy: 416873
Time: 15.9023
Energy: 416873
Time: 16.38
Energy: 416873
Time: 16.8778
Energy: 416873
Time: 17.3539
Energy: 416873
Time: 17.8482


COOC Lambda:1	Unary:334063.000	High:82810.000	Total Energy:416873.000	Time:17.886 

