[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 500982
Time: 0.102018
Energy: 374371
Time: 0.431195
Energy: 347726
Time: 0.908
Energy: 347726
Time: 1.26173
Energy: 347726
Time: 1.65998
Energy: 347726
Time: 2.07003
Energy: 347726
Time: 2.50262
Energy: 347726
Time: 2.96227
Energy: 347726
Time: 3.57521
Energy: 347726
Time: 4.9107
Energy: 347726
Time: 5.93111
Energy: 347726
Time: 6.67383
Energy: 347726
Time: 7.43491
Energy: 347726
Time: 8.17865
Energy: 347726
Time: 8.89487
Energy: 347726
Time: 9.67069
Energy: 347726
Time: 10.46
Energy: 347726
Time: 11.2484
Energy: 347726
Time: 11.9602
Energy: 347726
Time: 12.7728
Energy: 347726
Time: 12.9653
Energy: 347726
Time: 13.1659
Energy: 347726
Time: 13.38
Energy: 347726
Time: 13.7342
Energy: 347726
Time: 14.1405
Energy: 347726
Time: 14.5529
Energy: 347726
Time: 14.9886
Energy: 347726
Time: 15.4509
Energy: 347726
Time: 16.0498
Energy: 347726
Time: 17.3748
Energy: 347726
Time: 18.4088
Energy: 347726
Time: 19.1521
Energy: 347726
Time: 19.9302
Energy: 347726
Time: 20.6704
Energy: 347726
Time: 21.3945
Energy: 347726
Time: 22.1707
Energy: 347726
Time: 22.9683
Energy: 347726
Time: 23.7553
Energy: 347726
Time: 24.4751
Energy: 347726
Time: 25.2917


COOC Lambda:1	Unary:264916.000	High:82810.000	Total Energy:347726.000	Time:25.426
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>