[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 501460
Time: 0.10329
Energy: 373526
Time: 0.437487
Energy: 357534
Time: 0.909794
Energy: 357534
Time: 1.3045
Energy: 357534
Time: 1.72791
Energy: 357534
Time: 2.17748
Energy: 357534
Time: 2.65801
Energy: 357534
Time: 3.21084
Energy: 357534
Time: 3.95836
Energy: 357534
Time: 6.76409
Energy: 357534
Time: 7.65876
Energy: 357534
Time: 8.3741
Energy: 357534
Time: 9.09757
Energy: 357534
Time: 9.77682
Energy: 357534
Time: 10.4923
Energy: 357534
Time: 11.1911
Energy: 357534
Time: 11.8859
Energy: 357534
Time: 12.6516
Energy: 357534
Time: 13.3723
Energy: 357534
Time: 14.1915
Energy: 357534
Time: 14.3834
Energy: 357534
Time: 14.5852
Energy: 357534
Time: 14.8179
Energy: 357534
Time: 15.2126
Energy: 357534
Time: 15.6296
Energy: 357534
Time: 16.0716
Energy: 357534
Time: 16.5532
Energy: 357534
Time: 17.0927
Energy: 357534
Time: 17.8339
Energy: 357534
Time: 20.599
Energy: 357534
Time: 21.4761
Energy: 357534
Time: 22.17
Energy: 357534
Time: 22.8949
Energy: 357534
Time: 23.57
Energy: 357534
Time: 24.2832
Energy: 357534
Time: 24.9803
Energy: 357534
Time: 25.6703
Energy: 357534
Time: 26.4421
Energy: 357534
Time: 27.1596
Energy: 357534
Time: 27.9849


COOC Lambda:1	Unary:274724.000	High:82810.000	Total Energy:357534.000	Time:28.122
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>