[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 55)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 501460
Time: 0.104999
Energy: 414931
Time: 0.485622
Energy: 414931
Time: 0.836357
Energy: 414931
Time: 1.21473
Energy: 414931
Time: 1.72532
Energy: 414931
Time: 2.34441
Energy: 414931
Time: 2.84446
Energy: 414931
Time: 3.21725
Energy: 414931
Time: 3.56253
Energy: 414931
Time: 3.889
Energy: 414931
Time: 4.21086
Energy: 414931
Time: 4.52919
Energy: 414931
Time: 4.82385
Energy: 414931
Time: 5.16205
Energy: 414931
Time: 5.47119
Energy: 414931
Time: 5.76339
Energy: 414931
Time: 6.02516
Energy: 414931
Time: 6.28317
Energy: 414931
Time: 6.54237
Energy: 414931
Time: 6.80665
Energy: 414931
Time: 6.96242
Energy: 414931
Time: 7.1259
Energy: 414931
Time: 7.45606
Energy: 414931
Time: 7.8305
Energy: 414931
Time: 8.2964
Energy: 414931
Time: 8.9334
Energy: 414931
Time: 9.40569
Energy: 414931
Time: 9.77806
Energy: 414931
Time: 10.1405
Energy: 414931
Time: 10.4635
Energy: 414931
Time: 10.7764
Energy: 414931
Time: 11.0826
Energy: 414931
Time: 11.3914
Energy: 414931
Time: 11.6802
Energy: 414931
Time: 11.9796
Energy: 414931
Time: 12.2675
Energy: 414931
Time: 12.5222
Energy: 414931
Time: 12.7773
Energy: 414931
Time: 13.0253
Energy: 414931
Time: 13.2855


COOC Lambda:1	Unary:332121.000	High:82810.000	Total Energy:414931.000	Time:13.352 

