[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 133)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 499131
Time: 0.091588
Energy: 417751
Time: 0.460295
Energy: 417751
Time: 0.784564
Energy: 417751
Time: 1.15572
Energy: 417751
Time: 1.65334
Energy: 417751
Time: 2.27308
Energy: 417751
Time: 2.7306
Energy: 417751
Time: 3.10773
Energy: 417751
Time: 3.44294
Energy: 417751
Time: 3.75786
Energy: 417751
Time: 4.06385
Energy: 417751
Time: 4.32642
Energy: 417751
Time: 4.58941
Energy: 417751
Time: 4.85053
Energy: 417751
Time: 5.11559
Energy: 417751
Time: 5.37806
Energy: 417751
Time: 5.6428
Energy: 417751
Time: 5.9033
Energy: 417751
Time: 6.16267
Energy: 417751
Time: 6.42535
Energy: 417751
Time: 6.58019
Energy: 417751
Time: 6.73757
Energy: 417751
Time: 7.06046
Energy: 417751
Time: 7.43103
Energy: 417751
Time: 7.92753
Energy: 417751
Time: 8.54821
Energy: 417751
Time: 9.00448
Energy: 417751
Time: 9.37938
Energy: 417751
Time: 9.71452
Energy: 417751
Time: 10.0306
Energy: 417751
Time: 10.3377
Energy: 417751
Time: 10.598
Energy: 417751
Time: 10.8603
Energy: 417751
Time: 11.122
Energy: 417751
Time: 11.3835
Energy: 417751
Time: 11.6451
Energy: 417751
Time: 11.9085
Energy: 417751
Time: 12.1684
Energy: 417751
Time: 12.4288
Energy: 417751
Time: 12.6907


COOC Lambda:1	Unary:334941.000	High:82810.000	Total Energy:417751.000	Time:12.750 

