[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 232)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 501461
Time: 0.093529
Energy: 413715
Time: 0.466789
Energy: 413715
Time: 0.791592
Energy: 413715
Time: 1.16655
Energy: 413715
Time: 1.69224
Energy: 413715
Time: 2.41072
Energy: 413715
Time: 2.88776
Energy: 413715
Time: 3.28657
Energy: 413715
Time: 3.65677
Energy: 413715
Time: 4.01762
Energy: 413715
Time: 4.36331
Energy: 413715
Time: 4.66344
Energy: 413715
Time: 4.92687
Energy: 413715
Time: 5.19213
Energy: 413715
Time: 5.45852
Energy: 413715
Time: 5.72278
Energy: 413715
Time: 5.98491
Energy: 413715
Time: 6.27272
Energy: 413715
Time: 6.55555
Energy: 413715
Time: 6.83308
Energy: 413715
Time: 6.99531
Energy: 413715
Time: 7.15892
Energy: 413715
Time: 7.49311
Energy: 413715
Time: 7.87369
Energy: 413715
Time: 8.33339
Energy: 413715
Time: 9.00094
Energy: 413715
Time: 9.44971
Energy: 413715
Time: 9.82486
Energy: 413715
Time: 10.1963
Energy: 413715
Time: 10.5709
Energy: 413715
Time: 10.8791
Energy: 413715
Time: 11.1444
Energy: 413715
Time: 11.4145
Energy: 413715
Time: 11.6736
Energy: 413715
Time: 11.935
Energy: 413715
Time: 12.1997
Energy: 413715
Time: 12.4615
Energy: 413715
Time: 12.7369
Energy: 413715
Time: 13.006
Energy: 413715
Time: 13.2684


COOC Lambda:1	Unary:330905.000	High:82810.000	Total Energy:413715.000	Time:13.326 

