[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 268)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 505533
Time: 0.091979
Energy: 413669
Time: 0.465759
Energy: 413669
Time: 0.793103
Energy: 413669
Time: 1.16216
Energy: 413669
Time: 1.63998
Energy: 413669
Time: 2.26645
Energy: 413669
Time: 2.73951
Energy: 413669
Time: 3.12801
Energy: 413669
Time: 3.49827
Energy: 413669
Time: 3.82501
Energy: 413669
Time: 4.13863
Energy: 413669
Time: 4.40448
Energy: 413669
Time: 4.68204
Energy: 413669
Time: 4.94843
Energy: 413669
Time: 5.22168
Energy: 413669
Time: 5.48749
Energy: 413669
Time: 5.75014
Energy: 413669
Time: 6.0282
Energy: 413669
Time: 6.29134
Energy: 413669
Time: 6.55521
Energy: 413669
Time: 6.7137
Energy: 413669
Time: 6.87161
Energy: 413669
Time: 7.19835
Energy: 413669
Time: 7.58037
Energy: 413669
Time: 8.06647
Energy: 413669
Time: 8.69733
Energy: 413669
Time: 9.15348
Energy: 413669
Time: 9.53613
Energy: 413669
Time: 9.88138
Energy: 413669
Time: 10.2078
Energy: 413669
Time: 10.5214
Energy: 413669
Time: 10.7849
Energy: 413669
Time: 11.0485
Energy: 413669
Time: 11.3137
Energy: 413669
Time: 11.5781
Energy: 413669
Time: 11.8477
Energy: 413669
Time: 12.1539
Energy: 413669
Time: 12.4293
Energy: 413669
Time: 12.6966
Energy: 413669
Time: 12.9597


COOC Lambda:1	Unary:330859.000	High:82810.000	Total Energy:413669.000	Time:13.019 

