[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 412)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 498123
Time: 0.093636
Energy: 414585
Time: 0.467023
Energy: 414585
Time: 0.794677
Energy: 414585
Time: 1.17034
Energy: 414585
Time: 1.62561
Energy: 414585
Time: 2.26503
Energy: 414585
Time: 2.70576
Energy: 414585
Time: 3.07941
Energy: 414585
Time: 3.4248
Energy: 414585
Time: 3.7497
Energy: 414585
Time: 4.06265
Energy: 414585
Time: 4.3267
Energy: 414585
Time: 4.5893
Energy: 414585
Time: 4.85468
Energy: 414585
Time: 5.11954
Energy: 414585
Time: 5.38335
Energy: 414585
Time: 5.64839
Energy: 414585
Time: 5.91136
Energy: 414585
Time: 6.17474
Energy: 414585
Time: 6.43781
Energy: 414585
Time: 6.59315
Energy: 414585
Time: 6.75043
Energy: 414585
Time: 7.07216
Energy: 414585
Time: 7.4417
Energy: 414585
Time: 7.89635
Energy: 414585
Time: 8.53521
Energy: 414585
Time: 8.97568
Energy: 414585
Time: 9.35054
Energy: 414585
Time: 9.69818
Energy: 414585
Time: 10.0228
Energy: 414585
Time: 10.3351
Energy: 414585
Time: 10.6046
Energy: 414585
Time: 10.8733
Energy: 414585
Time: 11.1448
Energy: 414585
Time: 11.4155
Energy: 414585
Time: 11.6853
Energy: 414585
Time: 11.9573
Energy: 414585
Time: 12.2248
Energy: 414585
Time: 12.4894
Energy: 414585
Time: 12.7522


COOC Lambda:1	Unary:331775.000	High:82810.000	Total Energy:414585.000	Time:12.817 

