[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Loading initialized clusters 
Default initial labeling
Energy: 496367
Time: 0.101354
Energy: 368609
Time: 0.426425
Energy: 363133
Time: 0.860779
Energy: 363133
Time: 1.28159
Energy: 363133
Time: 1.72018
Energy: 363133
Time: 2.2006
Energy: 363133
Time: 2.71459
Energy: 363133
Time: 3.26844
Energy: 363133
Time: 4.05761
Energy: 363133
Time: 5.31887
Energy: 363133
Time: 6.10525
Energy: 363133
Time: 6.77753
Energy: 363133
Time: 7.47559
Energy: 363133
Time: 8.17828
Energy: 363133
Time: 8.84048
Energy: 363133
Time: 9.52969
Energy: 363133
Time: 10.1642
Energy: 363133
Time: 10.8483
Energy: 363133
Time: 11.5191
Energy: 363133
Time: 12.2393
Energy: 363133
Time: 12.4262
Energy: 363133
Time: 12.6245
Energy: 363133
Time: 12.88
Energy: 363133
Time: 13.3018
Energy: 363133
Time: 13.7443
Energy: 363133
Time: 14.2286
Energy: 363133
Time: 14.7469
Energy: 363133
Time: 15.3049
Energy: 363133
Time: 16.102
Energy: 363133
Time: 17.3773
Energy: 363133
Time: 18.1624
Energy: 363133
Time: 18.8333
Energy: 363133
Time: 19.5261
Energy: 363133
Time: 20.2279
Energy: 363133
Time: 20.8888
Energy: 363133
Time: 21.58
Energy: 363133
Time: 22.3353
Energy: 363133
Time: 23.1892
Energy: 363133
Time: 24.0183
Energy: 363133
Time: 24.9079


COOC Lambda:1	Unary:280323.000	High:82810.000	Total Energy:363133.000	Time:25.048 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>