[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 16)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 507258
Time: 0.091952
Energy: 420812
Time: 0.462045
Energy: 420812
Time: 0.787572
Energy: 420812
Time: 1.16227
Energy: 420812
Time: 1.66086
Energy: 420812
Time: 2.24425
Energy: 420812
Time: 2.69042
Energy: 420812
Time: 3.05992
Energy: 420812
Time: 3.40388
Energy: 420812
Time: 3.73246
Energy: 420812
Time: 4.04027
Energy: 420812
Time: 4.30183
Energy: 420812
Time: 4.56175
Energy: 420812
Time: 4.82766
Energy: 420812
Time: 5.0886
Energy: 420812
Time: 5.35234
Energy: 420812
Time: 5.61322
Energy: 420812
Time: 5.87574
Energy: 420812
Time: 6.1403
Energy: 420812
Time: 6.40338
Energy: 420812
Time: 6.57014
Energy: 420812
Time: 6.73958
Energy: 420812
Time: 7.07531
Energy: 420812
Time: 7.4463
Energy: 420812
Time: 7.93966
Energy: 420812
Time: 8.55909
Energy: 420812
Time: 9.00131
Energy: 420812
Time: 9.36818
Energy: 420812
Time: 9.7123
Energy: 420812
Time: 10.0294
Energy: 420812
Time: 10.3352
Energy: 420812
Time: 10.5984
Energy: 420812
Time: 10.8567
Energy: 420812
Time: 11.1174
Energy: 420812
Time: 11.3817
Energy: 420812
Time: 11.6501
Energy: 420812
Time: 11.9145
Energy: 420812
Time: 12.1975
Energy: 420812
Time: 12.461
Energy: 420812
Time: 12.7752


COOC Lambda:1	Unary:338002.000	High:82810.000	Total Energy:420812.000	Time:12.839 

