[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 337)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 501186
Time: 0.092236
Energy: 415198
Time: 0.464715
Energy: 415198
Time: 0.784433
Energy: 415198
Time: 1.1555
Energy: 415198
Time: 1.61538
Energy: 415198
Time: 2.22588
Energy: 415198
Time: 2.69138
Energy: 415198
Time: 3.19318
Energy: 415198
Time: 3.66903
Energy: 415198
Time: 4.13551
Energy: 415198
Time: 4.58479
Energy: 415198
Time: 5.05835
Energy: 415198
Time: 5.53664
Energy: 415198
Time: 5.99238
Energy: 415198
Time: 6.4558
Energy: 415198
Time: 6.92397
Energy: 415198
Time: 7.37205
Energy: 415198
Time: 7.82562
Energy: 415198
Time: 8.3179
Energy: 415198
Time: 8.79074
Energy: 415198
Time: 8.94638
Energy: 415198
Time: 9.10321
Energy: 415198
Time: 9.42206
Energy: 415198
Time: 9.78987
Energy: 415198
Time: 10.2471
Energy: 415198
Time: 10.8509
Energy: 415198
Time: 11.3129
Energy: 415198
Time: 11.8329
Energy: 415198
Time: 12.2995
Energy: 415198
Time: 12.7701
Energy: 415198
Time: 13.2195
Energy: 415198
Time: 13.6937
Energy: 415198
Time: 14.1626
Energy: 415198
Time: 14.617
Energy: 415198
Time: 15.0806
Energy: 415198
Time: 15.5485
Energy: 415198
Time: 15.996
Energy: 415198
Time: 16.4498
Energy: 415198
Time: 16.9246
Energy: 415198
Time: 17.3923


COOC Lambda:1	Unary:332388.000	High:82810.000	Total Energy:415198.000	Time:17.437 

