[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 205)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 499809
Time: 0.091829
Energy: 415347
Time: 0.45912
Energy: 415347
Time: 0.773243
Energy: 415347
Time: 1.13208
Energy: 415347
Time: 1.59991
Energy: 415347
Time: 2.25113
Energy: 415347
Time: 2.68549
Energy: 415347
Time: 3.05721
Energy: 415347
Time: 3.39934
Energy: 415347
Time: 3.71569
Energy: 415347
Time: 4.02359
Energy: 415347
Time: 4.28652
Energy: 415347
Time: 4.54636
Energy: 415347
Time: 4.80753
Energy: 415347
Time: 5.06888
Energy: 415347
Time: 5.33255
Energy: 415347
Time: 5.59663
Energy: 415347
Time: 5.86062
Energy: 415347
Time: 6.12472
Energy: 415347
Time: 6.38555
Energy: 415347
Time: 6.54078
Energy: 415347
Time: 6.69739
Energy: 415347
Time: 7.0097
Energy: 415347
Time: 7.36945
Energy: 415347
Time: 7.83606
Energy: 415347
Time: 8.48643
Energy: 415347
Time: 8.92054
Energy: 415347
Time: 9.29404
Energy: 415347
Time: 9.63586
Energy: 415347
Time: 9.95303
Energy: 415347
Time: 10.2588
Energy: 415347
Time: 10.5215
Energy: 415347
Time: 10.7811
Energy: 415347
Time: 11.0419
Energy: 415347
Time: 11.3037
Energy: 415347
Time: 11.5676
Energy: 415347
Time: 11.8295
Energy: 415347
Time: 12.0929
Energy: 415347
Time: 12.3582
Energy: 415347
Time: 12.6173


COOC Lambda:1	Unary:332537.000	High:82810.000	Total Energy:415347.000	Time:12.678 

