[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Loading initialized clusters 
Default initial labeling
Energy: 502869
Time: 0.101541
Energy: 372162
Time: 0.424691
Energy: 362757
Time: 0.885779
Energy: 362757
Time: 1.30953
Energy: 362757
Time: 1.72992
Energy: 362757
Time: 2.18648
Energy: 362757
Time: 2.66163
Energy: 362757
Time: 3.16086
Energy: 362757
Time: 3.95136
Energy: 362757
Time: 5.63284
Energy: 362757
Time: 6.47627
Energy: 362757
Time: 7.16428
Energy: 362757
Time: 7.86475
Energy: 362757
Time: 8.50893
Energy: 362757
Time: 9.18321
Energy: 362757
Time: 9.90909
Energy: 362757
Time: 10.6248
Energy: 362757
Time: 11.3045
Energy: 362757
Time: 12.0267
Energy: 362757
Time: 12.7016
Energy: 362757
Time: 12.8896
Energy: 362757
Time: 13.0877
Energy: 362757
Time: 13.3278
Energy: 362757
Time: 13.751
Energy: 362757
Time: 14.1712
Energy: 362757
Time: 14.6291
Energy: 362757
Time: 15.105
Energy: 362757
Time: 15.6037
Energy: 362757
Time: 16.3933
Energy: 362757
Time: 18.0735
Energy: 362757
Time: 18.9163
Energy: 362757
Time: 19.6022
Energy: 362757
Time: 20.3019
Energy: 362757
Time: 20.9466
Energy: 362757
Time: 21.6214
Energy: 362757
Time: 22.3484
Energy: 362757
Time: 23.0671
Energy: 362757
Time: 23.7471
Energy: 362757
Time: 24.4677
Energy: 362757
Time: 25.1426


COOC Lambda:1	Unary:279947.000	High:82810.000	Total Energy:362757.000	Time:25.278 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>