[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 501826
Time: 0.100654
Energy: 372523
Time: 0.424156
Energy: 365006
Time: 0.862606
Energy: 365006
Time: 1.27455
Energy: 365006
Time: 1.72865
Energy: 365006
Time: 2.20402
Energy: 365006
Time: 2.51936
Energy: 365006
Time: 2.83081
Energy: 365006
Time: 3.14318
Energy: 365006
Time: 3.45644
Energy: 365006
Time: 3.76938
Energy: 365006
Time: 4.08219
Energy: 365006
Time: 4.3976
Energy: 365006
Time: 4.71034
Energy: 365006
Time: 5.02304
Energy: 365006
Time: 5.33566
Energy: 365006
Time: 5.64852
Energy: 365006
Time: 5.96385
Energy: 365006
Time: 6.27799
Energy: 365006
Time: 6.59199
Energy: 365006
Time: 6.7822
Energy: 365006
Time: 6.98015
Energy: 365006
Time: 7.22945
Energy: 365006
Time: 7.64558
Energy: 365006
Time: 8.09995
Energy: 365006
Time: 8.57864
Energy: 365006
Time: 8.8931
Energy: 365006
Time: 9.20433
Energy: 365006
Time: 9.51707
Energy: 365006
Time: 9.82921
Energy: 365006
Time: 10.1457
Energy: 365006
Time: 10.4598
Energy: 365006
Time: 10.7719
Energy: 365006
Time: 11.0859
Energy: 365006
Time: 11.4007
Energy: 365006
Time: 11.7169
Energy: 365006
Time: 12.0346
Energy: 365006
Time: 12.3587
Energy: 365006
Time: 12.6732
Energy: 365006
Time: 12.9858


COOC Lambda:1	Unary:282196.000	High:82810.000	Total Energy:365006.000	Time:13.117 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>