[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 418)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 497627
Time: 0.093029
Energy: 414314
Time: 0.462151
Energy: 414314
Time: 0.78473
Energy: 414314
Time: 1.15369
Energy: 414314
Time: 1.6361
Energy: 414314
Time: 2.25599
Energy: 414314
Time: 2.73916
Energy: 414314
Time: 3.21025
Energy: 414314
Time: 3.69265
Energy: 414314
Time: 4.16971
Energy: 414314
Time: 4.62917
Energy: 414314
Time: 5.0711
Energy: 414314
Time: 5.53456
Energy: 414314
Time: 5.98892
Energy: 414314
Time: 6.45464
Energy: 414314
Time: 6.96091
Energy: 414314
Time: 7.42978
Energy: 414314
Time: 7.91326
Energy: 414314
Time: 8.38132
Energy: 414314
Time: 8.82177
Energy: 414314
Time: 8.9777
Energy: 414314
Time: 9.13513
Energy: 414314
Time: 9.45749
Energy: 414314
Time: 9.82732
Energy: 414314
Time: 10.3485
Energy: 414314
Time: 10.9682
Energy: 414314
Time: 11.4504
Energy: 414314
Time: 11.9229
Energy: 414314
Time: 12.404
Energy: 414314
Time: 12.8822
Energy: 414314
Time: 13.3415
Energy: 414314
Time: 13.7882
Energy: 414314
Time: 14.2581
Energy: 414314
Time: 14.7208
Energy: 414314
Time: 15.1834
Energy: 414314
Time: 15.6828
Energy: 414314
Time: 16.1565
Energy: 414314
Time: 16.6367
Energy: 414314
Time: 17.1442
Energy: 414314
Time: 17.5925


COOC Lambda:1	Unary:331504.000	High:82810.000	Total Energy:414314.000	Time:17.631 

