[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 497985
Time: 0.102847
Energy: 367920
Time: 0.428947
Energy: 355169
Time: 0.877941
Energy: 355169
Time: 1.27134
Energy: 355169
Time: 1.68219
Energy: 355169
Time: 2.11476
Energy: 355169
Time: 2.42758
Energy: 355169
Time: 2.7409
Energy: 355169
Time: 3.05491
Energy: 355169
Time: 3.3685
Energy: 355169
Time: 3.68237
Energy: 355169
Time: 3.99439
Energy: 355169
Time: 4.30797
Energy: 355169
Time: 4.62139
Energy: 355169
Time: 4.9346
Energy: 355169
Time: 5.2491
Energy: 355169
Time: 5.56318
Energy: 355169
Time: 5.87669
Energy: 355169
Time: 6.19018
Energy: 355169
Time: 6.50381
Energy: 355169
Time: 6.69229
Energy: 355169
Time: 6.89074
Energy: 355169
Time: 7.12371
Energy: 355169
Time: 7.51633
Energy: 355169
Time: 7.9274
Energy: 355169
Time: 8.36075
Energy: 355169
Time: 8.67352
Energy: 355169
Time: 8.98667
Energy: 355169
Time: 9.30063
Energy: 355169
Time: 9.61356
Energy: 355169
Time: 9.92759
Energy: 355169
Time: 10.2405
Energy: 355169
Time: 10.5533
Energy: 355169
Time: 10.8669
Energy: 355169
Time: 11.1807
Energy: 355169
Time: 11.4949
Energy: 355169
Time: 11.8093
Energy: 355169
Time: 12.1234
Energy: 355169
Time: 12.4371
Energy: 355169
Time: 12.7507


COOC Lambda:1	Unary:272359.000	High:82810.000	Total Energy:355169.000	Time:12.882 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>