[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 499809
Time: 0.10095
Energy: 373942
Time: 0.427578
Energy: 363208
Time: 0.864936
Energy: 363208
Time: 1.25795
Energy: 363208
Time: 1.6846
Energy: 363208
Time: 2.12633
Energy: 363208
Time: 2.60348
Energy: 363208
Time: 3.10517
Energy: 363208
Time: 3.95284
Energy: 363208
Time: 5.60141
Energy: 363208
Time: 6.37577
Energy: 363208
Time: 7.0317
Energy: 363208
Time: 7.55717
Energy: 363208
Time: 8.03694
Energy: 363208
Time: 8.47008
Energy: 363208
Time: 8.88776
Energy: 363208
Time: 9.24894
Energy: 363208
Time: 9.6105
Energy: 363208
Time: 9.97892
Energy: 363208
Time: 10.3311
Energy: 363208
Time: 10.5196
Energy: 363208
Time: 10.7221
Energy: 363208
Time: 10.9594
Energy: 363208
Time: 11.3528
Energy: 363208
Time: 11.7806
Energy: 363208
Time: 12.228
Energy: 363208
Time: 12.7057
Energy: 363208
Time: 13.208
Energy: 363208
Time: 14.0549
Energy: 363208
Time: 15.7024
Energy: 363208
Time: 16.4769
Energy: 363208
Time: 17.1325
Energy: 363208
Time: 17.656
Energy: 363208
Time: 18.1359
Energy: 363208
Time: 18.5679
Energy: 363208
Time: 18.985
Energy: 363208
Time: 19.347
Energy: 363208
Time: 19.7066
Energy: 363208
Time: 20.0724
Energy: 363208
Time: 20.4267


COOC Lambda:1	Unary:280398.000	High:82810.000	Total Energy:363208.000	Time:20.561 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>