[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 495171
Time: 0.100772
Energy: 371400
Time: 0.435406
Energy: 358584
Time: 0.904079
Energy: 358584
Time: 1.31521
Energy: 358584
Time: 1.73828
Energy: 358584
Time: 2.19151
Energy: 358584
Time: 2.67919
Energy: 358584
Time: 3.19642
Energy: 358584
Time: 3.86731
Energy: 358584
Time: 5.9891
Energy: 358584
Time: 6.95587
Energy: 358584
Time: 7.68101
Energy: 358584
Time: 8.24072
Energy: 358584
Time: 8.73608
Energy: 358584
Time: 9.18065
Energy: 358584
Time: 9.595
Energy: 358584
Time: 9.95436
Energy: 358584
Time: 10.322
Energy: 358584
Time: 10.6916
Energy: 358584
Time: 11.0518
Energy: 358584
Time: 11.2402
Energy: 358584
Time: 11.439
Energy: 358584
Time: 11.6732
Energy: 358584
Time: 12.0908
Energy: 358584
Time: 12.5044
Energy: 358584
Time: 12.9598
Energy: 358584
Time: 13.4431
Energy: 358584
Time: 13.956
Energy: 358584
Time: 14.6208
Energy: 358584
Time: 16.5074
Energy: 358584
Time: 17.371
Energy: 358584
Time: 18.0271
Energy: 358584
Time: 18.5451
Energy: 358584
Time: 19.0221
Energy: 358584
Time: 19.4666
Energy: 358584
Time: 19.8802
Energy: 358584
Time: 20.24
Energy: 358584
Time: 20.5978
Energy: 358584
Time: 20.961
Energy: 358584
Time: 21.3218


COOC Lambda:1	Unary:275774.000	High:82810.000	Total Energy:358584.000	Time:21.456 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>