[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 495904
Time: 0.101374
Energy: 369895
Time: 0.429365
Energy: 333072
Time: 0.872859
Energy: 333072
Time: 1.21015
Energy: 333072
Time: 1.56913
Energy: 333072
Time: 1.94666
Energy: 333072
Time: 2.33984
Energy: 333072
Time: 2.75716
Energy: 333072
Time: 3.21614
Energy: 333072
Time: 4.07798
Energy: 333072
Time: 5.46225
Energy: 333072
Time: 6.26865
Energy: 333072
Time: 6.99382
Energy: 333072
Time: 7.52302
Energy: 333072
Time: 8.01526
Energy: 333072
Time: 8.44246
Energy: 333072
Time: 8.83498
Energy: 333072
Time: 9.26495
Energy: 333072
Time: 9.6593
Energy: 333072
Time: 10.0648
Energy: 333072
Time: 10.2667
Energy: 333072
Time: 10.476
Energy: 333072
Time: 10.6825
Energy: 333072
Time: 11.0236
Energy: 333072
Time: 11.39
Energy: 333072
Time: 11.7694
Energy: 333072
Time: 12.1673
Energy: 333072
Time: 12.5873
Energy: 333072
Time: 13.0505
Energy: 333072
Time: 13.9239
Energy: 333072
Time: 15.1849
Energy: 333072
Time: 15.9319
Energy: 333072
Time: 16.6165
Energy: 333072
Time: 17.1438
Energy: 333072
Time: 17.6043
Energy: 333072
Time: 18.0335
Energy: 333072
Time: 18.4198
Energy: 333072
Time: 18.8178
Energy: 333072
Time: 19.2644
Energy: 333072
Time: 19.7461


COOC Lambda:1	Unary:250262.000	High:82810.000	Total Energy:333072.000	Time:19.891 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>