[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 501519
Time: 0.101203
Energy: 369749
Time: 0.426897
Energy: 358235
Time: 0.890189
Energy: 358235
Time: 1.28761
Energy: 358235
Time: 1.7318
Energy: 358235
Time: 2.20914
Energy: 358235
Time: 2.71089
Energy: 358235
Time: 3.27387
Energy: 358235
Time: 4.08847
Energy: 358235
Time: 5.81424
Energy: 358235
Time: 6.68938
Energy: 358235
Time: 7.37216
Energy: 358235
Time: 7.91209
Energy: 358235
Time: 8.4054
Energy: 358235
Time: 8.84865
Energy: 358235
Time: 9.27747
Energy: 358235
Time: 9.64561
Energy: 358235
Time: 10.014
Energy: 358235
Time: 10.3831
Energy: 358235
Time: 10.7573
Energy: 358235
Time: 10.9455
Energy: 358235
Time: 11.1436
Energy: 358235
Time: 11.3801
Energy: 358235
Time: 11.7763
Energy: 358235
Time: 12.2204
Energy: 358235
Time: 12.6984
Energy: 358235
Time: 13.1994
Energy: 358235
Time: 13.7614
Energy: 358235
Time: 14.5769
Energy: 358235
Time: 16.302
Energy: 358235
Time: 17.1754
Energy: 358235
Time: 17.8564
Energy: 358235
Time: 18.3966
Energy: 358235
Time: 18.8908
Energy: 358235
Time: 19.3327
Energy: 358235
Time: 19.759
Energy: 358235
Time: 20.1273
Energy: 358235
Time: 20.4961
Energy: 358235
Time: 20.8649
Energy: 358235
Time: 21.2396


COOC Lambda:1	Unary:275425.000	High:82810.000	Total Energy:358235.000	Time:21.374 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>