[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 346)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 499359
Time: 0.091782
Energy: 414356
Time: 0.459381
Energy: 414356
Time: 0.780435
Energy: 414356
Time: 1.1528
Energy: 414356
Time: 1.61363
Energy: 414356
Time: 2.2135
Energy: 414356
Time: 2.67352
Energy: 414356
Time: 3.14651
Energy: 414356
Time: 3.63109
Energy: 414356
Time: 4.08052
Energy: 414356
Time: 4.52722
Energy: 414356
Time: 4.98789
Energy: 414356
Time: 5.46199
Energy: 414356
Time: 5.91882
Energy: 414356
Time: 6.37339
Energy: 414356
Time: 6.82056
Energy: 414356
Time: 7.26985
Energy: 414356
Time: 7.71666
Energy: 414356
Time: 8.14468
Energy: 414356
Time: 8.61471
Energy: 414356
Time: 8.77017
Energy: 414356
Time: 8.92749
Energy: 414356
Time: 9.24843
Energy: 414356
Time: 9.62107
Energy: 414356
Time: 10.082
Energy: 414356
Time: 10.6827
Energy: 414356
Time: 11.1438
Energy: 414356
Time: 11.6408
Energy: 414356
Time: 12.149
Energy: 414356
Time: 12.6071
Energy: 414356
Time: 13.0554
Energy: 414356
Time: 13.5242
Energy: 414356
Time: 14.0041
Energy: 414356
Time: 14.5401
Energy: 414356
Time: 14.9963
Energy: 414356
Time: 15.4527
Energy: 414356
Time: 15.9382
Energy: 414356
Time: 16.3948
Energy: 414356
Time: 16.8268
Energy: 414356
Time: 17.2986


COOC Lambda:1	Unary:331546.000	High:82810.000	Total Energy:414356.000	Time:17.340 

