[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 328)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 498795
Time: 0.091846
Energy: 413509
Time: 0.461282
Energy: 413509
Time: 0.783646
Energy: 413509
Time: 1.15252
Energy: 413509
Time: 1.69935
Energy: 413509
Time: 2.31001
Energy: 413509
Time: 2.77731
Energy: 413509
Time: 3.267
Energy: 413509
Time: 3.74353
Energy: 413509
Time: 4.20104
Energy: 413509
Time: 4.67806
Energy: 413509
Time: 5.13729
Energy: 413509
Time: 5.63342
Energy: 413509
Time: 6.1182
Energy: 413509
Time: 6.58829
Energy: 413509
Time: 7.06265
Energy: 413509
Time: 7.53995
Energy: 413509
Time: 8.02866
Energy: 413509
Time: 8.50349
Energy: 413509
Time: 8.97452
Energy: 413509
Time: 9.12994
Energy: 413509
Time: 9.28697
Energy: 413509
Time: 9.60644
Energy: 413509
Time: 9.97519
Energy: 413509
Time: 10.5219
Energy: 413509
Time: 11.132
Energy: 413509
Time: 11.5999
Energy: 413509
Time: 12.1132
Energy: 413509
Time: 12.6322
Energy: 413509
Time: 13.1142
Energy: 413509
Time: 13.5968
Energy: 413509
Time: 14.0617
Energy: 413509
Time: 14.5468
Energy: 413509
Time: 15.0316
Energy: 413509
Time: 15.5017
Energy: 413509
Time: 15.9768
Energy: 413509
Time: 16.4578
Energy: 413509
Time: 16.9515
Energy: 413509
Time: 17.4312
Energy: 413509
Time: 17.9017


COOC Lambda:1	Unary:330699.000	High:82810.000	Total Energy:413509.000	Time:17.940 

