[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 352)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 499359
Time: 0.091709
Energy: 414356
Time: 0.461799
Energy: 414356
Time: 0.793841
Energy: 414356
Time: 1.16721
Energy: 414356
Time: 1.63148
Energy: 414356
Time: 2.28618
Energy: 414356
Time: 2.78442
Energy: 414356
Time: 3.21918
Energy: 414356
Time: 3.6182
Energy: 414356
Time: 3.99697
Energy: 414356
Time: 4.32395
Energy: 414356
Time: 4.62711
Energy: 414356
Time: 4.93002
Energy: 414356
Time: 5.26495
Energy: 414356
Time: 5.59007
Energy: 414356
Time: 5.88499
Energy: 414356
Time: 6.13444
Energy: 414356
Time: 6.38317
Energy: 414356
Time: 6.62924
Energy: 414356
Time: 6.88471
Energy: 414356
Time: 7.03961
Energy: 414356
Time: 7.19629
Energy: 414356
Time: 7.5151
Energy: 414356
Time: 7.89019
Energy: 414356
Time: 8.35042
Energy: 414356
Time: 8.95961
Energy: 414356
Time: 9.46575
Energy: 414356
Time: 9.84962
Energy: 414356
Time: 10.1956
Energy: 414356
Time: 10.568
Energy: 414356
Time: 10.8858
Energy: 414356
Time: 11.188
Energy: 414356
Time: 11.4877
Energy: 414356
Time: 11.8087
Energy: 414356
Time: 12.0968
Energy: 414356
Time: 12.3855
Energy: 414356
Time: 12.6352
Energy: 414356
Time: 12.8828
Energy: 414356
Time: 13.152
Energy: 414356
Time: 13.4147


COOC Lambda:1	Unary:331546.000	High:82810.000	Total Energy:414356.000	Time:13.469 

