[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 334)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 498795
Time: 0.091873
Energy: 413509
Time: 0.492308
Energy: 413509
Time: 0.811688
Energy: 413509
Time: 1.19003
Energy: 413509
Time: 1.7379
Energy: 413509
Time: 2.35512
Energy: 413509
Time: 2.80092
Energy: 413509
Time: 3.19024
Energy: 413509
Time: 3.53774
Energy: 413509
Time: 3.86182
Energy: 413509
Time: 4.17286
Energy: 413509
Time: 4.47175
Energy: 413509
Time: 4.76733
Energy: 413509
Time: 5.05963
Energy: 413509
Time: 5.3476
Energy: 413509
Time: 5.63732
Energy: 413509
Time: 5.88606
Energy: 413509
Time: 6.13661
Energy: 413509
Time: 6.3848
Energy: 413509
Time: 6.6383
Energy: 413509
Time: 6.79386
Energy: 413509
Time: 6.951
Energy: 413509
Time: 7.27172
Energy: 413509
Time: 7.64082
Energy: 413509
Time: 8.18742
Energy: 413509
Time: 8.80389
Energy: 413509
Time: 9.2755
Energy: 413509
Time: 9.6662
Energy: 413509
Time: 10.0137
Energy: 413509
Time: 10.3356
Energy: 413509
Time: 10.6455
Energy: 413509
Time: 10.9454
Energy: 413509
Time: 11.2405
Energy: 413509
Time: 11.5334
Energy: 413509
Time: 11.8217
Energy: 413509
Time: 12.1088
Energy: 413509
Time: 12.3575
Energy: 413509
Time: 12.6072
Energy: 413509
Time: 12.8557
Energy: 413509
Time: 13.1037


COOC Lambda:1	Unary:330699.000	High:82810.000	Total Energy:413509.000	Time:13.163 

