[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 499131
Time: 0.101596
Energy: 376346
Time: 0.459459
Energy: 332117
Time: 0.966957
Energy: 332117
Time: 1.3044
Energy: 332117
Time: 1.65679
Energy: 332117
Time: 2.01972
Energy: 332117
Time: 2.40947
Energy: 332117
Time: 2.83455
Energy: 332117
Time: 3.28633
Energy: 332117
Time: 4.0859
Energy: 332117
Time: 5.45842
Energy: 332117
Time: 6.41335
Energy: 332117
Time: 7.39227
Energy: 332117
Time: 8.36532
Energy: 332117
Time: 9.2657
Energy: 332117
Time: 10.1414
Energy: 332117
Time: 11.0306
Energy: 332117
Time: 11.9421
Energy: 332117
Time: 12.738
Energy: 332117
Time: 13.5751
Energy: 332117
Time: 13.7712
Energy: 332117
Time: 13.9721
Energy: 332117
Time: 14.1707
Energy: 332117
Time: 14.4987
Energy: 332117
Time: 14.8475
Energy: 332117
Time: 15.2136
Energy: 332117
Time: 15.599
Energy: 332117
Time: 16.0043
Energy: 332117
Time: 16.4714
Energy: 332117
Time: 17.3285
Energy: 332117
Time: 18.6807
Energy: 332117
Time: 19.572
Energy: 332117
Time: 20.6628
Energy: 332117
Time: 21.5766
Energy: 332117
Time: 22.4092
Energy: 332117
Time: 23.2982
Energy: 332117
Time: 24.2125
Energy: 332117
Time: 25.1048
Energy: 332117
Time: 25.9039
Energy: 332117
Time: 26.7913


COOC Lambda:1	Unary:249307.000	High:82810.000	Total Energy:332117.000	Time:26.929
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>