[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 498386
Time: 0.101834
Energy: 371843
Time: 0.430392
Energy: 357408
Time: 0.883525
Energy: 357408
Time: 1.26774
Energy: 357408
Time: 1.67436
Energy: 357408
Time: 2.11409
Energy: 357408
Time: 2.43212
Energy: 357408
Time: 2.74501
Energy: 357408
Time: 3.05757
Energy: 357408
Time: 3.37135
Energy: 357408
Time: 3.68522
Energy: 357408
Time: 4.00128
Energy: 357408
Time: 4.31575
Energy: 357408
Time: 4.62776
Energy: 357408
Time: 4.94111
Energy: 357408
Time: 5.25896
Energy: 357408
Time: 5.57205
Energy: 357408
Time: 5.89631
Energy: 357408
Time: 6.20881
Energy: 357408
Time: 6.52581
Energy: 357408
Time: 6.71421
Energy: 357408
Time: 6.91303
Energy: 357408
Time: 7.13797
Energy: 357408
Time: 7.51917
Energy: 357408
Time: 7.9227
Energy: 357408
Time: 8.36326
Energy: 357408
Time: 8.67651
Energy: 357408
Time: 8.9899
Energy: 357408
Time: 9.30318
Energy: 357408
Time: 9.62114
Energy: 357408
Time: 9.93452
Energy: 357408
Time: 10.2484
Energy: 357408
Time: 10.5608
Energy: 357408
Time: 10.8743
Energy: 357408
Time: 11.19
Energy: 357408
Time: 11.5028
Energy: 357408
Time: 11.816
Energy: 357408
Time: 12.1293
Energy: 357408
Time: 12.4451
Energy: 357408
Time: 12.7573


COOC Lambda:1	Unary:274598.000	High:82810.000	Total Energy:357408.000	Time:12.889 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>