[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 500982
Time: 0.103525
Energy: 374371
Time: 0.432755
Energy: 347726
Time: 0.906352
Energy: 347726
Time: 1.26376
Energy: 347726
Time: 1.66396
Energy: 347726
Time: 2.07554
Energy: 347726
Time: 2.39199
Energy: 347726
Time: 2.71101
Energy: 347726
Time: 3.03148
Energy: 347726
Time: 3.34553
Energy: 347726
Time: 3.65903
Energy: 347726
Time: 3.97189
Energy: 347726
Time: 4.2878
Energy: 347726
Time: 4.60522
Energy: 347726
Time: 4.91854
Energy: 347726
Time: 5.23364
Energy: 347726
Time: 5.54864
Energy: 347726
Time: 5.8641
Energy: 347726
Time: 6.19029
Energy: 347726
Time: 6.50371
Energy: 347726
Time: 6.6957
Energy: 347726
Time: 6.90222
Energy: 347726
Time: 7.12057
Energy: 347726
Time: 7.47743
Energy: 347726
Time: 7.87366
Energy: 347726
Time: 8.29224
Energy: 347726
Time: 8.6087
Energy: 347726
Time: 8.92624
Energy: 347726
Time: 9.24548
Energy: 347726
Time: 9.55971
Energy: 347726
Time: 9.87277
Energy: 347726
Time: 10.1911
Energy: 347726
Time: 10.5144
Energy: 347726
Time: 10.8279
Energy: 347726
Time: 11.1422
Energy: 347726
Time: 11.456
Energy: 347726
Time: 11.7706
Energy: 347726
Time: 12.0922
Energy: 347726
Time: 12.4085
Energy: 347726
Time: 12.7219


COOC Lambda:1	Unary:264916.000	High:82810.000	Total Energy:347726.000	Time:12.851
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>