[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 145)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 499984
Time: 0.091748
Energy: 415015
Time: 0.455161
Energy: 415015
Time: 0.774834
Energy: 415015
Time: 1.14069
Energy: 415015
Time: 1.59604
Energy: 415015
Time: 2.23183
Energy: 415015
Time: 2.67519
Energy: 415015
Time: 3.05327
Energy: 415015
Time: 3.39583
Energy: 415015
Time: 3.72038
Energy: 415015
Time: 4.02727
Energy: 415015
Time: 4.32461
Energy: 415015
Time: 4.6187
Energy: 415015
Time: 4.90906
Energy: 415015
Time: 5.19634
Energy: 415015
Time: 5.48005
Energy: 415015
Time: 5.7264
Energy: 415015
Time: 5.97361
Energy: 415015
Time: 6.2187
Energy: 415015
Time: 6.46671
Energy: 415015
Time: 6.62203
Energy: 415015
Time: 6.77816
Energy: 415015
Time: 7.09518
Energy: 415015
Time: 7.46124
Energy: 415015
Time: 7.91533
Energy: 415015
Time: 8.54983
Energy: 415015
Time: 8.9945
Energy: 415015
Time: 9.37375
Energy: 415015
Time: 9.71618
Energy: 415015
Time: 10.0432
Energy: 415015
Time: 10.3492
Energy: 415015
Time: 10.6465
Energy: 415015
Time: 10.9382
Energy: 415015
Time: 11.2299
Energy: 415015
Time: 11.5162
Energy: 415015
Time: 11.8006
Energy: 415015
Time: 12.0467
Energy: 415015
Time: 12.2937
Energy: 415015
Time: 12.5396
Energy: 415015
Time: 12.7888


COOC Lambda:1	Unary:332205.000	High:82810.000	Total Energy:415015.000	Time:12.851 

