[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 163)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 500279
Time: 0.092119
Energy: 415880
Time: 0.456805
Energy: 415880
Time: 0.771479
Energy: 415880
Time: 1.14227
Energy: 415880
Time: 1.60716
Energy: 415880
Time: 2.21539
Energy: 415880
Time: 2.67451
Energy: 415880
Time: 3.0592
Energy: 415880
Time: 3.39876
Energy: 415880
Time: 3.72313
Energy: 415880
Time: 4.02747
Energy: 415880
Time: 4.32688
Energy: 415880
Time: 4.62016
Energy: 415880
Time: 4.9078
Energy: 415880
Time: 5.19495
Energy: 415880
Time: 5.48088
Energy: 415880
Time: 5.72691
Energy: 415880
Time: 5.97313
Energy: 415880
Time: 6.22222
Energy: 415880
Time: 6.46946
Energy: 415880
Time: 6.62463
Energy: 415880
Time: 6.78078
Energy: 415880
Time: 7.09423
Energy: 415880
Time: 7.46798
Energy: 415880
Time: 7.93256
Energy: 415880
Time: 8.5417
Energy: 415880
Time: 8.99715
Energy: 415880
Time: 9.3789
Energy: 415880
Time: 9.71801
Energy: 415880
Time: 10.0418
Energy: 415880
Time: 10.3467
Energy: 415880
Time: 10.646
Energy: 415880
Time: 10.939
Energy: 415880
Time: 11.2269
Energy: 415880
Time: 11.5173
Energy: 415880
Time: 11.801
Energy: 415880
Time: 12.0467
Energy: 415880
Time: 12.2948
Energy: 415880
Time: 12.5415
Energy: 415880
Time: 12.7887


COOC Lambda:1	Unary:333070.000	High:82810.000	Total Energy:415880.000	Time:12.851 

