[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 10)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 499459
Time: 0.093848
Energy: 412161
Time: 0.463353
Energy: 412161
Time: 0.794477
Energy: 412161
Time: 1.17538
Energy: 412161
Time: 1.66332
Energy: 412161
Time: 2.40373
Energy: 412161
Time: 2.88994
Energy: 412161
Time: 3.29009
Energy: 412161
Time: 3.64852
Energy: 412161
Time: 3.98241
Energy: 412161
Time: 4.31581
Energy: 412161
Time: 4.66351
Energy: 412161
Time: 4.99459
Energy: 412161
Time: 5.33212
Energy: 412161
Time: 5.65877
Energy: 412161
Time: 5.98008
Energy: 412161
Time: 6.24623
Energy: 412161
Time: 6.50036
Energy: 412161
Time: 6.75422
Energy: 412161
Time: 7.00695
Energy: 412161
Time: 7.16537
Energy: 412161
Time: 7.32422
Energy: 412161
Time: 7.6594
Energy: 412161
Time: 8.03848
Energy: 412161
Time: 8.51913
Energy: 412161
Time: 9.22376
Energy: 412161
Time: 9.69225
Energy: 412161
Time: 10.0897
Energy: 412161
Time: 10.4771
Energy: 412161
Time: 10.8082
Energy: 412161
Time: 11.1247
Energy: 412161
Time: 11.4348
Energy: 412161
Time: 11.7358
Energy: 412161
Time: 12.0313
Energy: 412161
Time: 12.329
Energy: 412161
Time: 12.6311
Energy: 412161
Time: 12.9442
Energy: 412161
Time: 13.208
Energy: 412161
Time: 13.469
Energy: 412161
Time: 13.723


COOC Lambda:1	Unary:329351.000	High:82810.000	Total Energy:412161.000	Time:13.782 

