[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 322)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 507186
Time: 0.091615
Energy: 414528
Time: 0.4588
Energy: 414528
Time: 0.773339
Energy: 414528
Time: 1.14287
Energy: 414528
Time: 1.60983
Energy: 414528
Time: 2.23726
Energy: 414528
Time: 2.70366
Energy: 414528
Time: 3.0841
Energy: 414528
Time: 3.43385
Energy: 414528
Time: 3.75972
Energy: 414528
Time: 4.06907
Energy: 414528
Time: 4.33303
Energy: 414528
Time: 4.59793
Energy: 414528
Time: 4.86063
Energy: 414528
Time: 5.12138
Energy: 414528
Time: 5.38302
Energy: 414528
Time: 5.64656
Energy: 414528
Time: 5.92677
Energy: 414528
Time: 6.22328
Energy: 414528
Time: 6.49377
Energy: 414528
Time: 6.64982
Energy: 414528
Time: 6.80577
Energy: 414528
Time: 7.11851
Energy: 414528
Time: 7.49005
Energy: 414528
Time: 7.97528
Energy: 414528
Time: 8.60539
Energy: 414528
Time: 9.07743
Energy: 414528
Time: 9.46808
Energy: 414528
Time: 9.81298
Energy: 414528
Time: 10.1363
Energy: 414528
Time: 10.4433
Energy: 414528
Time: 10.7076
Energy: 414528
Time: 10.9682
Energy: 414528
Time: 11.23
Energy: 414528
Time: 11.4912
Energy: 414528
Time: 11.753
Energy: 414528
Time: 12.017
Energy: 414528
Time: 12.28
Energy: 414528
Time: 12.5428
Energy: 414528
Time: 12.8056


COOC Lambda:1	Unary:331718.000	High:82810.000	Total Energy:414528.000	Time:12.865 

