[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 502745
Time: 0.102237
Energy: 375468
Time: 0.435276
Energy: 365808
Time: 0.898496
Energy: 365808
Time: 1.35724
Energy: 365808
Time: 1.80404
Energy: 365808
Time: 2.29966
Energy: 365808
Time: 2.61747
Energy: 365808
Time: 2.93565
Energy: 365808
Time: 3.25347
Energy: 365808
Time: 3.56908
Energy: 365808
Time: 3.88756
Energy: 365808
Time: 4.20518
Energy: 365808
Time: 4.52406
Energy: 365808
Time: 4.84068
Energy: 365808
Time: 5.15864
Energy: 365808
Time: 5.47582
Energy: 365808
Time: 5.79274
Energy: 365808
Time: 6.10927
Energy: 365808
Time: 6.42568
Energy: 365808
Time: 6.74247
Energy: 365808
Time: 6.93162
Energy: 365808
Time: 7.13381
Energy: 365808
Time: 7.38381
Energy: 365808
Time: 7.84114
Energy: 365808
Time: 8.28866
Energy: 365808
Time: 8.78451
Energy: 365808
Time: 9.10154
Energy: 365808
Time: 9.41896
Energy: 365808
Time: 9.73549
Energy: 365808
Time: 10.0519
Energy: 365808
Time: 10.3687
Energy: 365808
Time: 10.6852
Energy: 365808
Time: 11.0032
Energy: 365808
Time: 11.3196
Energy: 365808
Time: 11.6372
Energy: 365808
Time: 11.9539
Energy: 365808
Time: 12.2715
Energy: 365808
Time: 12.588
Energy: 365808
Time: 12.9052
Energy: 365808
Time: 13.2213


COOC Lambda:1	Unary:282998.000	High:82810.000	Total Energy:365808.000	Time:13.353 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>