[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 214)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 503458
Time: 0.091516
Energy: 418494
Time: 0.453763
Energy: 418494
Time: 0.77528
Energy: 418494
Time: 1.14497
Energy: 418494
Time: 1.64266
Energy: 418494
Time: 2.23901
Energy: 418494
Time: 2.68894
Energy: 418494
Time: 3.05368
Energy: 418494
Time: 3.39481
Energy: 418494
Time: 3.7156
Energy: 418494
Time: 4.01899
Energy: 418494
Time: 4.27982
Energy: 418494
Time: 4.54059
Energy: 418494
Time: 4.80166
Energy: 418494
Time: 5.06173
Energy: 418494
Time: 5.32422
Energy: 418494
Time: 5.58472
Energy: 418494
Time: 5.84609
Energy: 418494
Time: 6.11109
Energy: 418494
Time: 6.37133
Energy: 418494
Time: 6.52728
Energy: 418494
Time: 6.68335
Energy: 418494
Time: 7.00639
Energy: 418494
Time: 7.37501
Energy: 418494
Time: 7.87545
Energy: 418494
Time: 8.47078
Energy: 418494
Time: 8.92205
Energy: 418494
Time: 9.28546
Energy: 418494
Time: 9.62507
Energy: 418494
Time: 9.94679
Energy: 418494
Time: 10.2516
Energy: 418494
Time: 10.512
Energy: 418494
Time: 10.771
Energy: 418494
Time: 11.0329
Energy: 418494
Time: 11.2927
Energy: 418494
Time: 11.5546
Energy: 418494
Time: 11.8161
Energy: 418494
Time: 12.0776
Energy: 418494
Time: 12.3414
Energy: 418494
Time: 12.6032


COOC Lambda:1	Unary:335684.000	High:82810.000	Total Energy:418494.000	Time:12.664 

