[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 507186
Time: 0.102442
Energy: 373123
Time: 0.429825
Energy: 361322
Time: 0.84945
Energy: 361322
Time: 1.24543
Energy: 361322
Time: 1.66196
Energy: 361322
Time: 2.11319
Energy: 361322
Time: 2.42881
Energy: 361322
Time: 2.74488
Energy: 361322
Time: 3.05975
Energy: 361322
Time: 3.37535
Energy: 361322
Time: 3.69061
Energy: 361322
Time: 4.00558
Energy: 361322
Time: 4.32437
Energy: 361322
Time: 4.64013
Energy: 361322
Time: 4.95608
Energy: 361322
Time: 5.27115
Energy: 361322
Time: 5.58677
Energy: 361322
Time: 5.90111
Energy: 361322
Time: 6.21779
Energy: 361322
Time: 6.53324
Energy: 361322
Time: 6.7231
Energy: 361322
Time: 6.92376
Energy: 361322
Time: 7.15555
Energy: 361322
Time: 7.55688
Energy: 361322
Time: 7.97785
Energy: 361322
Time: 8.42893
Energy: 361322
Time: 8.74528
Energy: 361322
Time: 9.06034
Energy: 361322
Time: 9.37636
Energy: 361322
Time: 9.69184
Energy: 361322
Time: 10.0083
Energy: 361322
Time: 10.3222
Energy: 361322
Time: 10.641
Energy: 361322
Time: 10.9577
Energy: 361322
Time: 11.2719
Energy: 361322
Time: 11.5905
Energy: 361322
Time: 11.9064
Energy: 361322
Time: 12.2216
Energy: 361322
Time: 12.5391
Energy: 361322
Time: 12.8552


COOC Lambda:1	Unary:278512.000	High:82810.000	Total Energy:361322.000	Time:12.988 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>