[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 82)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 497168
Time: 0.091875
Energy: 414921
Time: 0.461794
Energy: 414921
Time: 0.78551
Energy: 414921
Time: 1.15732
Energy: 414921
Time: 1.66159
Energy: 414921
Time: 2.28416
Energy: 414921
Time: 2.73235
Energy: 414921
Time: 3.1107
Energy: 414921
Time: 3.4539
Energy: 414921
Time: 3.78008
Energy: 414921
Time: 4.08964
Energy: 414921
Time: 4.39165
Energy: 414921
Time: 4.68686
Energy: 414921
Time: 4.97987
Energy: 414921
Time: 5.26804
Energy: 414921
Time: 5.55725
Energy: 414921
Time: 5.80682
Energy: 414921
Time: 6.05671
Energy: 414921
Time: 6.30304
Energy: 414921
Time: 6.55091
Energy: 414921
Time: 6.7063
Energy: 414921
Time: 6.86364
Energy: 414921
Time: 7.18697
Energy: 414921
Time: 7.56146
Energy: 414921
Time: 8.06557
Energy: 414921
Time: 8.68554
Energy: 414921
Time: 9.13296
Energy: 414921
Time: 9.51113
Energy: 414921
Time: 9.85581
Energy: 414921
Time: 10.1806
Energy: 414921
Time: 10.4901
Energy: 414921
Time: 10.793
Energy: 414921
Time: 11.0883
Energy: 414921
Time: 11.3811
Energy: 414921
Time: 11.6693
Energy: 414921
Time: 11.9585
Energy: 414921
Time: 12.2087
Energy: 414921
Time: 12.4586
Energy: 414921
Time: 12.705
Energy: 414921
Time: 12.9528


COOC Lambda:1	Unary:332111.000	High:82810.000	Total Energy:414921.000	Time:13.015 

