[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 499359
Time: 0.102121
Energy: 372951
Time: 0.431445
Energy: 357187
Time: 0.914301
Energy: 357187
Time: 1.30774
Energy: 357187
Time: 1.70529
Energy: 357187
Time: 2.14426
Energy: 357187
Time: 2.61039
Energy: 357187
Time: 3.10723
Energy: 357187
Time: 3.76165
Energy: 357187
Time: 5.51919
Energy: 357187
Time: 6.37046
Energy: 357187
Time: 7.02776
Energy: 357187
Time: 7.59679
Energy: 357187
Time: 8.08836
Energy: 357187
Time: 8.54179
Energy: 357187
Time: 8.96523
Energy: 357187
Time: 9.33432
Energy: 357187
Time: 9.71001
Energy: 357187
Time: 10.0783
Energy: 357187
Time: 10.4546
Energy: 357187
Time: 10.6451
Energy: 357187
Time: 10.8459
Energy: 357187
Time: 11.0765
Energy: 357187
Time: 11.4699
Energy: 357187
Time: 11.8675
Energy: 357187
Time: 12.3064
Energy: 357187
Time: 12.7735
Energy: 357187
Time: 13.2675
Energy: 357187
Time: 13.9231
Energy: 357187
Time: 15.6791
Energy: 357187
Time: 16.529
Energy: 357187
Time: 17.1868
Energy: 357187
Time: 17.7534
Energy: 357187
Time: 18.2476
Energy: 357187
Time: 18.6977
Energy: 357187
Time: 19.1214
Energy: 357187
Time: 19.4931
Energy: 357187
Time: 19.8696
Energy: 357187
Time: 20.2374
Energy: 357187
Time: 20.612


COOC Lambda:1	Unary:274377.000	High:82810.000	Total Energy:357187.000	Time:20.747 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>