[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 498795
Time: 0.102626
Energy: 372104
Time: 0.430627
Energy: 358812
Time: 0.913356
Energy: 358812
Time: 1.31624
Energy: 358812
Time: 1.73994
Energy: 358812
Time: 2.19572
Energy: 358812
Time: 2.679
Energy: 358812
Time: 3.2117
Energy: 358812
Time: 3.9336
Energy: 358812
Time: 6.04021
Energy: 358812
Time: 6.85668
Energy: 358812
Time: 7.47454
Energy: 358812
Time: 8.02994
Energy: 358812
Time: 8.52823
Energy: 358812
Time: 8.974
Energy: 358812
Time: 9.41746
Energy: 358812
Time: 9.79781
Energy: 358812
Time: 10.1696
Energy: 358812
Time: 10.5372
Energy: 358812
Time: 10.8999
Energy: 358812
Time: 11.088
Energy: 358812
Time: 11.2874
Energy: 358812
Time: 11.5219
Energy: 358812
Time: 11.9225
Energy: 358812
Time: 12.3434
Energy: 358812
Time: 12.7959
Energy: 358812
Time: 13.2761
Energy: 358812
Time: 13.8045
Energy: 358812
Time: 14.5195
Energy: 358812
Time: 16.6069
Energy: 358812
Time: 17.4147
Energy: 358812
Time: 18.0253
Energy: 358812
Time: 18.5777
Energy: 358812
Time: 19.07
Energy: 358812
Time: 19.511
Energy: 358812
Time: 19.9292
Energy: 358812
Time: 20.2982
Energy: 358812
Time: 20.67
Energy: 358812
Time: 21.0368
Energy: 358812
Time: 21.4001


COOC Lambda:1	Unary:276002.000	High:82810.000	Total Energy:358812.000	Time:21.537 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>