[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Loading initialized clusters 
Default initial labeling
Energy: 498386
Time: 0.102224
Energy: 371843
Time: 0.432026
Energy: 357408
Time: 0.893087
Energy: 357408
Time: 1.27573
Energy: 357408
Time: 1.6847
Energy: 357408
Time: 2.13038
Energy: 357408
Time: 2.59146
Energy: 357408
Time: 3.08148
Energy: 357408
Time: 3.73621
Energy: 357408
Time: 6.39398
Energy: 357408
Time: 7.27133
Energy: 357408
Time: 7.99206
Energy: 357408
Time: 8.71777
Energy: 357408
Time: 9.42164
Energy: 357408
Time: 10.1401
Energy: 357408
Time: 10.8308
Energy: 357408
Time: 11.5533
Energy: 357408
Time: 12.3193
Energy: 357408
Time: 13.0142
Energy: 357408
Time: 13.71
Energy: 357408
Time: 13.899
Energy: 357408
Time: 14.1014
Energy: 357408
Time: 14.3258
Energy: 357408
Time: 14.7051
Energy: 357408
Time: 15.1125
Energy: 357408
Time: 15.557
Energy: 357408
Time: 16.0176
Energy: 357408
Time: 16.5086
Energy: 357408
Time: 17.1582
Energy: 357408
Time: 19.8029
Energy: 357408
Time: 20.6775
Energy: 357408
Time: 21.4005
Energy: 357408
Time: 22.1261
Energy: 357408
Time: 22.827
Energy: 357408
Time: 23.5425
Energy: 357408
Time: 24.231
Energy: 357408
Time: 24.9557
Energy: 357408
Time: 25.7215
Energy: 357408
Time: 26.4117
Energy: 357408
Time: 27.1072


COOC Lambda:1	Unary:274598.000	High:82810.000	Total Energy:357408.000	Time:27.244 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>