[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 25)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 498475
Time: 0.092845
Energy: 414367
Time: 0.474334
Energy: 414367
Time: 0.80478
Energy: 414367
Time: 1.18095
Energy: 414367
Time: 1.72145
Energy: 414367
Time: 2.39628
Energy: 414367
Time: 2.85638
Energy: 414367
Time: 3.26998
Energy: 414367
Time: 3.70627
Energy: 414367
Time: 4.10555
Energy: 414367
Time: 4.45527
Energy: 414367
Time: 4.74312
Energy: 414367
Time: 5.04966
Energy: 414367
Time: 5.33873
Energy: 414367
Time: 5.62233
Energy: 414367
Time: 5.90581
Energy: 414367
Time: 6.24748
Energy: 414367
Time: 6.54761
Energy: 414367
Time: 6.81945
Energy: 414367
Time: 7.08515
Energy: 414367
Time: 7.24254
Energy: 414367
Time: 7.39998
Energy: 414367
Time: 7.71828
Energy: 414367
Time: 8.08267
Energy: 414367
Time: 8.56178
Energy: 414367
Time: 9.20946
Energy: 414367
Time: 9.65855
Energy: 414367
Time: 10.0392
Energy: 414367
Time: 10.3866
Energy: 414367
Time: 10.716
Energy: 414367
Time: 11.0249
Energy: 414367
Time: 11.2907
Energy: 414367
Time: 11.5557
Energy: 414367
Time: 11.8203
Energy: 414367
Time: 12.0893
Energy: 414367
Time: 12.3605
Energy: 414367
Time: 12.6271
Energy: 414367
Time: 12.8923
Energy: 414367
Time: 13.1521
Energy: 414367
Time: 13.4142


COOC Lambda:1	Unary:331557.000	High:82810.000	Total Energy:414367.000	Time:13.479 

