[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 497603
Time: 0.101924
Energy: 368382
Time: 0.428517
Energy: 363464
Time: 0.842832
Energy: 363464
Time: 1.29632
Energy: 363464
Time: 1.78222
Energy: 363464
Time: 2.25767
Energy: 363464
Time: 2.73664
Energy: 363464
Time: 3.28982
Energy: 363464
Time: 4.01724
Energy: 363464
Time: 6.29269
Energy: 363464
Time: 7.06168
Energy: 363464
Time: 7.73504
Energy: 363464
Time: 8.43135
Energy: 363464
Time: 9.14026
Energy: 363464
Time: 9.79993
Energy: 363464
Time: 10.4792
Energy: 363464
Time: 11.1388
Energy: 363464
Time: 11.8155
Energy: 363464
Time: 12.4477
Energy: 363464
Time: 13.1309
Energy: 363464
Time: 13.3188
Energy: 363464
Time: 13.5174
Energy: 363464
Time: 13.7655
Energy: 363464
Time: 14.2202
Energy: 363464
Time: 14.7054
Energy: 363464
Time: 15.1772
Energy: 363464
Time: 15.6579
Energy: 363464
Time: 16.2193
Energy: 363464
Time: 16.9444
Energy: 363464
Time: 19.2175
Energy: 363464
Time: 19.9772
Energy: 363464
Time: 20.6524
Energy: 363464
Time: 21.3286
Energy: 363464
Time: 22.0181
Energy: 363464
Time: 22.6709
Energy: 363464
Time: 23.3518
Energy: 363464
Time: 24.0121
Energy: 363464
Time: 24.6709
Energy: 363464
Time: 25.3059
Energy: 363464
Time: 25.9819


COOC Lambda:1	Unary:280654.000	High:82810.000	Total Energy:363464.000	Time:26.116
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>