[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 498455
Time: 0.101981
Energy: 371745
Time: 0.432293
Energy: 353791
Time: 0.940286
Energy: 353791
Time: 1.32874
Energy: 353791
Time: 1.74664
Energy: 353791
Time: 2.18539
Energy: 353791
Time: 2.6364
Energy: 353791
Time: 3.12262
Energy: 353791
Time: 3.74144
Energy: 353791
Time: 5.44761
Energy: 353791
Time: 6.34651
Energy: 353791
Time: 7.01214
Energy: 353791
Time: 7.53491
Energy: 353791
Time: 8.02036
Energy: 353791
Time: 8.46213
Energy: 353791
Time: 8.88699
Energy: 353791
Time: 9.2622
Energy: 353791
Time: 9.63757
Energy: 353791
Time: 10.0074
Energy: 353791
Time: 10.3823
Energy: 353791
Time: 10.5747
Energy: 353791
Time: 10.7818
Energy: 353791
Time: 11.0117
Energy: 353791
Time: 11.4033
Energy: 353791
Time: 11.8073
Energy: 353791
Time: 12.2359
Energy: 353791
Time: 12.6768
Energy: 353791
Time: 13.1611
Energy: 353791
Time: 13.7641
Energy: 353791
Time: 15.193
Energy: 353791
Time: 16.0309
Energy: 353791
Time: 16.6526
Energy: 353791
Time: 17.1757
Energy: 353791
Time: 17.6585
Energy: 353791
Time: 18.0907
Energy: 353791
Time: 18.5098
Energy: 353791
Time: 18.8776
Energy: 353791
Time: 19.2491
Energy: 353791
Time: 19.6186
Energy: 353791
Time: 19.9939


COOC Lambda:1	Unary:270981.000	High:82810.000	Total Energy:353791.000	Time:20.126
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>