[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 304)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 497348
Time: 0.09273
Energy: 412756
Time: 0.460647
Energy: 412756
Time: 0.782249
Energy: 412756
Time: 1.14695
Energy: 412756
Time: 1.60791
Energy: 412756
Time: 2.22464
Energy: 412756
Time: 2.67717
Energy: 412756
Time: 3.06064
Energy: 412756
Time: 3.40615
Energy: 412756
Time: 3.75396
Energy: 412756
Time: 4.08648
Energy: 412756
Time: 4.35709
Energy: 412756
Time: 4.62043
Energy: 412756
Time: 4.8826
Energy: 412756
Time: 5.14754
Energy: 412756
Time: 5.41132
Energy: 412756
Time: 5.67477
Energy: 412756
Time: 5.9359
Energy: 412756
Time: 6.19518
Energy: 412756
Time: 6.45968
Energy: 412756
Time: 6.61568
Energy: 412756
Time: 6.7715
Energy: 412756
Time: 7.08913
Energy: 412756
Time: 7.45538
Energy: 412756
Time: 7.91409
Energy: 412756
Time: 8.52435
Energy: 412756
Time: 8.97346
Energy: 412756
Time: 9.35455
Energy: 412756
Time: 9.7021
Energy: 412756
Time: 10.0204
Energy: 412756
Time: 10.3315
Energy: 412756
Time: 10.5947
Energy: 412756
Time: 10.858
Energy: 412756
Time: 11.1204
Energy: 412756
Time: 11.388
Energy: 412756
Time: 11.6515
Energy: 412756
Time: 11.9153
Energy: 412756
Time: 12.1778
Energy: 412756
Time: 12.4376
Energy: 412756
Time: 12.7027


COOC Lambda:1	Unary:329946.000	High:82810.000	Total Energy:412756.000	Time:12.767 

