[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 226)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 498183
Time: 0.09224
Energy: 416198
Time: 0.456108
Energy: 416198
Time: 0.788389
Energy: 416198
Time: 1.16126
Energy: 416198
Time: 1.64818
Energy: 416198
Time: 2.28012
Energy: 416198
Time: 2.72195
Energy: 416198
Time: 3.09471
Energy: 416198
Time: 3.43514
Energy: 416198
Time: 3.75505
Energy: 416198
Time: 4.05913
Energy: 416198
Time: 4.35587
Energy: 416198
Time: 4.64786
Energy: 416198
Time: 4.93912
Energy: 416198
Time: 5.22567
Energy: 416198
Time: 5.50935
Energy: 416198
Time: 5.75687
Energy: 416198
Time: 6.00345
Energy: 416198
Time: 6.24999
Energy: 416198
Time: 6.49533
Energy: 416198
Time: 6.65012
Energy: 416198
Time: 6.80682
Energy: 416198
Time: 7.13907
Energy: 416198
Time: 7.5114
Energy: 416198
Time: 7.9974
Energy: 416198
Time: 8.63118
Energy: 416198
Time: 9.07032
Energy: 416198
Time: 9.44548
Energy: 416198
Time: 9.78622
Energy: 416198
Time: 10.1023
Energy: 416198
Time: 10.4066
Energy: 416198
Time: 10.7053
Energy: 416198
Time: 10.9984
Energy: 416198
Time: 11.2867
Energy: 416198
Time: 11.5731
Energy: 416198
Time: 11.8572
Energy: 416198
Time: 12.1032
Energy: 416198
Time: 12.3541
Energy: 416198
Time: 12.6005
Energy: 416198
Time: 12.8467


COOC Lambda:1	Unary:333388.000	High:82810.000	Total Energy:416198.000	Time:12.908 

