[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 19)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 507258
Time: 0.098431
Energy: 420812
Time: 0.533334
Energy: 420812
Time: 0.862715
Energy: 420812
Time: 1.24334
Energy: 420812
Time: 1.80491
Energy: 420812
Time: 2.47446
Energy: 420812
Time: 2.98829
Energy: 420812
Time: 3.39881
Energy: 420812
Time: 3.74595
Energy: 420812
Time: 4.06575
Energy: 420812
Time: 4.37973
Energy: 420812
Time: 4.68695
Energy: 420812
Time: 4.99254
Energy: 420812
Time: 5.29191
Energy: 420812
Time: 5.58968
Energy: 420812
Time: 5.88526
Energy: 420812
Time: 6.13286
Energy: 420812
Time: 6.38111
Energy: 420812
Time: 6.62903
Energy: 420812
Time: 6.88353
Energy: 420812
Time: 7.0393
Energy: 420812
Time: 7.19625
Energy: 420812
Time: 7.53202
Energy: 420812
Time: 7.90905
Energy: 420812
Time: 8.42647
Energy: 420812
Time: 9.0853
Energy: 420812
Time: 9.54753
Energy: 420812
Time: 9.9148
Energy: 420812
Time: 10.2635
Energy: 420812
Time: 10.5813
Energy: 420812
Time: 10.8875
Energy: 420812
Time: 11.1896
Energy: 420812
Time: 11.4902
Energy: 420812
Time: 11.7788
Energy: 420812
Time: 12.0664
Energy: 420812
Time: 12.3521
Energy: 420812
Time: 12.6087
Energy: 420812
Time: 12.857
Energy: 420812
Time: 13.1049
Energy: 420812
Time: 13.3547


COOC Lambda:1	Unary:338002.000	High:82810.000	Total Energy:420812.000	Time:13.420 

