[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 238)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 499398
Time: 0.092067
Energy: 415471
Time: 0.46049
Energy: 415471
Time: 0.788103
Energy: 415471
Time: 1.16652
Energy: 415471
Time: 1.71813
Energy: 415471
Time: 2.34919
Energy: 415471
Time: 2.84536
Energy: 415471
Time: 3.32036
Energy: 415471
Time: 3.78673
Energy: 415471
Time: 4.26921
Energy: 415471
Time: 4.72607
Energy: 415471
Time: 5.20625
Energy: 415471
Time: 5.69398
Energy: 415471
Time: 6.18152
Energy: 415471
Time: 6.65629
Energy: 415471
Time: 7.10261
Energy: 415471
Time: 7.57067
Energy: 415471
Time: 8.0506
Energy: 415471
Time: 8.52083
Energy: 415471
Time: 8.99752
Energy: 415471
Time: 9.15233
Energy: 415471
Time: 9.30846
Energy: 415471
Time: 9.63713
Energy: 415471
Time: 10.0134
Energy: 415471
Time: 10.5943
Energy: 415471
Time: 11.2399
Energy: 415471
Time: 11.6986
Energy: 415471
Time: 12.1802
Energy: 415471
Time: 12.6595
Energy: 415471
Time: 13.1451
Energy: 415471
Time: 13.6184
Energy: 415471
Time: 14.0963
Energy: 415471
Time: 14.5833
Energy: 415471
Time: 15.0622
Energy: 415471
Time: 15.5307
Energy: 415471
Time: 15.9752
Energy: 415471
Time: 16.4457
Energy: 415471
Time: 16.9228
Energy: 415471
Time: 17.3838
Energy: 415471
Time: 17.8483


COOC Lambda:1	Unary:332661.000	High:82810.000	Total Energy:415471.000	Time:17.891 

