[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 52)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 501460
Time: 0.095188
Energy: 414931
Time: 0.463602
Energy: 414931
Time: 0.806589
Energy: 414931
Time: 1.23259
Energy: 414931
Time: 1.8095
Energy: 414931
Time: 2.53671
Energy: 414931
Time: 3.09564
Energy: 414931
Time: 3.47631
Energy: 414931
Time: 3.81899
Energy: 414931
Time: 4.14764
Energy: 414931
Time: 4.45241
Energy: 414931
Time: 4.71668
Energy: 414931
Time: 4.98307
Energy: 414931
Time: 5.2448
Energy: 414931
Time: 5.5083
Energy: 414931
Time: 5.77104
Energy: 414931
Time: 6.03839
Energy: 414931
Time: 6.30426
Energy: 414931
Time: 6.56432
Energy: 414931
Time: 6.82982
Energy: 414931
Time: 6.98519
Energy: 414931
Time: 7.14211
Energy: 414931
Time: 7.46481
Energy: 414931
Time: 7.84038
Energy: 414931
Time: 8.30678
Energy: 414931
Time: 8.94161
Energy: 414931
Time: 9.39785
Energy: 414931
Time: 9.82489
Energy: 414931
Time: 10.2766
Energy: 414931
Time: 10.6043
Energy: 414931
Time: 10.9347
Energy: 414931
Time: 11.1998
Energy: 414931
Time: 11.471
Energy: 414931
Time: 11.7518
Energy: 414931
Time: 12.0632
Energy: 414931
Time: 12.3424
Energy: 414931
Time: 12.6064
Energy: 414931
Time: 12.8731
Energy: 414931
Time: 13.1332
Energy: 414931
Time: 13.4135


COOC Lambda:1	Unary:332121.000	High:82810.000	Total Energy:414931.000	Time:13.470 

