[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Loading initialized clusters 
Default initial labeling
Energy: 498123
Time: 0.10175
Energy: 373180
Time: 0.428476
Energy: 328749
Time: 0.867059
Energy: 328749
Time: 1.19196
Energy: 328749
Time: 1.52982
Energy: 328749
Time: 1.88526
Energy: 328749
Time: 2.26683
Energy: 328749
Time: 2.6704
Energy: 328749
Time: 3.09274
Energy: 328749
Time: 3.77668
Energy: 328749
Time: 5.21727
Energy: 328749
Time: 6.08798
Energy: 328749
Time: 6.97785
Energy: 328749
Time: 7.90712
Energy: 328749
Time: 8.82002
Energy: 328749
Time: 9.6973
Energy: 328749
Time: 10.6166
Energy: 328749
Time: 11.4606
Energy: 328749
Time: 12.3611
Energy: 328749
Time: 13.2003
Energy: 328749
Time: 13.4006
Energy: 328749
Time: 13.6048
Energy: 328749
Time: 13.8057
Energy: 328749
Time: 14.1326
Energy: 328749
Time: 14.4684
Energy: 328749
Time: 14.824
Energy: 328749
Time: 15.2076
Energy: 328749
Time: 15.6056
Energy: 328749
Time: 16.0298
Energy: 328749
Time: 16.7115
Energy: 328749
Time: 18.1537
Energy: 328749
Time: 19.0152
Energy: 328749
Time: 19.9043
Energy: 328749
Time: 20.8324
Energy: 328749
Time: 21.7508
Energy: 328749
Time: 22.6314
Energy: 328749
Time: 23.5533
Energy: 328749
Time: 24.3906
Energy: 328749
Time: 25.2927
Energy: 328749
Time: 26.1277


COOC Lambda:1	Unary:245939.000	High:82810.000	Total Energy:328749.000	Time:26.265 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>