[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 498123
Time: 0.101451
Energy: 373180
Time: 0.42496
Energy: 328749
Time: 0.857806
Energy: 328749
Time: 1.18039
Energy: 328749
Time: 1.51321
Energy: 328749
Time: 1.86734
Energy: 328749
Time: 2.25173
Energy: 328749
Time: 2.64699
Energy: 328749
Time: 3.06708
Energy: 328749
Time: 3.74239
Energy: 328749
Time: 5.15504
Energy: 328749
Time: 5.90801
Energy: 328749
Time: 6.49392
Energy: 328749
Time: 7.00883
Energy: 328749
Time: 7.47111
Energy: 328749
Time: 7.89752
Energy: 328749
Time: 8.27783
Energy: 328749
Time: 8.65086
Energy: 328749
Time: 9.03452
Energy: 328749
Time: 9.41183
Energy: 328749
Time: 9.60695
Energy: 328749
Time: 9.80578
Energy: 328749
Time: 10.003
Energy: 328749
Time: 10.3284
Energy: 328749
Time: 10.6642
Energy: 328749
Time: 11.0149
Energy: 328749
Time: 11.3987
Energy: 328749
Time: 11.7955
Energy: 328749
Time: 12.2122
Energy: 328749
Time: 12.8836
Energy: 328749
Time: 14.2943
Energy: 328749
Time: 15.0422
Energy: 328749
Time: 15.6283
Energy: 328749
Time: 16.1443
Energy: 328749
Time: 16.6073
Energy: 328749
Time: 17.0319
Energy: 328749
Time: 17.4123
Energy: 328749
Time: 17.7888
Energy: 328749
Time: 18.1687
Energy: 328749
Time: 18.5467


COOC Lambda:1	Unary:245939.000	High:82810.000	Total Energy:328749.000	Time:18.681 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>