[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Loading initialized clusters 
Default initial labeling
Energy: 498183
Time: 0.101657
Energy: 374793
Time: 0.42891
Energy: 328774
Time: 0.839259
Energy: 328774
Time: 1.16514
Energy: 328774
Time: 1.50324
Energy: 328774
Time: 1.86397
Energy: 328774
Time: 2.24679
Energy: 328774
Time: 2.64587
Energy: 328774
Time: 3.0739
Energy: 328774
Time: 3.73785
Energy: 328774
Time: 4.93164
Energy: 328774
Time: 5.72505
Energy: 328774
Time: 6.58129
Energy: 328774
Time: 7.41637
Energy: 328774
Time: 8.37568
Energy: 328774
Time: 9.32342
Energy: 328774
Time: 10.1214
Energy: 328774
Time: 10.9922
Energy: 328774
Time: 11.9272
Energy: 328774
Time: 12.8273
Energy: 328774
Time: 13.0251
Energy: 328774
Time: 13.2262
Energy: 328774
Time: 13.4283
Energy: 328774
Time: 13.7623
Energy: 328774
Time: 14.1091
Energy: 328774
Time: 14.467
Energy: 328774
Time: 14.8496
Energy: 328774
Time: 15.25
Energy: 328774
Time: 15.6765
Energy: 328774
Time: 16.3393
Energy: 328774
Time: 17.528
Energy: 328774
Time: 18.2913
Energy: 328774
Time: 19.0608
Energy: 328774
Time: 19.8573
Energy: 328774
Time: 20.6747
Energy: 328774
Time: 21.5272
Energy: 328774
Time: 22.306
Energy: 328774
Time: 23.13
Energy: 328774
Time: 23.934
Energy: 328774
Time: 24.721


COOC Lambda:1	Unary:245964.000	High:82810.000	Total Energy:328774.000	Time:24.857 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>