[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Loading initialized clusters 
Default initial labeling
Energy: 495904
Time: 0.101027
Energy: 369895
Time: 0.429659
Energy: 333072
Time: 0.872895
Energy: 333072
Time: 1.20921
Energy: 333072
Time: 1.56757
Energy: 333072
Time: 1.94542
Energy: 333072
Time: 2.34263
Energy: 333072
Time: 2.76411
Energy: 333072
Time: 3.24888
Energy: 333072
Time: 4.17213
Energy: 333072
Time: 5.46178
Energy: 333072
Time: 6.36387
Energy: 333072
Time: 7.21547
Energy: 333072
Time: 8.23188
Energy: 333072
Time: 8.98
Energy: 333072
Time: 9.75963
Energy: 333072
Time: 10.6145
Energy: 333072
Time: 11.5292
Energy: 333072
Time: 12.4669
Energy: 333072
Time: 13.3521
Energy: 333072
Time: 13.546
Energy: 333072
Time: 13.7459
Energy: 333072
Time: 13.9498
Energy: 333072
Time: 14.2968
Energy: 333072
Time: 14.6606
Energy: 333072
Time: 15.0396
Energy: 333072
Time: 15.4419
Energy: 333072
Time: 15.8872
Energy: 333072
Time: 16.3673
Energy: 333072
Time: 17.2847
Energy: 333072
Time: 18.6385
Energy: 333072
Time: 19.5919
Energy: 333072
Time: 20.5041
Energy: 333072
Time: 21.3431
Energy: 333072
Time: 22.1842
Energy: 333072
Time: 22.936
Energy: 333072
Time: 23.772
Energy: 333072
Time: 24.6348
Energy: 333072
Time: 25.6544
Energy: 333072
Time: 26.4314


COOC Lambda:1	Unary:250262.000	High:82810.000	Total Energy:333072.000	Time:26.568 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>