[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 502745
Time: 0.101826
Energy: 375468
Time: 0.429503
Energy: 365808
Time: 0.886111
Energy: 365808
Time: 1.33911
Energy: 365808
Time: 1.78095
Energy: 365808
Time: 2.27182
Energy: 365808
Time: 2.749
Energy: 365808
Time: 3.25369
Energy: 365808
Time: 4.04181
Energy: 365808
Time: 5.50092
Energy: 365808
Time: 6.22055
Energy: 365808
Time: 6.84871
Energy: 365808
Time: 7.37663
Energy: 365808
Time: 7.85494
Energy: 365808
Time: 8.28256
Energy: 365808
Time: 8.69276
Energy: 365808
Time: 9.05337
Energy: 365808
Time: 9.41775
Energy: 365808
Time: 9.77153
Energy: 365808
Time: 10.142
Energy: 365808
Time: 10.3313
Energy: 365808
Time: 10.5306
Energy: 365808
Time: 10.7779
Energy: 365808
Time: 11.2321
Energy: 365808
Time: 11.6769
Energy: 365808
Time: 12.1698
Energy: 365808
Time: 12.6477
Energy: 365808
Time: 13.154
Energy: 365808
Time: 13.9499
Energy: 365808
Time: 15.423
Energy: 365808
Time: 16.1493
Energy: 365808
Time: 16.7817
Energy: 365808
Time: 17.3133
Energy: 365808
Time: 17.7958
Energy: 365808
Time: 18.2233
Energy: 365808
Time: 18.633
Energy: 365808
Time: 18.9936
Energy: 365808
Time: 19.3586
Energy: 365808
Time: 19.7133
Energy: 365808
Time: 20.083


COOC Lambda:1	Unary:282998.000	High:82810.000	Total Energy:365808.000	Time:20.217 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>