[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 43)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 503359
Time: 0.092547
Energy: 414696
Time: 0.466357
Energy: 414696
Time: 0.783658
Energy: 414696
Time: 1.15953
Energy: 414696
Time: 1.65648
Energy: 414696
Time: 2.30795
Energy: 414696
Time: 2.74704
Energy: 414696
Time: 3.12749
Energy: 414696
Time: 3.49807
Energy: 414696
Time: 3.82157
Energy: 414696
Time: 4.13539
Energy: 414696
Time: 4.40511
Energy: 414696
Time: 4.6752
Energy: 414696
Time: 4.9382
Energy: 414696
Time: 5.202
Energy: 414696
Time: 5.46375
Energy: 414696
Time: 5.73144
Energy: 414696
Time: 5.99454
Energy: 414696
Time: 6.28153
Energy: 414696
Time: 6.5529
Energy: 414696
Time: 6.70881
Energy: 414696
Time: 6.86779
Energy: 414696
Time: 7.1834
Energy: 414696
Time: 7.56195
Energy: 414696
Time: 8.03782
Energy: 414696
Time: 8.65691
Energy: 414696
Time: 9.09999
Energy: 414696
Time: 9.47892
Energy: 414696
Time: 9.8492
Energy: 414696
Time: 10.228
Energy: 414696
Time: 10.5818
Energy: 414696
Time: 10.8842
Energy: 414696
Time: 11.1914
Energy: 414696
Time: 11.455
Energy: 414696
Time: 11.7249
Energy: 414696
Time: 11.9872
Energy: 414696
Time: 12.2674
Energy: 414696
Time: 12.5604
Energy: 414696
Time: 12.8247
Energy: 414696
Time: 13.0918


COOC Lambda:1	Unary:331886.000	High:82810.000	Total Energy:414696.000	Time:13.148 

