[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 500279
Time: 0.101675
Energy: 374475
Time: 0.433816
Energy: 364932
Time: 0.910138
Energy: 364932
Time: 1.41626
Energy: 364932
Time: 1.87678
Energy: 364932
Time: 2.33577
Energy: 364932
Time: 2.64979
Energy: 364932
Time: 2.96642
Energy: 364932
Time: 3.28007
Energy: 364932
Time: 3.59323
Energy: 364932
Time: 3.9075
Energy: 364932
Time: 4.22426
Energy: 364932
Time: 4.53753
Energy: 364932
Time: 4.85905
Energy: 364932
Time: 5.17364
Energy: 364932
Time: 5.48734
Energy: 364932
Time: 5.80501
Energy: 364932
Time: 6.11909
Energy: 364932
Time: 6.43237
Energy: 364932
Time: 6.74734
Energy: 364932
Time: 6.93485
Energy: 364932
Time: 7.13352
Energy: 364932
Time: 7.39061
Energy: 364932
Time: 7.88618
Energy: 364932
Time: 8.33713
Energy: 364932
Time: 8.79572
Energy: 364932
Time: 9.10946
Energy: 364932
Time: 9.42894
Energy: 364932
Time: 9.74264
Energy: 364932
Time: 10.0558
Energy: 364932
Time: 10.3713
Energy: 364932
Time: 10.6862
Energy: 364932
Time: 11.0009
Energy: 364932
Time: 11.3163
Energy: 364932
Time: 11.6343
Energy: 364932
Time: 11.9475
Energy: 364932
Time: 12.2609
Energy: 364932
Time: 12.5754
Energy: 364932
Time: 12.889
Energy: 364932
Time: 13.2076


COOC Lambda:1	Unary:282122.000	High:82810.000	Total Energy:364932.000	Time:13.339 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>