[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 73)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 503578
Time: 0.091905
Energy: 413693
Time: 0.4606
Energy: 413693
Time: 0.776712
Energy: 413693
Time: 1.14679
Energy: 413693
Time: 1.60409
Energy: 413693
Time: 2.22033
Energy: 413693
Time: 2.66647
Energy: 413693
Time: 3.04986
Energy: 413693
Time: 3.39409
Energy: 413693
Time: 3.71428
Energy: 413693
Time: 4.0247
Energy: 413693
Time: 4.32836
Energy: 413693
Time: 4.62397
Energy: 413693
Time: 4.91462
Energy: 413693
Time: 5.20266
Energy: 413693
Time: 5.48937
Energy: 413693
Time: 5.73771
Energy: 413693
Time: 5.98578
Energy: 413693
Time: 6.23392
Energy: 413693
Time: 6.48439
Energy: 413693
Time: 6.64038
Energy: 413693
Time: 6.79745
Energy: 413693
Time: 7.11751
Energy: 413693
Time: 7.48783
Energy: 413693
Time: 7.94564
Energy: 413693
Time: 8.56224
Energy: 413693
Time: 9.00823
Energy: 413693
Time: 9.39241
Energy: 413693
Time: 9.73669
Energy: 413693
Time: 10.0567
Energy: 413693
Time: 10.3684
Energy: 413693
Time: 10.6733
Energy: 413693
Time: 10.9687
Energy: 413693
Time: 11.2591
Energy: 413693
Time: 11.5478
Energy: 413693
Time: 11.8344
Energy: 413693
Time: 12.0821
Energy: 413693
Time: 12.3305
Energy: 413693
Time: 12.5784
Energy: 413693
Time: 12.8289


COOC Lambda:1	Unary:330883.000	High:82810.000	Total Energy:413693.000	Time:12.891 

