[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 130)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 499131
Time: 0.09273
Energy: 417751
Time: 0.458569
Energy: 417751
Time: 0.781123
Energy: 417751
Time: 1.15115
Energy: 417751
Time: 1.64644
Energy: 417751
Time: 2.26588
Energy: 417751
Time: 2.74866
Energy: 417751
Time: 3.21513
Energy: 417751
Time: 3.65363
Energy: 417751
Time: 4.08701
Energy: 417751
Time: 4.54824
Energy: 417751
Time: 4.99671
Energy: 417751
Time: 5.48387
Energy: 417751
Time: 5.93673
Energy: 417751
Time: 6.39182
Energy: 417751
Time: 6.84777
Energy: 417751
Time: 7.33121
Energy: 417751
Time: 7.80942
Energy: 417751
Time: 8.26047
Energy: 417751
Time: 8.72092
Energy: 417751
Time: 8.87584
Energy: 417751
Time: 9.03302
Energy: 417751
Time: 9.35686
Energy: 417751
Time: 9.72827
Energy: 417751
Time: 10.2275
Energy: 417751
Time: 10.8455
Energy: 417751
Time: 11.3293
Energy: 417751
Time: 11.7945
Energy: 417751
Time: 12.2346
Energy: 417751
Time: 12.6712
Energy: 417751
Time: 13.1324
Energy: 417751
Time: 13.581
Energy: 417751
Time: 14.0664
Energy: 417751
Time: 14.5196
Energy: 417751
Time: 14.9772
Energy: 417751
Time: 15.4332
Energy: 417751
Time: 15.9131
Energy: 417751
Time: 16.388
Energy: 417751
Time: 16.8375
Energy: 417751
Time: 17.2956


COOC Lambda:1	Unary:334941.000	High:82810.000	Total Energy:417751.000	Time:17.338 

