[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 178)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 498787
Time: 0.091576
Energy: 416833
Time: 0.458139
Energy: 416833
Time: 0.784707
Energy: 416833
Time: 1.15008
Energy: 416833
Time: 1.62352
Energy: 416833
Time: 2.21705
Energy: 416833
Time: 2.67205
Energy: 416833
Time: 3.04735
Energy: 416833
Time: 3.39034
Energy: 416833
Time: 3.70958
Energy: 416833
Time: 4.01558
Energy: 416833
Time: 4.27388
Energy: 416833
Time: 4.53199
Energy: 416833
Time: 4.7915
Energy: 416833
Time: 5.05193
Energy: 416833
Time: 5.31406
Energy: 416833
Time: 5.57225
Energy: 416833
Time: 5.83068
Energy: 416833
Time: 6.09153
Energy: 416833
Time: 6.35347
Energy: 416833
Time: 6.50831
Energy: 416833
Time: 6.66485
Energy: 416833
Time: 6.98912
Energy: 416833
Time: 7.36171
Energy: 416833
Time: 7.83599
Energy: 416833
Time: 8.43008
Energy: 416833
Time: 8.88732
Energy: 416833
Time: 9.26178
Energy: 416833
Time: 9.60474
Energy: 416833
Time: 9.92138
Energy: 416833
Time: 10.2262
Energy: 416833
Time: 10.4854
Energy: 416833
Time: 10.7434
Energy: 416833
Time: 11.0031
Energy: 416833
Time: 11.2645
Energy: 416833
Time: 11.5259
Energy: 416833
Time: 11.784
Energy: 416833
Time: 12.0423
Energy: 416833
Time: 12.3023
Energy: 416833
Time: 12.5645


COOC Lambda:1	Unary:334023.000	High:82810.000	Total Energy:416833.000	Time:12.628 

