[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 340)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 501186
Time: 0.096572
Energy: 415198
Time: 0.475155
Energy: 415198
Time: 0.793651
Energy: 415198
Time: 1.16555
Energy: 415198
Time: 1.62409
Energy: 415198
Time: 2.2227
Energy: 415198
Time: 2.66767
Energy: 415198
Time: 3.05367
Energy: 415198
Time: 3.40053
Energy: 415198
Time: 3.72654
Energy: 415198
Time: 4.03141
Energy: 415198
Time: 4.29549
Energy: 415198
Time: 4.55539
Energy: 415198
Time: 4.82899
Energy: 415198
Time: 5.09451
Energy: 415198
Time: 5.37528
Energy: 415198
Time: 5.63685
Energy: 415198
Time: 5.89907
Energy: 415198
Time: 6.16167
Energy: 415198
Time: 6.42478
Energy: 415198
Time: 6.58023
Energy: 415198
Time: 6.73652
Energy: 415198
Time: 7.05532
Energy: 415198
Time: 7.42309
Energy: 415198
Time: 7.88127
Energy: 415198
Time: 8.49232
Energy: 415198
Time: 8.93026
Energy: 415198
Time: 9.31592
Energy: 415198
Time: 9.65739
Energy: 415198
Time: 9.97885
Energy: 415198
Time: 10.3081
Energy: 415198
Time: 10.573
Energy: 415198
Time: 10.8338
Energy: 415198
Time: 11.1001
Energy: 415198
Time: 11.3678
Energy: 415198
Time: 11.6294
Energy: 415198
Time: 11.8931
Energy: 415198
Time: 12.1619
Energy: 415198
Time: 12.4289
Energy: 415198
Time: 12.6948


COOC Lambda:1	Unary:332388.000	High:82810.000	Total Energy:415198.000	Time:12.755 

