[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 497603
Time: 0.101154
Energy: 368382
Time: 0.431145
Energy: 363464
Time: 0.849041
Energy: 363464
Time: 1.30676
Energy: 363464
Time: 1.79452
Energy: 363464
Time: 2.26981
Energy: 363464
Time: 2.58359
Energy: 363464
Time: 2.89814
Energy: 363464
Time: 3.21294
Energy: 363464
Time: 3.52832
Energy: 363464
Time: 3.84481
Energy: 363464
Time: 4.16087
Energy: 363464
Time: 4.47516
Energy: 363464
Time: 4.79194
Energy: 363464
Time: 5.10708
Energy: 363464
Time: 5.42247
Energy: 363464
Time: 5.73754
Energy: 363464
Time: 6.05267
Energy: 363464
Time: 6.36879
Energy: 363464
Time: 6.68557
Energy: 363464
Time: 6.87413
Energy: 363464
Time: 7.0753
Energy: 363464
Time: 7.32595
Energy: 363464
Time: 7.78853
Energy: 363464
Time: 8.28167
Energy: 363464
Time: 8.75645
Energy: 363464
Time: 9.07153
Energy: 363464
Time: 9.38651
Energy: 363464
Time: 9.7022
Energy: 363464
Time: 10.0187
Energy: 363464
Time: 10.3336
Energy: 363464
Time: 10.6481
Energy: 363464
Time: 10.9626
Energy: 363464
Time: 11.2792
Energy: 363464
Time: 11.595
Energy: 363464
Time: 11.9114
Energy: 363464
Time: 12.2261
Energy: 363464
Time: 12.542
Energy: 363464
Time: 12.8611
Energy: 363464
Time: 13.1761


COOC Lambda:1	Unary:280654.000	High:82810.000	Total Energy:363464.000	Time:13.305
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>