[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 503458
Time: 0.101114
Energy: 377089
Time: 0.42841
Energy: 362103
Time: 0.876765
Energy: 362103
Time: 1.26322
Energy: 362103
Time: 1.68747
Energy: 362103
Time: 2.11189
Energy: 362103
Time: 2.42602
Energy: 362103
Time: 2.74309
Energy: 362103
Time: 3.05753
Energy: 362103
Time: 3.37191
Energy: 362103
Time: 3.68761
Energy: 362103
Time: 4.00709
Energy: 362103
Time: 4.32101
Energy: 362103
Time: 4.63574
Energy: 362103
Time: 4.94997
Energy: 362103
Time: 5.264
Energy: 362103
Time: 5.57829
Energy: 362103
Time: 5.89256
Energy: 362103
Time: 6.20805
Energy: 362103
Time: 6.52232
Energy: 362103
Time: 6.7116
Energy: 362103
Time: 6.91073
Energy: 362103
Time: 7.14086
Energy: 362103
Time: 7.52713
Energy: 362103
Time: 7.94979
Energy: 362103
Time: 8.37513
Energy: 362103
Time: 8.69062
Energy: 362103
Time: 9.00656
Energy: 362103
Time: 9.32217
Energy: 362103
Time: 9.63673
Energy: 362103
Time: 9.95292
Energy: 362103
Time: 10.2688
Energy: 362103
Time: 10.5827
Energy: 362103
Time: 10.8967
Energy: 362103
Time: 11.211
Energy: 362103
Time: 11.5263
Energy: 362103
Time: 11.8406
Energy: 362103
Time: 12.156
Energy: 362103
Time: 12.4706
Energy: 362103
Time: 12.7852


COOC Lambda:1	Unary:279293.000	High:82810.000	Total Energy:362103.000	Time:12.916 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>