[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 504274
Time: 0.101622
Energy: 372381
Time: 0.428645
Energy: 327719
Time: 0.863708
Energy: 327719
Time: 1.19467
Energy: 327719
Time: 1.53582
Energy: 327719
Time: 1.89363
Energy: 327719
Time: 2.2768
Energy: 327719
Time: 2.68093
Energy: 327719
Time: 3.10917
Energy: 327719
Time: 3.7252
Energy: 327719
Time: 4.9899
Energy: 327719
Time: 5.68611
Energy: 327719
Time: 6.25059
Energy: 327719
Time: 6.73365
Energy: 327719
Time: 7.19359
Energy: 327719
Time: 7.61404
Energy: 327719
Time: 7.98929
Energy: 327719
Time: 8.36596
Energy: 327719
Time: 8.73377
Energy: 327719
Time: 9.1124
Energy: 327719
Time: 9.30936
Energy: 327719
Time: 9.51008
Energy: 327719
Time: 9.70778
Energy: 327719
Time: 10.0387
Energy: 327719
Time: 10.3826
Energy: 327719
Time: 10.7413
Energy: 327719
Time: 11.1243
Energy: 327719
Time: 11.5239
Energy: 327719
Time: 11.9533
Energy: 327719
Time: 12.5664
Energy: 327719
Time: 13.8303
Energy: 327719
Time: 14.5213
Energy: 327719
Time: 15.0903
Energy: 327719
Time: 15.572
Energy: 327719
Time: 16.0257
Energy: 327719
Time: 16.4463
Energy: 327719
Time: 16.8207
Energy: 327719
Time: 17.196
Energy: 327719
Time: 17.5616
Energy: 327719
Time: 17.9412


COOC Lambda:1	Unary:244909.000	High:82810.000	Total Energy:327719.000	Time:18.072
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>