[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 4)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 499459
Time: 0.091609
Energy: 412161
Time: 0.455268
Energy: 412161
Time: 0.777623
Energy: 412161
Time: 1.15146
Energy: 412161
Time: 1.61829
Energy: 412161
Time: 2.28021
Energy: 412161
Time: 2.7876
Energy: 412161
Time: 3.29665
Energy: 412161
Time: 3.79664
Energy: 412161
Time: 4.26694
Energy: 412161
Time: 4.79181
Energy: 412161
Time: 5.2993
Energy: 412161
Time: 5.78312
Energy: 412161
Time: 6.28543
Energy: 412161
Time: 6.74782
Energy: 412161
Time: 7.2254
Energy: 412161
Time: 7.70445
Energy: 412161
Time: 8.17539
Energy: 412161
Time: 8.6522
Energy: 412161
Time: 9.12399
Energy: 412161
Time: 9.28206
Energy: 412161
Time: 9.44038
Energy: 412161
Time: 9.75861
Energy: 412161
Time: 10.1285
Energy: 412161
Time: 10.5928
Energy: 412161
Time: 11.2446
Energy: 412161
Time: 11.7398
Energy: 412161
Time: 12.2454
Energy: 412161
Time: 12.7483
Energy: 412161
Time: 13.2263
Energy: 412161
Time: 13.7548
Energy: 412161
Time: 14.2579
Energy: 412161
Time: 14.7352
Energy: 412161
Time: 15.2335
Energy: 412161
Time: 15.7015
Energy: 412161
Time: 16.2254
Energy: 412161
Time: 16.7039
Energy: 412161
Time: 17.179
Energy: 412161
Time: 17.6604
Energy: 412161
Time: 18.1906


COOC Lambda:1	Unary:329351.000	High:82810.000	Total Energy:412161.000	Time:18.319 

