[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 497627
Time: 0.102109
Energy: 372909
Time: 0.428274
Energy: 363468
Time: 0.899717
Energy: 363468
Time: 1.37429
Energy: 363468
Time: 1.81266
Energy: 363468
Time: 2.27627
Energy: 363468
Time: 2.5895
Energy: 363468
Time: 2.90246
Energy: 363468
Time: 3.21436
Energy: 363468
Time: 3.52978
Energy: 363468
Time: 3.84198
Energy: 363468
Time: 4.15763
Energy: 363468
Time: 4.47101
Energy: 363468
Time: 4.78478
Energy: 363468
Time: 5.09823
Energy: 363468
Time: 5.41581
Energy: 363468
Time: 5.72656
Energy: 363468
Time: 6.04101
Energy: 363468
Time: 6.35696
Energy: 363468
Time: 6.66975
Energy: 363468
Time: 6.85747
Energy: 363468
Time: 7.0566
Energy: 363468
Time: 7.31703
Energy: 363468
Time: 7.78922
Energy: 363468
Time: 8.22717
Energy: 363468
Time: 8.6901
Energy: 363468
Time: 9.00257
Energy: 363468
Time: 9.31515
Energy: 363468
Time: 9.62683
Energy: 363468
Time: 9.94219
Energy: 363468
Time: 10.2547
Energy: 363468
Time: 10.5661
Energy: 363468
Time: 10.8786
Energy: 363468
Time: 11.1922
Energy: 363468
Time: 11.5046
Energy: 363468
Time: 11.8168
Energy: 363468
Time: 12.1282
Energy: 363468
Time: 12.4423
Energy: 363468
Time: 12.7547
Energy: 363468
Time: 13.0669


COOC Lambda:1	Unary:280658.000	High:82810.000	Total Energy:363468.000	Time:13.199 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>