[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Loading initialized clusters 
Default initial labeling
Energy: 499359
Time: 0.102714
Energy: 372951
Time: 0.433211
Energy: 357187
Time: 0.916365
Energy: 357187
Time: 1.30953
Energy: 357187
Time: 1.70693
Energy: 357187
Time: 2.14496
Energy: 357187
Time: 2.61174
Energy: 357187
Time: 3.1064
Energy: 357187
Time: 3.76286
Energy: 357187
Time: 5.52485
Energy: 357187
Time: 6.39691
Energy: 357187
Time: 7.11202
Energy: 357187
Time: 7.85522
Energy: 357187
Time: 8.59124
Energy: 357187
Time: 9.27558
Energy: 357187
Time: 9.9695
Energy: 357187
Time: 10.6554
Energy: 357187
Time: 11.3718
Energy: 357187
Time: 12.0479
Energy: 357187
Time: 12.7893
Energy: 357187
Time: 12.979
Energy: 357187
Time: 13.1796
Energy: 357187
Time: 13.4093
Energy: 357187
Time: 13.8018
Energy: 357187
Time: 14.1985
Energy: 357187
Time: 14.6363
Energy: 357187
Time: 15.1028
Energy: 357187
Time: 15.5978
Energy: 357187
Time: 16.2554
Energy: 357187
Time: 18.0108
Energy: 357187
Time: 18.862
Energy: 357187
Time: 19.5731
Energy: 357187
Time: 20.3145
Energy: 357187
Time: 21.0244
Energy: 357187
Time: 21.7089
Energy: 357187
Time: 22.4028
Energy: 357187
Time: 23.087
Energy: 357187
Time: 23.8065
Energy: 357187
Time: 24.4817
Energy: 357187
Time: 25.2219


COOC Lambda:1	Unary:274377.000	High:82810.000	Total Energy:357187.000	Time:25.364 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>