[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 103)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 503585
Time: 0.091482
Energy: 415582
Time: 0.461348
Energy: 415582
Time: 0.780948
Energy: 415582
Time: 1.14762
Energy: 415582
Time: 1.6156
Energy: 415582
Time: 2.22791
Energy: 415582
Time: 2.70302
Energy: 415582
Time: 3.1695
Energy: 415582
Time: 3.64306
Energy: 415582
Time: 4.10621
Energy: 415582
Time: 4.57022
Energy: 415582
Time: 5.0421
Energy: 415582
Time: 5.51851
Energy: 415582
Time: 5.99868
Energy: 415582
Time: 6.44669
Energy: 415582
Time: 6.89902
Energy: 415582
Time: 7.35862
Energy: 415582
Time: 7.83176
Energy: 415582
Time: 8.29189
Energy: 415582
Time: 8.74631
Energy: 415582
Time: 8.90233
Energy: 415582
Time: 9.05828
Energy: 415582
Time: 9.37703
Energy: 415582
Time: 9.74366
Energy: 415582
Time: 10.2114
Energy: 415582
Time: 10.822
Energy: 415582
Time: 11.2975
Energy: 415582
Time: 11.7631
Energy: 415582
Time: 12.2363
Energy: 415582
Time: 12.6999
Energy: 415582
Time: 13.1637
Energy: 415582
Time: 13.636
Energy: 415582
Time: 14.1125
Energy: 415582
Time: 14.594
Energy: 415582
Time: 15.041
Energy: 415582
Time: 15.4938
Energy: 415582
Time: 15.9531
Energy: 415582
Time: 16.4265
Energy: 415582
Time: 16.887
Energy: 415582
Time: 17.3406


COOC Lambda:1	Unary:332772.000	High:82810.000	Total Energy:415582.000	Time:17.384 

