[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 196)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 495171
Time: 0.092743
Energy: 412805
Time: 0.454979
Energy: 412805
Time: 0.775234
Energy: 412805
Time: 1.1433
Energy: 412805
Time: 1.6051
Energy: 412805
Time: 2.22202
Energy: 412805
Time: 2.65954
Energy: 412805
Time: 3.03726
Energy: 412805
Time: 3.37565
Energy: 412805
Time: 3.69484
Energy: 412805
Time: 4.0007
Energy: 412805
Time: 4.26389
Energy: 412805
Time: 4.52526
Energy: 412805
Time: 4.7871
Energy: 412805
Time: 5.05021
Energy: 412805
Time: 5.31232
Energy: 412805
Time: 5.57062
Energy: 412805
Time: 5.83156
Energy: 412805
Time: 6.09489
Energy: 412805
Time: 6.3556
Energy: 412805
Time: 6.51034
Energy: 412805
Time: 6.66766
Energy: 412805
Time: 6.98732
Energy: 412805
Time: 7.35725
Energy: 412805
Time: 7.81932
Energy: 412805
Time: 8.43582
Energy: 412805
Time: 8.87091
Energy: 412805
Time: 9.24716
Energy: 412805
Time: 9.58503
Energy: 412805
Time: 9.90568
Energy: 412805
Time: 10.2138
Energy: 412805
Time: 10.478
Energy: 412805
Time: 10.7395
Energy: 412805
Time: 11.0017
Energy: 412805
Time: 11.2644
Energy: 412805
Time: 11.5277
Energy: 412805
Time: 11.7865
Energy: 412805
Time: 12.0475
Energy: 412805
Time: 12.3105
Energy: 412805
Time: 12.5715


COOC Lambda:1	Unary:329995.000	High:82810.000	Total Energy:412805.000	Time:12.634 

