[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 49)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 501460
Time: 0.092361
Energy: 414931
Time: 0.470437
Energy: 414931
Time: 0.791415
Energy: 414931
Time: 1.16347
Energy: 414931
Time: 1.63413
Energy: 414931
Time: 2.24884
Energy: 414931
Time: 2.71527
Energy: 414931
Time: 3.17151
Energy: 414931
Time: 3.62893
Energy: 414931
Time: 4.09255
Energy: 414931
Time: 4.52457
Energy: 414931
Time: 4.96894
Energy: 414931
Time: 5.44133
Energy: 414931
Time: 5.88336
Energy: 414931
Time: 6.34578
Energy: 414931
Time: 6.78123
Energy: 414931
Time: 7.22613
Energy: 414931
Time: 7.69488
Energy: 414931
Time: 8.17867
Energy: 414931
Time: 8.72323
Energy: 414931
Time: 8.89513
Energy: 414931
Time: 9.06362
Energy: 414931
Time: 9.3852
Energy: 414931
Time: 9.75995
Energy: 414931
Time: 10.2314
Energy: 414931
Time: 10.8707
Energy: 414931
Time: 11.3421
Energy: 414931
Time: 11.803
Energy: 414931
Time: 12.2643
Energy: 414931
Time: 12.7248
Energy: 414931
Time: 13.1587
Energy: 414931
Time: 13.6041
Energy: 414931
Time: 14.0628
Energy: 414931
Time: 14.5124
Energy: 414931
Time: 14.9802
Energy: 414931
Time: 15.4155
Energy: 414931
Time: 15.8611
Energy: 414931
Time: 16.3309
Energy: 414931
Time: 16.8007
Energy: 414931
Time: 17.296


COOC Lambda:1	Unary:332121.000	High:82810.000	Total Energy:414931.000	Time:17.339 

