[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 343)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 501186
Time: 0.092578
Energy: 415198
Time: 0.462163
Energy: 415198
Time: 0.792847
Energy: 415198
Time: 1.16012
Energy: 415198
Time: 1.65855
Energy: 415198
Time: 2.30852
Energy: 415198
Time: 2.76486
Energy: 415198
Time: 3.15075
Energy: 415198
Time: 3.49235
Energy: 415198
Time: 3.82389
Energy: 415198
Time: 4.12772
Energy: 415198
Time: 4.43009
Energy: 415198
Time: 4.75057
Energy: 415198
Time: 5.05003
Energy: 415198
Time: 5.35125
Energy: 415198
Time: 5.66235
Energy: 415198
Time: 5.91062
Energy: 415198
Time: 6.15867
Energy: 415198
Time: 6.40599
Energy: 415198
Time: 6.65459
Energy: 415198
Time: 6.81004
Energy: 415198
Time: 6.96622
Energy: 415198
Time: 7.30856
Energy: 415198
Time: 7.69332
Energy: 415198
Time: 8.1655
Energy: 415198
Time: 8.76644
Energy: 415198
Time: 9.20533
Energy: 415198
Time: 9.58967
Energy: 415198
Time: 9.94483
Energy: 415198
Time: 10.2664
Energy: 415198
Time: 10.5694
Energy: 415198
Time: 10.8709
Energy: 415198
Time: 11.1661
Energy: 415198
Time: 11.4567
Energy: 415198
Time: 11.7497
Energy: 415198
Time: 12.0377
Energy: 415198
Time: 12.2862
Energy: 415198
Time: 12.5346
Energy: 415198
Time: 12.7824
Energy: 415198
Time: 13.0311


COOC Lambda:1	Unary:332388.000	High:82810.000	Total Energy:415198.000	Time:13.088 

