[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 220)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 498183
Time: 0.091525
Energy: 416198
Time: 0.45794
Energy: 416198
Time: 0.792292
Energy: 416198
Time: 1.16394
Energy: 416198
Time: 1.65091
Energy: 416198
Time: 2.28292
Energy: 416198
Time: 2.73317
Energy: 416198
Time: 3.18407
Energy: 416198
Time: 3.63101
Energy: 416198
Time: 4.08132
Energy: 416198
Time: 4.53731
Energy: 416198
Time: 4.9728
Energy: 416198
Time: 5.41141
Energy: 416198
Time: 5.87039
Energy: 416198
Time: 6.32795
Energy: 416198
Time: 6.78616
Energy: 416198
Time: 7.21746
Energy: 416198
Time: 7.6825
Energy: 416198
Time: 8.13191
Energy: 416198
Time: 8.58508
Energy: 416198
Time: 8.73977
Energy: 416198
Time: 8.89719
Energy: 416198
Time: 9.22954
Energy: 416198
Time: 9.60179
Energy: 416198
Time: 10.0896
Energy: 416198
Time: 10.7221
Energy: 416198
Time: 11.1721
Energy: 416198
Time: 11.6228
Energy: 416198
Time: 12.0699
Energy: 416198
Time: 12.5206
Energy: 416198
Time: 12.9762
Energy: 416198
Time: 13.4124
Energy: 416198
Time: 13.8493
Energy: 416198
Time: 14.3082
Energy: 416198
Time: 14.7656
Energy: 416198
Time: 15.2245
Energy: 416198
Time: 15.6571
Energy: 416198
Time: 16.1189
Energy: 416198
Time: 16.568
Energy: 416198
Time: 17.0219


COOC Lambda:1	Unary:333388.000	High:82810.000	Total Energy:416198.000	Time:17.064 

