[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 498183
Time: 0.101101
Energy: 374793
Time: 0.43322
Energy: 328774
Time: 0.851508
Energy: 328774
Time: 1.1778
Energy: 328774
Time: 1.52175
Energy: 328774
Time: 1.88562
Energy: 328774
Time: 2.27053
Energy: 328774
Time: 2.68644
Energy: 328774
Time: 3.16318
Energy: 328774
Time: 3.93282
Energy: 328774
Time: 5.29543
Energy: 328774
Time: 6.06895
Energy: 328774
Time: 6.71446
Energy: 328774
Time: 7.26512
Energy: 328774
Time: 7.7725
Energy: 328774
Time: 8.20185
Energy: 328774
Time: 8.59006
Energy: 328774
Time: 8.97712
Energy: 328774
Time: 9.35863
Energy: 328774
Time: 9.74069
Energy: 328774
Time: 9.93775
Energy: 328774
Time: 10.1405
Energy: 328774
Time: 10.3403
Energy: 328774
Time: 10.6669
Energy: 328774
Time: 11.0061
Energy: 328774
Time: 11.3643
Energy: 328774
Time: 11.7491
Energy: 328774
Time: 12.1499
Energy: 328774
Time: 12.5778
Energy: 328774
Time: 13.2413
Energy: 328774
Time: 14.4291
Energy: 328774
Time: 15.1038
Energy: 328774
Time: 15.664
Energy: 328774
Time: 16.1633
Energy: 328774
Time: 16.6257
Energy: 328774
Time: 17.0511
Energy: 328774
Time: 17.4235
Energy: 328774
Time: 17.8044
Energy: 328774
Time: 18.1785
Energy: 328774
Time: 18.5516


COOC Lambda:1	Unary:245964.000	High:82810.000	Total Energy:328774.000	Time:18.686 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>