[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 151)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 505281
Time: 0.091863
Energy: 414678
Time: 0.45169
Energy: 414678
Time: 0.764285
Energy: 414678
Time: 1.12679
Energy: 414678
Time: 1.59506
Energy: 414678
Time: 2.281
Energy: 414678
Time: 2.72013
Energy: 414678
Time: 3.09776
Energy: 414678
Time: 3.43685
Energy: 414678
Time: 3.75759
Energy: 414678
Time: 4.06561
Energy: 414678
Time: 4.33173
Energy: 414678
Time: 4.59073
Energy: 414678
Time: 4.8509
Energy: 414678
Time: 5.11226
Energy: 414678
Time: 5.37448
Energy: 414678
Time: 5.63774
Energy: 414678
Time: 5.90001
Energy: 414678
Time: 6.16435
Energy: 414678
Time: 6.4273
Energy: 414678
Time: 6.58275
Energy: 414678
Time: 6.73929
Energy: 414678
Time: 7.05285
Energy: 414678
Time: 7.41584
Energy: 414678
Time: 7.88252
Energy: 414678
Time: 8.56868
Energy: 414678
Time: 9.00589
Energy: 414678
Time: 9.38155
Energy: 414678
Time: 9.72044
Energy: 414678
Time: 10.0411
Energy: 414678
Time: 10.3507
Energy: 414678
Time: 10.6152
Energy: 414678
Time: 10.8732
Energy: 414678
Time: 11.1352
Energy: 414678
Time: 11.3941
Energy: 414678
Time: 11.6563
Energy: 414678
Time: 11.9173
Energy: 414678
Time: 12.1801
Energy: 414678
Time: 12.4452
Energy: 414678
Time: 12.7092


COOC Lambda:1	Unary:331868.000	High:82810.000	Total Energy:414678.000	Time:12.770 

