[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 139)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 499984
Time: 0.09153
Energy: 415015
Time: 0.456799
Energy: 415015
Time: 0.774259
Energy: 415015
Time: 1.14089
Energy: 415015
Time: 1.59647
Energy: 415015
Time: 2.22978
Energy: 415015
Time: 2.691
Energy: 415015
Time: 3.15003
Energy: 415015
Time: 3.63664
Energy: 415015
Time: 4.11182
Energy: 415015
Time: 4.56209
Energy: 415015
Time: 5.01595
Energy: 415015
Time: 5.4726
Energy: 415015
Time: 5.93666
Energy: 415015
Time: 6.38923
Energy: 415015
Time: 6.85074
Energy: 415015
Time: 7.30458
Energy: 415015
Time: 7.75881
Energy: 415015
Time: 8.20096
Energy: 415015
Time: 8.67338
Energy: 415015
Time: 8.82858
Energy: 415015
Time: 8.98474
Energy: 415015
Time: 9.30232
Energy: 415015
Time: 9.67031
Energy: 415015
Time: 10.1261
Energy: 415015
Time: 10.7599
Energy: 415015
Time: 11.2212
Energy: 415015
Time: 11.6797
Energy: 415015
Time: 12.1617
Energy: 415015
Time: 12.6389
Energy: 415015
Time: 13.0883
Energy: 415015
Time: 13.5402
Energy: 415015
Time: 13.9948
Energy: 415015
Time: 14.4607
Energy: 415015
Time: 14.9152
Energy: 415015
Time: 15.3742
Energy: 415015
Time: 15.8268
Energy: 415015
Time: 16.2809
Energy: 415015
Time: 16.7221
Energy: 415015
Time: 17.1927


COOC Lambda:1	Unary:332205.000	High:82810.000	Total Energy:415015.000	Time:17.234 

