[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 504277
Time: 0.102497
Energy: 374737
Time: 0.431039
Energy: 366305
Time: 0.942879
Energy: 366305
Time: 1.37042
Energy: 366305
Time: 1.82175
Energy: 366305
Time: 2.2798
Energy: 366305
Time: 2.59609
Energy: 366305
Time: 2.91289
Energy: 366305
Time: 3.23232
Energy: 366305
Time: 3.54652
Energy: 366305
Time: 3.86292
Energy: 366305
Time: 4.17773
Energy: 366305
Time: 4.49246
Energy: 366305
Time: 4.80602
Energy: 366305
Time: 5.12051
Energy: 366305
Time: 5.43544
Energy: 366305
Time: 5.74963
Energy: 366305
Time: 6.06448
Energy: 366305
Time: 6.38044
Energy: 366305
Time: 6.69447
Energy: 366305
Time: 6.88267
Energy: 366305
Time: 7.08155
Energy: 366305
Time: 7.32722
Energy: 366305
Time: 7.75233
Energy: 366305
Time: 8.20046
Energy: 366305
Time: 8.65854
Energy: 366305
Time: 8.97582
Energy: 366305
Time: 9.28929
Energy: 366305
Time: 9.60413
Energy: 366305
Time: 9.91909
Energy: 366305
Time: 10.2345
Energy: 366305
Time: 10.548
Energy: 366305
Time: 10.8623
Energy: 366305
Time: 11.1765
Energy: 366305
Time: 11.4911
Energy: 366305
Time: 11.8045
Energy: 366305
Time: 12.1216
Energy: 366305
Time: 12.4363
Energy: 366305
Time: 12.7506
Energy: 366305
Time: 13.0641


COOC Lambda:1	Unary:283495.000	High:82810.000	Total Energy:366305.000	Time:13.196 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>