[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 421)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 497627
Time: 0.091575
Energy: 414314
Time: 0.460429
Energy: 414314
Time: 0.781386
Energy: 414314
Time: 1.15075
Energy: 414314
Time: 1.64679
Energy: 414314
Time: 2.31837
Energy: 414314
Time: 2.77297
Energy: 414314
Time: 3.17897
Energy: 414314
Time: 3.55026
Energy: 414314
Time: 3.87065
Energy: 414314
Time: 4.18644
Energy: 414314
Time: 4.45479
Energy: 414314
Time: 4.71874
Energy: 414314
Time: 4.98996
Energy: 414314
Time: 5.25535
Energy: 414314
Time: 5.51997
Energy: 414314
Time: 5.78542
Energy: 414314
Time: 6.04851
Energy: 414314
Time: 6.3192
Energy: 414314
Time: 6.57959
Energy: 414314
Time: 6.73501
Energy: 414314
Time: 6.89224
Energy: 414314
Time: 7.22015
Energy: 414314
Time: 7.59892
Energy: 414314
Time: 8.08546
Energy: 414314
Time: 8.71848
Energy: 414314
Time: 9.173
Energy: 414314
Time: 9.55609
Energy: 414314
Time: 9.90522
Energy: 414314
Time: 10.2338
Energy: 414314
Time: 10.5399
Energy: 414314
Time: 10.8028
Energy: 414314
Time: 11.0659
Energy: 414314
Time: 11.3319
Energy: 414314
Time: 11.5955
Energy: 414314
Time: 11.8603
Energy: 414314
Time: 12.1365
Energy: 414314
Time: 12.3992
Energy: 414314
Time: 12.6643
Energy: 414314
Time: 12.9247


COOC Lambda:1	Unary:331504.000	High:82810.000	Total Energy:414314.000	Time:12.984 

