[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Loading initialized clusters 
Default initial labeling
Energy: 505281
Time: 0.101296
Energy: 373273
Time: 0.429341
Energy: 363896
Time: 0.874649
Energy: 363896
Time: 1.29221
Energy: 363896
Time: 1.75415
Energy: 363896
Time: 2.24462
Energy: 363896
Time: 2.75012
Energy: 363896
Time: 3.27505
Energy: 363896
Time: 3.9491
Energy: 363896
Time: 5.19978
Energy: 363896
Time: 6.00258
Energy: 363896
Time: 6.6971
Energy: 363896
Time: 7.31027
Energy: 363896
Time: 7.99948
Energy: 363896
Time: 8.67444
Energy: 363896
Time: 9.33212
Energy: 363896
Time: 10.0329
Energy: 363896
Time: 10.7419
Energy: 363896
Time: 11.4568
Energy: 363896
Time: 12.1209
Energy: 363896
Time: 12.3097
Energy: 363896
Time: 12.5106
Energy: 363896
Time: 12.7634
Energy: 363896
Time: 13.1814
Energy: 363896
Time: 13.647
Energy: 363896
Time: 14.1523
Energy: 363896
Time: 14.6583
Energy: 363896
Time: 15.189
Energy: 363896
Time: 15.8633
Energy: 363896
Time: 17.1111
Energy: 363896
Time: 17.9136
Energy: 363896
Time: 18.5949
Energy: 363896
Time: 19.2087
Energy: 363896
Time: 19.8927
Energy: 363896
Time: 20.5682
Energy: 363896
Time: 21.1958
Energy: 363896
Time: 21.8736
Energy: 363896
Time: 22.5803
Energy: 363896
Time: 23.2766
Energy: 363896
Time: 23.9374


COOC Lambda:1	Unary:281086.000	High:82810.000	Total Energy:363896.000	Time:24.073 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>