[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 34)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 500982
Time: 0.094191
Energy: 415776
Time: 0.464285
Energy: 415776
Time: 0.789848
Energy: 415776
Time: 1.16752
Energy: 415776
Time: 1.64818
Energy: 415776
Time: 2.2796
Energy: 415776
Time: 2.71475
Energy: 415776
Time: 3.08241
Energy: 415776
Time: 3.42213
Energy: 415776
Time: 3.74817
Energy: 415776
Time: 4.05398
Energy: 415776
Time: 4.31401
Energy: 415776
Time: 4.57467
Energy: 415776
Time: 4.83585
Energy: 415776
Time: 5.09608
Energy: 415776
Time: 5.35581
Energy: 415776
Time: 5.62208
Energy: 415776
Time: 5.89338
Energy: 415776
Time: 6.17434
Energy: 415776
Time: 6.43674
Energy: 415776
Time: 6.59196
Energy: 415776
Time: 6.74839
Energy: 415776
Time: 7.07279
Energy: 415776
Time: 7.44914
Energy: 415776
Time: 7.932
Energy: 415776
Time: 8.55767
Energy: 415776
Time: 8.98235
Energy: 415776
Time: 9.35253
Energy: 415776
Time: 9.69215
Energy: 415776
Time: 10.0127
Energy: 415776
Time: 10.3484
Energy: 415776
Time: 10.615
Energy: 415776
Time: 10.8742
Energy: 415776
Time: 11.1341
Energy: 415776
Time: 11.3957
Energy: 415776
Time: 11.6692
Energy: 415776
Time: 11.9349
Energy: 415776
Time: 12.1981
Energy: 415776
Time: 12.4759
Energy: 415776
Time: 12.7479


COOC Lambda:1	Unary:332966.000	High:82810.000	Total Energy:415776.000	Time:12.814 

