[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Loading initialized clusters 
Default initial labeling
Energy: 501461
Time: 0.101803
Energy: 372310
Time: 0.430401
Energy: 352339
Time: 0.915302
Energy: 352339
Time: 1.31372
Energy: 352339
Time: 1.73214
Energy: 352339
Time: 2.16081
Energy: 352339
Time: 2.61025
Energy: 352339
Time: 3.08533
Energy: 352339
Time: 3.74899
Energy: 352339
Time: 4.99117
Energy: 352339
Time: 5.84491
Energy: 352339
Time: 6.56653
Energy: 352339
Time: 7.27932
Energy: 352339
Time: 7.98928
Energy: 352339
Time: 8.73318
Energy: 352339
Time: 9.47485
Energy: 352339
Time: 10.1639
Energy: 352339
Time: 10.8671
Energy: 352339
Time: 11.6003
Energy: 352339
Time: 12.3313
Energy: 352339
Time: 12.5214
Energy: 352339
Time: 12.7206
Energy: 352339
Time: 12.951
Energy: 352339
Time: 13.349
Energy: 352339
Time: 13.767
Energy: 352339
Time: 14.1962
Energy: 352339
Time: 14.6451
Energy: 352339
Time: 15.1203
Energy: 352339
Time: 15.7836
Energy: 352339
Time: 17.0078
Energy: 352339
Time: 17.8537
Energy: 352339
Time: 18.587
Energy: 352339
Time: 19.3431
Energy: 352339
Time: 20.0519
Energy: 352339
Time: 20.7763
Energy: 352339
Time: 21.5192
Energy: 352339
Time: 22.2023
Energy: 352339
Time: 22.8999
Energy: 352339
Time: 23.6311
Energy: 352339
Time: 24.3614


COOC Lambda:1	Unary:269529.000	High:82810.000	Total Energy:352339.000	Time:24.497 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>