[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Loading initialized clusters 
Default initial labeling
Energy: 498787
Time: 0.105664
Energy: 375428
Time: 0.449404
Energy: 358734
Time: 0.915867
Energy: 358734
Time: 1.30966
Energy: 358734
Time: 1.74167
Energy: 358734
Time: 2.19886
Energy: 358734
Time: 2.65781
Energy: 358734
Time: 3.16785
Energy: 358734
Time: 3.83345
Energy: 358734
Time: 6.93104
Energy: 358734
Time: 7.87192
Energy: 358734
Time: 8.6191
Energy: 358734
Time: 9.3478
Energy: 358734
Time: 10.1242
Energy: 358734
Time: 10.91
Energy: 358734
Time: 11.6717
Energy: 358734
Time: 12.4247
Energy: 358734
Time: 13.1569
Energy: 358734
Time: 13.9332
Energy: 358734
Time: 14.7617
Energy: 358734
Time: 14.9651
Energy: 358734
Time: 15.1769
Energy: 358734
Time: 15.4111
Energy: 358734
Time: 15.8201
Energy: 358734
Time: 16.2588
Energy: 358734
Time: 16.7264
Energy: 358734
Time: 17.2004
Energy: 358734
Time: 17.7325
Energy: 358734
Time: 18.4577
Energy: 358734
Time: 21.712
Energy: 358734
Time: 22.7061
Energy: 358734
Time: 23.5321
Energy: 358734
Time: 24.3271
Energy: 358734
Time: 25.1351
Energy: 358734
Time: 26.0054
Energy: 358734
Time: 26.8078
Energy: 358734
Time: 27.6233
Energy: 358734
Time: 28.4338
Energy: 358734
Time: 29.2343
Energy: 358734
Time: 30.0679


COOC Lambda:1	Unary:275924.000	High:82810.000	Total Energy:358734.000	Time:30.207 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>