[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 157)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 500279
Time: 0.091551
Energy: 415880
Time: 0.45612
Energy: 415880
Time: 0.770304
Energy: 415880
Time: 1.14096
Energy: 415880
Time: 1.60521
Energy: 415880
Time: 2.21424
Energy: 415880
Time: 2.68472
Energy: 415880
Time: 3.15167
Energy: 415880
Time: 3.61384
Energy: 415880
Time: 4.09804
Energy: 415880
Time: 4.55218
Energy: 415880
Time: 5.01822
Energy: 415880
Time: 5.4923
Energy: 415880
Time: 5.95239
Energy: 415880
Time: 6.44406
Energy: 415880
Time: 6.88327
Energy: 415880
Time: 7.35417
Energy: 415880
Time: 7.81779
Energy: 415880
Time: 8.27773
Energy: 415880
Time: 8.73842
Energy: 415880
Time: 8.89381
Energy: 415880
Time: 9.05014
Energy: 415880
Time: 9.36401
Energy: 415880
Time: 9.73772
Energy: 415880
Time: 10.2028
Energy: 415880
Time: 10.8132
Energy: 415880
Time: 11.2861
Energy: 415880
Time: 11.7551
Energy: 415880
Time: 12.2177
Energy: 415880
Time: 12.7005
Energy: 415880
Time: 13.1542
Energy: 415880
Time: 13.6201
Energy: 415880
Time: 14.0931
Energy: 415880
Time: 14.5536
Energy: 415880
Time: 15.0466
Energy: 415880
Time: 15.4849
Energy: 415880
Time: 15.955
Energy: 415880
Time: 16.4157
Energy: 415880
Time: 16.878
Energy: 415880
Time: 17.3392


COOC Lambda:1	Unary:333070.000	High:82810.000	Total Energy:415880.000	Time:17.381 

