[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 497985
Time: 0.102014
Energy: 367920
Time: 0.429181
Energy: 355169
Time: 0.881393
Energy: 355169
Time: 1.27627
Energy: 355169
Time: 1.68972
Energy: 355169
Time: 2.12527
Energy: 355169
Time: 2.57776
Energy: 355169
Time: 3.08307
Energy: 355169
Time: 3.78525
Energy: 355169
Time: 5.2236
Energy: 355169
Time: 6.01314
Energy: 355169
Time: 6.64595
Energy: 355169
Time: 7.20632
Energy: 355169
Time: 7.7
Energy: 355169
Time: 8.14343
Energy: 355169
Time: 8.5611
Energy: 355169
Time: 8.92687
Energy: 355169
Time: 9.29945
Energy: 355169
Time: 9.67395
Energy: 355169
Time: 10.0484
Energy: 355169
Time: 10.2377
Energy: 355169
Time: 10.4371
Energy: 355169
Time: 10.6724
Energy: 355169
Time: 11.0661
Energy: 355169
Time: 11.4789
Energy: 355169
Time: 11.9137
Energy: 355169
Time: 12.3669
Energy: 355169
Time: 12.8729
Energy: 355169
Time: 13.5748
Energy: 355169
Time: 15.0105
Energy: 355169
Time: 15.7994
Energy: 355169
Time: 16.4314
Energy: 355169
Time: 16.9913
Energy: 355169
Time: 17.4847
Energy: 355169
Time: 17.9276
Energy: 355169
Time: 18.3452
Energy: 355169
Time: 18.7111
Energy: 355169
Time: 19.0853
Energy: 355169
Time: 19.4584
Energy: 355169
Time: 19.8323


COOC Lambda:1	Unary:272359.000	High:82810.000	Total Energy:355169.000	Time:19.967 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>