[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 247)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 501826
Time: 0.091747
Energy: 413928
Time: 0.457831
Energy: 413928
Time: 0.773605
Energy: 413928
Time: 1.14324
Energy: 413928
Time: 1.66397
Energy: 413928
Time: 2.31608
Energy: 413928
Time: 2.76071
Energy: 413928
Time: 3.22802
Energy: 413928
Time: 3.71787
Energy: 413928
Time: 4.20096
Energy: 413928
Time: 4.65556
Energy: 413928
Time: 5.12629
Energy: 413928
Time: 5.6051
Energy: 413928
Time: 6.08282
Energy: 413928
Time: 6.55142
Energy: 413928
Time: 7.01784
Energy: 413928
Time: 7.48601
Energy: 413928
Time: 7.97046
Energy: 413928
Time: 8.4251
Energy: 413928
Time: 8.8945
Energy: 413928
Time: 9.04959
Energy: 413928
Time: 9.20562
Energy: 413928
Time: 9.52067
Energy: 413928
Time: 9.88716
Energy: 413928
Time: 10.3627
Energy: 413928
Time: 11.0031
Energy: 413928
Time: 11.4377
Energy: 413928
Time: 11.9047
Energy: 413928
Time: 12.3956
Energy: 413928
Time: 12.8796
Energy: 413928
Time: 13.3339
Energy: 413928
Time: 13.8043
Energy: 413928
Time: 14.2828
Energy: 413928
Time: 14.7603
Energy: 413928
Time: 15.2297
Energy: 413928
Time: 15.6967
Energy: 413928
Time: 16.1641
Energy: 413928
Time: 16.6536
Energy: 413928
Time: 17.1084
Energy: 413928
Time: 17.5786


COOC Lambda:1	Unary:331118.000	High:82810.000	Total Energy:413928.000	Time:17.620 

