[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 501460
Time: 0.101295
Energy: 373526
Time: 0.431026
Energy: 357534
Time: 0.915768
Energy: 357534
Time: 1.33817
Energy: 357534
Time: 1.78594
Energy: 357534
Time: 2.23375
Energy: 357534
Time: 2.58221
Energy: 357534
Time: 2.92362
Energy: 357534
Time: 3.2447
Energy: 357534
Time: 3.58305
Energy: 357534
Time: 3.91871
Energy: 357534
Time: 4.25816
Energy: 357534
Time: 4.57676
Energy: 357534
Time: 4.89759
Energy: 357534
Time: 5.21963
Energy: 357534
Time: 5.53993
Energy: 357534
Time: 5.85608
Energy: 357534
Time: 6.17359
Energy: 357534
Time: 6.49039
Energy: 357534
Time: 6.81267
Energy: 357534
Time: 7.00535
Energy: 357534
Time: 7.20628
Energy: 357534
Time: 7.43758
Energy: 357534
Time: 7.8345
Energy: 357534
Time: 8.26104
Energy: 357534
Time: 8.74047
Energy: 357534
Time: 9.07571
Energy: 357534
Time: 9.40032
Energy: 357534
Time: 9.72037
Energy: 357534
Time: 10.0621
Energy: 357534
Time: 10.3876
Energy: 357534
Time: 10.7129
Energy: 357534
Time: 11.0319
Energy: 357534
Time: 11.3921
Energy: 357534
Time: 11.7148
Energy: 357534
Time: 12.0307
Energy: 357534
Time: 12.3551
Energy: 357534
Time: 12.6714
Energy: 357534
Time: 12.9883
Energy: 357534
Time: 13.3091


COOC Lambda:1	Unary:274724.000	High:82810.000	Total Energy:357534.000	Time:13.439
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>