[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 310)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 503546
Time: 0.094459
Energy: 414687
Time: 0.463572
Energy: 414687
Time: 0.802639
Energy: 414687
Time: 1.18131
Energy: 414687
Time: 1.71008
Energy: 414687
Time: 2.32317
Energy: 414687
Time: 2.80352
Energy: 414687
Time: 3.26922
Energy: 414687
Time: 3.75461
Energy: 414687
Time: 4.24007
Energy: 414687
Time: 4.7934
Energy: 414687
Time: 5.27383
Energy: 414687
Time: 5.76862
Energy: 414687
Time: 6.29032
Energy: 414687
Time: 6.81822
Energy: 414687
Time: 7.29934
Energy: 414687
Time: 7.84252
Energy: 414687
Time: 8.32251
Energy: 414687
Time: 8.82911
Energy: 414687
Time: 9.34009
Energy: 414687
Time: 9.5076
Energy: 414687
Time: 9.66657
Energy: 414687
Time: 9.99681
Energy: 414687
Time: 10.3765
Energy: 414687
Time: 10.9014
Energy: 414687
Time: 11.5172
Energy: 414687
Time: 11.9929
Energy: 414687
Time: 12.4641
Energy: 414687
Time: 12.9886
Energy: 414687
Time: 13.4995
Energy: 414687
Time: 14.0258
Energy: 414687
Time: 14.5167
Energy: 414687
Time: 15.004
Energy: 414687
Time: 15.4765
Energy: 414687
Time: 15.9706
Energy: 414687
Time: 16.443
Energy: 414687
Time: 16.9415
Energy: 414687
Time: 17.4614
Energy: 414687
Time: 17.9621
Energy: 414687
Time: 18.4615


COOC Lambda:1	Unary:331877.000	High:82810.000	Total Energy:414687.000	Time:18.496 

