[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 503585
Time: 0.101835
Energy: 374177
Time: 0.432446
Energy: 362534
Time: 0.901307
Energy: 362534
Time: 1.29029
Energy: 362534
Time: 1.70873
Energy: 362534
Time: 2.16117
Energy: 362534
Time: 2.47335
Energy: 362534
Time: 2.78701
Energy: 362534
Time: 3.10101
Energy: 362534
Time: 3.41531
Energy: 362534
Time: 3.72892
Energy: 362534
Time: 4.04493
Energy: 362534
Time: 4.35778
Energy: 362534
Time: 4.67021
Energy: 362534
Time: 4.98355
Energy: 362534
Time: 5.29679
Energy: 362534
Time: 5.61268
Energy: 362534
Time: 5.92565
Energy: 362534
Time: 6.23863
Energy: 362534
Time: 6.55218
Energy: 362534
Time: 6.7409
Energy: 362534
Time: 6.9396
Energy: 362534
Time: 7.17496
Energy: 362534
Time: 7.5655
Energy: 362534
Time: 7.98852
Energy: 362534
Time: 8.43755
Energy: 362534
Time: 8.74962
Energy: 362534
Time: 9.06226
Energy: 362534
Time: 9.37702
Energy: 362534
Time: 9.68942
Energy: 362534
Time: 10.0047
Energy: 362534
Time: 10.3176
Energy: 362534
Time: 10.6308
Energy: 362534
Time: 10.948
Energy: 362534
Time: 11.2636
Energy: 362534
Time: 11.5767
Energy: 362534
Time: 11.8888
Energy: 362534
Time: 12.2017
Energy: 362534
Time: 12.5148
Energy: 362534
Time: 12.8306


COOC Lambda:1	Unary:279724.000	High:82810.000	Total Energy:362534.000	Time:12.959
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>