[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 498787
Time: 0.102961
Energy: 375428
Time: 0.436834
Energy: 358734
Time: 0.906344
Energy: 358734
Time: 1.31932
Energy: 358734
Time: 1.76991
Energy: 358734
Time: 2.23159
Energy: 358734
Time: 2.69371
Energy: 358734
Time: 3.22023
Energy: 358734
Time: 3.92946
Energy: 358734
Time: 7.21836
Energy: 358734
Time: 8.20351
Energy: 358734
Time: 8.92609
Energy: 358734
Time: 9.52583
Energy: 358734
Time: 10.0558
Energy: 358734
Time: 10.5448
Energy: 358734
Time: 11.01
Energy: 358734
Time: 11.3931
Energy: 358734
Time: 11.7799
Energy: 358734
Time: 12.1717
Energy: 358734
Time: 12.5642
Energy: 358734
Time: 12.7614
Energy: 358734
Time: 12.9672
Energy: 358734
Time: 13.1996
Energy: 358734
Time: 13.617
Energy: 358734
Time: 14.0592
Energy: 358734
Time: 14.5179
Energy: 358734
Time: 14.9947
Energy: 358734
Time: 15.5219
Energy: 358734
Time: 16.2311
Energy: 358734
Time: 19.5669
Energy: 358734
Time: 20.6349
Energy: 358734
Time: 21.4342
Energy: 358734
Time: 22.0098
Energy: 358734
Time: 22.5206
Energy: 358734
Time: 22.9931
Energy: 358734
Time: 23.439
Energy: 358734
Time: 23.8136
Energy: 358734
Time: 24.1904
Energy: 358734
Time: 24.5735
Energy: 358734
Time: 24.9494


COOC Lambda:1	Unary:275924.000	High:82810.000	Total Energy:358734.000	Time:25.087 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>