[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 277)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 502869
Time: 0.091937
Energy: 413567
Time: 0.457991
Energy: 413567
Time: 0.779337
Energy: 413567
Time: 1.15568
Energy: 413567
Time: 1.61657
Energy: 413567
Time: 2.2459
Energy: 413567
Time: 2.69707
Energy: 413567
Time: 3.07905
Energy: 413567
Time: 3.42362
Energy: 413567
Time: 3.74835
Energy: 413567
Time: 4.05689
Energy: 413567
Time: 4.31787
Energy: 413567
Time: 4.58168
Energy: 413567
Time: 4.84374
Energy: 413567
Time: 5.10606
Energy: 413567
Time: 5.36904
Energy: 413567
Time: 5.63232
Energy: 413567
Time: 5.89459
Energy: 413567
Time: 6.15827
Energy: 413567
Time: 6.42046
Energy: 413567
Time: 6.57596
Energy: 413567
Time: 6.73239
Energy: 413567
Time: 7.05491
Energy: 413567
Time: 7.42977
Energy: 413567
Time: 7.89202
Energy: 413567
Time: 8.52171
Energy: 413567
Time: 8.97211
Energy: 413567
Time: 9.35114
Energy: 413567
Time: 9.69739
Energy: 413567
Time: 10.0198
Energy: 413567
Time: 10.3291
Energy: 413567
Time: 10.59
Energy: 413567
Time: 10.8528
Energy: 413567
Time: 11.1158
Energy: 413567
Time: 11.3788
Energy: 413567
Time: 11.6422
Energy: 413567
Time: 11.905
Energy: 413567
Time: 12.1671
Energy: 413567
Time: 12.4305
Energy: 413567
Time: 12.6929


COOC Lambda:1	Unary:330757.000	High:82810.000	Total Energy:413567.000	Time:12.756 

