[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 501089
Time: 0.102658
Energy: 372729
Time: 0.430551
Energy: 357806
Time: 0.904743
Energy: 357806
Time: 1.30107
Energy: 357806
Time: 1.69414
Energy: 357806
Time: 2.13154
Energy: 357806
Time: 2.44593
Energy: 357806
Time: 2.75911
Energy: 357806
Time: 3.07543
Energy: 357806
Time: 3.39139
Energy: 357806
Time: 3.70693
Energy: 357806
Time: 4.02208
Energy: 357806
Time: 4.33633
Energy: 357806
Time: 4.65097
Energy: 357806
Time: 4.966
Energy: 357806
Time: 5.28238
Energy: 357806
Time: 5.59857
Energy: 357806
Time: 5.91378
Energy: 357806
Time: 6.22833
Energy: 357806
Time: 6.54134
Energy: 357806
Time: 6.73221
Energy: 357806
Time: 6.9317
Energy: 357806
Time: 7.16503
Energy: 357806
Time: 7.55963
Energy: 357806
Time: 7.95258
Energy: 357806
Time: 8.39174
Energy: 357806
Time: 8.70657
Energy: 357806
Time: 9.02095
Energy: 357806
Time: 9.33494
Energy: 357806
Time: 9.64903
Energy: 357806
Time: 9.96288
Energy: 357806
Time: 10.2769
Energy: 357806
Time: 10.5916
Energy: 357806
Time: 10.905
Energy: 357806
Time: 11.2197
Energy: 357806
Time: 11.5333
Energy: 357806
Time: 11.8485
Energy: 357806
Time: 12.1638
Energy: 357806
Time: 12.4786
Energy: 357806
Time: 12.7924


COOC Lambda:1	Unary:274996.000	High:82810.000	Total Energy:357806.000	Time:12.925 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>