[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 497627
Time: 0.101602
Energy: 372909
Time: 0.425813
Energy: 363468
Time: 0.897847
Energy: 363468
Time: 1.37089
Energy: 363468
Time: 1.80875
Energy: 363468
Time: 2.27354
Energy: 363468
Time: 2.75631
Energy: 363468
Time: 3.28077
Energy: 363468
Time: 3.95334
Energy: 363468
Time: 5.38295
Energy: 363468
Time: 6.13399
Energy: 363468
Time: 6.70404
Energy: 363468
Time: 7.22137
Energy: 363468
Time: 7.68079
Energy: 363468
Time: 8.10885
Energy: 363468
Time: 8.5231
Energy: 363468
Time: 8.88158
Energy: 363468
Time: 9.24766
Energy: 363468
Time: 9.61157
Energy: 363468
Time: 9.96328
Energy: 363468
Time: 10.1523
Energy: 363468
Time: 10.3505
Energy: 363468
Time: 10.6081
Energy: 363468
Time: 11.0782
Energy: 363468
Time: 11.5187
Energy: 363468
Time: 11.9817
Energy: 363468
Time: 12.4643
Energy: 363468
Time: 12.9889
Energy: 363468
Time: 13.6598
Energy: 363468
Time: 15.087
Energy: 363468
Time: 15.838
Energy: 363468
Time: 16.4093
Energy: 363468
Time: 16.9251
Energy: 363468
Time: 17.3917
Energy: 363468
Time: 17.8264
Energy: 363468
Time: 18.2433
Energy: 363468
Time: 18.6083
Energy: 363468
Time: 18.9796
Energy: 363468
Time: 19.3458
Energy: 363468
Time: 19.6987


COOC Lambda:1	Unary:280658.000	High:82810.000	Total Energy:363468.000	Time:19.833 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>