[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 148)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 505281
Time: 0.091605
Energy: 414678
Time: 0.451057
Energy: 414678
Time: 0.76314
Energy: 414678
Time: 1.12528
Energy: 414678
Time: 1.59415
Energy: 414678
Time: 2.28087
Energy: 414678
Time: 2.73994
Energy: 414678
Time: 3.19419
Energy: 414678
Time: 3.63824
Energy: 414678
Time: 4.0957
Energy: 414678
Time: 4.57082
Energy: 414678
Time: 5.05077
Energy: 414678
Time: 5.49161
Energy: 414678
Time: 5.96866
Energy: 414678
Time: 6.43919
Energy: 414678
Time: 6.88952
Energy: 414678
Time: 7.35773
Energy: 414678
Time: 7.84048
Energy: 414678
Time: 8.32568
Energy: 414678
Time: 8.79587
Energy: 414678
Time: 8.9513
Energy: 414678
Time: 9.10729
Energy: 414678
Time: 9.41964
Energy: 414678
Time: 9.78236
Energy: 414678
Time: 10.2496
Energy: 414678
Time: 10.9347
Energy: 414678
Time: 11.3932
Energy: 414678
Time: 11.8455
Energy: 414678
Time: 12.294
Energy: 414678
Time: 12.7556
Energy: 414678
Time: 13.2315
Energy: 414678
Time: 13.7125
Energy: 414678
Time: 14.1492
Energy: 414678
Time: 14.6281
Energy: 414678
Time: 15.0984
Energy: 414678
Time: 15.5474
Energy: 414678
Time: 16.0176
Energy: 414678
Time: 16.5009
Energy: 414678
Time: 16.9834
Energy: 414678
Time: 17.4504


COOC Lambda:1	Unary:331868.000	High:82810.000	Total Energy:414678.000	Time:17.493 

