[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 503546
Time: 0.101658
Energy: 373282
Time: 0.433107
Energy: 356691
Time: 0.922339
Energy: 356691
Time: 1.31476
Energy: 356691
Time: 1.74201
Energy: 356691
Time: 2.18262
Energy: 356691
Time: 2.50294
Energy: 356691
Time: 2.81845
Energy: 356691
Time: 3.13486
Energy: 356691
Time: 3.44987
Energy: 356691
Time: 3.76715
Energy: 356691
Time: 4.08155
Energy: 356691
Time: 4.40329
Energy: 356691
Time: 4.72296
Energy: 356691
Time: 5.03843
Energy: 356691
Time: 5.35249
Energy: 356691
Time: 5.66976
Energy: 356691
Time: 5.9858
Energy: 356691
Time: 6.31744
Energy: 356691
Time: 6.63754
Energy: 356691
Time: 6.82827
Energy: 356691
Time: 7.03055
Energy: 356691
Time: 7.26032
Energy: 356691
Time: 7.65357
Energy: 356691
Time: 8.0913
Energy: 356691
Time: 8.53051
Energy: 356691
Time: 8.845
Energy: 356691
Time: 9.15926
Energy: 356691
Time: 9.47375
Energy: 356691
Time: 9.78879
Energy: 356691
Time: 10.1203
Energy: 356691
Time: 10.436
Energy: 356691
Time: 10.7637
Energy: 356691
Time: 11.0816
Energy: 356691
Time: 11.398
Energy: 356691
Time: 11.7232
Energy: 356691
Time: 12.0452
Energy: 356691
Time: 12.3601
Energy: 356691
Time: 12.6833
Energy: 356691
Time: 13.022


COOC Lambda:1	Unary:273881.000	High:82810.000	Total Energy:356691.000	Time:13.159 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>