[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 505533
Time: 0.101217
Energy: 372264
Time: 0.427927
Energy: 327740
Time: 0.920385
Energy: 327740
Time: 1.24569
Energy: 327740
Time: 1.58144
Energy: 327740
Time: 1.93439
Energy: 327740
Time: 2.31259
Energy: 327740
Time: 2.70752
Energy: 327740
Time: 3.13689
Energy: 327740
Time: 3.88923
Energy: 327740
Time: 5.8647
Energy: 327740
Time: 6.64517
Energy: 327740
Time: 7.26808
Energy: 327740
Time: 7.79806
Energy: 327740
Time: 8.26855
Energy: 327740
Time: 8.71068
Energy: 327740
Time: 9.09438
Energy: 327740
Time: 9.4787
Energy: 327740
Time: 9.85962
Energy: 327740
Time: 10.2439
Energy: 327740
Time: 10.4405
Energy: 327740
Time: 10.6405
Energy: 327740
Time: 10.8371
Energy: 327740
Time: 11.1614
Energy: 327740
Time: 11.4973
Energy: 327740
Time: 11.85
Energy: 327740
Time: 12.2277
Energy: 327740
Time: 12.6227
Energy: 327740
Time: 13.0526
Energy: 327740
Time: 13.8045
Energy: 327740
Time: 15.7777
Energy: 327740
Time: 16.5569
Energy: 327740
Time: 17.1804
Energy: 327740
Time: 17.712
Energy: 327740
Time: 18.1829
Energy: 327740
Time: 18.624
Energy: 327740
Time: 19.0085
Energy: 327740
Time: 19.3931
Energy: 327740
Time: 19.7736
Energy: 327740
Time: 20.159


COOC Lambda:1	Unary:244930.000	High:82810.000	Total Energy:327740.000	Time:20.294 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>