[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 313)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 503546
Time: 0.091744
Energy: 414687
Time: 0.463769
Energy: 414687
Time: 0.792411
Energy: 414687
Time: 1.16478
Energy: 414687
Time: 1.68646
Energy: 414687
Time: 2.29695
Energy: 414687
Time: 2.7572
Energy: 414687
Time: 3.13396
Energy: 414687
Time: 3.49414
Energy: 414687
Time: 3.81481
Energy: 414687
Time: 4.12364
Energy: 414687
Time: 4.3857
Energy: 414687
Time: 4.6481
Energy: 414687
Time: 4.91162
Energy: 414687
Time: 5.17458
Energy: 414687
Time: 5.44084
Energy: 414687
Time: 5.70125
Energy: 414687
Time: 5.97956
Energy: 414687
Time: 6.27209
Energy: 414687
Time: 6.54074
Energy: 414687
Time: 6.69587
Energy: 414687
Time: 6.852
Energy: 414687
Time: 7.17327
Energy: 414687
Time: 7.54592
Energy: 414687
Time: 8.06774
Energy: 414687
Time: 8.675
Energy: 414687
Time: 9.12394
Energy: 414687
Time: 9.49177
Energy: 414687
Time: 9.84067
Energy: 414687
Time: 10.1643
Energy: 414687
Time: 10.4721
Energy: 414687
Time: 10.7562
Energy: 414687
Time: 11.0451
Energy: 414687
Time: 11.3386
Energy: 414687
Time: 11.6478
Energy: 414687
Time: 11.9743
Energy: 414687
Time: 12.2449
Energy: 414687
Time: 12.5126
Energy: 414687
Time: 12.7765
Energy: 414687
Time: 13.0401


COOC Lambda:1	Unary:331877.000	High:82810.000	Total Energy:414687.000	Time:13.099 

