[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 503578
Time: 0.101865
Energy: 372288
Time: 0.429824
Energy: 361867
Time: 0.895389
Energy: 361867
Time: 1.30309
Energy: 361867
Time: 1.71706
Energy: 361867
Time: 2.15518
Energy: 361867
Time: 2.47027
Energy: 361867
Time: 2.78467
Energy: 361867
Time: 3.09912
Energy: 361867
Time: 3.41362
Energy: 361867
Time: 3.72757
Energy: 361867
Time: 4.04212
Energy: 361867
Time: 4.35726
Energy: 361867
Time: 4.671
Energy: 361867
Time: 4.9862
Energy: 361867
Time: 5.3028
Energy: 361867
Time: 5.61632
Energy: 361867
Time: 5.93163
Energy: 361867
Time: 6.24553
Energy: 361867
Time: 6.561
Energy: 361867
Time: 6.75093
Energy: 361867
Time: 6.94991
Energy: 361867
Time: 7.1829
Energy: 361867
Time: 7.58973
Energy: 361867
Time: 8.00225
Energy: 361867
Time: 8.44404
Energy: 361867
Time: 8.7575
Energy: 361867
Time: 9.07194
Energy: 361867
Time: 9.38579
Energy: 361867
Time: 9.70002
Energy: 361867
Time: 10.0134
Energy: 361867
Time: 10.3276
Energy: 361867
Time: 10.642
Energy: 361867
Time: 10.9558
Energy: 361867
Time: 11.2726
Energy: 361867
Time: 11.5863
Energy: 361867
Time: 11.9004
Energy: 361867
Time: 12.2157
Energy: 361867
Time: 12.5291
Energy: 361867
Time: 12.845


COOC Lambda:1	Unary:279057.000	High:82810.000	Total Energy:361867.000	Time:12.974
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>