[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Loading initialized clusters 
Default initial labeling
Energy: 499064
Time: 0.101623
Energy: 371942
Time: 0.42697
Energy: 327220
Time: 0.908921
Energy: 327220
Time: 1.23104
Energy: 327220
Time: 1.56999
Energy: 327220
Time: 1.92341
Energy: 327220
Time: 2.30451
Energy: 327220
Time: 2.70071
Energy: 327220
Time: 3.12485
Energy: 327220
Time: 3.84401
Energy: 327220
Time: 5.64055
Energy: 327220
Time: 6.44182
Energy: 327220
Time: 7.21509
Energy: 327220
Time: 8.16698
Energy: 327220
Time: 8.99783
Energy: 327220
Time: 9.82662
Energy: 327220
Time: 10.7589
Energy: 327220
Time: 11.5362
Energy: 327220
Time: 12.4132
Energy: 327220
Time: 13.3489
Energy: 327220
Time: 13.5444
Energy: 327220
Time: 13.7443
Energy: 327220
Time: 13.9411
Energy: 327220
Time: 14.2631
Energy: 327220
Time: 14.602
Energy: 327220
Time: 14.9557
Energy: 327220
Time: 15.3351
Energy: 327220
Time: 15.7299
Energy: 327220
Time: 16.1535
Energy: 327220
Time: 16.8712
Energy: 327220
Time: 18.6637
Energy: 327220
Time: 19.4599
Energy: 327220
Time: 20.2309
Energy: 327220
Time: 21.1818
Energy: 327220
Time: 22.0095
Energy: 327220
Time: 22.8377
Energy: 327220
Time: 23.7681
Energy: 327220
Time: 24.5449
Energy: 327220
Time: 25.419
Energy: 327220
Time: 26.3576


COOC Lambda:1	Unary:244410.000	High:82810.000	Total Energy:327220.000	Time:26.493 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>