[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 274)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 502869
Time: 0.092045
Energy: 413567
Time: 0.459747
Energy: 413567
Time: 0.789488
Energy: 413567
Time: 1.1644
Energy: 413567
Time: 1.62718
Energy: 413567
Time: 2.27515
Energy: 413567
Time: 2.80573
Energy: 413567
Time: 3.28452
Energy: 413567
Time: 3.76234
Energy: 413567
Time: 4.22699
Energy: 413567
Time: 4.71208
Energy: 413567
Time: 5.24916
Energy: 413567
Time: 5.76426
Energy: 413567
Time: 6.22977
Energy: 413567
Time: 6.71211
Energy: 413567
Time: 7.25817
Energy: 413567
Time: 7.74927
Energy: 413567
Time: 8.22595
Energy: 413567
Time: 8.72453
Energy: 413567
Time: 9.20314
Energy: 413567
Time: 9.35863
Energy: 413567
Time: 9.51487
Energy: 413567
Time: 9.83735
Energy: 413567
Time: 10.2146
Energy: 413567
Time: 10.6837
Energy: 413567
Time: 11.327
Energy: 413567
Time: 11.7946
Energy: 413567
Time: 12.2845
Energy: 413567
Time: 12.7815
Energy: 413567
Time: 13.2482
Energy: 413567
Time: 13.7392
Energy: 413567
Time: 14.2105
Energy: 413567
Time: 14.697
Energy: 413567
Time: 15.1598
Energy: 413567
Time: 15.6333
Energy: 413567
Time: 16.1244
Energy: 413567
Time: 16.6128
Energy: 413567
Time: 17.0902
Energy: 413567
Time: 17.5882
Energy: 413567
Time: 18.0626


COOC Lambda:1	Unary:330757.000	High:82810.000	Total Energy:413567.000	Time:18.100 

