[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Loading initialized clusters 
Default initial labeling
Energy: 498795
Time: 0.102745
Energy: 372104
Time: 0.432213
Energy: 358812
Time: 0.915079
Energy: 358812
Time: 1.31891
Energy: 358812
Time: 1.7416
Energy: 358812
Time: 2.19814
Energy: 358812
Time: 2.68115
Energy: 358812
Time: 3.21531
Energy: 358812
Time: 3.93346
Energy: 358812
Time: 6.05132
Energy: 358812
Time: 6.8716
Energy: 358812
Time: 7.55279
Energy: 358812
Time: 8.26398
Energy: 358812
Time: 8.98994
Energy: 358812
Time: 9.69457
Energy: 358812
Time: 10.4041
Energy: 358812
Time: 11.1346
Energy: 358812
Time: 11.8484
Energy: 358812
Time: 12.5794
Energy: 358812
Time: 13.2953
Energy: 358812
Time: 13.4851
Energy: 358812
Time: 13.6855
Energy: 358812
Time: 13.922
Energy: 358812
Time: 14.3254
Energy: 358812
Time: 14.7492
Energy: 358812
Time: 15.2035
Energy: 358812
Time: 15.6866
Energy: 358812
Time: 16.218
Energy: 358812
Time: 16.9419
Energy: 358812
Time: 19.0585
Energy: 358812
Time: 19.8951
Energy: 358812
Time: 20.6734
Energy: 358812
Time: 21.4227
Energy: 358812
Time: 22.1964
Energy: 358812
Time: 22.8978
Energy: 358812
Time: 23.6058
Energy: 358812
Time: 24.3321
Energy: 358812
Time: 25.0462
Energy: 358812
Time: 25.7772
Energy: 358812
Time: 26.4913


COOC Lambda:1	Unary:276002.000	High:82810.000	Total Energy:358812.000	Time:26.634 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>