[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 495904
Time: 0.10163
Energy: 369895
Time: 0.430308
Energy: 333072
Time: 0.875233
Energy: 333072
Time: 1.21356
Energy: 333072
Time: 1.57038
Energy: 333072
Time: 1.94716
Energy: 333072
Time: 2.26103
Energy: 333072
Time: 2.57519
Energy: 333072
Time: 2.88932
Energy: 333072
Time: 3.20412
Energy: 333072
Time: 3.51854
Energy: 333072
Time: 3.83292
Energy: 333072
Time: 4.14663
Energy: 333072
Time: 4.46001
Energy: 333072
Time: 4.77347
Energy: 333072
Time: 5.08709
Energy: 333072
Time: 5.40089
Energy: 333072
Time: 5.71497
Energy: 333072
Time: 6.02858
Energy: 333072
Time: 6.34382
Energy: 333072
Time: 6.53866
Energy: 333072
Time: 6.73894
Energy: 333072
Time: 6.94242
Energy: 333072
Time: 7.28048
Energy: 333072
Time: 7.63706
Energy: 333072
Time: 8.01252
Energy: 333072
Time: 8.32689
Energy: 333072
Time: 8.64044
Energy: 333072
Time: 8.95449
Energy: 333072
Time: 9.26941
Energy: 333072
Time: 9.58594
Energy: 333072
Time: 9.89978
Energy: 333072
Time: 10.2153
Energy: 333072
Time: 10.5289
Energy: 333072
Time: 10.8467
Energy: 333072
Time: 11.1633
Energy: 333072
Time: 11.4775
Energy: 333072
Time: 11.8347
Energy: 333072
Time: 12.1638
Energy: 333072
Time: 12.4773


COOC Lambda:1	Unary:250262.000	High:82810.000	Total Energy:333072.000	Time:12.609 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>