[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 46)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 503359
Time: 0.09862
Energy: 414696
Time: 0.472024
Energy: 414696
Time: 0.783714
Energy: 414696
Time: 1.15713
Energy: 414696
Time: 1.63079
Energy: 414696
Time: 2.24243
Energy: 414696
Time: 2.67654
Energy: 414696
Time: 3.05261
Energy: 414696
Time: 3.39661
Energy: 414696
Time: 3.71288
Energy: 414696
Time: 4.02377
Energy: 414696
Time: 4.32462
Energy: 414696
Time: 4.62208
Energy: 414696
Time: 4.91193
Energy: 414696
Time: 5.20361
Energy: 414696
Time: 5.49055
Energy: 414696
Time: 5.73934
Energy: 414696
Time: 5.98891
Energy: 414696
Time: 6.24072
Energy: 414696
Time: 6.48904
Energy: 414696
Time: 6.64571
Energy: 414696
Time: 6.80216
Energy: 414696
Time: 7.11593
Energy: 414696
Time: 7.48892
Energy: 414696
Time: 7.9601
Energy: 414696
Time: 8.57853
Energy: 414696
Time: 9.01223
Energy: 414696
Time: 9.38945
Energy: 414696
Time: 9.73303
Energy: 414696
Time: 10.0501
Energy: 414696
Time: 10.3624
Energy: 414696
Time: 10.6651
Energy: 414696
Time: 10.9699
Energy: 414696
Time: 11.2646
Energy: 414696
Time: 11.5612
Energy: 414696
Time: 11.8501
Energy: 414696
Time: 12.1064
Energy: 414696
Time: 12.3565
Energy: 414696
Time: 12.6092
Energy: 414696
Time: 12.8573


COOC Lambda:1	Unary:331886.000	High:82810.000	Total Energy:414696.000	Time:12.927 

