[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Loading initialized clusters 
Default initial labeling
Energy: 507186
Time: 0.102961
Energy: 373123
Time: 0.432036
Energy: 361322
Time: 0.848635
Energy: 361322
Time: 1.24621
Energy: 361322
Time: 1.66388
Energy: 361322
Time: 2.11527
Energy: 361322
Time: 2.57187
Energy: 361322
Time: 3.09023
Energy: 361322
Time: 3.7726
Energy: 361322
Time: 5.68799
Energy: 361322
Time: 6.57137
Energy: 361322
Time: 7.34371
Energy: 361322
Time: 8.01412
Energy: 361322
Time: 8.70643
Energy: 361322
Time: 9.40143
Energy: 361322
Time: 10.0888
Energy: 361322
Time: 10.7667
Energy: 361322
Time: 11.4875
Energy: 361322
Time: 12.167
Energy: 361322
Time: 12.9167
Energy: 361322
Time: 13.1069
Energy: 361322
Time: 13.3072
Energy: 361322
Time: 13.5392
Energy: 361322
Time: 13.936
Energy: 361322
Time: 14.3531
Energy: 361322
Time: 14.8023
Energy: 361322
Time: 15.2578
Energy: 361322
Time: 15.7744
Energy: 361322
Time: 16.4593
Energy: 361322
Time: 18.3685
Energy: 361322
Time: 19.2544
Energy: 361322
Time: 20.023
Energy: 361322
Time: 20.6959
Energy: 361322
Time: 21.3871
Energy: 361322
Time: 22.0818
Energy: 361322
Time: 22.7718
Energy: 361322
Time: 23.4527
Energy: 361322
Time: 24.1733
Energy: 361322
Time: 24.853
Energy: 361322
Time: 25.6051


COOC Lambda:1	Unary:278512.000	High:82810.000	Total Energy:361322.000	Time:25.741 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>