[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 505281
Time: 0.101396
Energy: 373273
Time: 0.426509
Energy: 363896
Time: 0.866857
Energy: 363896
Time: 1.28051
Energy: 363896
Time: 1.73788
Energy: 363896
Time: 2.22387
Energy: 363896
Time: 2.7233
Energy: 363896
Time: 3.24186
Energy: 363896
Time: 3.9079
Energy: 363896
Time: 5.13492
Energy: 363896
Time: 5.9227
Energy: 363896
Time: 6.53606
Energy: 363896
Time: 7.03207
Energy: 363896
Time: 7.50033
Energy: 363896
Time: 7.92973
Energy: 363896
Time: 8.33424
Energy: 363896
Time: 8.69334
Energy: 363896
Time: 9.05707
Energy: 363896
Time: 9.42442
Energy: 363896
Time: 9.78573
Energy: 363896
Time: 9.97303
Energy: 363896
Time: 10.172
Energy: 363896
Time: 10.4164
Energy: 363896
Time: 10.83
Energy: 363896
Time: 11.2871
Energy: 363896
Time: 11.7735
Energy: 363896
Time: 12.2738
Energy: 363896
Time: 12.793
Energy: 363896
Time: 13.4584
Energy: 363896
Time: 14.684
Energy: 363896
Time: 15.4714
Energy: 363896
Time: 16.0839
Energy: 363896
Time: 16.58
Energy: 363896
Time: 17.0476
Energy: 363896
Time: 17.4764
Energy: 363896
Time: 17.8816
Energy: 363896
Time: 18.2913
Energy: 363896
Time: 18.6604
Energy: 363896
Time: 19.0274
Energy: 363896
Time: 19.3944


COOC Lambda:1	Unary:281086.000	High:82810.000	Total Energy:363896.000	Time:19.529 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>