[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 427)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 504277
Time: 0.091747
Energy: 416142
Time: 0.461083
Energy: 416142
Time: 0.79014
Energy: 416142
Time: 1.16232
Energy: 416142
Time: 1.6303
Energy: 416142
Time: 2.23486
Energy: 416142
Time: 2.70342
Energy: 416142
Time: 3.15954
Energy: 416142
Time: 3.61564
Energy: 416142
Time: 4.06169
Energy: 416142
Time: 4.52748
Energy: 416142
Time: 4.97694
Energy: 416142
Time: 5.4348
Energy: 416142
Time: 5.8793
Energy: 416142
Time: 6.33692
Energy: 416142
Time: 6.81112
Energy: 416142
Time: 7.27352
Energy: 416142
Time: 7.73161
Energy: 416142
Time: 8.19798
Energy: 416142
Time: 8.66876
Energy: 416142
Time: 8.82456
Energy: 416142
Time: 8.98078
Energy: 416142
Time: 9.2985
Energy: 416142
Time: 9.67182
Energy: 416142
Time: 10.1403
Energy: 416142
Time: 10.7457
Energy: 416142
Time: 11.2154
Energy: 416142
Time: 11.6719
Energy: 416142
Time: 12.1286
Energy: 416142
Time: 12.5751
Energy: 416142
Time: 13.0409
Energy: 416142
Time: 13.4903
Energy: 416142
Time: 13.9474
Energy: 416142
Time: 14.3923
Energy: 416142
Time: 14.8499
Energy: 416142
Time: 15.3234
Energy: 416142
Time: 15.7855
Energy: 416142
Time: 16.2394
Energy: 416142
Time: 16.708
Energy: 416142
Time: 17.1772


COOC Lambda:1	Unary:333332.000	High:82810.000	Total Energy:416142.000	Time:17.225 

