[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 325)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 507186
Time: 0.09214
Energy: 414528
Time: 0.458864
Energy: 414528
Time: 0.772829
Energy: 414528
Time: 1.14433
Energy: 414528
Time: 1.61329
Energy: 414528
Time: 2.24181
Energy: 414528
Time: 2.70854
Energy: 414528
Time: 3.09046
Energy: 414528
Time: 3.43347
Energy: 414528
Time: 3.75722
Energy: 414528
Time: 4.06315
Energy: 414528
Time: 4.36456
Energy: 414528
Time: 4.65754
Energy: 414528
Time: 4.94854
Energy: 414528
Time: 5.23633
Energy: 414528
Time: 5.52362
Energy: 414528
Time: 5.771
Energy: 414528
Time: 6.02006
Energy: 414528
Time: 6.26692
Energy: 414528
Time: 6.51635
Energy: 414528
Time: 6.67216
Energy: 414528
Time: 6.8278
Energy: 414528
Time: 7.14103
Energy: 414528
Time: 7.51347
Energy: 414528
Time: 7.98097
Energy: 414528
Time: 8.61399
Energy: 414528
Time: 9.08052
Energy: 414528
Time: 9.464
Energy: 414528
Time: 9.80865
Energy: 414528
Time: 10.133
Energy: 414528
Time: 10.4393
Energy: 414528
Time: 10.7409
Energy: 414528
Time: 11.0381
Energy: 414528
Time: 11.3348
Energy: 414528
Time: 11.6352
Energy: 414528
Time: 11.9315
Energy: 414528
Time: 12.1784
Energy: 414528
Time: 12.4307
Energy: 414528
Time: 12.6792
Energy: 414528
Time: 12.9298


COOC Lambda:1	Unary:331718.000	High:82810.000	Total Energy:414528.000	Time:12.991 

