[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 370)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 499064
Time: 0.103528
Energy: 413347
Time: 0.488098
Energy: 413347
Time: 0.817277
Energy: 413347
Time: 1.21949
Energy: 413347
Time: 1.69569
Energy: 413347
Time: 2.32929
Energy: 413347
Time: 2.80484
Energy: 413347
Time: 3.1989
Energy: 413347
Time: 3.5504
Energy: 413347
Time: 3.88138
Energy: 413347
Time: 4.20853
Energy: 413347
Time: 4.51687
Energy: 413347
Time: 4.81264
Energy: 413347
Time: 5.10693
Energy: 413347
Time: 5.40341
Energy: 413347
Time: 5.69344
Energy: 413347
Time: 5.94572
Energy: 413347
Time: 6.19577
Energy: 413347
Time: 6.44948
Energy: 413347
Time: 6.7033
Energy: 413347
Time: 6.85874
Energy: 413347
Time: 7.0154
Energy: 413347
Time: 7.34462
Energy: 413347
Time: 7.72865
Energy: 413347
Time: 8.20766
Energy: 413347
Time: 8.84218
Energy: 413347
Time: 9.30043
Energy: 413347
Time: 9.69293
Energy: 413347
Time: 10.0414
Energy: 413347
Time: 10.3702
Energy: 413347
Time: 10.6854
Energy: 413347
Time: 10.9941
Energy: 413347
Time: 11.2992
Energy: 413347
Time: 11.6011
Energy: 413347
Time: 11.8958
Energy: 413347
Time: 12.1932
Energy: 413347
Time: 12.4515
Energy: 413347
Time: 12.7027
Energy: 413347
Time: 12.9579
Energy: 413347
Time: 13.21


COOC Lambda:1	Unary:330537.000	High:82810.000	Total Energy:413347.000	Time:13.279 

