[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 497168
Time: 0.100438
Energy: 373516
Time: 0.426421
Energy: 362958
Time: 0.924617
Energy: 362958
Time: 1.33555
Energy: 362958
Time: 1.78018
Energy: 362958
Time: 2.22895
Energy: 362958
Time: 2.71079
Energy: 362958
Time: 3.2171
Energy: 362958
Time: 3.91097
Energy: 362958
Time: 7.54341
Energy: 362958
Time: 8.36196
Energy: 362958
Time: 8.97071
Energy: 362958
Time: 9.51334
Energy: 362958
Time: 9.99818
Energy: 362958
Time: 10.4351
Energy: 362958
Time: 10.8518
Energy: 362958
Time: 11.2227
Energy: 362958
Time: 11.5963
Energy: 362958
Time: 11.9623
Energy: 362958
Time: 12.3296
Energy: 362958
Time: 12.5182
Energy: 362958
Time: 12.7171
Energy: 362958
Time: 12.9589
Energy: 362958
Time: 13.3696
Energy: 362958
Time: 13.814
Energy: 362958
Time: 14.2616
Energy: 362958
Time: 14.7413
Energy: 362958
Time: 15.2474
Energy: 362958
Time: 15.9424
Energy: 362958
Time: 19.5665
Energy: 362958
Time: 20.3812
Energy: 362958
Time: 20.9909
Energy: 362958
Time: 21.5333
Energy: 362958
Time: 22.0192
Energy: 362958
Time: 22.4563
Energy: 362958
Time: 22.8724
Energy: 362958
Time: 23.2427
Energy: 362958
Time: 23.6142
Energy: 362958
Time: 23.9802
Energy: 362958
Time: 24.3461


COOC Lambda:1	Unary:280148.000	High:82810.000	Total Energy:362958.000	Time:24.479
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>