[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 175)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 498787
Time: 0.091768
Energy: 416833
Time: 0.456671
Energy: 416833
Time: 0.781245
Energy: 416833
Time: 1.14628
Energy: 416833
Time: 1.6182
Energy: 416833
Time: 2.21674
Energy: 416833
Time: 2.68711
Energy: 416833
Time: 3.14243
Energy: 416833
Time: 3.60605
Energy: 416833
Time: 4.05612
Energy: 416833
Time: 4.51626
Energy: 416833
Time: 4.97779
Energy: 416833
Time: 5.42735
Energy: 416833
Time: 5.87821
Energy: 416833
Time: 6.34985
Energy: 416833
Time: 6.80063
Energy: 416833
Time: 7.24711
Energy: 416833
Time: 7.69112
Energy: 416833
Time: 8.14954
Energy: 416833
Time: 8.60417
Energy: 416833
Time: 8.75887
Energy: 416833
Time: 8.91536
Energy: 416833
Time: 9.24105
Energy: 416833
Time: 9.60601
Energy: 416833
Time: 10.0778
Energy: 416833
Time: 10.6756
Energy: 416833
Time: 11.1462
Energy: 416833
Time: 11.6021
Energy: 416833
Time: 12.0663
Energy: 416833
Time: 12.5178
Energy: 416833
Time: 12.9771
Energy: 416833
Time: 13.4399
Energy: 416833
Time: 13.8897
Energy: 416833
Time: 14.3401
Energy: 416833
Time: 14.8076
Energy: 416833
Time: 15.2604
Energy: 416833
Time: 15.7054
Energy: 416833
Time: 16.1504
Energy: 416833
Time: 16.6087
Energy: 416833
Time: 17.0635


COOC Lambda:1	Unary:334023.000	High:82810.000	Total Energy:416833.000	Time:17.108 

