[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 497168
Time: 0.101817
Energy: 373516
Time: 0.460792
Energy: 362958
Time: 0.95381
Energy: 362958
Time: 1.3648
Energy: 362958
Time: 1.81002
Energy: 362958
Time: 2.25814
Energy: 362958
Time: 2.73912
Energy: 362958
Time: 3.24583
Energy: 362958
Time: 3.93549
Energy: 362958
Time: 7.56028
Energy: 362958
Time: 8.3742
Energy: 362958
Time: 9.04652
Energy: 362958
Time: 9.75967
Energy: 362958
Time: 10.4458
Energy: 362958
Time: 11.0932
Energy: 362958
Time: 11.7515
Energy: 362958
Time: 12.4566
Energy: 362958
Time: 13.161
Energy: 362958
Time: 13.8644
Energy: 362958
Time: 14.5217
Energy: 362958
Time: 14.7104
Energy: 362958
Time: 14.9103
Energy: 362958
Time: 15.1492
Energy: 362958
Time: 15.5597
Energy: 362958
Time: 16.0043
Energy: 362958
Time: 16.4552
Energy: 362958
Time: 16.9331
Energy: 362958
Time: 17.4422
Energy: 362958
Time: 18.1368
Energy: 362958
Time: 21.7564
Energy: 362958
Time: 22.5764
Energy: 362958
Time: 23.246
Energy: 362958
Time: 23.9625
Energy: 362958
Time: 24.6451
Energy: 362958
Time: 25.2905
Energy: 362958
Time: 25.9482
Energy: 362958
Time: 26.6531
Energy: 362958
Time: 27.3617
Energy: 362958
Time: 28.0612
Energy: 362958
Time: 28.7231


COOC Lambda:1	Unary:280148.000	High:82810.000	Total Energy:362958.000	Time:28.859
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>