[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 241)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 499398
Time: 0.091627
Energy: 415471
Time: 0.461469
Energy: 415471
Time: 0.788899
Energy: 415471
Time: 1.16012
Energy: 415471
Time: 1.6862
Energy: 415471
Time: 2.31672
Energy: 415471
Time: 2.75995
Energy: 415471
Time: 3.14477
Energy: 415471
Time: 3.48975
Energy: 415471
Time: 3.8115
Energy: 415471
Time: 4.14339
Energy: 415471
Time: 4.40449
Energy: 415471
Time: 4.6725
Energy: 415471
Time: 4.94048
Energy: 415471
Time: 5.20222
Energy: 415471
Time: 5.49478
Energy: 415471
Time: 5.7628
Energy: 415471
Time: 6.02674
Energy: 415471
Time: 6.28753
Energy: 415471
Time: 6.55228
Energy: 415471
Time: 6.70707
Energy: 415471
Time: 6.8637
Energy: 415471
Time: 7.19273
Energy: 415471
Time: 7.56547
Energy: 415471
Time: 8.08729
Energy: 415471
Time: 8.74859
Energy: 415471
Time: 9.20003
Energy: 415471
Time: 9.58339
Energy: 415471
Time: 9.93327
Energy: 415471
Time: 10.2576
Energy: 415471
Time: 10.5716
Energy: 415471
Time: 10.8342
Energy: 415471
Time: 11.0958
Energy: 415471
Time: 11.3601
Energy: 415471
Time: 11.622
Energy: 415471
Time: 11.8861
Energy: 415471
Time: 12.1488
Energy: 415471
Time: 12.4108
Energy: 415471
Time: 12.6701
Energy: 415471
Time: 12.9307


COOC Lambda:1	Unary:332661.000	High:82810.000	Total Energy:415471.000	Time:12.988 

