[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 70)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 503578
Time: 0.091827
Energy: 413693
Time: 0.46034
Energy: 413693
Time: 0.776019
Energy: 413693
Time: 1.14623
Energy: 413693
Time: 1.60436
Energy: 413693
Time: 2.22167
Energy: 413693
Time: 2.66996
Energy: 413693
Time: 3.05477
Energy: 413693
Time: 3.40043
Energy: 413693
Time: 3.72069
Energy: 413693
Time: 4.03247
Energy: 413693
Time: 4.29972
Energy: 413693
Time: 4.56409
Energy: 413693
Time: 4.83003
Energy: 413693
Time: 5.09251
Energy: 413693
Time: 5.35641
Energy: 413693
Time: 5.61984
Energy: 413693
Time: 5.88525
Energy: 413693
Time: 6.14966
Energy: 413693
Time: 6.41462
Energy: 413693
Time: 6.57056
Energy: 413693
Time: 6.72651
Energy: 413693
Time: 7.04307
Energy: 413693
Time: 7.41308
Energy: 413693
Time: 7.87195
Energy: 413693
Time: 8.48826
Energy: 413693
Time: 8.93598
Energy: 413693
Time: 9.32052
Energy: 413693
Time: 9.6657
Energy: 413693
Time: 9.98671
Energy: 413693
Time: 10.3008
Energy: 413693
Time: 10.5678
Energy: 413693
Time: 10.8332
Energy: 413693
Time: 11.0982
Energy: 413693
Time: 11.3611
Energy: 413693
Time: 11.6246
Energy: 413693
Time: 11.8871
Energy: 413693
Time: 12.1514
Energy: 413693
Time: 12.4156
Energy: 413693
Time: 12.681


COOC Lambda:1	Unary:330883.000	High:82810.000	Total Energy:413693.000	Time:12.743 

