[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 94)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 503095
Time: 0.092305
Energy: 416415
Time: 0.460435
Energy: 416415
Time: 0.782573
Energy: 416415
Time: 1.15747
Energy: 416415
Time: 1.65186
Energy: 416415
Time: 2.24703
Energy: 416415
Time: 2.70739
Energy: 416415
Time: 3.16643
Energy: 416415
Time: 3.63154
Energy: 416415
Time: 4.09567
Energy: 416415
Time: 4.566
Energy: 416415
Time: 5.02706
Energy: 416415
Time: 5.4783
Energy: 416415
Time: 5.94479
Energy: 416415
Time: 6.40142
Energy: 416415
Time: 6.85045
Energy: 416415
Time: 7.32055
Energy: 416415
Time: 7.80083
Energy: 416415
Time: 8.24215
Energy: 416415
Time: 8.68987
Energy: 416415
Time: 8.84571
Energy: 416415
Time: 9.0023
Energy: 416415
Time: 9.32508
Energy: 416415
Time: 9.69956
Energy: 416415
Time: 10.1939
Energy: 416415
Time: 10.788
Energy: 416415
Time: 11.2482
Energy: 416415
Time: 11.7069
Energy: 416415
Time: 12.1721
Energy: 416415
Time: 12.6358
Energy: 416415
Time: 13.1094
Energy: 416415
Time: 13.571
Energy: 416415
Time: 14.0239
Energy: 416415
Time: 14.4901
Energy: 416415
Time: 14.9477
Energy: 416415
Time: 15.3961
Energy: 416415
Time: 15.8673
Energy: 416415
Time: 16.3483
Energy: 416415
Time: 16.7893
Energy: 416415
Time: 17.2332


COOC Lambda:1	Unary:333605.000	High:82810.000	Total Energy:416415.000	Time:17.277 

