[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 385)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 497985
Time: 0.092048
Energy: 409325
Time: 0.456497
Energy: 409325
Time: 0.776243
Energy: 409325
Time: 1.14137
Energy: 409325
Time: 1.59112
Energy: 409325
Time: 2.2286
Energy: 409325
Time: 2.71004
Energy: 409325
Time: 3.09112
Energy: 409325
Time: 3.44044
Energy: 409325
Time: 3.77246
Energy: 409325
Time: 4.08304
Energy: 409325
Time: 4.34419
Energy: 409325
Time: 4.60926
Energy: 409325
Time: 4.8715
Energy: 409325
Time: 5.1359
Energy: 409325
Time: 5.40568
Energy: 409325
Time: 5.6676
Energy: 409325
Time: 5.93204
Energy: 409325
Time: 6.19695
Energy: 409325
Time: 6.46217
Energy: 409325
Time: 6.61776
Energy: 409325
Time: 6.78006
Energy: 409325
Time: 7.12078
Energy: 409325
Time: 7.55074
Energy: 409325
Time: 8.09871
Energy: 409325
Time: 8.73699
Energy: 409325
Time: 9.30045
Energy: 409325
Time: 9.77308
Energy: 409325
Time: 10.2047
Energy: 409325
Time: 10.6288
Energy: 409325
Time: 10.9645
Energy: 409325
Time: 11.2289
Energy: 409325
Time: 11.4949
Energy: 409325
Time: 11.7631
Energy: 409325
Time: 12.0935
Energy: 409325
Time: 12.3596
Energy: 409325
Time: 12.6261
Energy: 409325
Time: 12.8903
Energy: 409325
Time: 13.1856
Energy: 409325
Time: 13.4488


COOC Lambda:1	Unary:326515.000	High:82810.000	Total Energy:409325.000	Time:13.503 

