[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 85)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 495860
Time: 0.092237
Energy: 413871
Time: 0.460423
Energy: 413871
Time: 0.787491
Energy: 413871
Time: 1.16415
Energy: 413871
Time: 1.65316
Energy: 413871
Time: 2.29827
Energy: 413871
Time: 2.7715
Energy: 413871
Time: 3.23945
Energy: 413871
Time: 3.74991
Energy: 413871
Time: 4.2245
Energy: 413871
Time: 4.73447
Energy: 413871
Time: 5.20554
Energy: 413871
Time: 5.68699
Energy: 413871
Time: 6.15441
Energy: 413871
Time: 6.63754
Energy: 413871
Time: 7.0947
Energy: 413871
Time: 7.57963
Energy: 413871
Time: 8.04708
Energy: 413871
Time: 8.51101
Energy: 413871
Time: 8.98596
Energy: 413871
Time: 9.14113
Energy: 413871
Time: 9.29874
Energy: 413871
Time: 9.62593
Energy: 413871
Time: 10.0023
Energy: 413871
Time: 10.4924
Energy: 413871
Time: 11.1349
Energy: 413871
Time: 11.6064
Energy: 413871
Time: 12.0744
Energy: 413871
Time: 12.5856
Energy: 413871
Time: 13.06
Energy: 413871
Time: 13.5708
Energy: 413871
Time: 14.0412
Energy: 413871
Time: 14.5241
Energy: 413871
Time: 14.9919
Energy: 413871
Time: 15.4765
Energy: 413871
Time: 15.9343
Energy: 413871
Time: 16.4204
Energy: 413871
Time: 16.8874
Energy: 413871
Time: 17.3522
Energy: 413871
Time: 17.8265


COOC Lambda:1	Unary:331061.000	High:82810.000	Total Energy:413871.000	Time:17.868 

