[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 184)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 498675
Time: 0.092577
Energy: 413943
Time: 0.456199
Energy: 413943
Time: 0.774637
Energy: 413943
Time: 1.14001
Energy: 413943
Time: 1.62015
Energy: 413943
Time: 2.26783
Energy: 413943
Time: 2.72799
Energy: 413943
Time: 3.18656
Energy: 413943
Time: 3.66062
Energy: 413943
Time: 4.1398
Energy: 413943
Time: 4.61101
Energy: 413943
Time: 5.08701
Energy: 413943
Time: 5.55717
Energy: 413943
Time: 6.03059
Energy: 413943
Time: 6.48136
Energy: 413943
Time: 6.94656
Energy: 413943
Time: 7.40837
Energy: 413943
Time: 7.85986
Energy: 413943
Time: 8.3102
Energy: 413943
Time: 8.77618
Energy: 413943
Time: 8.93124
Energy: 413943
Time: 9.08797
Energy: 413943
Time: 9.40637
Energy: 413943
Time: 9.77382
Energy: 413943
Time: 10.256
Energy: 413943
Time: 10.9023
Energy: 413943
Time: 11.3637
Energy: 413943
Time: 11.8215
Energy: 413943
Time: 12.2941
Energy: 413943
Time: 12.7722
Energy: 413943
Time: 13.2443
Energy: 413943
Time: 13.7191
Energy: 413943
Time: 14.1894
Energy: 413943
Time: 14.6642
Energy: 413943
Time: 15.1158
Energy: 413943
Time: 15.5816
Energy: 413943
Time: 16.0409
Energy: 413943
Time: 16.4896
Energy: 413943
Time: 16.9416
Energy: 413943
Time: 17.412


COOC Lambda:1	Unary:331133.000	High:82810.000	Total Energy:413943.000	Time:17.455 

