[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Loading initialized clusters 
Default initial labeling
Energy: 500279
Time: 0.101211
Energy: 374475
Time: 0.427434
Energy: 364932
Time: 0.902949
Energy: 364932
Time: 1.40235
Energy: 364932
Time: 1.85345
Energy: 364932
Time: 2.31432
Energy: 364932
Time: 2.79067
Energy: 364932
Time: 3.27972
Energy: 364932
Time: 3.92954
Energy: 364932
Time: 6.41849
Energy: 364932
Time: 7.15056
Energy: 364932
Time: 7.79986
Energy: 364932
Time: 8.44228
Energy: 364932
Time: 9.06874
Energy: 364932
Time: 9.7358
Energy: 364932
Time: 10.3252
Energy: 364932
Time: 10.9708
Energy: 364932
Time: 11.5881
Energy: 364932
Time: 12.2092
Energy: 364932
Time: 12.8385
Energy: 364932
Time: 13.0267
Energy: 364932
Time: 13.2261
Energy: 364932
Time: 13.4847
Energy: 364932
Time: 13.9806
Energy: 364932
Time: 14.4344
Energy: 364932
Time: 14.8945
Energy: 364932
Time: 15.3752
Energy: 364932
Time: 15.8673
Energy: 364932
Time: 16.5169
Energy: 364932
Time: 19.0098
Energy: 364932
Time: 19.7356
Energy: 364932
Time: 20.3831
Energy: 364932
Time: 21.0192
Energy: 364932
Time: 21.6474
Energy: 364932
Time: 22.3063
Energy: 364932
Time: 22.8901
Energy: 364932
Time: 23.5378
Energy: 364932
Time: 24.2204
Energy: 364932
Time: 24.9411
Energy: 364932
Time: 25.6659


COOC Lambda:1	Unary:282122.000	High:82810.000	Total Energy:364932.000	Time:25.803 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>