[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 106)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 503585
Time: 0.091643
Energy: 415582
Time: 0.461626
Energy: 415582
Time: 0.780874
Energy: 415582
Time: 1.14729
Energy: 415582
Time: 1.61572
Energy: 415582
Time: 2.22659
Energy: 415582
Time: 2.68106
Energy: 415582
Time: 3.06371
Energy: 415582
Time: 3.41125
Energy: 415582
Time: 3.73629
Energy: 415582
Time: 4.04284
Energy: 415582
Time: 4.30724
Energy: 415582
Time: 4.57133
Energy: 415582
Time: 4.8367
Energy: 415582
Time: 5.10154
Energy: 415582
Time: 5.36393
Energy: 415582
Time: 5.62765
Energy: 415582
Time: 5.8904
Energy: 415582
Time: 6.15471
Energy: 415582
Time: 6.41866
Energy: 415582
Time: 6.57481
Energy: 415582
Time: 6.73078
Energy: 415582
Time: 7.04873
Energy: 415582
Time: 7.41489
Energy: 415582
Time: 7.8828
Energy: 415582
Time: 8.49414
Energy: 415582
Time: 8.94797
Energy: 415582
Time: 9.32972
Energy: 415582
Time: 9.67742
Energy: 415582
Time: 10.002
Energy: 415582
Time: 10.309
Energy: 415582
Time: 10.5738
Energy: 415582
Time: 10.8385
Energy: 415582
Time: 11.1032
Energy: 415582
Time: 11.3653
Energy: 415582
Time: 11.6281
Energy: 415582
Time: 11.8911
Energy: 415582
Time: 12.1544
Energy: 415582
Time: 12.4171
Energy: 415582
Time: 12.6789


COOC Lambda:1	Unary:332772.000	High:82810.000	Total Energy:415582.000	Time:12.742 

