[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 61)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 504274
Time: 0.091823
Energy: 413786
Time: 0.458287
Energy: 413786
Time: 0.796614
Energy: 413786
Time: 1.16443
Energy: 413786
Time: 1.62703
Energy: 413786
Time: 2.22536
Energy: 413786
Time: 2.66386
Energy: 413786
Time: 3.03473
Energy: 413786
Time: 3.37087
Energy: 413786
Time: 3.68641
Energy: 413786
Time: 3.9911
Energy: 413786
Time: 4.25305
Energy: 413786
Time: 4.51543
Energy: 413786
Time: 4.77486
Energy: 413786
Time: 5.0369
Energy: 413786
Time: 5.29708
Energy: 413786
Time: 5.55879
Energy: 413786
Time: 5.8183
Energy: 413786
Time: 6.07917
Energy: 413786
Time: 6.3434
Energy: 413786
Time: 6.49902
Energy: 413786
Time: 6.65659
Energy: 413786
Time: 6.98369
Energy: 413786
Time: 7.35215
Energy: 413786
Time: 7.81516
Energy: 413786
Time: 8.4126
Energy: 413786
Time: 8.85219
Energy: 413786
Time: 9.23209
Energy: 413786
Time: 9.5687
Energy: 413786
Time: 9.88384
Energy: 413786
Time: 10.1882
Energy: 413786
Time: 10.4525
Energy: 413786
Time: 10.714
Energy: 413786
Time: 10.9735
Energy: 413786
Time: 11.2349
Energy: 413786
Time: 11.4959
Energy: 413786
Time: 11.7569
Energy: 413786
Time: 12.0181
Energy: 413786
Time: 12.2789
Energy: 413786
Time: 12.5431


COOC Lambda:1	Unary:330976.000	High:82810.000	Total Energy:413786.000	Time:12.606 

