[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 424)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 497627
Time: 0.092849
Energy: 414314
Time: 0.462009
Energy: 414314
Time: 0.789232
Energy: 414314
Time: 1.15742
Energy: 414314
Time: 1.6362
Energy: 414314
Time: 2.27007
Energy: 414314
Time: 2.73368
Energy: 414314
Time: 3.11688
Energy: 414314
Time: 3.4652
Energy: 414314
Time: 3.79485
Energy: 414314
Time: 4.10334
Energy: 414314
Time: 4.40372
Energy: 414314
Time: 4.70035
Energy: 414314
Time: 4.99249
Energy: 414314
Time: 5.28083
Energy: 414314
Time: 5.56614
Energy: 414314
Time: 5.82443
Energy: 414314
Time: 6.07446
Energy: 414314
Time: 6.32293
Energy: 414314
Time: 6.57146
Energy: 414314
Time: 6.72671
Energy: 414314
Time: 6.88421
Energy: 414314
Time: 7.2051
Energy: 414314
Time: 7.57544
Energy: 414314
Time: 8.05478
Energy: 414314
Time: 8.67338
Energy: 414314
Time: 9.12873
Energy: 414314
Time: 9.51198
Energy: 414314
Time: 9.86866
Energy: 414314
Time: 10.1899
Energy: 414314
Time: 10.4959
Energy: 414314
Time: 10.8021
Energy: 414314
Time: 11.0983
Energy: 414314
Time: 11.3901
Energy: 414314
Time: 11.6847
Energy: 414314
Time: 11.97
Energy: 414314
Time: 12.2202
Energy: 414314
Time: 12.47
Energy: 414314
Time: 12.7185
Energy: 414314
Time: 12.9702


COOC Lambda:1	Unary:331504.000	High:82810.000	Total Energy:414314.000	Time:13.031 

