[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 292)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 495904
Time: 0.092248
Energy: 411300
Time: 0.459151
Energy: 411300
Time: 0.78178
Energy: 411300
Time: 1.14611
Energy: 411300
Time: 1.63006
Energy: 411300
Time: 2.28944
Energy: 411300
Time: 2.77744
Energy: 411300
Time: 3.25985
Energy: 411300
Time: 3.71771
Energy: 411300
Time: 4.17667
Energy: 411300
Time: 4.67864
Energy: 411300
Time: 5.16407
Energy: 411300
Time: 5.65912
Energy: 411300
Time: 6.13574
Energy: 411300
Time: 6.59563
Energy: 411300
Time: 7.04123
Energy: 411300
Time: 7.52984
Energy: 411300
Time: 8.02152
Energy: 411300
Time: 8.53278
Energy: 411300
Time: 8.99912
Energy: 411300
Time: 9.15396
Energy: 411300
Time: 9.31119
Energy: 411300
Time: 9.63732
Energy: 411300
Time: 10.0028
Energy: 411300
Time: 10.4837
Energy: 411300
Time: 11.1398
Energy: 411300
Time: 11.6335
Energy: 411300
Time: 12.1468
Energy: 411300
Time: 12.6115
Energy: 411300
Time: 13.077
Energy: 411300
Time: 13.5786
Energy: 411300
Time: 14.0566
Energy: 411300
Time: 14.5403
Energy: 411300
Time: 15.0151
Energy: 411300
Time: 15.4701
Energy: 411300
Time: 15.9216
Energy: 411300
Time: 16.4103
Energy: 411300
Time: 16.8821
Energy: 411300
Time: 17.3865
Energy: 411300
Time: 17.8542


COOC Lambda:1	Unary:328490.000	High:82810.000	Total Energy:411300.000	Time:17.891 

