[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 187)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 498675
Time: 0.092578
Energy: 413943
Time: 0.453848
Energy: 413943
Time: 0.772245
Energy: 413943
Time: 1.13636
Energy: 413943
Time: 1.61514
Energy: 413943
Time: 2.26173
Energy: 413943
Time: 2.70127
Energy: 413943
Time: 3.07448
Energy: 413943
Time: 3.41577
Energy: 413943
Time: 3.74388
Energy: 413943
Time: 4.0519
Energy: 413943
Time: 4.31247
Energy: 413943
Time: 4.57473
Energy: 413943
Time: 4.83797
Energy: 413943
Time: 5.10004
Energy: 413943
Time: 5.36376
Energy: 413943
Time: 5.62461
Energy: 413943
Time: 5.88675
Energy: 413943
Time: 6.15022
Energy: 413943
Time: 6.41228
Energy: 413943
Time: 6.56741
Energy: 413943
Time: 6.7245
Energy: 413943
Time: 7.04295
Energy: 413943
Time: 7.4097
Energy: 413943
Time: 7.89029
Energy: 413943
Time: 8.53725
Energy: 413943
Time: 8.97768
Energy: 413943
Time: 9.35043
Energy: 413943
Time: 9.69223
Energy: 413943
Time: 10.0168
Energy: 413943
Time: 10.3253
Energy: 413943
Time: 10.586
Energy: 413943
Time: 10.8476
Energy: 413943
Time: 11.1115
Energy: 413943
Time: 11.3781
Energy: 413943
Time: 11.6406
Energy: 413943
Time: 11.9019
Energy: 413943
Time: 12.1664
Energy: 413943
Time: 12.4269
Energy: 413943
Time: 12.689


COOC Lambda:1	Unary:331133.000	High:82810.000	Total Energy:413943.000	Time:12.750 

