[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 316)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 503546
Time: 0.09285
Energy: 414687
Time: 0.457275
Energy: 414687
Time: 0.78693
Energy: 414687
Time: 1.16175
Energy: 414687
Time: 1.68727
Energy: 414687
Time: 2.35842
Energy: 414687
Time: 2.81723
Energy: 414687
Time: 3.18924
Energy: 414687
Time: 3.53808
Energy: 414687
Time: 3.86032
Energy: 414687
Time: 4.16799
Energy: 414687
Time: 4.47114
Energy: 414687
Time: 4.76558
Energy: 414687
Time: 5.05431
Energy: 414687
Time: 5.34477
Energy: 414687
Time: 5.63144
Energy: 414687
Time: 5.88248
Energy: 414687
Time: 6.12961
Energy: 414687
Time: 6.38469
Energy: 414687
Time: 6.6367
Energy: 414687
Time: 6.79237
Energy: 414687
Time: 6.9483
Energy: 414687
Time: 7.27458
Energy: 414687
Time: 7.64707
Energy: 414687
Time: 8.18392
Energy: 414687
Time: 8.79876
Energy: 414687
Time: 9.25208
Energy: 414687
Time: 9.62619
Energy: 414687
Time: 9.98373
Energy: 414687
Time: 10.3075
Energy: 414687
Time: 10.6149
Energy: 414687
Time: 10.9441
Energy: 414687
Time: 11.2628
Energy: 414687
Time: 11.5809
Energy: 414687
Time: 11.8898
Energy: 414687
Time: 12.2265
Energy: 414687
Time: 12.484
Energy: 414687
Time: 12.7313
Energy: 414687
Time: 12.9795
Energy: 414687
Time: 13.2311


COOC Lambda:1	Unary:331877.000	High:82810.000	Total Energy:414687.000	Time:13.292 

