[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 373)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 497750
Time: 0.095419
Energy: 416784
Time: 0.479599
Energy: 416784
Time: 0.810362
Energy: 416784
Time: 1.19386
Energy: 416784
Time: 1.68003
Energy: 416784
Time: 2.30782
Energy: 416784
Time: 2.77965
Energy: 416784
Time: 3.27072
Energy: 416784
Time: 3.73846
Energy: 416784
Time: 4.22206
Energy: 416784
Time: 4.68318
Energy: 416784
Time: 5.15955
Energy: 416784
Time: 5.64672
Energy: 416784
Time: 6.13987
Energy: 416784
Time: 6.62621
Energy: 416784
Time: 7.09648
Energy: 416784
Time: 7.57866
Energy: 416784
Time: 8.05121
Energy: 416784
Time: 8.51499
Energy: 416784
Time: 8.96672
Energy: 416784
Time: 9.12274
Energy: 416784
Time: 9.28105
Energy: 416784
Time: 9.60595
Energy: 416784
Time: 9.98366
Energy: 416784
Time: 10.4713
Energy: 416784
Time: 11.1283
Energy: 416784
Time: 11.6252
Energy: 416784
Time: 12.1524
Energy: 416784
Time: 12.6123
Energy: 416784
Time: 13.0823
Energy: 416784
Time: 13.5385
Energy: 416784
Time: 14.0162
Energy: 416784
Time: 14.5092
Energy: 416784
Time: 15.0078
Energy: 416784
Time: 15.4935
Energy: 416784
Time: 15.9628
Energy: 416784
Time: 16.449
Energy: 416784
Time: 16.9271
Energy: 416784
Time: 17.3963
Energy: 416784
Time: 17.8535


COOC Lambda:1	Unary:333974.000	High:82810.000	Total Energy:416784.000	Time:17.891 

