[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 223)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 498183
Time: 0.09264
Energy: 416198
Time: 0.457702
Energy: 416198
Time: 0.79041
Energy: 416198
Time: 1.16404
Energy: 416198
Time: 1.65125
Energy: 416198
Time: 2.28369
Energy: 416198
Time: 2.72655
Energy: 416198
Time: 3.10061
Energy: 416198
Time: 3.44196
Energy: 416198
Time: 3.76165
Energy: 416198
Time: 4.06722
Energy: 416198
Time: 4.3276
Energy: 416198
Time: 4.5883
Energy: 416198
Time: 4.84959
Energy: 416198
Time: 5.11085
Energy: 416198
Time: 5.37166
Energy: 416198
Time: 5.63126
Energy: 416198
Time: 5.89489
Energy: 416198
Time: 6.15676
Energy: 416198
Time: 6.41753
Energy: 416198
Time: 6.57238
Energy: 416198
Time: 6.72984
Energy: 416198
Time: 7.06403
Energy: 416198
Time: 7.43936
Energy: 416198
Time: 7.92623
Energy: 416198
Time: 8.55966
Energy: 416198
Time: 9.00053
Energy: 416198
Time: 9.3755
Energy: 416198
Time: 9.71507
Energy: 416198
Time: 10.0326
Energy: 416198
Time: 10.3375
Energy: 416198
Time: 10.5995
Energy: 416198
Time: 10.8583
Energy: 416198
Time: 11.1204
Energy: 416198
Time: 11.3818
Energy: 416198
Time: 11.6426
Energy: 416198
Time: 11.9032
Energy: 416198
Time: 12.1668
Energy: 416198
Time: 12.4273
Energy: 416198
Time: 12.6888


COOC Lambda:1	Unary:333388.000	High:82810.000	Total Energy:416198.000	Time:12.750 

