[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 433)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 504277
Time: 0.091898
Energy: 416142
Time: 0.461268
Energy: 416142
Time: 0.781078
Energy: 416142
Time: 1.15314
Energy: 416142
Time: 1.62186
Energy: 416142
Time: 2.2259
Energy: 416142
Time: 2.67545
Energy: 416142
Time: 3.0544
Energy: 416142
Time: 3.39857
Energy: 416142
Time: 3.72025
Energy: 416142
Time: 4.02854
Energy: 416142
Time: 4.32973
Energy: 416142
Time: 4.62723
Energy: 416142
Time: 4.91934
Energy: 416142
Time: 5.20797
Energy: 416142
Time: 5.49564
Energy: 416142
Time: 5.7447
Energy: 416142
Time: 5.99377
Energy: 416142
Time: 6.24329
Energy: 416142
Time: 6.49148
Energy: 416142
Time: 6.64733
Energy: 416142
Time: 6.80369
Energy: 416142
Time: 7.12136
Energy: 416142
Time: 7.49401
Energy: 416142
Time: 7.96259
Energy: 416142
Time: 8.56774
Energy: 416142
Time: 9.01747
Energy: 416142
Time: 9.39588
Energy: 416142
Time: 9.74023
Energy: 416142
Time: 10.0619
Energy: 416142
Time: 10.3709
Energy: 416142
Time: 10.6736
Energy: 416142
Time: 10.9702
Energy: 416142
Time: 11.2609
Energy: 416142
Time: 11.5496
Energy: 416142
Time: 11.8375
Energy: 416142
Time: 12.0862
Energy: 416142
Time: 12.3356
Energy: 416142
Time: 12.5854
Energy: 416142
Time: 12.8335


COOC Lambda:1	Unary:333332.000	High:82810.000	Total Energy:416142.000	Time:12.895 

