[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 388)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 497985
Time: 0.092141
Energy: 409325
Time: 0.46557
Energy: 409325
Time: 0.783174
Energy: 409325
Time: 1.14773
Energy: 409325
Time: 1.59786
Energy: 409325
Time: 2.22802
Energy: 409325
Time: 2.68377
Energy: 409325
Time: 3.07116
Energy: 409325
Time: 3.41319
Energy: 409325
Time: 3.74176
Energy: 409325
Time: 4.05473
Energy: 409325
Time: 4.35939
Energy: 409325
Time: 4.65908
Energy: 409325
Time: 4.96007
Energy: 409325
Time: 5.24719
Energy: 409325
Time: 5.53365
Energy: 409325
Time: 5.78216
Energy: 409325
Time: 6.03229
Energy: 409325
Time: 6.29167
Energy: 409325
Time: 6.54182
Energy: 409325
Time: 6.70162
Energy: 409325
Time: 6.86773
Energy: 409325
Time: 7.18704
Energy: 409325
Time: 7.55258
Energy: 409325
Time: 8.00699
Energy: 409325
Time: 8.65679
Energy: 409325
Time: 9.1126
Energy: 409325
Time: 9.49641
Energy: 409325
Time: 9.83862
Energy: 409325
Time: 10.168
Energy: 409325
Time: 10.4774
Energy: 409325
Time: 10.7765
Energy: 409325
Time: 11.0762
Energy: 409325
Time: 11.3693
Energy: 409325
Time: 11.6565
Energy: 409325
Time: 11.9451
Energy: 409325
Time: 12.194
Energy: 409325
Time: 12.4425
Energy: 409325
Time: 12.6908
Energy: 409325
Time: 12.942


COOC Lambda:1	Unary:326515.000	High:82810.000	Total Energy:409325.000	Time:13.003 

