[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 262)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 501519
Time: 0.091901
Energy: 411154
Time: 0.4579
Energy: 411154
Time: 0.774577
Energy: 411154
Time: 1.15311
Energy: 411154
Time: 1.64023
Energy: 411154
Time: 2.30753
Energy: 411154
Time: 2.75991
Energy: 411154
Time: 3.15586
Energy: 411154
Time: 3.50772
Energy: 411154
Time: 3.82664
Energy: 411154
Time: 4.14212
Energy: 411154
Time: 4.44654
Energy: 411154
Time: 4.74669
Energy: 411154
Time: 5.03931
Energy: 411154
Time: 5.3304
Energy: 411154
Time: 5.61958
Energy: 411154
Time: 5.87001
Energy: 411154
Time: 6.11954
Energy: 411154
Time: 6.37349
Energy: 411154
Time: 6.62296
Energy: 411154
Time: 6.78044
Energy: 411154
Time: 6.93668
Energy: 411154
Time: 7.25379
Energy: 411154
Time: 7.64304
Energy: 411154
Time: 8.13275
Energy: 411154
Time: 8.7917
Energy: 411154
Time: 9.24163
Energy: 411154
Time: 9.6288
Energy: 411154
Time: 9.98517
Energy: 411154
Time: 10.3032
Energy: 411154
Time: 10.6167
Energy: 411154
Time: 10.92
Energy: 411154
Time: 11.2228
Energy: 411154
Time: 11.5161
Energy: 411154
Time: 11.8044
Energy: 411154
Time: 12.088
Energy: 411154
Time: 12.3383
Energy: 411154
Time: 12.5873
Energy: 411154
Time: 12.8364
Energy: 411154
Time: 13.0854


COOC Lambda:1	Unary:328344.000	High:82810.000	Total Energy:411154.000	Time:13.148 

