[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 497168
Time: 0.101181
Energy: 373516
Time: 0.427323
Energy: 362958
Time: 0.920254
Energy: 362958
Time: 1.33111
Energy: 362958
Time: 1.77486
Energy: 362958
Time: 2.22242
Energy: 362958
Time: 2.54048
Energy: 362958
Time: 2.8538
Energy: 362958
Time: 3.16723
Energy: 362958
Time: 3.48122
Energy: 362958
Time: 3.79421
Energy: 362958
Time: 4.1107
Energy: 362958
Time: 4.42472
Energy: 362958
Time: 4.73816
Energy: 362958
Time: 5.05111
Energy: 362958
Time: 5.36494
Energy: 362958
Time: 5.68053
Energy: 362958
Time: 5.99537
Energy: 362958
Time: 6.30854
Energy: 362958
Time: 6.6217
Energy: 362958
Time: 6.81013
Energy: 362958
Time: 7.01004
Energy: 362958
Time: 7.24978
Energy: 362958
Time: 7.66024
Energy: 362958
Time: 8.10462
Energy: 362958
Time: 8.55331
Energy: 362958
Time: 8.86683
Energy: 362958
Time: 9.18038
Energy: 362958
Time: 9.49383
Energy: 362958
Time: 9.8073
Energy: 362958
Time: 10.1254
Energy: 362958
Time: 10.4385
Energy: 362958
Time: 10.7528
Energy: 362958
Time: 11.0665
Energy: 362958
Time: 11.3796
Energy: 362958
Time: 11.6942
Energy: 362958
Time: 12.0074
Energy: 362958
Time: 12.3215
Energy: 362958
Time: 12.6343
Energy: 362958
Time: 12.9471


COOC Lambda:1	Unary:280148.000	High:82810.000	Total Energy:362958.000	Time:13.076
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>