[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 208)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 499809
Time: 0.092174
Energy: 415347
Time: 0.458776
Energy: 415347
Time: 0.773839
Energy: 415347
Time: 1.13246
Energy: 415347
Time: 1.59944
Energy: 415347
Time: 2.2495
Energy: 415347
Time: 2.68322
Energy: 415347
Time: 3.05461
Energy: 415347
Time: 3.39594
Energy: 415347
Time: 3.7114
Energy: 415347
Time: 4.01741
Energy: 415347
Time: 4.31752
Energy: 415347
Time: 4.60827
Energy: 415347
Time: 4.89717
Energy: 415347
Time: 5.18491
Energy: 415347
Time: 5.47005
Energy: 415347
Time: 5.71644
Energy: 415347
Time: 5.96485
Energy: 415347
Time: 6.21515
Energy: 415347
Time: 6.46143
Energy: 415347
Time: 6.61695
Energy: 415347
Time: 6.77386
Energy: 415347
Time: 7.08627
Energy: 415347
Time: 7.44483
Energy: 415347
Time: 7.91018
Energy: 415347
Time: 8.55959
Energy: 415347
Time: 8.99349
Energy: 415347
Time: 9.3661
Energy: 415347
Time: 9.70734
Energy: 415347
Time: 10.0279
Energy: 415347
Time: 10.3334
Energy: 415347
Time: 10.6326
Energy: 415347
Time: 10.9236
Energy: 415347
Time: 11.2141
Energy: 415347
Time: 11.5001
Energy: 415347
Time: 11.7847
Energy: 415347
Time: 12.0307
Energy: 415347
Time: 12.2792
Energy: 415347
Time: 12.5276
Energy: 415347
Time: 12.7742


COOC Lambda:1	Unary:332537.000	High:82810.000	Total Energy:415347.000	Time:12.835 

