[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 118)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 498455
Time: 0.091873
Energy: 413150
Time: 0.460776
Energy: 413150
Time: 0.782861
Energy: 413150
Time: 1.15054
Energy: 413150
Time: 1.61033
Energy: 413150
Time: 2.25589
Energy: 413150
Time: 2.71706
Energy: 413150
Time: 3.09667
Energy: 413150
Time: 3.43734
Energy: 413150
Time: 3.75623
Energy: 413150
Time: 4.06705
Energy: 413150
Time: 4.36542
Energy: 413150
Time: 4.65849
Energy: 413150
Time: 4.94725
Energy: 413150
Time: 5.23674
Energy: 413150
Time: 5.52355
Energy: 413150
Time: 5.76979
Energy: 413150
Time: 6.01754
Energy: 413150
Time: 6.26666
Energy: 413150
Time: 6.51573
Energy: 413150
Time: 6.67115
Energy: 413150
Time: 6.8271
Energy: 413150
Time: 7.14905
Energy: 413150
Time: 7.51698
Energy: 413150
Time: 7.97692
Energy: 413150
Time: 8.62519
Energy: 413150
Time: 9.08568
Energy: 413150
Time: 9.46619
Energy: 413150
Time: 9.80745
Energy: 413150
Time: 10.1268
Energy: 413150
Time: 10.4376
Energy: 413150
Time: 10.7354
Energy: 413150
Time: 11.0288
Energy: 413150
Time: 11.3175
Energy: 413150
Time: 11.6074
Energy: 413150
Time: 11.8943
Energy: 413150
Time: 12.1407
Energy: 413150
Time: 12.3885
Energy: 413150
Time: 12.6374
Energy: 413150
Time: 12.8867


COOC Lambda:1	Unary:330340.000	High:82810.000	Total Energy:413150.000	Time:12.948 

