[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 501461
Time: 0.101097
Energy: 372310
Time: 0.429194
Energy: 352339
Time: 0.914174
Energy: 352339
Time: 1.31173
Energy: 352339
Time: 1.72941
Energy: 352339
Time: 2.1571
Energy: 352339
Time: 2.47003
Energy: 352339
Time: 2.78318
Energy: 352339
Time: 3.09721
Energy: 352339
Time: 3.41038
Energy: 352339
Time: 3.72371
Energy: 352339
Time: 4.03742
Energy: 352339
Time: 4.35221
Energy: 352339
Time: 4.66666
Energy: 352339
Time: 4.98076
Energy: 352339
Time: 5.29366
Energy: 352339
Time: 5.60722
Energy: 352339
Time: 5.92108
Energy: 352339
Time: 6.23375
Energy: 352339
Time: 6.54761
Energy: 352339
Time: 6.73739
Energy: 352339
Time: 6.93633
Energy: 352339
Time: 7.16634
Energy: 352339
Time: 7.56415
Energy: 352339
Time: 7.98193
Energy: 352339
Time: 8.41014
Energy: 352339
Time: 8.72298
Energy: 352339
Time: 9.03613
Energy: 352339
Time: 9.35018
Energy: 352339
Time: 9.66299
Energy: 352339
Time: 9.9768
Energy: 352339
Time: 10.2903
Energy: 352339
Time: 10.6044
Energy: 352339
Time: 10.9199
Energy: 352339
Time: 11.2336
Energy: 352339
Time: 11.5471
Energy: 352339
Time: 11.8612
Energy: 352339
Time: 12.175
Energy: 352339
Time: 12.4879
Energy: 352339
Time: 12.8016


COOC Lambda:1	Unary:269529.000	High:82810.000	Total Energy:352339.000	Time:12.933 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>