[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 289)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 503442
Time: 0.091529
Energy: 416094
Time: 0.4598
Energy: 416094
Time: 0.798919
Energy: 416094
Time: 1.18565
Energy: 416094
Time: 1.63841
Energy: 416094
Time: 2.21572
Energy: 416094
Time: 2.67374
Energy: 416094
Time: 3.04661
Energy: 416094
Time: 3.37905
Energy: 416094
Time: 3.69782
Energy: 416094
Time: 4.0047
Energy: 416094
Time: 4.30137
Energy: 416094
Time: 4.59211
Energy: 416094
Time: 4.88028
Energy: 416094
Time: 5.16607
Energy: 416094
Time: 5.44851
Energy: 416094
Time: 5.69543
Energy: 416094
Time: 5.94186
Energy: 416094
Time: 6.18959
Energy: 416094
Time: 6.43586
Energy: 416094
Time: 6.59129
Energy: 416094
Time: 6.7473
Energy: 416094
Time: 7.07266
Energy: 416094
Time: 7.43969
Energy: 416094
Time: 7.89396
Energy: 416094
Time: 8.49024
Energy: 416094
Time: 8.96059
Energy: 416094
Time: 9.33534
Energy: 416094
Time: 9.66688
Energy: 416094
Time: 9.98477
Energy: 416094
Time: 10.2931
Energy: 416094
Time: 10.5883
Energy: 416094
Time: 10.8791
Energy: 416094
Time: 11.1684
Energy: 416094
Time: 11.4525
Energy: 416094
Time: 11.7371
Energy: 416094
Time: 11.9853
Energy: 416094
Time: 12.2507
Energy: 416094
Time: 12.523
Energy: 416094
Time: 12.7907


COOC Lambda:1	Unary:333284.000	High:82810.000	Total Energy:416094.000	Time:12.852 

