[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 495860
Time: 0.10278
Energy: 372466
Time: 0.511425
Energy: 328885
Time: 1.0693
Energy: 328885
Time: 1.47603
Energy: 328885
Time: 1.89955
Energy: 328885
Time: 2.31325
Energy: 328885
Time: 2.75777
Energy: 328885
Time: 3.27463
Energy: 328885
Time: 3.84648
Energy: 328885
Time: 5.02414
Energy: 328885
Time: 6.6583
Energy: 328885
Time: 7.34694
Energy: 328885
Time: 7.92916
Energy: 328885
Time: 8.43214
Energy: 328885
Time: 8.90434
Energy: 328885
Time: 9.33278
Energy: 328885
Time: 9.71346
Energy: 328885
Time: 10.0869
Energy: 328885
Time: 10.4694
Energy: 328885
Time: 10.8486
Energy: 328885
Time: 11.0443
Energy: 328885
Time: 11.244
Energy: 328885
Time: 11.4412
Energy: 328885
Time: 11.7651
Energy: 328885
Time: 12.1048
Energy: 328885
Time: 12.4587
Energy: 328885
Time: 12.8385
Energy: 328885
Time: 13.2355
Energy: 328885
Time: 13.6638
Energy: 328885
Time: 14.4761
Energy: 328885
Time: 15.8807
Energy: 328885
Time: 16.5729
Energy: 328885
Time: 17.1486
Energy: 328885
Time: 17.6508
Energy: 328885
Time: 18.124
Energy: 328885
Time: 18.548
Energy: 328885
Time: 18.9271
Energy: 328885
Time: 19.3014
Energy: 328885
Time: 19.6791
Energy: 328885
Time: 20.0582


COOC Lambda:1	Unary:246075.000	High:82810.000	Total Energy:328885.000	Time:20.195
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>