[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 349)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 499359
Time: 0.091681
Energy: 414356
Time: 0.458359
Energy: 414356
Time: 0.783405
Energy: 414356
Time: 1.16015
Energy: 414356
Time: 1.6629
Energy: 414356
Time: 2.26593
Energy: 414356
Time: 2.75267
Energy: 414356
Time: 3.13937
Energy: 414356
Time: 3.48888
Energy: 414356
Time: 3.81671
Energy: 414356
Time: 4.12841
Energy: 414356
Time: 4.39047
Energy: 414356
Time: 4.6537
Energy: 414356
Time: 4.92104
Energy: 414356
Time: 5.17964
Energy: 414356
Time: 5.44188
Energy: 414356
Time: 5.70402
Energy: 414356
Time: 5.97041
Energy: 414356
Time: 6.22868
Energy: 414356
Time: 6.49231
Energy: 414356
Time: 6.64808
Energy: 414356
Time: 6.80656
Energy: 414356
Time: 7.12631
Energy: 414356
Time: 7.49735
Energy: 414356
Time: 7.96506
Energy: 414356
Time: 8.57612
Energy: 414356
Time: 9.02947
Energy: 414356
Time: 9.41064
Energy: 414356
Time: 9.7537
Energy: 414356
Time: 10.0761
Energy: 414356
Time: 10.3898
Energy: 414356
Time: 10.6547
Energy: 414356
Time: 10.9197
Energy: 414356
Time: 11.1818
Energy: 414356
Time: 11.4406
Energy: 414356
Time: 11.7085
Energy: 414356
Time: 11.9747
Energy: 414356
Time: 12.2386
Energy: 414356
Time: 12.4974
Energy: 414356
Time: 12.7695


COOC Lambda:1	Unary:331546.000	High:82810.000	Total Energy:414356.000	Time:12.830 

