[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 301)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 497348
Time: 0.091832
Energy: 412756
Time: 0.460669
Energy: 412756
Time: 0.778333
Energy: 412756
Time: 1.1456
Energy: 412756
Time: 1.6055
Energy: 412756
Time: 2.21711
Energy: 412756
Time: 2.68313
Energy: 412756
Time: 3.16308
Energy: 412756
Time: 3.66102
Energy: 412756
Time: 4.13744
Energy: 412756
Time: 4.63785
Energy: 412756
Time: 5.1069
Energy: 412756
Time: 5.58562
Energy: 412756
Time: 6.06809
Energy: 412756
Time: 6.5765
Energy: 412756
Time: 7.05246
Energy: 412756
Time: 7.53009
Energy: 412756
Time: 8.00771
Energy: 412756
Time: 8.45736
Energy: 412756
Time: 8.94242
Energy: 412756
Time: 9.09825
Energy: 412756
Time: 9.25479
Energy: 412756
Time: 9.57252
Energy: 412756
Time: 9.95886
Energy: 412756
Time: 10.4228
Energy: 412756
Time: 11.0334
Energy: 412756
Time: 11.4955
Energy: 412756
Time: 11.9727
Energy: 412756
Time: 12.47
Energy: 412756
Time: 12.9468
Energy: 412756
Time: 13.46
Energy: 412756
Time: 13.9359
Energy: 412756
Time: 14.4044
Energy: 412756
Time: 14.888
Energy: 412756
Time: 15.3794
Energy: 412756
Time: 15.8522
Energy: 412756
Time: 16.3296
Energy: 412756
Time: 16.8097
Energy: 412756
Time: 17.2631
Energy: 412756
Time: 17.7476


COOC Lambda:1	Unary:329946.000	High:82810.000	Total Energy:412756.000	Time:17.788 

