[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 280)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 502869
Time: 0.09169
Energy: 413567
Time: 0.461137
Energy: 413567
Time: 0.781831
Energy: 413567
Time: 1.15748
Energy: 413567
Time: 1.61898
Energy: 413567
Time: 2.25154
Energy: 413567
Time: 2.7028
Energy: 413567
Time: 3.08234
Energy: 413567
Time: 3.4289
Energy: 413567
Time: 3.75124
Energy: 413567
Time: 4.06056
Energy: 413567
Time: 4.35863
Energy: 413567
Time: 4.65404
Energy: 413567
Time: 4.94372
Energy: 413567
Time: 5.23173
Energy: 413567
Time: 5.51866
Energy: 413567
Time: 5.76632
Energy: 413567
Time: 6.01511
Energy: 413567
Time: 6.2681
Energy: 413567
Time: 6.51885
Energy: 413567
Time: 6.67498
Energy: 413567
Time: 6.83114
Energy: 413567
Time: 7.15268
Energy: 413567
Time: 7.5358
Energy: 413567
Time: 7.99701
Energy: 413567
Time: 8.62801
Energy: 413567
Time: 9.07904
Energy: 413567
Time: 9.46409
Energy: 413567
Time: 9.83836
Energy: 413567
Time: 10.1606
Energy: 413567
Time: 10.4692
Energy: 413567
Time: 10.7673
Energy: 413567
Time: 11.0628
Energy: 413567
Time: 11.3561
Energy: 413567
Time: 11.6433
Energy: 413567
Time: 11.9303
Energy: 413567
Time: 12.1782
Energy: 413567
Time: 12.4265
Energy: 413567
Time: 12.6899
Energy: 413567
Time: 12.9462


COOC Lambda:1	Unary:330757.000	High:82810.000	Total Energy:413567.000	Time:13.007 

