[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 500279
Time: 0.102107
Energy: 374475
Time: 0.450011
Energy: 364932
Time: 0.956787
Energy: 364932
Time: 1.49286
Energy: 364932
Time: 2.02883
Energy: 364932
Time: 2.50543
Energy: 364932
Time: 2.98536
Energy: 364932
Time: 3.50156
Energy: 364932
Time: 4.15857
Energy: 364932
Time: 6.65254
Energy: 364932
Time: 7.38051
Energy: 364932
Time: 7.98343
Energy: 364932
Time: 8.51205
Energy: 364932
Time: 9.00184
Energy: 364932
Time: 9.44395
Energy: 364932
Time: 9.87439
Energy: 364932
Time: 10.2405
Energy: 364932
Time: 10.602
Energy: 364932
Time: 11.0053
Energy: 364932
Time: 11.3743
Energy: 364932
Time: 11.5629
Energy: 364932
Time: 11.7831
Energy: 364932
Time: 12.0463
Energy: 364932
Time: 12.5436
Energy: 364932
Time: 12.9989
Energy: 364932
Time: 13.4988
Energy: 364932
Time: 13.9868
Energy: 364932
Time: 14.4946
Energy: 364932
Time: 15.1442
Energy: 364932
Time: 17.6313
Energy: 364932
Time: 18.3581
Energy: 364932
Time: 18.9549
Energy: 364932
Time: 19.4794
Energy: 364932
Time: 19.9454
Energy: 364932
Time: 20.3824
Energy: 364932
Time: 20.7844
Energy: 364932
Time: 21.1562
Energy: 364932
Time: 21.5129
Energy: 364932
Time: 21.8727
Energy: 364932
Time: 22.2283


COOC Lambda:1	Unary:282122.000	High:82810.000	Total Energy:364932.000	Time:22.364 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>