[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Loading initialized clusters 
Default initial labeling
Energy: 501826
Time: 0.100867
Energy: 372523
Time: 0.427806
Energy: 365006
Time: 0.872965
Energy: 365006
Time: 1.29027
Energy: 365006
Time: 1.75961
Energy: 365006
Time: 2.23814
Energy: 365006
Time: 2.72651
Energy: 365006
Time: 3.24843
Energy: 365006
Time: 4.0585
Energy: 365006
Time: 5.9733
Energy: 365006
Time: 6.71601
Energy: 365006
Time: 7.38468
Energy: 365006
Time: 8.0802
Energy: 365006
Time: 8.77277
Energy: 365006
Time: 9.44127
Energy: 365006
Time: 10.1087
Energy: 365006
Time: 10.782
Energy: 365006
Time: 11.4849
Energy: 365006
Time: 12.1325
Energy: 365006
Time: 12.7844
Energy: 365006
Time: 12.9733
Energy: 365006
Time: 13.1768
Energy: 365006
Time: 13.4231
Energy: 365006
Time: 13.8411
Energy: 365006
Time: 14.3032
Energy: 365006
Time: 14.7898
Energy: 365006
Time: 15.2662
Energy: 365006
Time: 15.7919
Energy: 365006
Time: 16.6109
Energy: 365006
Time: 18.5208
Energy: 365006
Time: 19.2659
Energy: 365006
Time: 19.9368
Energy: 365006
Time: 20.6344
Energy: 365006
Time: 21.3137
Energy: 365006
Time: 21.9796
Energy: 365006
Time: 22.6444
Energy: 365006
Time: 23.3128
Energy: 365006
Time: 24.0136
Energy: 365006
Time: 24.6598
Energy: 365006
Time: 25.3245


COOC Lambda:1	Unary:282196.000	High:82810.000	Total Energy:365006.000	Time:25.461 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>