[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 496871
Time: 0.102291
Energy: 371215
Time: 0.436782
Energy: 362769
Time: 0.945425
Energy: 362769
Time: 1.38197
Energy: 362769
Time: 1.81271
Energy: 362769
Time: 2.2552
Energy: 362769
Time: 2.7313
Energy: 362769
Time: 3.23502
Energy: 362769
Time: 3.92914
Energy: 362769
Time: 5.26208
Energy: 362769
Time: 6.01309
Energy: 362769
Time: 6.63842
Energy: 362769
Time: 7.16594
Energy: 362769
Time: 7.64221
Energy: 362769
Time: 8.08049
Energy: 362769
Time: 8.48781
Energy: 362769
Time: 8.8547
Energy: 362769
Time: 9.22466
Energy: 362769
Time: 9.58863
Energy: 362769
Time: 9.95541
Energy: 362769
Time: 10.1439
Energy: 362769
Time: 10.344
Energy: 362769
Time: 10.598
Energy: 362769
Time: 11.032
Energy: 362769
Time: 11.4631
Energy: 362769
Time: 11.9046
Energy: 362769
Time: 12.3801
Energy: 362769
Time: 12.8811
Energy: 362769
Time: 13.5727
Energy: 362769
Time: 14.9001
Energy: 362769
Time: 15.6525
Energy: 362769
Time: 16.276
Energy: 362769
Time: 16.8027
Energy: 362769
Time: 17.2781
Energy: 362769
Time: 17.7156
Energy: 362769
Time: 18.1217
Energy: 362769
Time: 18.4886
Energy: 362769
Time: 18.8465
Energy: 362769
Time: 19.2093
Energy: 362769
Time: 19.5766


COOC Lambda:1	Unary:279959.000	High:82810.000	Total Energy:362769.000	Time:19.711 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>