[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 166)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 500293
Time: 0.092312
Energy: 416570
Time: 0.458143
Energy: 416570
Time: 0.78047
Energy: 416570
Time: 1.15131
Energy: 416570
Time: 1.68482
Energy: 416570
Time: 2.31211
Energy: 416570
Time: 2.76816
Energy: 416570
Time: 3.26206
Energy: 416570
Time: 3.73766
Energy: 416570
Time: 4.21478
Energy: 416570
Time: 4.67292
Energy: 416570
Time: 5.12283
Energy: 416570
Time: 5.58652
Energy: 416570
Time: 6.05348
Energy: 416570
Time: 6.51272
Energy: 416570
Time: 6.98538
Energy: 416570
Time: 7.44369
Energy: 416570
Time: 7.89941
Energy: 416570
Time: 8.36374
Energy: 416570
Time: 8.8198
Energy: 416570
Time: 8.97454
Energy: 416570
Time: 9.13183
Energy: 416570
Time: 9.45405
Energy: 416570
Time: 9.8303
Energy: 416570
Time: 10.3656
Energy: 416570
Time: 10.994
Energy: 416570
Time: 11.4549
Energy: 416570
Time: 11.9486
Energy: 416570
Time: 12.4213
Energy: 416570
Time: 12.8957
Energy: 416570
Time: 13.3567
Energy: 416570
Time: 13.8082
Energy: 416570
Time: 14.2722
Energy: 416570
Time: 14.739
Energy: 416570
Time: 15.1978
Energy: 416570
Time: 15.6696
Energy: 416570
Time: 16.1274
Energy: 416570
Time: 16.5826
Energy: 416570
Time: 17.0485
Energy: 416570
Time: 17.5077


COOC Lambda:1	Unary:333760.000	High:82810.000	Total Energy:416570.000	Time:17.551 

