[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 307)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 497348
Time: 0.100264
Energy: 412756
Time: 0.536335
Energy: 412756
Time: 0.861436
Energy: 412756
Time: 1.22662
Energy: 412756
Time: 1.68638
Energy: 412756
Time: 2.29505
Energy: 412756
Time: 2.74668
Energy: 412756
Time: 3.12672
Energy: 412756
Time: 3.47214
Energy: 412756
Time: 3.79261
Energy: 412756
Time: 4.10332
Energy: 412756
Time: 4.40259
Energy: 412756
Time: 4.69895
Energy: 412756
Time: 4.98904
Energy: 412756
Time: 5.27704
Energy: 412756
Time: 5.56231
Energy: 412756
Time: 5.80988
Energy: 412756
Time: 6.05598
Energy: 412756
Time: 6.30309
Energy: 412756
Time: 6.55068
Energy: 412756
Time: 6.70902
Energy: 412756
Time: 6.86498
Energy: 412756
Time: 7.18229
Energy: 412756
Time: 7.54835
Energy: 412756
Time: 8.00957
Energy: 412756
Time: 8.61838
Energy: 412756
Time: 9.06927
Energy: 412756
Time: 9.4494
Energy: 412756
Time: 9.7955
Energy: 412756
Time: 10.1167
Energy: 412756
Time: 10.4268
Energy: 412756
Time: 10.7423
Energy: 412756
Time: 11.0377
Energy: 412756
Time: 11.3336
Energy: 412756
Time: 11.6254
Energy: 412756
Time: 11.9121
Energy: 412756
Time: 12.1595
Energy: 412756
Time: 12.4053
Energy: 412756
Time: 12.6529
Energy: 412756
Time: 12.9011


COOC Lambda:1	Unary:329946.000	High:82810.000	Total Energy:412756.000	Time:12.961 

