[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 298)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 495904
Time: 0.093597
Energy: 411300
Time: 0.466602
Energy: 411300
Time: 0.795086
Energy: 411300
Time: 1.16517
Energy: 411300
Time: 1.65011
Energy: 411300
Time: 2.31911
Energy: 411300
Time: 2.78538
Energy: 411300
Time: 3.16826
Energy: 411300
Time: 3.51578
Energy: 411300
Time: 3.84438
Energy: 411300
Time: 4.16075
Energy: 411300
Time: 4.46338
Energy: 411300
Time: 4.76371
Energy: 411300
Time: 5.06006
Energy: 411300
Time: 5.348
Energy: 411300
Time: 5.63891
Energy: 411300
Time: 5.89011
Energy: 411300
Time: 6.14676
Energy: 411300
Time: 6.39866
Energy: 411300
Time: 6.64795
Energy: 411300
Time: 6.80476
Energy: 411300
Time: 6.96214
Energy: 411300
Time: 7.29275
Energy: 411300
Time: 7.66175
Energy: 411300
Time: 8.15123
Energy: 411300
Time: 8.82291
Energy: 411300
Time: 9.28626
Energy: 411300
Time: 9.67228
Energy: 411300
Time: 10.0121
Energy: 411300
Time: 10.338
Energy: 411300
Time: 10.6511
Energy: 411300
Time: 10.9538
Energy: 411300
Time: 11.2517
Energy: 411300
Time: 11.546
Energy: 411300
Time: 11.8351
Energy: 411300
Time: 12.1228
Energy: 411300
Time: 12.3724
Energy: 411300
Time: 12.6219
Energy: 411300
Time: 12.8734
Energy: 411300
Time: 13.1236


COOC Lambda:1	Unary:328490.000	High:82810.000	Total Energy:411300.000	Time:13.183 

