[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 499131
Time: 0.10068
Energy: 376346
Time: 0.431186
Energy: 332117
Time: 0.946746
Energy: 332117
Time: 1.27952
Energy: 332117
Time: 1.62407
Energy: 332117
Time: 1.98616
Energy: 332117
Time: 2.3983
Energy: 332117
Time: 2.81241
Energy: 332117
Time: 3.29351
Energy: 332117
Time: 4.10163
Energy: 332117
Time: 5.23972
Energy: 332117
Time: 5.99374
Energy: 332117
Time: 6.61363
Energy: 332117
Time: 7.13226
Energy: 332117
Time: 7.59708
Energy: 332117
Time: 8.03697
Energy: 332117
Time: 8.42547
Energy: 332117
Time: 8.81415
Energy: 332117
Time: 9.19091
Energy: 332117
Time: 9.56308
Energy: 332117
Time: 9.75885
Energy: 332117
Time: 9.95972
Energy: 332117
Time: 10.1584
Energy: 332117
Time: 10.4851
Energy: 332117
Time: 10.8251
Energy: 332117
Time: 11.1843
Energy: 332117
Time: 11.5657
Energy: 332117
Time: 11.9629
Energy: 332117
Time: 12.4
Energy: 332117
Time: 13.157
Energy: 332117
Time: 14.277
Energy: 332117
Time: 14.9632
Energy: 332117
Time: 15.5613
Energy: 332117
Time: 16.0609
Energy: 332117
Time: 16.5157
Energy: 332117
Time: 16.9394
Energy: 332117
Time: 17.3197
Energy: 332117
Time: 17.7023
Energy: 332117
Time: 18.0761
Energy: 332117
Time: 18.4468


COOC Lambda:1	Unary:249307.000	High:82810.000	Total Energy:332117.000	Time:18.578
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>