[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 498795
Time: 0.10218
Energy: 372104
Time: 0.433058
Energy: 358812
Time: 0.916604
Energy: 358812
Time: 1.32083
Energy: 358812
Time: 1.74477
Energy: 358812
Time: 2.20057
Energy: 358812
Time: 2.51529
Energy: 358812
Time: 2.83092
Energy: 358812
Time: 3.1449
Energy: 358812
Time: 3.46168
Energy: 358812
Time: 3.7772
Energy: 358812
Time: 4.09216
Energy: 358812
Time: 4.40698
Energy: 358812
Time: 4.72194
Energy: 358812
Time: 5.03759
Energy: 358812
Time: 5.35248
Energy: 358812
Time: 5.66778
Energy: 358812
Time: 5.98228
Energy: 358812
Time: 6.299
Energy: 358812
Time: 6.6147
Energy: 358812
Time: 6.80339
Energy: 358812
Time: 7.00319
Energy: 358812
Time: 7.23989
Energy: 358812
Time: 7.64362
Energy: 358812
Time: 8.06611
Energy: 358812
Time: 8.52136
Energy: 358812
Time: 8.83625
Energy: 358812
Time: 9.15153
Energy: 358812
Time: 9.46797
Energy: 358812
Time: 9.78411
Energy: 358812
Time: 10.1022
Energy: 358812
Time: 10.4187
Energy: 358812
Time: 10.7334
Energy: 358812
Time: 11.0485
Energy: 358812
Time: 11.364
Energy: 358812
Time: 11.6778
Energy: 358812
Time: 11.9944
Energy: 358812
Time: 12.3087
Energy: 358812
Time: 12.6239
Energy: 358812
Time: 12.9382


COOC Lambda:1	Unary:276002.000	High:82810.000	Total Energy:358812.000	Time:13.070 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>