[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 193)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 495171
Time: 0.09161
Energy: 412805
Time: 0.457848
Energy: 412805
Time: 0.776049
Energy: 412805
Time: 1.14666
Energy: 412805
Time: 1.60867
Energy: 412805
Time: 2.2256
Energy: 412805
Time: 2.68367
Energy: 412805
Time: 3.14862
Energy: 412805
Time: 3.62129
Energy: 412805
Time: 4.08963
Energy: 412805
Time: 4.55233
Energy: 412805
Time: 5.03799
Energy: 412805
Time: 5.48366
Energy: 412805
Time: 5.94017
Energy: 412805
Time: 6.41402
Energy: 412805
Time: 6.88053
Energy: 412805
Time: 7.32181
Energy: 412805
Time: 7.76989
Energy: 412805
Time: 8.22705
Energy: 412805
Time: 8.68359
Energy: 412805
Time: 8.83842
Energy: 412805
Time: 8.99551
Energy: 412805
Time: 9.31488
Energy: 412805
Time: 9.68569
Energy: 412805
Time: 10.1466
Energy: 412805
Time: 10.7649
Energy: 412805
Time: 11.222
Energy: 412805
Time: 11.6875
Energy: 412805
Time: 12.1608
Energy: 412805
Time: 12.6281
Energy: 412805
Time: 13.0914
Energy: 412805
Time: 13.5785
Energy: 412805
Time: 14.0236
Energy: 412805
Time: 14.4789
Energy: 412805
Time: 14.9544
Energy: 412805
Time: 15.4211
Energy: 412805
Time: 15.8619
Energy: 412805
Time: 16.3076
Energy: 412805
Time: 16.7682
Energy: 412805
Time: 17.2273


COOC Lambda:1	Unary:329995.000	High:82810.000	Total Energy:412805.000	Time:17.268 

