[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Loading initialized clusters 
Default initial labeling
Energy: 501089
Time: 0.10216
Energy: 372729
Time: 0.42836
Energy: 357806
Time: 0.903831
Energy: 357806
Time: 1.29886
Energy: 357806
Time: 1.69192
Energy: 357806
Time: 2.12851
Energy: 357806
Time: 2.58092
Energy: 357806
Time: 3.05804
Energy: 357806
Time: 3.72668
Energy: 357806
Time: 5.7842
Energy: 357806
Time: 6.62866
Energy: 357806
Time: 7.36037
Energy: 357806
Time: 8.06753
Energy: 357806
Time: 8.81823
Energy: 357806
Time: 9.53447
Energy: 357806
Time: 10.2355
Energy: 357806
Time: 10.9503
Energy: 357806
Time: 11.6819
Energy: 357806
Time: 12.3926
Energy: 357806
Time: 13.0899
Energy: 357806
Time: 13.2797
Energy: 357806
Time: 13.4804
Energy: 357806
Time: 13.7141
Energy: 357806
Time: 14.1091
Energy: 357806
Time: 14.5035
Energy: 357806
Time: 14.9413
Energy: 357806
Time: 15.394
Energy: 357806
Time: 15.8706
Energy: 357806
Time: 16.5365
Energy: 357806
Time: 18.5847
Energy: 357806
Time: 19.428
Energy: 357806
Time: 20.1562
Energy: 357806
Time: 20.8596
Energy: 357806
Time: 21.6082
Energy: 357806
Time: 22.3228
Energy: 357806
Time: 23.0208
Energy: 357806
Time: 23.7325
Energy: 357806
Time: 24.4652
Energy: 357806
Time: 25.1789
Energy: 357806
Time: 25.875


COOC Lambda:1	Unary:274996.000	High:82810.000	Total Energy:357806.000	Time:26.011 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>