[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 154)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 505281
Time: 0.091568
Energy: 414678
Time: 0.451521
Energy: 414678
Time: 0.765179
Energy: 414678
Time: 1.12729
Energy: 414678
Time: 1.59477
Energy: 414678
Time: 2.27912
Energy: 414678
Time: 2.71771
Energy: 414678
Time: 3.09496
Energy: 414678
Time: 3.43428
Energy: 414678
Time: 3.75513
Energy: 414678
Time: 4.06277
Energy: 414678
Time: 4.36628
Energy: 414678
Time: 4.65607
Energy: 414678
Time: 4.94486
Energy: 414678
Time: 5.22876
Energy: 414678
Time: 5.51347
Energy: 414678
Time: 5.76017
Energy: 414678
Time: 6.00638
Energy: 414678
Time: 6.25548
Energy: 414678
Time: 6.50197
Energy: 414678
Time: 6.65727
Energy: 414678
Time: 6.81254
Energy: 414678
Time: 7.12453
Energy: 414678
Time: 7.48821
Energy: 414678
Time: 7.96075
Energy: 414678
Time: 8.64501
Energy: 414678
Time: 9.0828
Energy: 414678
Time: 9.45831
Energy: 414678
Time: 9.79744
Energy: 414678
Time: 10.1171
Energy: 414678
Time: 10.4241
Energy: 414678
Time: 10.7262
Energy: 414678
Time: 11.0168
Energy: 414678
Time: 11.3054
Energy: 414678
Time: 11.5896
Energy: 414678
Time: 11.8738
Energy: 414678
Time: 12.1201
Energy: 414678
Time: 12.367
Energy: 414678
Time: 12.6151
Energy: 414678
Time: 12.8618


COOC Lambda:1	Unary:331868.000	High:82810.000	Total Energy:414678.000	Time:12.924 

