[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 498475
Time: 0.10174
Energy: 372962
Time: 0.431615
Energy: 341523
Time: 0.934066
Energy: 341523
Time: 1.2883
Energy: 341523
Time: 1.66189
Energy: 341523
Time: 2.05205
Energy: 341523
Time: 2.46982
Energy: 341523
Time: 2.90192
Energy: 341523
Time: 3.39144
Energy: 341523
Time: 4.55101
Energy: 341523
Time: 5.56151
Energy: 341523
Time: 6.27704
Energy: 341523
Time: 6.85888
Energy: 341523
Time: 7.3795
Energy: 341523
Time: 7.85642
Energy: 341523
Time: 8.29482
Energy: 341523
Time: 8.6885
Energy: 341523
Time: 9.0713
Energy: 341523
Time: 9.46217
Energy: 341523
Time: 9.84318
Energy: 341523
Time: 10.0384
Energy: 341523
Time: 10.2393
Energy: 341523
Time: 10.448
Energy: 341523
Time: 10.8002
Energy: 341523
Time: 11.1761
Energy: 341523
Time: 11.5685
Energy: 341523
Time: 11.9853
Energy: 341523
Time: 12.4215
Energy: 341523
Time: 12.903
Energy: 341523
Time: 14.0674
Energy: 341523
Time: 15.0807
Energy: 341523
Time: 15.7914
Energy: 341523
Time: 16.3732
Energy: 341523
Time: 16.8967
Energy: 341523
Time: 17.3687
Energy: 341523
Time: 17.8007
Energy: 341523
Time: 18.2077
Energy: 341523
Time: 18.5998
Energy: 341523
Time: 18.9861
Energy: 341523
Time: 19.3693


COOC Lambda:1	Unary:258713.000	High:82810.000	Total Energy:341523.000	Time:19.503
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>