[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 503359
Time: 0.10153
Energy: 373291
Time: 0.427357
Energy: 368918
Time: 0.871633
Energy: 368918
Time: 1.37298
Energy: 368918
Time: 1.8254
Energy: 368918
Time: 2.2947
Energy: 368918
Time: 2.61798
Energy: 368918
Time: 2.94223
Energy: 368918
Time: 3.25784
Energy: 368918
Time: 3.57215
Energy: 368918
Time: 3.88698
Energy: 368918
Time: 4.20417
Energy: 368918
Time: 4.51873
Energy: 368918
Time: 4.83428
Energy: 368918
Time: 5.14874
Energy: 368918
Time: 5.4635
Energy: 368918
Time: 5.77947
Energy: 368918
Time: 6.09226
Energy: 368918
Time: 6.40647
Energy: 368918
Time: 6.72215
Energy: 368918
Time: 6.91078
Energy: 368918
Time: 7.11052
Energy: 368918
Time: 7.36102
Energy: 368918
Time: 7.86045
Energy: 368918
Time: 8.30866
Energy: 368918
Time: 8.78039
Energy: 368918
Time: 9.09407
Energy: 368918
Time: 9.40835
Energy: 368918
Time: 9.72436
Energy: 368918
Time: 10.0408
Energy: 368918
Time: 10.3614
Energy: 368918
Time: 10.6758
Energy: 368918
Time: 10.993
Energy: 368918
Time: 11.3063
Energy: 368918
Time: 11.6225
Energy: 368918
Time: 11.945
Energy: 368918
Time: 12.2602
Energy: 368918
Time: 12.5734
Energy: 368918
Time: 12.8892
Energy: 368918
Time: 13.2128


COOC Lambda:1	Unary:286108.000	High:82810.000	Total Energy:368918.000	Time:13.342
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>