[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 503359
Time: 0.101476
Energy: 373291
Time: 0.42993
Energy: 368918
Time: 0.879796
Energy: 368918
Time: 1.39931
Energy: 368918
Time: 1.86761
Energy: 368918
Time: 2.34804
Energy: 368918
Time: 2.89229
Energy: 368918
Time: 3.41159
Energy: 368918
Time: 4.3146
Energy: 368918
Time: 5.45314
Energy: 368918
Time: 6.16385
Energy: 368918
Time: 6.76197
Energy: 368918
Time: 7.39501
Energy: 368918
Time: 8.02373
Energy: 368918
Time: 8.64049
Energy: 368918
Time: 9.25886
Energy: 368918
Time: 9.90589
Energy: 368918
Time: 10.4988
Energy: 368918
Time: 11.1308
Energy: 368918
Time: 11.7496
Energy: 368918
Time: 11.9395
Energy: 368918
Time: 12.1393
Energy: 368918
Time: 12.3937
Energy: 368918
Time: 12.8985
Energy: 368918
Time: 13.3557
Energy: 368918
Time: 13.8291
Energy: 368918
Time: 14.3629
Energy: 368918
Time: 14.8663
Energy: 368918
Time: 15.7585
Energy: 368918
Time: 16.8894
Energy: 368918
Time: 17.6067
Energy: 368918
Time: 18.2106
Energy: 368918
Time: 18.8403
Energy: 368918
Time: 19.4692
Energy: 368918
Time: 20.0921
Energy: 368918
Time: 20.7547
Energy: 368918
Time: 21.4123
Energy: 368918
Time: 22.0036
Energy: 368918
Time: 22.6352
Energy: 368918
Time: 23.2528


COOC Lambda:1	Unary:286108.000	High:82810.000	Total Energy:368918.000	Time:23.387
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>