[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 505533
Time: 0.102589
Energy: 372264
Time: 0.428534
Energy: 327740
Time: 0.91995
Energy: 327740
Time: 1.24577
Energy: 327740
Time: 1.58264
Energy: 327740
Time: 1.93604
Energy: 327740
Time: 2.25147
Energy: 327740
Time: 2.56548
Energy: 327740
Time: 2.88045
Energy: 327740
Time: 3.19607
Energy: 327740
Time: 3.5101
Energy: 327740
Time: 3.82423
Energy: 327740
Time: 4.13811
Energy: 327740
Time: 4.4508
Energy: 327740
Time: 4.76562
Energy: 327740
Time: 5.07962
Energy: 327740
Time: 5.3956
Energy: 327740
Time: 5.71035
Energy: 327740
Time: 6.02467
Energy: 327740
Time: 6.33933
Energy: 327740
Time: 6.5367
Energy: 327740
Time: 6.73736
Energy: 327740
Time: 6.9347
Energy: 327740
Time: 7.26113
Energy: 327740
Time: 7.59764
Energy: 327740
Time: 7.95166
Energy: 327740
Time: 8.26644
Energy: 327740
Time: 8.58054
Energy: 327740
Time: 8.89495
Energy: 327740
Time: 9.21003
Energy: 327740
Time: 9.52428
Energy: 327740
Time: 9.83859
Energy: 327740
Time: 10.1524
Energy: 327740
Time: 10.465
Energy: 327740
Time: 10.7795
Energy: 327740
Time: 11.0936
Energy: 327740
Time: 11.4078
Energy: 327740
Time: 11.7227
Energy: 327740
Time: 12.0366
Energy: 327740
Time: 12.3511


COOC Lambda:1	Unary:244930.000	High:82810.000	Total Energy:327740.000	Time:12.483 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>