[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 364)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 499064
Time: 0.092405
Energy: 413347
Time: 0.468181
Energy: 413347
Time: 0.795707
Energy: 413347
Time: 1.16948
Energy: 413347
Time: 1.66106
Energy: 413347
Time: 2.30249
Energy: 413347
Time: 2.77162
Energy: 413347
Time: 3.26346
Energy: 413347
Time: 3.73152
Energy: 413347
Time: 4.21344
Energy: 413347
Time: 4.69175
Energy: 413347
Time: 5.16836
Energy: 413347
Time: 5.64044
Energy: 413347
Time: 6.14395
Energy: 413347
Time: 6.61591
Energy: 413347
Time: 7.0931
Energy: 413347
Time: 7.60778
Energy: 413347
Time: 8.05983
Energy: 413347
Time: 8.56158
Energy: 413347
Time: 9.05144
Energy: 413347
Time: 9.20878
Energy: 413347
Time: 9.36607
Energy: 413347
Time: 9.69075
Energy: 413347
Time: 10.0639
Energy: 413347
Time: 10.5474
Energy: 413347
Time: 11.1738
Energy: 413347
Time: 11.6479
Energy: 413347
Time: 12.1528
Energy: 413347
Time: 12.6217
Energy: 413347
Time: 13.1065
Energy: 413347
Time: 13.584
Energy: 413347
Time: 14.0578
Energy: 413347
Time: 14.5216
Energy: 413347
Time: 15.0158
Energy: 413347
Time: 15.4853
Energy: 413347
Time: 15.9774
Energy: 413347
Time: 16.4964
Energy: 413347
Time: 16.9519
Energy: 413347
Time: 17.4488
Energy: 413347
Time: 17.9342


COOC Lambda:1	Unary:330537.000	High:82810.000	Total Energy:413347.000	Time:17.974 

