[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 376)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 497750
Time: 0.091604
Energy: 416784
Time: 0.468588
Energy: 416784
Time: 0.786211
Energy: 416784
Time: 1.1595
Energy: 416784
Time: 1.63606
Energy: 416784
Time: 2.25479
Energy: 416784
Time: 2.69979
Energy: 416784
Time: 3.09131
Energy: 416784
Time: 3.4323
Energy: 416784
Time: 3.75933
Energy: 416784
Time: 4.06413
Energy: 416784
Time: 4.32643
Energy: 416784
Time: 4.59149
Energy: 416784
Time: 4.85417
Energy: 416784
Time: 5.11809
Energy: 416784
Time: 5.38002
Energy: 416784
Time: 5.64242
Energy: 416784
Time: 5.90505
Energy: 416784
Time: 6.17144
Energy: 416784
Time: 6.46973
Energy: 416784
Time: 6.64035
Energy: 416784
Time: 6.80349
Energy: 416784
Time: 7.12791
Energy: 416784
Time: 7.50181
Energy: 416784
Time: 7.9781
Energy: 416784
Time: 8.59547
Energy: 416784
Time: 9.03553
Energy: 416784
Time: 9.41581
Energy: 416784
Time: 9.7876
Energy: 416784
Time: 10.1242
Energy: 416784
Time: 10.4282
Energy: 416784
Time: 10.6885
Energy: 416784
Time: 10.9528
Energy: 416784
Time: 11.2161
Energy: 416784
Time: 11.4763
Energy: 416784
Time: 11.7454
Energy: 416784
Time: 12.0098
Energy: 416784
Time: 12.2725
Energy: 416784
Time: 12.5406
Energy: 416784
Time: 12.8021


COOC Lambda:1	Unary:333974.000	High:82810.000	Total Energy:416784.000	Time:12.864 

