[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 503095
Time: 0.101508
Energy: 375010
Time: 0.426334
Energy: 363888
Time: 0.999673
Energy: 363888
Time: 1.44699
Energy: 363888
Time: 1.90529
Energy: 363888
Time: 2.39826
Energy: 363888
Time: 2.88744
Energy: 363888
Time: 3.38293
Energy: 363888
Time: 4.11597
Energy: 363888
Time: 5.40733
Energy: 363888
Time: 6.16107
Energy: 363888
Time: 6.75488
Energy: 363888
Time: 7.26859
Energy: 363888
Time: 7.73264
Energy: 363888
Time: 8.15763
Energy: 363888
Time: 8.56441
Energy: 363888
Time: 8.92366
Energy: 363888
Time: 9.29058
Energy: 363888
Time: 9.65149
Energy: 363888
Time: 10.0057
Energy: 363888
Time: 10.1945
Energy: 363888
Time: 10.3949
Energy: 363888
Time: 10.6494
Energy: 363888
Time: 11.0951
Energy: 363888
Time: 11.5586
Energy: 363888
Time: 12.046
Energy: 363888
Time: 12.536
Energy: 363888
Time: 13.0361
Energy: 363888
Time: 13.7659
Energy: 363888
Time: 15.0582
Energy: 363888
Time: 15.8112
Energy: 363888
Time: 16.4065
Energy: 363888
Time: 16.9209
Energy: 363888
Time: 17.3859
Energy: 363888
Time: 17.8088
Energy: 363888
Time: 18.2142
Energy: 363888
Time: 18.5744
Energy: 363888
Time: 18.9384
Energy: 363888
Time: 19.3
Energy: 363888
Time: 19.6515


COOC Lambda:1	Unary:281078.000	High:82810.000	Total Energy:363888.000	Time:19.783
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>