[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 409)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 498123
Time: 0.091933
Energy: 414585
Time: 0.462556
Energy: 414585
Time: 0.789763
Energy: 414585
Time: 1.16631
Energy: 414585
Time: 1.63755
Energy: 414585
Time: 2.32
Energy: 414585
Time: 2.76965
Energy: 414585
Time: 3.24626
Energy: 414585
Time: 3.74337
Energy: 414585
Time: 4.24941
Energy: 414585
Time: 4.75937
Energy: 414585
Time: 5.23402
Energy: 414585
Time: 5.73313
Energy: 414585
Time: 6.25312
Energy: 414585
Time: 6.77744
Energy: 414585
Time: 7.27227
Energy: 414585
Time: 7.76679
Energy: 414585
Time: 8.2687
Energy: 414585
Time: 8.78847
Energy: 414585
Time: 9.26441
Energy: 414585
Time: 9.41958
Energy: 414585
Time: 9.57674
Energy: 414585
Time: 9.89694
Energy: 414585
Time: 10.2761
Energy: 414585
Time: 10.7505
Energy: 414585
Time: 11.3935
Energy: 414585
Time: 11.8437
Energy: 414585
Time: 12.2932
Energy: 414585
Time: 12.7818
Energy: 414585
Time: 13.2852
Energy: 414585
Time: 13.8223
Energy: 414585
Time: 14.2941
Energy: 414585
Time: 14.7698
Energy: 414585
Time: 15.2835
Energy: 414585
Time: 15.8106
Energy: 414585
Time: 16.2908
Energy: 414585
Time: 16.7931
Energy: 414585
Time: 17.281
Energy: 414585
Time: 17.8091
Energy: 414585
Time: 18.302


COOC Lambda:1	Unary:331775.000	High:82810.000	Total Energy:414585.000	Time:18.330 

