[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 499359
Time: 0.102817
Energy: 372951
Time: 0.432465
Energy: 357187
Time: 0.915793
Energy: 357187
Time: 1.3097
Energy: 357187
Time: 1.70851
Energy: 357187
Time: 2.14626
Energy: 357187
Time: 2.46127
Energy: 357187
Time: 2.7789
Energy: 357187
Time: 3.0954
Energy: 357187
Time: 3.4113
Energy: 357187
Time: 3.72875
Energy: 357187
Time: 4.04364
Energy: 357187
Time: 4.36009
Energy: 357187
Time: 4.67666
Energy: 357187
Time: 4.99261
Energy: 357187
Time: 5.3093
Energy: 357187
Time: 5.62644
Energy: 357187
Time: 5.9424
Energy: 357187
Time: 6.2605
Energy: 357187
Time: 6.57696
Energy: 357187
Time: 6.76687
Energy: 357187
Time: 6.96901
Energy: 357187
Time: 7.19901
Energy: 357187
Time: 7.59249
Energy: 357187
Time: 7.9898
Energy: 357187
Time: 8.4296
Energy: 357187
Time: 8.74525
Energy: 357187
Time: 9.06147
Energy: 357187
Time: 9.37676
Energy: 357187
Time: 9.69375
Energy: 357187
Time: 10.0087
Energy: 357187
Time: 10.3239
Energy: 357187
Time: 10.6405
Energy: 357187
Time: 10.9572
Energy: 357187
Time: 11.2721
Energy: 357187
Time: 11.5914
Energy: 357187
Time: 11.9094
Energy: 357187
Time: 12.2251
Energy: 357187
Time: 12.5438
Energy: 357187
Time: 12.8596


COOC Lambda:1	Unary:274377.000	High:82810.000	Total Energy:357187.000	Time:12.992 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>