[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 244)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 499398
Time: 0.09149
Energy: 415471
Time: 0.457685
Energy: 415471
Time: 0.786926
Energy: 415471
Time: 1.15939
Energy: 415471
Time: 1.67928
Energy: 415471
Time: 2.30258
Energy: 415471
Time: 2.74595
Energy: 415471
Time: 3.12873
Energy: 415471
Time: 3.4763
Energy: 415471
Time: 3.80085
Energy: 415471
Time: 4.10829
Energy: 415471
Time: 4.40867
Energy: 415471
Time: 4.70315
Energy: 415471
Time: 4.99348
Energy: 415471
Time: 5.28183
Energy: 415471
Time: 5.56979
Energy: 415471
Time: 5.81568
Energy: 415471
Time: 6.06412
Energy: 415471
Time: 6.31086
Energy: 415471
Time: 6.5602
Energy: 415471
Time: 6.71587
Energy: 415471
Time: 6.87435
Energy: 415471
Time: 7.20076
Energy: 415471
Time: 7.56996
Energy: 415471
Time: 8.08927
Energy: 415471
Time: 8.71446
Energy: 415471
Time: 9.15634
Energy: 415471
Time: 9.53982
Energy: 415471
Time: 9.88417
Energy: 415471
Time: 10.2215
Energy: 415471
Time: 10.527
Energy: 415471
Time: 10.8292
Energy: 415471
Time: 11.1277
Energy: 415471
Time: 11.4175
Energy: 415471
Time: 11.705
Energy: 415471
Time: 11.9953
Energy: 415471
Time: 12.2423
Energy: 415471
Time: 12.5315
Energy: 415471
Time: 12.8026
Energy: 415471
Time: 13.0516


COOC Lambda:1	Unary:332661.000	High:82810.000	Total Energy:415471.000	Time:13.111 

