[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 499398
Time: 0.104423
Energy: 374066
Time: 0.435202
Energy: 356558
Time: 0.991326
Energy: 356558
Time: 1.38774
Energy: 356558
Time: 1.7996
Energy: 356558
Time: 2.22152
Energy: 356558
Time: 2.55219
Energy: 356558
Time: 2.89681
Energy: 356558
Time: 3.22614
Energy: 356558
Time: 3.54968
Energy: 356558
Time: 3.86721
Energy: 356558
Time: 4.18426
Energy: 356558
Time: 4.50226
Energy: 356558
Time: 4.83131
Energy: 356558
Time: 5.15115
Energy: 356558
Time: 5.47185
Energy: 356558
Time: 5.79011
Energy: 356558
Time: 6.11163
Energy: 356558
Time: 6.42839
Energy: 356558
Time: 6.74647
Energy: 356558
Time: 6.93823
Energy: 356558
Time: 7.14095
Energy: 356558
Time: 7.3644
Energy: 356558
Time: 7.75549
Energy: 356558
Time: 8.17912
Energy: 356558
Time: 8.61794
Energy: 356558
Time: 8.93398
Energy: 356558
Time: 9.25138
Energy: 356558
Time: 9.56806
Energy: 356558
Time: 9.88189
Energy: 356558
Time: 10.1992
Energy: 356558
Time: 10.517
Energy: 356558
Time: 10.833
Energy: 356558
Time: 11.1502
Energy: 356558
Time: 11.4627
Energy: 356558
Time: 11.7845
Energy: 356558
Time: 12.0978
Energy: 356558
Time: 12.4221
Energy: 356558
Time: 12.7373
Energy: 356558
Time: 13.0531


COOC Lambda:1	Unary:273748.000	High:82810.000	Total Energy:356558.000	Time:13.191 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>