[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 436)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 498386
Time: 0.091768
Energy: 413248
Time: 0.460096
Energy: 413248
Time: 0.777335
Energy: 413248
Time: 1.15185
Energy: 413248
Time: 1.62933
Energy: 413248
Time: 2.24398
Energy: 413248
Time: 2.72599
Energy: 413248
Time: 3.21134
Energy: 413248
Time: 3.69209
Energy: 413248
Time: 4.16325
Energy: 413248
Time: 4.66432
Energy: 413248
Time: 5.15151
Energy: 413248
Time: 5.6397
Energy: 413248
Time: 6.11923
Energy: 413248
Time: 6.59037
Energy: 413248
Time: 7.06559
Energy: 413248
Time: 7.54697
Energy: 413248
Time: 8.04456
Energy: 413248
Time: 8.51896
Energy: 413248
Time: 8.99285
Energy: 413248
Time: 9.14788
Energy: 413248
Time: 9.30512
Energy: 413248
Time: 9.62245
Energy: 413248
Time: 9.99732
Energy: 413248
Time: 10.462
Energy: 413248
Time: 11.076
Energy: 413248
Time: 11.5577
Energy: 413248
Time: 12.0421
Energy: 413248
Time: 12.5236
Energy: 413248
Time: 12.9934
Energy: 413248
Time: 13.494
Energy: 413248
Time: 13.9805
Energy: 413248
Time: 14.4688
Energy: 413248
Time: 14.9471
Energy: 413248
Time: 15.4218
Energy: 413248
Time: 15.8975
Energy: 413248
Time: 16.408
Energy: 413248
Time: 16.9322
Energy: 413248
Time: 17.4379
Energy: 413248
Time: 17.9419


COOC Lambda:1	Unary:330438.000	High:82810.000	Total Energy:413248.000	Time:17.980 

