[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Loading initialized clusters 
Default initial labeling
Energy: 502745
Time: 0.101731
Energy: 375468
Time: 0.431001
Energy: 365808
Time: 0.891769
Energy: 365808
Time: 1.34669
Energy: 365808
Time: 1.7924
Energy: 365808
Time: 2.28571
Energy: 365808
Time: 2.76881
Energy: 365808
Time: 3.27651
Energy: 365808
Time: 4.07899
Energy: 365808
Time: 5.56608
Energy: 365808
Time: 6.30269
Energy: 365808
Time: 6.99836
Energy: 365808
Time: 7.65347
Energy: 365808
Time: 8.32338
Energy: 365808
Time: 8.91868
Energy: 365808
Time: 9.5539
Energy: 365808
Time: 10.1827
Energy: 365808
Time: 10.8366
Energy: 365808
Time: 11.461
Energy: 365808
Time: 12.1629
Energy: 365808
Time: 12.3526
Energy: 365808
Time: 12.5562
Energy: 365808
Time: 12.8069
Energy: 365808
Time: 13.265
Energy: 365808
Time: 13.7156
Energy: 365808
Time: 14.2087
Energy: 365808
Time: 14.6893
Energy: 365808
Time: 15.1974
Energy: 365808
Time: 15.9982
Energy: 365808
Time: 17.4822
Energy: 365808
Time: 18.2181
Energy: 365808
Time: 18.9097
Energy: 365808
Time: 19.5626
Energy: 365808
Time: 20.2351
Energy: 365808
Time: 20.8334
Energy: 365808
Time: 21.4721
Energy: 365808
Time: 22.1031
Energy: 365808
Time: 22.7587
Energy: 365808
Time: 23.3862
Energy: 365808
Time: 24.09


COOC Lambda:1	Unary:282998.000	High:82810.000	Total Energy:365808.000	Time:24.226 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>