[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 503095
Time: 0.100366
Energy: 375010
Time: 0.430636
Energy: 363888
Time: 0.996266
Energy: 363888
Time: 1.44574
Energy: 363888
Time: 1.90487
Energy: 363888
Time: 2.39067
Energy: 363888
Time: 2.88252
Energy: 363888
Time: 3.3757
Energy: 363888
Time: 4.1015
Energy: 363888
Time: 5.38015
Energy: 363888
Time: 6.12704
Energy: 363888
Time: 6.76438
Energy: 363888
Time: 7.41385
Energy: 363888
Time: 8.05183
Energy: 363888
Time: 8.6753
Energy: 363888
Time: 9.30307
Energy: 363888
Time: 9.95724
Energy: 363888
Time: 10.6237
Energy: 363888
Time: 11.25
Energy: 363888
Time: 11.8662
Energy: 363888
Time: 12.0577
Energy: 363888
Time: 12.2577
Energy: 363888
Time: 12.5163
Energy: 363888
Time: 12.9622
Energy: 363888
Time: 13.424
Energy: 363888
Time: 13.9096
Energy: 363888
Time: 14.4007
Energy: 363888
Time: 14.8951
Energy: 363888
Time: 15.6237
Energy: 363888
Time: 16.8958
Energy: 363888
Time: 17.6487
Energy: 363888
Time: 18.2794
Energy: 363888
Time: 18.9284
Energy: 363888
Time: 19.5662
Energy: 363888
Time: 20.1923
Energy: 363888
Time: 20.821
Energy: 363888
Time: 21.4703
Energy: 363888
Time: 22.1459
Energy: 363888
Time: 22.7618
Energy: 363888
Time: 23.3923


COOC Lambda:1	Unary:281078.000	High:82810.000	Total Energy:363888.000	Time:23.524
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>