[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 40)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 503359
Time: 0.093792
Energy: 414696
Time: 0.462668
Energy: 414696
Time: 0.775041
Energy: 414696
Time: 1.14606
Energy: 414696
Time: 1.62117
Energy: 414696
Time: 2.2859
Energy: 414696
Time: 2.75313
Energy: 414696
Time: 3.29027
Energy: 414696
Time: 3.76696
Energy: 414696
Time: 4.24453
Energy: 414696
Time: 4.71198
Energy: 414696
Time: 5.23013
Energy: 414696
Time: 5.71419
Energy: 414696
Time: 6.17698
Energy: 414696
Time: 6.63531
Energy: 414696
Time: 7.0906
Energy: 414696
Time: 7.56401
Energy: 414696
Time: 8.13574
Energy: 414696
Time: 8.59598
Energy: 414696
Time: 9.09839
Energy: 414696
Time: 9.25843
Energy: 414696
Time: 9.41896
Energy: 414696
Time: 9.73458
Energy: 414696
Time: 10.1177
Energy: 414696
Time: 10.5884
Energy: 414696
Time: 11.1962
Energy: 414696
Time: 11.6428
Energy: 414696
Time: 12.0928
Energy: 414696
Time: 12.5482
Energy: 414696
Time: 12.9915
Energy: 414696
Time: 13.4457
Energy: 414696
Time: 13.8907
Energy: 414696
Time: 14.3565
Energy: 414696
Time: 14.8223
Energy: 414696
Time: 15.3001
Energy: 414696
Time: 15.7556
Energy: 414696
Time: 16.2295
Energy: 414696
Time: 16.6785
Energy: 414696
Time: 17.1405
Energy: 414696
Time: 17.5961


COOC Lambda:1	Unary:331886.000	High:82810.000	Total Energy:414696.000	Time:17.640 

