[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 415)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 498123
Time: 0.091839
Energy: 414585
Time: 0.45866
Energy: 414585
Time: 0.779135
Energy: 414585
Time: 1.14933
Energy: 414585
Time: 1.60357
Energy: 414585
Time: 2.27051
Energy: 414585
Time: 2.74018
Energy: 414585
Time: 3.14561
Energy: 414585
Time: 3.49224
Energy: 414585
Time: 3.84063
Energy: 414585
Time: 4.18005
Energy: 414585
Time: 4.4797
Energy: 414585
Time: 4.7954
Energy: 414585
Time: 5.08742
Energy: 414585
Time: 5.37819
Energy: 414585
Time: 5.66364
Energy: 414585
Time: 5.91414
Energy: 414585
Time: 6.16416
Energy: 414585
Time: 6.41421
Energy: 414585
Time: 6.66186
Energy: 414585
Time: 6.81694
Energy: 414585
Time: 6.97388
Energy: 414585
Time: 7.311
Energy: 414585
Time: 7.68063
Energy: 414585
Time: 8.14569
Energy: 414585
Time: 8.78431
Energy: 414585
Time: 9.22352
Energy: 414585
Time: 9.59862
Energy: 414585
Time: 9.94525
Energy: 414585
Time: 10.2696
Energy: 414585
Time: 10.5822
Energy: 414585
Time: 10.8816
Energy: 414585
Time: 11.176
Energy: 414585
Time: 11.4679
Energy: 414585
Time: 11.7587
Energy: 414585
Time: 12.044
Energy: 414585
Time: 12.2943
Energy: 414585
Time: 12.5439
Energy: 414585
Time: 12.7935
Energy: 414585
Time: 13.0417


COOC Lambda:1	Unary:331775.000	High:82810.000	Total Energy:414585.000	Time:13.100 

