[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 501089
Time: 0.102624
Energy: 372729
Time: 0.430624
Energy: 357806
Time: 0.911564
Energy: 357806
Time: 1.31314
Energy: 357806
Time: 1.70762
Energy: 357806
Time: 2.14806
Energy: 357806
Time: 2.60083
Energy: 357806
Time: 3.07935
Energy: 357806
Time: 3.75046
Energy: 357806
Time: 5.81487
Energy: 357806
Time: 6.66414
Energy: 357806
Time: 7.30966
Energy: 357806
Time: 7.86813
Energy: 357806
Time: 8.36017
Energy: 357806
Time: 8.81075
Energy: 357806
Time: 9.23187
Energy: 357806
Time: 9.60044
Energy: 357806
Time: 9.97155
Energy: 357806
Time: 10.3356
Energy: 357806
Time: 10.6998
Energy: 357806
Time: 10.8891
Energy: 357806
Time: 11.0888
Energy: 357806
Time: 11.3226
Energy: 357806
Time: 11.7161
Energy: 357806
Time: 12.108
Energy: 357806
Time: 12.5432
Energy: 357806
Time: 12.9937
Energy: 357806
Time: 13.4689
Energy: 357806
Time: 14.1343
Energy: 357806
Time: 16.1799
Energy: 357806
Time: 17.0163
Energy: 357806
Time: 17.6555
Energy: 357806
Time: 18.1938
Energy: 357806
Time: 18.6846
Energy: 357806
Time: 19.1329
Energy: 357806
Time: 19.5537
Energy: 357806
Time: 19.9222
Energy: 357806
Time: 20.2915
Energy: 357806
Time: 20.6549
Energy: 357806
Time: 21.0196


COOC Lambda:1	Unary:274996.000	High:82810.000	Total Energy:357806.000	Time:21.154 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>