[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 503359
Time: 0.102457
Energy: 373291
Time: 0.431675
Energy: 368918
Time: 0.876184
Energy: 368918
Time: 1.39213
Energy: 368918
Time: 1.85634
Energy: 368918
Time: 2.32945
Energy: 368918
Time: 2.86693
Energy: 368918
Time: 3.37687
Energy: 368918
Time: 4.26459
Energy: 368918
Time: 5.38793
Energy: 368918
Time: 6.09924
Energy: 368918
Time: 6.67771
Energy: 368918
Time: 7.19735
Energy: 368918
Time: 7.66493
Energy: 368918
Time: 8.08948
Energy: 368918
Time: 8.50143
Energy: 368918
Time: 8.85742
Energy: 368918
Time: 9.21343
Energy: 368918
Time: 9.57742
Energy: 368918
Time: 9.92859
Energy: 368918
Time: 10.1176
Energy: 368918
Time: 10.3196
Energy: 368918
Time: 10.5737
Energy: 368918
Time: 11.0768
Energy: 368918
Time: 11.5411
Energy: 368918
Time: 12.0133
Energy: 368918
Time: 12.5449
Energy: 368918
Time: 13.0499
Energy: 368918
Time: 13.9446
Energy: 368918
Time: 15.0651
Energy: 368918
Time: 15.7725
Energy: 368918
Time: 16.3459
Energy: 368918
Time: 16.8699
Energy: 368918
Time: 17.3309
Energy: 368918
Time: 17.757
Energy: 368918
Time: 18.1725
Energy: 368918
Time: 18.5282
Energy: 368918
Time: 18.8853
Energy: 368918
Time: 19.2423
Energy: 368918
Time: 19.5937


COOC Lambda:1	Unary:286108.000	High:82810.000	Total Energy:368918.000	Time:19.726
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>