[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 503585
Time: 0.099939
Energy: 374177
Time: 0.428277
Energy: 362534
Time: 0.898789
Energy: 362534
Time: 1.29246
Energy: 362534
Time: 1.71431
Energy: 362534
Time: 2.172
Energy: 362534
Time: 2.66371
Energy: 362534
Time: 3.19949
Energy: 362534
Time: 4.03432
Energy: 362534
Time: 5.35314
Energy: 362534
Time: 6.12449
Energy: 362534
Time: 6.75597
Energy: 362534
Time: 7.28668
Energy: 362534
Time: 7.76919
Energy: 362534
Time: 8.20367
Energy: 362534
Time: 8.61094
Energy: 362534
Time: 8.97043
Energy: 362534
Time: 9.33386
Energy: 362534
Time: 9.70414
Energy: 362534
Time: 10.07
Energy: 362534
Time: 10.2597
Energy: 362534
Time: 10.4598
Energy: 362534
Time: 10.6962
Energy: 362534
Time: 11.0877
Energy: 362534
Time: 11.5132
Energy: 362534
Time: 11.966
Energy: 362534
Time: 12.4594
Energy: 362534
Time: 13.0032
Energy: 362534
Time: 13.828
Energy: 362534
Time: 15.1489
Energy: 362534
Time: 15.9279
Energy: 362534
Time: 16.5491
Energy: 362534
Time: 17.0877
Energy: 362534
Time: 17.5764
Energy: 362534
Time: 18.0082
Energy: 362534
Time: 18.4163
Energy: 362534
Time: 18.7821
Energy: 362534
Time: 19.145
Energy: 362534
Time: 19.5097
Energy: 362534
Time: 19.8734


COOC Lambda:1	Unary:279724.000	High:82810.000	Total Energy:362534.000	Time:20.005
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>