[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 109)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 503585
Time: 0.091877
Energy: 415582
Time: 0.462591
Energy: 415582
Time: 0.780397
Energy: 415582
Time: 1.14685
Energy: 415582
Time: 1.61478
Energy: 415582
Time: 2.22526
Energy: 415582
Time: 2.6797
Energy: 415582
Time: 3.06266
Energy: 415582
Time: 3.41074
Energy: 415582
Time: 3.73537
Energy: 415582
Time: 4.0432
Energy: 415582
Time: 4.34662
Energy: 415582
Time: 4.64166
Energy: 415582
Time: 4.93369
Energy: 415582
Time: 5.22281
Energy: 415582
Time: 5.50919
Energy: 415582
Time: 5.75789
Energy: 415582
Time: 6.00666
Energy: 415582
Time: 6.25459
Energy: 415582
Time: 6.5026
Energy: 415582
Time: 6.65862
Energy: 415582
Time: 6.81454
Energy: 415582
Time: 7.13444
Energy: 415582
Time: 7.50479
Energy: 415582
Time: 7.97292
Energy: 415582
Time: 8.58545
Energy: 415582
Time: 9.04015
Energy: 415582
Time: 9.42194
Energy: 415582
Time: 9.76937
Energy: 415582
Time: 10.0944
Energy: 415582
Time: 10.4012
Energy: 415582
Time: 10.704
Energy: 415582
Time: 10.9986
Energy: 415582
Time: 11.2914
Energy: 415582
Time: 11.58
Energy: 415582
Time: 11.8665
Energy: 415582
Time: 12.1149
Energy: 415582
Time: 12.3645
Energy: 415582
Time: 12.6119
Energy: 415582
Time: 12.8595


COOC Lambda:1	Unary:332772.000	High:82810.000	Total Energy:415582.000	Time:12.921 

