[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Loading initialized clusters 
Default initial labeling
Energy: 497750
Time: 0.103125
Energy: 375379
Time: 0.433192
Energy: 365220
Time: 0.937139
Energy: 365220
Time: 1.38581
Energy: 365220
Time: 1.82151
Energy: 365220
Time: 2.29563
Energy: 365220
Time: 2.79993
Energy: 365220
Time: 3.31411
Energy: 365220
Time: 4.04844
Energy: 365220
Time: 5.75117
Energy: 365220
Time: 6.46681
Energy: 365220
Time: 7.10712
Energy: 365220
Time: 7.77145
Energy: 365220
Time: 8.45624
Energy: 365220
Time: 9.11544
Energy: 365220
Time: 9.74175
Energy: 365220
Time: 10.4243
Energy: 365220
Time: 11.0726
Energy: 365220
Time: 11.7165
Energy: 365220
Time: 12.3508
Energy: 365220
Time: 12.5384
Energy: 365220
Time: 12.7373
Energy: 365220
Time: 12.9848
Energy: 365220
Time: 13.4327
Energy: 365220
Time: 13.8677
Energy: 365220
Time: 14.3402
Energy: 365220
Time: 14.8443
Energy: 365220
Time: 15.3572
Energy: 365220
Time: 16.0927
Energy: 365220
Time: 17.8003
Energy: 365220
Time: 18.5151
Energy: 365220
Time: 19.1557
Energy: 365220
Time: 19.8198
Energy: 365220
Time: 20.5029
Energy: 365220
Time: 21.1633
Energy: 365220
Time: 21.7909
Energy: 365220
Time: 22.4736
Energy: 365220
Time: 23.1199
Energy: 365220
Time: 23.7627
Energy: 365220
Time: 24.3981


COOC Lambda:1	Unary:282410.000	High:82810.000	Total Energy:365220.000	Time:24.534 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>