[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 112)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 498455
Time: 0.091764
Energy: 413150
Time: 0.460081
Energy: 413150
Time: 0.782801
Energy: 413150
Time: 1.15066
Energy: 413150
Time: 1.6097
Energy: 413150
Time: 2.25531
Energy: 413150
Time: 2.74703
Energy: 413150
Time: 3.20511
Energy: 413150
Time: 3.67136
Energy: 413150
Time: 4.14186
Energy: 413150
Time: 4.61299
Energy: 413150
Time: 5.0774
Energy: 413150
Time: 5.53309
Energy: 413150
Time: 5.99057
Energy: 413150
Time: 6.4411
Energy: 413150
Time: 6.92764
Energy: 413150
Time: 7.4006
Energy: 413150
Time: 7.89579
Energy: 413150
Time: 8.38798
Energy: 413150
Time: 8.87904
Energy: 413150
Time: 9.03457
Energy: 413150
Time: 9.19246
Energy: 413150
Time: 9.51834
Energy: 413150
Time: 9.88628
Energy: 413150
Time: 10.346
Energy: 413150
Time: 10.992
Energy: 413150
Time: 11.4835
Energy: 413150
Time: 11.942
Energy: 413150
Time: 12.4072
Energy: 413150
Time: 12.8763
Energy: 413150
Time: 13.3465
Energy: 413150
Time: 13.8112
Energy: 413150
Time: 14.2672
Energy: 413150
Time: 14.7247
Energy: 413150
Time: 15.1751
Energy: 413150
Time: 15.6611
Energy: 413150
Time: 16.1354
Energy: 413150
Time: 16.63
Energy: 413150
Time: 17.1218
Energy: 413150
Time: 17.6124


COOC Lambda:1	Unary:330340.000	High:82810.000	Total Energy:413150.000	Time:17.652 

