[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 504274
Time: 0.102227
Energy: 372381
Time: 0.426955
Energy: 327719
Time: 0.861613
Energy: 327719
Time: 1.18961
Energy: 327719
Time: 1.52909
Energy: 327719
Time: 1.88733
Energy: 327719
Time: 2.20086
Energy: 327719
Time: 2.51415
Energy: 327719
Time: 2.82707
Energy: 327719
Time: 3.13966
Energy: 327719
Time: 3.45305
Energy: 327719
Time: 3.76675
Energy: 327719
Time: 4.07899
Energy: 327719
Time: 4.39262
Energy: 327719
Time: 4.70877
Energy: 327719
Time: 5.02181
Energy: 327719
Time: 5.33519
Energy: 327719
Time: 5.6491
Energy: 327719
Time: 5.96283
Energy: 327719
Time: 6.28085
Energy: 327719
Time: 6.47691
Energy: 327719
Time: 6.67685
Energy: 327719
Time: 6.87361
Energy: 327719
Time: 7.20155
Energy: 327719
Time: 7.54081
Energy: 327719
Time: 7.89951
Energy: 327719
Time: 8.2131
Energy: 327719
Time: 8.52618
Energy: 327719
Time: 8.83914
Energy: 327719
Time: 9.15133
Energy: 327719
Time: 9.46558
Energy: 327719
Time: 9.77947
Energy: 327719
Time: 10.0915
Energy: 327719
Time: 10.4051
Energy: 327719
Time: 10.7193
Energy: 327719
Time: 11.0323
Energy: 327719
Time: 11.3459
Energy: 327719
Time: 11.6594
Energy: 327719
Time: 11.9734
Energy: 327719
Time: 12.2877


COOC Lambda:1	Unary:244909.000	High:82810.000	Total Energy:327719.000	Time:12.416
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>