[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Energy: 503585
Time: 0.101446
Energy: 374177
Time: 0.424979
Energy: 362534
Time: 0.889901
Energy: 362534
Time: 1.28208
Energy: 362534
Time: 1.69786
Energy: 362534
Time: 2.15492
Energy: 362534
Time: 2.64543
Energy: 362534
Time: 3.17893
Energy: 362534
Time: 4.0058
Energy: 362534
Time: 5.31412
Energy: 362534
Time: 6.0827
Energy: 362534
Time: 6.77208
Energy: 362534
Time: 7.43086
Energy: 362534
Time: 8.12352
Energy: 362534
Time: 8.76724
Energy: 362534
Time: 9.41629
Energy: 362534
Time: 10.0618
Energy: 362534
Time: 10.7193
Energy: 362534
Time: 11.3683
Energy: 362534
Time: 12.0125
Energy: 362534
Time: 12.2011
Energy: 362534
Time: 12.3998
Energy: 362534
Time: 12.6362
Energy: 362534
Time: 13.0271
Energy: 362534
Time: 13.4425
Energy: 362534
Time: 13.9109
Energy: 362534
Time: 14.4055
Energy: 362534
Time: 14.94
Energy: 362534
Time: 15.7652
Energy: 362534
Time: 17.0708
Energy: 362534
Time: 17.8376
Energy: 362534
Time: 18.5181
Energy: 362534
Time: 19.18
Energy: 362534
Time: 19.8668
Energy: 362534
Time: 20.5132
Energy: 362534
Time: 21.1582
Energy: 362534
Time: 21.8082
Energy: 362534
Time: 22.4651
Energy: 362534
Time: 23.1125
Energy: 362534
Time: 23.7575


COOC Lambda:1	Unary:279724.000	High:82810.000	Total Energy:362534.000	Time:23.891
ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>