[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 503458
Time: 0.101947
Energy: 377089
Time: 0.42713
Energy: 362103
Time: 0.87252
Energy: 362103
Time: 1.25747
Energy: 362103
Time: 1.67781
Energy: 362103
Time: 2.10128
Energy: 362103
Time: 2.55504
Energy: 362103
Time: 3.07348
Energy: 362103
Time: 3.78854
Energy: 362103
Time: 6.67261
Energy: 362103
Time: 7.53948
Energy: 362103
Time: 8.18019
Energy: 362103
Time: 8.71812
Energy: 362103
Time: 9.21603
Energy: 362103
Time: 9.66319
Energy: 362103
Time: 10.0878
Energy: 362103
Time: 10.4616
Energy: 362103
Time: 10.8305
Energy: 362103
Time: 11.2068
Energy: 362103
Time: 11.5756
Energy: 362103
Time: 11.7644
Energy: 362103
Time: 11.9627
Energy: 362103
Time: 12.1918
Energy: 362103
Time: 12.5757
Energy: 362103
Time: 12.9964
Energy: 362103
Time: 13.4199
Energy: 362103
Time: 13.8741
Energy: 362103
Time: 14.3932
Energy: 362103
Time: 15.1057
Energy: 362103
Time: 17.9735
Energy: 362103
Time: 18.8436
Energy: 362103
Time: 19.4824
Energy: 362103
Time: 20.0198
Energy: 362103
Time: 20.5168
Energy: 362103
Time: 20.9642
Energy: 362103
Time: 21.3887
Energy: 362103
Time: 21.7612
Energy: 362103
Time: 22.1297
Energy: 362103
Time: 22.5045
Energy: 362103
Time: 22.873


COOC Lambda:1	Unary:279293.000	High:82810.000	Total Energy:362103.000	Time:23.008 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>