[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 199)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 495171
Time: 0.091575
Energy: 412805
Time: 0.457692
Energy: 412805
Time: 0.778524
Energy: 412805
Time: 1.1473
Energy: 412805
Time: 1.6097
Energy: 412805
Time: 2.2292
Energy: 412805
Time: 2.66644
Energy: 412805
Time: 3.04513
Energy: 412805
Time: 3.38404
Energy: 412805
Time: 3.70336
Energy: 412805
Time: 4.00961
Energy: 412805
Time: 4.31145
Energy: 412805
Time: 4.60197
Energy: 412805
Time: 4.89017
Energy: 412805
Time: 5.178
Energy: 412805
Time: 5.46497
Energy: 412805
Time: 5.71003
Energy: 412805
Time: 5.95536
Energy: 412805
Time: 6.202
Energy: 412805
Time: 6.44901
Energy: 412805
Time: 6.60394
Energy: 412805
Time: 6.76106
Energy: 412805
Time: 7.07945
Energy: 412805
Time: 7.44839
Energy: 412805
Time: 7.90922
Energy: 412805
Time: 8.52668
Energy: 412805
Time: 8.96124
Energy: 412805
Time: 9.33742
Energy: 412805
Time: 9.68104
Energy: 412805
Time: 10.0021
Energy: 412805
Time: 10.3095
Energy: 412805
Time: 10.6096
Energy: 412805
Time: 10.8999
Energy: 412805
Time: 11.1894
Energy: 412805
Time: 11.4793
Energy: 412805
Time: 11.7642
Energy: 412805
Time: 12.0082
Energy: 412805
Time: 12.254
Energy: 412805
Time: 12.5007
Energy: 412805
Time: 12.7504


COOC Lambda:1	Unary:329995.000	High:82810.000	Total Energy:412805.000	Time:12.813 

