[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 382)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 497985
Time: 0.09852
Energy: 409325
Time: 0.512082
Energy: 409325
Time: 0.895329
Energy: 409325
Time: 1.3435
Energy: 409325
Time: 1.91066
Energy: 409325
Time: 2.6201
Energy: 409325
Time: 3.10246
Energy: 409325
Time: 3.56934
Energy: 409325
Time: 4.15856
Energy: 409325
Time: 4.77411
Energy: 409325
Time: 5.33581
Energy: 409325
Time: 5.80029
Energy: 409325
Time: 6.2784
Energy: 409325
Time: 6.75683
Energy: 409325
Time: 7.30113
Energy: 409325
Time: 7.86809
Energy: 409325
Time: 8.32884
Energy: 409325
Time: 8.79626
Energy: 409325
Time: 9.27656
Energy: 409325
Time: 9.75763
Energy: 409325
Time: 9.91481
Energy: 409325
Time: 10.0715
Energy: 409325
Time: 10.389
Energy: 409325
Time: 10.7536
Energy: 409325
Time: 11.2033
Energy: 409325
Time: 11.8436
Energy: 409325
Time: 12.3157
Energy: 409325
Time: 12.7709
Energy: 409325
Time: 13.2326
Energy: 409325
Time: 13.719
Energy: 409325
Time: 14.1635
Energy: 409325
Time: 14.6253
Energy: 409325
Time: 15.1117
Energy: 409325
Time: 15.5772
Energy: 409325
Time: 16.0492
Energy: 409325
Time: 16.5016
Energy: 409325
Time: 16.9673
Energy: 409325
Time: 17.4479
Energy: 409325
Time: 17.9146
Energy: 409325
Time: 18.3924


COOC Lambda:1	Unary:326515.000	High:82810.000	Total Energy:409325.000	Time:18.433 

