[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Loading initialized clusters 
Default initial labeling
Energy: 505533
Time: 0.101233
Energy: 372264
Time: 0.429001
Energy: 327740
Time: 0.922271
Energy: 327740
Time: 1.24769
Energy: 327740
Time: 1.5844
Energy: 327740
Time: 1.93716
Energy: 327740
Time: 2.31652
Energy: 327740
Time: 2.71283
Energy: 327740
Time: 3.14329
Energy: 327740
Time: 3.89716
Energy: 327740
Time: 5.87995
Energy: 327740
Time: 6.77145
Energy: 327740
Time: 7.6773
Energy: 327740
Time: 8.71329
Energy: 327740
Time: 9.59359
Energy: 327740
Time: 10.488
Energy: 327740
Time: 11.3968
Energy: 327740
Time: 12.3285
Energy: 327740
Time: 13.2552
Energy: 327740
Time: 14.1834
Energy: 327740
Time: 14.3802
Energy: 327740
Time: 14.5797
Energy: 327740
Time: 14.7763
Energy: 327740
Time: 15.1
Energy: 327740
Time: 15.4362
Energy: 327740
Time: 15.7899
Energy: 327740
Time: 16.1673
Energy: 327740
Time: 16.563
Energy: 327740
Time: 16.9918
Energy: 327740
Time: 17.7459
Energy: 327740
Time: 19.7275
Energy: 327740
Time: 20.6157
Energy: 327740
Time: 21.5236
Energy: 327740
Time: 22.5605
Energy: 327740
Time: 23.4394
Energy: 327740
Time: 24.3298
Energy: 327740
Time: 25.2411
Energy: 327740
Time: 26.1755
Energy: 327740
Time: 27.1061
Energy: 327740
Time: 28.0384


COOC Lambda:1	Unary:244930.000	High:82810.000	Total Energy:327740.000	Time:28.175 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>