[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 442)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 15 
Lambda = 1 
Default initial labeling
Energy: 498386
Time: 0.095114
Energy: 413248
Time: 0.468099
Energy: 413248
Time: 0.792439
Energy: 413248
Time: 1.20578
Energy: 413248
Time: 1.72964
Energy: 413248
Time: 2.38446
Energy: 413248
Time: 2.89959
Energy: 413248
Time: 3.2939
Energy: 413248
Time: 3.6627
Energy: 413248
Time: 4.01393
Energy: 413248
Time: 4.36905
Energy: 413248
Time: 4.70447
Energy: 413248
Time: 5.05839
Energy: 413248
Time: 5.39331
Energy: 413248
Time: 5.72638
Energy: 413248
Time: 6.04976
Energy: 413248
Time: 6.33025
Energy: 413248
Time: 6.60996
Energy: 413248
Time: 6.88821
Energy: 413248
Time: 7.16794
Energy: 413248
Time: 7.34121
Energy: 413248
Time: 7.51616
Energy: 413248
Time: 7.87123
Energy: 413248
Time: 8.29381
Energy: 413248
Time: 8.78895
Energy: 413248
Time: 9.44258
Energy: 413248
Time: 9.92512
Energy: 413248
Time: 10.3107
Energy: 413248
Time: 10.6647
Energy: 413248
Time: 10.9879
Energy: 413248
Time: 11.34
Energy: 413248
Time: 11.6571
Energy: 413248
Time: 11.9605
Energy: 413248
Time: 12.2555
Energy: 413248
Time: 12.5884
Energy: 413248
Time: 12.9129
Energy: 413248
Time: 13.187
Energy: 413248
Time: 13.4413
Energy: 413248
Time: 13.7105
Energy: 413248
Time: 13.9734


COOC Lambda:1	Unary:330438.000	High:82810.000	Total Energy:413248.000	Time:14.019 

