[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 367)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 499064
Time: 0.091911
Energy: 413347
Time: 0.459466
Energy: 413347
Time: 0.78549
Energy: 413347
Time: 1.20453
Energy: 413347
Time: 1.69512
Energy: 413347
Time: 2.3223
Energy: 413347
Time: 2.77124
Energy: 413347
Time: 3.1697
Energy: 413347
Time: 3.54679
Energy: 413347
Time: 3.8684
Energy: 413347
Time: 4.18056
Energy: 413347
Time: 4.4443
Energy: 413347
Time: 4.71321
Energy: 413347
Time: 4.97972
Energy: 413347
Time: 5.24506
Energy: 413347
Time: 5.50856
Energy: 413347
Time: 5.77752
Energy: 413347
Time: 6.0446
Energy: 413347
Time: 6.3085
Energy: 413347
Time: 6.57606
Energy: 413347
Time: 6.73157
Energy: 413347
Time: 6.88858
Energy: 413347
Time: 7.21434
Energy: 413347
Time: 7.59429
Energy: 413347
Time: 8.0683
Energy: 413347
Time: 8.69841
Energy: 413347
Time: 9.15008
Energy: 413347
Time: 9.53713
Energy: 413347
Time: 9.88407
Energy: 413347
Time: 10.2117
Energy: 413347
Time: 10.532
Energy: 413347
Time: 10.797
Energy: 413347
Time: 11.0591
Energy: 413347
Time: 11.3297
Energy: 413347
Time: 11.596
Energy: 413347
Time: 11.896
Energy: 413347
Time: 12.2021
Energy: 413347
Time: 12.4742
Energy: 413347
Time: 12.7415
Energy: 413347
Time: 13.0094


COOC Lambda:1	Unary:330537.000	High:82810.000	Total Energy:413347.000	Time:13.069 

