[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 22)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 498475
Time: 0.091587
Energy: 414367
Time: 0.460267
Energy: 414367
Time: 0.779723
Energy: 414367
Time: 1.14526
Energy: 414367
Time: 1.62597
Energy: 414367
Time: 2.26627
Energy: 414367
Time: 2.7368
Energy: 414367
Time: 3.21474
Energy: 414367
Time: 3.70909
Energy: 414367
Time: 4.18009
Energy: 414367
Time: 4.63236
Energy: 414367
Time: 5.11495
Energy: 414367
Time: 5.59082
Energy: 414367
Time: 6.08017
Energy: 414367
Time: 6.56553
Energy: 414367
Time: 7.02166
Energy: 414367
Time: 7.50505
Energy: 414367
Time: 7.97159
Energy: 414367
Time: 8.44479
Energy: 414367
Time: 8.91639
Energy: 414367
Time: 9.0716
Energy: 414367
Time: 9.22843
Energy: 414367
Time: 9.54684
Energy: 414367
Time: 9.9122
Energy: 414367
Time: 10.3948
Energy: 414367
Time: 11.0761
Energy: 414367
Time: 11.5631
Energy: 414367
Time: 12.0548
Energy: 414367
Time: 12.5534
Energy: 414367
Time: 13.0249
Energy: 414367
Time: 13.4899
Energy: 414367
Time: 14.0303
Energy: 414367
Time: 14.6289
Energy: 414367
Time: 15.2135
Energy: 414367
Time: 15.7289
Energy: 414367
Time: 16.2257
Energy: 414367
Time: 16.7287
Energy: 414367
Time: 17.198
Energy: 414367
Time: 17.714
Energy: 414367
Time: 18.2244


COOC Lambda:1	Unary:331557.000	High:82810.000	Total Energy:414367.000	Time:18.262 

