[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 355)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 501089
Time: 0.091751
Energy: 414134
Time: 0.466194
Energy: 414134
Time: 0.785638
Energy: 414134
Time: 1.18188
Energy: 414134
Time: 1.61255
Energy: 414134
Time: 2.2621
Energy: 414134
Time: 2.72929
Energy: 414134
Time: 3.21158
Energy: 414134
Time: 3.71656
Energy: 414134
Time: 4.21742
Energy: 414134
Time: 4.7012
Energy: 414134
Time: 5.1921
Energy: 414134
Time: 5.66051
Energy: 414134
Time: 6.16145
Energy: 414134
Time: 6.66276
Energy: 414134
Time: 7.14702
Energy: 414134
Time: 7.62561
Energy: 414134
Time: 8.13806
Energy: 414134
Time: 8.61589
Energy: 414134
Time: 9.09772
Energy: 414134
Time: 9.25278
Energy: 414134
Time: 9.41052
Energy: 414134
Time: 9.72903
Energy: 414134
Time: 10.1246
Energy: 414134
Time: 10.5893
Energy: 414134
Time: 11.2363
Energy: 414134
Time: 11.6931
Energy: 414134
Time: 12.1693
Energy: 414134
Time: 12.6589
Energy: 414134
Time: 13.1493
Energy: 414134
Time: 13.6266
Energy: 414134
Time: 14.1196
Energy: 414134
Time: 14.5931
Energy: 414134
Time: 15.0846
Energy: 414134
Time: 15.5843
Energy: 414134
Time: 16.0628
Energy: 414134
Time: 16.5365
Energy: 414134
Time: 17.0298
Energy: 414134
Time: 17.5052
Energy: 414134
Time: 17.9877


COOC Lambda:1	Unary:331324.000	High:82810.000	Total Energy:414134.000	Time:18.024 

