[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 13)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 507258
Time: 0.092197
Energy: 420812
Time: 0.472749
Energy: 420812
Time: 0.82574
Energy: 420812
Time: 1.23572
Energy: 420812
Time: 1.79544
Energy: 420812
Time: 2.51533
Energy: 420812
Time: 3.01528
Energy: 420812
Time: 3.50994
Energy: 420812
Time: 4.00387
Energy: 420812
Time: 4.47701
Energy: 420812
Time: 4.96319
Energy: 420812
Time: 5.42453
Energy: 420812
Time: 5.85972
Energy: 420812
Time: 6.29573
Energy: 420812
Time: 6.74047
Energy: 420812
Time: 7.19302
Energy: 420812
Time: 7.6382
Energy: 420812
Time: 8.10125
Energy: 420812
Time: 8.5636
Energy: 420812
Time: 9.03309
Energy: 420812
Time: 9.1886
Energy: 420812
Time: 9.34555
Energy: 420812
Time: 9.66952
Energy: 420812
Time: 10.0407
Energy: 420812
Time: 10.5317
Energy: 420812
Time: 11.1248
Energy: 420812
Time: 11.5883
Energy: 420812
Time: 12.044
Energy: 420812
Time: 12.537
Energy: 420812
Time: 13
Energy: 420812
Time: 13.4629
Energy: 420812
Time: 13.9143
Energy: 420812
Time: 14.3474
Energy: 420812
Time: 14.7844
Energy: 420812
Time: 15.2209
Energy: 420812
Time: 15.6729
Energy: 420812
Time: 16.1175
Energy: 420812
Time: 16.59
Energy: 420812
Time: 17.0535
Energy: 420812
Time: 17.5304


COOC Lambda:1	Unary:338002.000	High:82810.000	Total Energy:420812.000	Time:17.577 

