[?1h=
                                                                                           < M A T L A B (R) >
                                                                                 Copyright 1984-2015 The MathWorks, Inc.
                                                                                 R2015b (8.6.0.267246) 64-bit (glnxa64)
                                                                                             August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Loading initialized clusters 
Default initial labeling
Energy: 497627
Time: 0.101561
Energy: 372909
Time: 0.425526
Energy: 363468
Time: 0.89737
Energy: 363468
Time: 1.3718
Energy: 363468
Time: 1.81065
Energy: 363468
Time: 2.27317
Energy: 363468
Time: 2.75651
Energy: 363468
Time: 3.2814
Energy: 363468
Time: 3.9546
Energy: 363468
Time: 5.38738
Energy: 363468
Time: 6.13583
Energy: 363468
Time: 6.74297
Energy: 363468
Time: 7.3993
Energy: 363468
Time: 8.01385
Energy: 363468
Time: 8.65467
Energy: 363468
Time: 9.35124
Energy: 363468
Time: 10.0154
Energy: 363468
Time: 10.6875
Energy: 363468
Time: 11.3506
Energy: 363468
Time: 11.9359
Energy: 363468
Time: 12.1237
Energy: 363468
Time: 12.3228
Energy: 363468
Time: 12.5802
Energy: 363468
Time: 13.0501
Energy: 363468
Time: 13.4889
Energy: 363468
Time: 13.9522
Energy: 363468
Time: 14.435
Energy: 363468
Time: 14.9615
Energy: 363468
Time: 15.6318
Energy: 363468
Time: 17.0578
Energy: 363468
Time: 17.808
Energy: 363468
Time: 18.4128
Energy: 363468
Time: 19.0615
Energy: 363468
Time: 19.6777
Energy: 363468
Time: 20.3189
Energy: 363468
Time: 21.0192
Energy: 363468
Time: 21.6799
Energy: 363468
Time: 22.3538
Energy: 363468
Time: 23.0156
Energy: 363468
Time: 23.6044


COOC Lambda:1	Unary:280658.000	High:82810.000	Total Energy:363468.000	Time:23.740 


ans = 

             params: [1x1 struct]
            results: {[1x1 struct]}
    clustersMetrics: {[1x1 struct]}

[?1l>