[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 319)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 5 
Lambda = 1 
Default initial labeling
Energy: 507186
Time: 0.092149
Energy: 414528
Time: 0.461044
Energy: 414528
Time: 0.77433
Energy: 414528
Time: 1.16292
Energy: 414528
Time: 1.63265
Energy: 414528
Time: 2.26465
Energy: 414528
Time: 2.76922
Energy: 414528
Time: 3.25005
Energy: 414528
Time: 3.73193
Energy: 414528
Time: 4.22313
Energy: 414528
Time: 4.75836
Energy: 414528
Time: 5.27432
Energy: 414528
Time: 5.74918
Energy: 414528
Time: 6.23306
Energy: 414528
Time: 6.71074
Energy: 414528
Time: 7.16837
Energy: 414528
Time: 7.63977
Energy: 414528
Time: 8.11898
Energy: 414528
Time: 8.59422
Energy: 414528
Time: 9.12325
Energy: 414528
Time: 9.28112
Energy: 414528
Time: 9.44033
Energy: 414528
Time: 9.76906
Energy: 414528
Time: 10.1497
Energy: 414528
Time: 10.6245
Energy: 414528
Time: 11.2583
Energy: 414528
Time: 11.762
Energy: 414528
Time: 12.2427
Energy: 414528
Time: 12.7198
Energy: 414528
Time: 13.2178
Energy: 414528
Time: 13.7295
Energy: 414528
Time: 14.2378
Energy: 414528
Time: 14.7014
Energy: 414528
Time: 15.16
Energy: 414528
Time: 15.6213
Energy: 414528
Time: 16.0788
Energy: 414528
Time: 16.5375
Energy: 414528
Time: 17.0125
Energy: 414528
Time: 17.4631
Energy: 414528
Time: 17.944


COOC Lambda:1	Unary:331718.000	High:82810.000	Total Energy:414528.000	Time:17.987 

