[Warning: Name is nonexistent or not a directory: /home/pankaj/Max_of_convex_code_new/Code/Baseline_code/matlabcodes/../dependencies/robustpn] 
[> In path (line 109)
  In addpath (line 88)
  In startup_all (line 20)
  In wrapperParsimoniousCOOC (line 3)
  In cooc_command_list (line 259)] 
Number of variables = 10000 
Number of labels = 20 
Truncation factor = 10 
Lambda = 1 
Default initial labeling
Energy: 501519
Time: 0.091905
Energy: 411154
Time: 0.46919
Energy: 411154
Time: 0.784542
Energy: 411154
Time: 1.16122
Energy: 411154
Time: 1.673
Energy: 411154
Time: 2.34029
Energy: 411154
Time: 2.78978
Energy: 411154
Time: 3.1792
Energy: 411154
Time: 3.52905
Energy: 411154
Time: 3.84867
Energy: 411154
Time: 4.16106
Energy: 411154
Time: 4.42514
Energy: 411154
Time: 4.68743
Energy: 411154
Time: 4.95476
Energy: 411154
Time: 5.21944
Energy: 411154
Time: 5.48496
Energy: 411154
Time: 5.74805
Energy: 411154
Time: 6.01359
Energy: 411154
Time: 6.27858
Energy: 411154
Time: 6.54402
Energy: 411154
Time: 6.69997
Energy: 411154
Time: 6.85788
Energy: 411154
Time: 7.17403
Energy: 411154
Time: 7.54631
Energy: 411154
Time: 8.04025
Energy: 411154
Time: 8.70562
Energy: 411154
Time: 9.16488
Energy: 411154
Time: 9.55181
Energy: 411154
Time: 9.90093
Energy: 411154
Time: 10.2209
Energy: 411154
Time: 10.5417
Energy: 411154
Time: 10.8064
Energy: 411154
Time: 11.0718
Energy: 411154
Time: 11.3452
Energy: 411154
Time: 11.6125
Energy: 411154
Time: 11.8797
Energy: 411154
Time: 12.1452
Energy: 411154
Time: 12.4129
Energy: 411154
Time: 12.6825
Energy: 411154
Time: 12.9483


COOC Lambda:1	Unary:328344.000	High:82810.000	Total Energy:411154.000	Time:13.010 

