1. Synthetic Data

a. Linear
Paper - M = {5, 10, 15}
	m = {1}
	weight = 5
	L = up to M + 1

b. Quadratic
Paper - M = {25, 100, 225}
	m = {1}
	weight = 3
	L = {2, 4}

2. Real Data

a. Inpainting

Paper -

House - M = 40
	m = {1, 3}
	weight = 40
	L = 20

Penguin - M = 50
	  m = {1, 3}
	  weight = 50
	  L = 20

b. Stereo

Paper -

Tsukuba - M = 5 
	  m = {1, 3}
	  weight = 20
	  L = 4 

Teddy -   M = 1 
	  m = {1, 3}
	  weight = 20
	  L = 1 

Venus -   M = 5 
	  m = {1, 3}
	  weight = 20
	  L = 4 

