Static case

---------------------------------------------------------------------------------------------------

Range Expansion - Initialization
Current energy: 499984


Range: 1 - 16
# nodes: 424992
# arcs: 53546830
Time for max-flow: 693.107s
Time for iteration: 694.681
Current energy: 410259


Range: 2 - 17
# nodes: 424992
# arcs: 53546830
Time for max-flow: 684.299s
Time for iteration: 685.691
Current energy: 409237


Range: 3 - 18
# nodes: 424992
# arcs: 53546830
Time for max-flow: 669.86s
Time for iteration: 671.232
Current energy: 409201


Range: 4 - 19
# nodes: 424992
# arcs: 53546830
Time for max-flow: 701.455s
Time for iteration: 702.84
Current energy: 409195


Range: 5 - 20
# nodes: 424992
# arcs: 53546830
Time for max-flow: 700.351s
Time for iteration: 701.771
Current energy: 409195


Range: 1 - 16
# nodes: 424992
# arcs: 53546830
Time for max-flow: 604.62s
Time for iteration: 605.867
Current energy: 409195


Range: 2 - 17
