Parameters of the input file:

Number of variables = 168750
Number of labels = 60
M = 1 m =  1
Total number of cliques = 337023
---------------------------------------------------------------------------------------------------

Range Expansion - Initialization
Current energy: 6.63841e+06


Range: 1 - 10
# nodes: 8427960
# arcs: 42787914
Time for max-flow: 208.269s
Time for iteration: 210.242
Current energy: 6.1789e+06


Range: 2 - 11
# nodes: 8427960
# arcs: 42787914
Time for max-flow: 1501.62s
Time for iteration: 1504.5
Current energy: 6.1102e+06


Range: 3 - 12
# nodes: 8427960
# arcs: 42787914
Time for max-flow: 2520.13s
Time for iteration: 2522.39
Current energy: 6.04201e+06


Range: 4 - 13
