\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boykovpami01,chekurisoda01,guptastoc00,kolmogorovpami06,komodakisiccv07,komodakiscvpr07,kumarnips08,vekslercvpr07}
\citation{szeliskipami08}
\citation{chekurisoda01,kolmogorovpami06,kumarnips08}
\citation{manokaranstoc08}
\citation{kumarnips08}
\@writefile{toc}{\contentsline {title}{Truncated Max-of-Convex Models}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV submission}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \em  TMCM as generalization of TCM. In (a), given an image, TCM considers pairwise 4-neighborhood relationships and uses truncated convex distance function for pairwise potential. In (b), TMCM considers superpixels as cliques. The clique potential for $m$ =1 is the maximum over all the pairwise truncated convex distances.}}{2}{figure.1.1}}
\newlabel{fig:tmcm_concept}{{1}{2}{\footnotesize \em TMCM as generalization of TCM. In (a), given an image, TCM considers pairwise 4-neighborhood relationships and uses truncated convex distance function for pairwise potential. In (b), TMCM considers superpixels as cliques. The clique potential for $m$ =1 is the maximum over all the pairwise truncated convex distances}{figure.1.1}{}}
\gdef\@@FBset@{\global\c@FBcnt2}
\@writefile{brf}{\backcite{boykovpami01,chekurisoda01,guptastoc00,kolmogorovpami06,komodakisiccv07,komodakiscvpr07,kumarnips08,vekslercvpr07}{{2}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{szeliskipami08}{{2}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{chekurisoda01,kolmogorovpami06,kumarnips08}{{2}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{manokaranstoc08}{{2}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{kumarnips08}{{2}{1}{figure.1.1}}}
\citation{boykovpami04}
\citation{szeliskipami08}
\citation{boykovpami01,chekurisoda01,guptastoc00,kolmogorovpami06,komodakisiccv07,komodakiscvpr07,kumarnips08,vekslercvpr07}
\citation{kohlicvpr07}
\citation{kohlicvpr08}
\citation{boykovpami01}
\citation{gouldcvpr09}
\citation{delongijcv12,delongcvpr10}
\citation{dokaniaiccv15}
\citation{dokaniaiccv15}
\@writefile{brf}{\backcite{boykovpami04}{{3}{1}{figure.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.1.2}}
\@writefile{brf}{\backcite{szeliskipami08}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{boykovpami01,chekurisoda01,guptastoc00,kolmogorovpami06,komodakisiccv07,komodakiscvpr07,kumarnips08,vekslercvpr07}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{kohlicvpr07}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{kohlicvpr08}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{boykovpami01}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{gouldcvpr09}{{3}{2}{section.1.2}}}
\citation{fixcvpr14}
\citation{kolmogorovdam12}
\citation{aroracvpr14}
\citation{ladickyeccv10}
\@writefile{brf}{\backcite{delongijcv12,delongcvpr10}{{4}{2}{section.1.2}}}
\@writefile{brf}{\backcite{dokaniaiccv15}{{4}{2}{section.1.2}}}
\@writefile{brf}{\backcite{dokaniaiccv15}{{4}{2}{section.1.2}}}
\@writefile{brf}{\backcite{fixcvpr14}{{4}{2}{section.1.2}}}
\@writefile{brf}{\backcite{kolmogorovdam12}{{4}{2}{section.1.2}}}
\@writefile{brf}{\backcite{aroracvpr14}{{4}{2}{section.1.2}}}
\@writefile{brf}{\backcite{ladickyeccv10}{{4}{2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Truncated Convex Models}{4}{section.1.3}}
\citation{boykovpami01,kumarnips08,vekslercvpr07}
\citation{kumarnips08}
\citation{boykovpami01,guptastoc00,komodakiscvpr07,vekslercvpr07}
\citation{chekurisoda01,kolmogorovpami06,komodakisiccv07}
\@writefile{brf}{\backcite{boykovpami01,kumarnips08,vekslercvpr07}{{5}{3}{section.1.3}}}
\@writefile{brf}{\backcite{kumarnips08}{{5}{3}{equation.1.3.1}}}
\@writefile{brf}{\backcite{boykovpami01,guptastoc00,komodakiscvpr07,vekslercvpr07}{{5}{3}{equation.1.3.1}}}
\@writefile{brf}{\backcite{chekurisoda01,kolmogorovpami06,komodakisiccv07}{{5}{3}{equation.1.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Truncated Max-of-Convex Models}{5}{section.1.4}}
\newlabel{sec:TMCM}{{4}{5}{Truncated Max-of-Convex Models}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Truncated Max-of-Convex Potentials.}{5}{section*.2}}
\citation{kohlicvpr07}
\citation{kohlicvpr08}
\newlabel{eq:maxPotential}{{2}{6}{\bf Truncated Max-of-Convex Potentials}{equation.1.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \em  Clique potential value $\theta _{\bf  c}({\bf  x}_{\bf  c})$ defined by a linear function with $M$ = 3 and $\bf  {\omega _c}$ = 1 for various values of $m$. Since clique size is 6, $0 \leq m \leq 3$. Pair (a) demonstrates why taking the largest convex distances favors smoothness. (b) demonstrates how truncation prevents overpenalization of discontinuities. (c) demonstrates how using $m > 1$ can provide some degree of robustness to errors in the definitions of the cliques. }}{6}{table.1.1}}
\newlabel{table:cliqueExample}{{1}{6}{\footnotesize \em Clique potential value $\theta _{\bf c}({\bf x}_{\bf c})$ defined by a linear function with $M$ = 3 and $\bf {\omega _c}$ = 1 for various values of $m$. Since clique size is 6, $0 \leq m \leq 3$. Pair (a) demonstrates why taking the largest convex distances favors smoothness. (b) demonstrates how truncation prevents overpenalization of discontinuities. (c) demonstrates how using $m > 1$ can provide some degree of robustness to errors in the definitions of the cliques}{table.1.1}{}}
\gdef\@@FBset@i{\global\c@FBcnt6}
\@writefile{brf}{\backcite{kohlicvpr07}{{6}{4}{equation.1.4.3}}}
\@writefile{brf}{\backcite{kohlicvpr08}{{6}{4}{equation.1.4.3}}}
\citation{boykovpami04}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization via Range Expansion}{7}{section.1.5}}
\newlabel{eq:rangeMove}{{4}{7}{Optimization via Range Expansion}{equation.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graph Construction}{7}{subsection.1.5.1}}
\newlabel{subsec:graph}{{5.1}{7}{Graph Construction}{subsection.1.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The range expansion algorithm for TMCM.}}{8}{algorithm.1}}
\newlabel{eq:rangeMove}{{5}{8}{The range expansion algorithm for TMCM}{equation.1.5.5}{}}
\newlabel{algo:rangeExpansion}{{1}{8}{The range expansion algorithm for TMCM}{equation.1.5.5}{}}
\gdef\@@FBset@ii{\global\c@FBcnt8}
\@writefile{brf}{\backcite{boykovpami04}{{8}{5.1}{subsection.1.5.1}}}
\newlabel{eq:labeling}{{6}{8}{Graph Construction}{equation.1.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Representing Unary Potentials.}{8}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \em  Arcs and their capacities for representing the unary potentials for the random variable $X_a$. According to the labeling defined in equation\nobreakspace  {}(\ref  {eq:labeling}), if $x_a = \mathaccentV {hat}05E{x}_a$, then the arc $(s,V^a_1)$ will be cut, which will contribute exactly $\theta _a(\mathaccentV {hat}05E{x}_a)$ to the capacity of the cut. If $x_a = s+i-1$ where $i \in \{1,\cdots  ,h'-1\}$, then the arc $(V^a_i,V^a_{i+1})$ will be cut, which will contribute exactly $\theta _a(s+i-1)$ to the capacity of the cut. If $x_a = l$, then the arc $(V^a_{h'},t)$ will be cut, which will contribute exactly $\theta _a(l)$ to the capacity of the cut. The arcs with infinite capacity ensure that exactly one of the arcs from the set $(s,V^a_1) \cup \{(V^a_i,V^a_{i+1}), i=1,\cdots  ,h'-1\} \cup (V^a_{h'},t)$ will be part of an $st$-cut with finite capacity, which will guarantee that we are able to obtain a valid labeling. }}{9}{figure.1.2}}
\newlabel{fig:unary}{{2}{9}{\footnotesize \em Arcs and their capacities for representing the unary potentials for the random variable $X_a$. According to the labeling defined in equation~(\ref {eq:labeling}), if $x_a = \hat {x}_a$, then the arc $(s,V^a_1)$ will be cut, which will contribute exactly $\theta _a(\hat {x}_a)$ to the capacity of the cut. If $x_a = s+i-1$ where $i \in \{1,\cdots ,h'-1\}$, then the arc $(V^a_i,V^a_{i+1})$ will be cut, which will contribute exactly $\theta _a(s+i-1)$ to the capacity of the cut. If $x_a = l$, then the arc $(V^a_{h'},t)$ will be cut, which will contribute exactly $\theta _a(l)$ to the capacity of the cut. The arcs with infinite capacity ensure that exactly one of the arcs from the set $(s,V^a_1) \cup \{(V^a_i,V^a_{i+1}), i=1,\cdots ,h'-1\} \cup (V^a_{h'},t)$ will be part of an $st$-cut with finite capacity, which will guarantee that we are able to obtain a valid labeling}{figure.1.2}{}}
\gdef\@@FBset@iii{\global\c@FBcnt9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \em  Arcs used to represent the high-order potentials for the clique ${\bf  X}_{\bf  c} = \{X_1,X_2,\cdots  ,X_c\}$. {\bf  Left.} The term $r_{ij}$ is defined in equation\nobreakspace  {}(\ref  {eq:convexCapacity}). The arcs represent the sum of the $m$ maximum convex distance functions over disjoint pairs of random variables when no random variable retains its old label. These arcs are specified only for $i \leq j$ and when either one or both of $i$ and $j$ are not equal to 1. {\bf  Right.} The terms $A$ and $B$ are defined in equation\nobreakspace  {}(\ref  {eq:submodCapacity}). The arcs represent an overestimation of the clique potential for the case where some or all the random variables retain their old label. }}{9}{figure.1.3}}
\newlabel{fig:clique}{{3}{9}{\footnotesize \em Arcs used to represent the high-order potentials for the clique ${\bf X}_{\bf c} = \{X_1,X_2,\cdots ,X_c\}$. {\bf Left.} The term $r_{ij}$ is defined in equation~(\ref {eq:convexCapacity}). The arcs represent the sum of the $m$ maximum convex distance functions over disjoint pairs of random variables when no random variable retains its old label. These arcs are specified only for $i \leq j$ and when either one or both of $i$ and $j$ are not equal to 1. {\bf Right.} The terms $A$ and $B$ are defined in equation~(\ref {eq:submodCapacity}). The arcs represent an overestimation of the clique potential for the case where some or all the random variables retain their old label}{figure.1.3}{}}
\gdef\@@FBset@iv{\global\c@FBcnt9}
\@writefile{toc}{\contentsline {paragraph}{\bf  Representing Clique Potentials.}{9}{section*.4}}
\newlabel{eq:convexCapacity}{{7}{9}{\bf Representing Clique Potentials}{equation.1.5.7}{}}
\citation{dokaniaiccv15}
\citation{dokaniaiccv15}
\citation{ladickyeccv10}
\newlabel{eq:submodCapacity}{{8}{10}{\bf Representing Clique Potentials}{equation.1.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiplicative Bounds}{10}{subsection.1.5.2}}
\newlabel{subsec:bounds}{{5.2}{10}{Multiplicative Bounds}{subsection.1.5.2}{}}
\newlabel{prop:linearBound}{{1}{10}{Multiplicative Bounds}{proposition.1.1}{}}
\newlabel{eq:linear_bound}{{9}{10}{Multiplicative Bounds}{equation.1.5.9}{}}
\@writefile{brf}{\backcite{dokaniaiccv15}{{10}{5.2}{equation.1.5.9}}}
\newlabel{prop:quadraticBound}{{2}{10}{Multiplicative Bounds}{proposition.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{10}{section.1.6}}
\@writefile{brf}{\backcite{dokaniaiccv15}{{10}{6}{section.1.6}}}
\@writefile{brf}{\backcite{ladickyeccv10}{{10}{6}{section.1.6}}}
\citation{dokaniaiccv15}
\citation{ladickyeccv10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \em  Results for synthetic data using truncated linear distance function. The plots show the variation of energy versus time, averaged over 50 lattices using $\omega _c = 5$. We use truncation factors as $M$ = 5, 10 and 15 and $m$ = 1, and for each we vary interval lengths for our algorithm. Parsimonious labeling performs well for $M$ = 5, but our approach outperforms for higher values of $M$. Red dot indicates convergence of parsimonious labeling and dotted line indicates extrapolation.}}{11}{figure.1.4}}
\newlabel{fig:max-of-linear_synthetic}{{4}{11}{\footnotesize \em Results for synthetic data using truncated linear distance function. The plots show the variation of energy versus time, averaged over 50 lattices using $\omega _c = 5$. We use truncation factors as $M$ = 5, 10 and 15 and $m$ = 1, and for each we vary interval lengths for our algorithm. Parsimonious labeling performs well for $M$ = 5, but our approach outperforms for higher values of $M$. Red dot indicates convergence of parsimonious labeling and dotted line indicates extrapolation}{figure.1.4}{}}
\gdef\@@FBset@v{\global\c@FBcnt11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Synthetic Data}{11}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Data.}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Method.}{11}{section*.6}}
\@writefile{brf}{\backcite{dokaniaiccv15}{{11}{6.1}{section*.6}}}
\@writefile{brf}{\backcite{ladickyeccv10}{{11}{6.1}{section*.6}}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Results.}{11}{section*.7}}
\citation{ladickyeccv10}
\citation{dokaniaiccv15}
\citation{ladickyeccv10}
\citation{dokaniaiccv15}
\citation{comaniciu2002mean}
\citation{dokaniaiccv15}
\citation{ladickyeccv10}
\citation{dokaniaiccv15}
\citation{ladickyeccv10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \em  Results for synthetic data using truncated quadratic distance function. The plots show the variation of energy versus time, averaged over 50 lattices using $\omega _c = 3$. We use $M$ = 25, 100 and 225, and for each we vary interval lengths for our algorithm.}}{12}{figure.1.5}}
\newlabel{fig:max-of-quadratic_synthetic}{{5}{12}{\footnotesize \em Results for synthetic data using truncated quadratic distance function. The plots show the variation of energy versus time, averaged over 50 lattices using $\omega _c = 3$. We use $M$ = 25, 100 and 225, and for each we vary interval lengths for our algorithm}{figure.1.5}{}}
\gdef\@@FBset@vi{\global\c@FBcnt12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Real Data}{12}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Image Inpainting and Denoising}{12}{subsubsection.1.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Data.}{12}{section*.8}}
\@writefile{brf}{\backcite{comaniciu2002mean}{{12}{6.2.1}{section*.8}}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Method.}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Results.}{12}{section*.10}}
\@writefile{brf}{\backcite{dokaniaiccv15}{{12}{6.2.1}{section*.10}}}
\@writefile{brf}{\backcite{ladickyeccv10}{{12}{6.2.1}{section*.10}}}
\@writefile{brf}{\backcite{dokaniaiccv15}{{12}{6.2.1}{section*.10}}}
\@writefile{brf}{\backcite{ladickyeccv10}{{12}{6.2.1}{section*.10}}}
\citation{ladickyeccv10}
\citation{dokaniaiccv15}
\citation{ladickyeccv10}
\citation{dokaniaiccv15}
\citation{comaniciu2002mean}
\citation{dokaniaiccv15}
\citation{ladickyeccv10}
\citation{dokaniaiccv15}
\citation{ladickyeccv10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \em  Image inpainting results: Figures (a) and (f) are input images of `penguin' and `house' respectively with noise and obscured regions. Our results for $m$ = 1 (d) and (i) are significantly better than those of\nobreakspace  {}\cite  {ladickyeccv10} (b) and (g) and of\nobreakspace  {}\cite  {dokaniaiccv15} (c) and (h) in terms of energy. We use super-pixels obtained using mean-shift as cliques. Our results preserve details better and look more natural. The baseline results exihit significant blocking effect. $^*$Note that $m$ = 3 uses a different energy function from other cases.}}{13}{figure.1.6}}
\newlabel{fig:inpainting_results}{{6}{13}{\footnotesize \em Image inpainting results: Figures (a) and (f) are input images of `penguin' and `house' respectively with noise and obscured regions. Our results for $m$ = 1 (d) and (i) are significantly better than those of~\cite {ladickyeccv10} (b) and (g) and of~\cite {dokaniaiccv15} (c) and (h) in terms of energy. We use super-pixels obtained using mean-shift as cliques. Our results preserve details better and look more natural. The baseline results exihit significant blocking effect. $^*$Note that $m$ = 3 uses a different energy function from other cases}{figure.1.6}{}}
\@writefile{brf}{\backcite{ladickyeccv10}{{13}{6}{figure.1.6}}}
\@writefile{brf}{\backcite{dokaniaiccv15}{{13}{6}{figure.1.6}}}
\gdef\@@FBset@vii{\global\c@FBcnt13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Stereo Matching}{13}{subsubsection.1.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Data.}{13}{section*.11}}
\@writefile{brf}{\backcite{comaniciu2002mean}{{13}{6.2.2}{section*.11}}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Method.}{13}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Results.}{13}{section*.13}}
\@writefile{brf}{\backcite{dokaniaiccv15}{{13}{6.2.2}{section*.13}}}
\@writefile{brf}{\backcite{ladickyeccv10}{{13}{6.2.2}{section*.13}}}
\@writefile{brf}{\backcite{dokaniaiccv15}{{13}{6.2.2}{section*.13}}}
\@writefile{brf}{\backcite{ladickyeccv10}{{13}{6.2.2}{section*.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \em  Stereo matching results: Figures (a), (f) and (k) are the ground truth disparity for `tsukuba', `teddy' and `venus' respectively. Our results for $m$ = 1 (d), (i) and (n) are significantly better than those of\nobreakspace  {}\cite  {ladickyeccv10} (b), (g) and (l) and of\nobreakspace  {}\cite  {dokaniaiccv15} (c), (h) and (m) in terms of energy. We also show results for $m$ = 3. We use super-pixels obtained using mean-shift as cliques. $^*$Note that $m$ = 3 uses a different energy function from other cases.}}{14}{figure.1.7}}
\newlabel{fig:stereo_matching}{{7}{14}{\footnotesize \em Stereo matching results: Figures (a), (f) and (k) are the ground truth disparity for `tsukuba', `teddy' and `venus' respectively. Our results for $m$ = 1 (d), (i) and (n) are significantly better than those of~\cite {ladickyeccv10} (b), (g) and (l) and of~\cite {dokaniaiccv15} (c), (h) and (m) in terms of energy. We also show results for $m$ = 3. We use super-pixels obtained using mean-shift as cliques. $^*$Note that $m$ = 3 uses a different energy function from other cases}{figure.1.7}{}}
\@writefile{brf}{\backcite{ladickyeccv10}{{14}{7}{figure.1.7}}}
\@writefile{brf}{\backcite{dokaniaiccv15}{{14}{7}{figure.1.7}}}
\gdef\@@FBset@viii{\global\c@FBcnt14}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{14}{section.1.7}}
\bibstyle{splncs}
\bibdata{eccv2016submission}
\bibcite{boykovpami01}{1}
\bibcite{chekurisoda01}{2}
\bibcite{guptastoc00}{3}
\bibcite{kolmogorovpami06}{4}
\bibcite{komodakisiccv07}{5}
\bibcite{komodakiscvpr07}{6}
\bibcite{kumarnips08}{7}
\bibcite{vekslercvpr07}{8}
\bibcite{szeliskipami08}{9}
\bibcite{manokaranstoc08}{10}
\bibcite{boykovpami04}{11}
\bibcite{kohlicvpr07}{12}
\bibcite{kohlicvpr08}{13}
\bibcite{gouldcvpr09}{14}
\bibcite{delongijcv12}{15}
\bibcite{delongcvpr10}{16}
\bibcite{dokaniaiccv15}{17}
\bibcite{fixcvpr14}{18}
\bibcite{kolmogorovdam12}{19}
\bibcite{aroracvpr14}{20}
\bibcite{ladickyeccv10}{21}
\bibcite{comaniciu2002mean}{22}
