\backcite {boykovpami01,chekurisoda01,guptastoc00,kolmogorovpami06,komodakisiccv07,komodakiscvpr07,kumarnips08,vekslercvpr07}{{2}{1}{figure.1.1}}
\backcite {szeliskipami08}{{2}{1}{figure.1.1}}
\backcite {chekurisoda01,kolmogorovpami06,kumarnips08}{{2}{1}{figure.1.1}}
\backcite {manokaranstoc08}{{2}{1}{figure.1.1}}
\backcite {kumarnips08}{{2}{1}{figure.1.1}}
\backcite {boykovpami04}{{3}{1}{figure.1.1}}
\backcite {szeliskipami08}{{3}{2}{section.1.2}}
\backcite {boykovpami01,chekurisoda01,guptastoc00,kolmogorovpami06,komodakisiccv07,komodakiscvpr07,kumarnips08,vekslercvpr07}{{3}{2}{section.1.2}}
\backcite {kohlicvpr07}{{3}{2}{section.1.2}}
\backcite {kohlicvpr08}{{3}{2}{section.1.2}}
\backcite {boykovpami01}{{3}{2}{section.1.2}}
\backcite {gouldcvpr09}{{3}{2}{section.1.2}}
\backcite {delongijcv12,delongcvpr10}{{4}{2}{section.1.2}}
\backcite {dokaniaiccv15}{{4}{2}{section.1.2}}
\backcite {dokaniaiccv15}{{4}{2}{section.1.2}}
\backcite {fixcvpr14}{{4}{2}{section.1.2}}
\backcite {kolmogorovdam12}{{4}{2}{section.1.2}}
\backcite {aroracvpr14}{{4}{2}{section.1.2}}
\backcite {ladickyeccv10}{{4}{2}{section.1.2}}
\backcite {boykovpami01,kumarnips08,vekslercvpr07}{{5}{3}{section.1.3}}
\backcite {kumarnips08}{{5}{3}{equation.1.3.1}}
\backcite {boykovpami01,guptastoc00,komodakiscvpr07,vekslercvpr07}{{5}{3}{equation.1.3.1}}
\backcite {chekurisoda01,kolmogorovpami06,komodakisiccv07}{{5}{3}{equation.1.3.1}}
\backcite {kohlicvpr07}{{6}{4}{equation.1.4.3}}
\backcite {kohlicvpr08}{{6}{4}{equation.1.4.3}}
\backcite {boykovpami04}{{8}{5.1}{subsection.1.5.1}}
\backcite {dokaniaiccv15}{{10}{5.2}{equation.1.5.9}}
\backcite {dokaniaiccv15}{{10}{6}{section.1.6}}
\backcite {ladickyeccv10}{{10}{6}{section.1.6}}
\backcite {dokaniaiccv15}{{11}{6.1}{section*.6}}
\backcite {ladickyeccv10}{{11}{6.1}{section*.6}}
\backcite {comaniciu2002mean}{{12}{6.2.1}{section*.8}}
\backcite {dokaniaiccv15}{{12}{6.2.1}{section*.10}}
\backcite {ladickyeccv10}{{12}{6.2.1}{section*.10}}
\backcite {dokaniaiccv15}{{12}{6.2.1}{section*.10}}
\backcite {ladickyeccv10}{{12}{6.2.1}{section*.10}}
\backcite {ladickyeccv10}{{13}{6}{figure.1.6}}
\backcite {dokaniaiccv15}{{13}{6}{figure.1.6}}
\backcite {comaniciu2002mean}{{13}{6.2.2}{section*.11}}
\backcite {dokaniaiccv15}{{13}{6.2.2}{section*.13}}
\backcite {ladickyeccv10}{{13}{6.2.2}{section*.13}}
\backcite {dokaniaiccv15}{{13}{6.2.2}{section*.13}}
\backcite {ladickyeccv10}{{13}{6.2.2}{section*.13}}
\backcite {ladickyeccv10}{{14}{7}{figure.1.7}}
\backcite {dokaniaiccv15}{{14}{7}{figure.1.7}}
