This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eccv2016submission.aux
The style file: splncs.bst
Database file #1: eccv2016submission.bib
You've used 22 entries,
            2087 wiz_defined-function locations,
            578 strings with 6509 characters,
and the built_in function-call counts, 4677 in all, are:
= -- 398
> -- 233
< -- 1
+ -- 86
- -- 64
* -- 269
:= -- 670
add.period$ -- 37
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 274
empty$ -- 568
format.name$ -- 64
if$ -- 1145
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 22
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 32
swap$ -- 70
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 24
write$ -- 224
