\begin{thebibliography}{10}

\bibitem{boykovpami01}
Boykov, Y., Veksler, O., Zabih, R.:
\newblock Fast approximate energy minimization via graph cuts.
\newblock PAMI (2001)

\bibitem{chekurisoda01}
Chekuri, C., Khanna, S., Naor, J., Zosin, L.:
\newblock Approximation algorithms for the metric labeling problem via a new
  linear programming formulation.
\newblock In: SODA. (2001)

\bibitem{guptastoc00}
Gupta, A., Tardos, E.:
\newblock A constant factor approximation algorithm for a class of
  classification problems.
\newblock In: STOC. (2000)

\bibitem{kolmogorovpami06}
Kolmogorov, V.:
\newblock Convergent tree-reweighted message passing for energy minimization.
\newblock PAMI (2006)

\bibitem{komodakisiccv07}
Komodakis, N., Paragios, N., Tziritas, G.:
\newblock {MRF} optimization via dual decomposition: {M}essage-passing
  revisited.
\newblock In: ICCV. (2007)

\bibitem{komodakiscvpr07}
Komodakis, N., Tziritas, G., Paragios, N.:
\newblock Fast, approximately optimal solutions for single and dynamic {MRF}s.
\newblock In: CVPR. (2007)

\bibitem{kumarnips08}
Kumar, M.P., Torr, P.:
\newblock Improved moves for truncated convex models.
\newblock In: NIPS. (2008)

\bibitem{vekslercvpr07}
Veksler, O.:
\newblock Graph cut based optimization for {MRF}s with truncated convex priors.
\newblock In: CVPR. (2007)

\bibitem{szeliskipami08}
Szeliski, R., Zabih, R., Scharstein, D., Veksler, O., Kolmogorov, V., Agarwala,
  A., Tappen, M., Rother, C.:
\newblock A comparative study of energy minimization methods for {M}arkov
  random fields with smoothness-based priors.
\newblock PAMI (2008)

\bibitem{manokaranstoc08}
Manokaran, R., Naor, J., Raghavendra, P., Schwartz, R.:
\newblock {SDP} gaps and {UGC} hardness for multiway cut, 0-extension and
  metric labeling.
\newblock In: STOC. (2008)

\bibitem{boykovpami04}
Boykov, Y., Kolmogorov, V.:
\newblock An experimental comparison of min-cut/max-flow algorithms for energy
  minimization in vision.
\newblock PAMI (2004)

\bibitem{kohlicvpr07}
Kohli, P., Kumar, M.P., Torr, P.:
\newblock P3 \& beyond: Solving energies with higher order cliques.
\newblock In: CVPR. (2007)

\bibitem{kohlicvpr08}
Kohli, P., Ladicky, L., Torr, P.:
\newblock Robust higher order potentials for enforcing label consistency.
\newblock In: CVPR. (2008)

\bibitem{gouldcvpr09}
Gould, S., Amat, F., Koller, D.:
\newblock Alphabet soup: {A} framework for approximate energy minimization.
\newblock In: CVPR. (2009)

\bibitem{delongijcv12}
Delong, A., Gorelick, L., Veksler, O., Boykov, Y.:
\newblock Minimizing energies with hierarchical costs.
\newblock IJCV (2012)

\bibitem{delongcvpr10}
Delong, A., Osokin, A., Isack, H., Boykov, Y.:
\newblock Fast approximate energy minimization with label costs.
\newblock In: CVPR. (2010)

\bibitem{dokaniaiccv15}
Dokania, P., Kumar, M.P.:
\newblock Parsimonious labeling.
\newblock In: ICCV. (2015)

\bibitem{fixcvpr14}
Fix, A., Wang, C., Zabih, R.:
\newblock A primal-dual algorithm for higher-order multilabel {M}arkov random
  fields.
\newblock In: CVPR. (2014)

\bibitem{kolmogorovdam12}
Kolmogorov, V.:
\newblock Minimizing a sum of submodular functions.
\newblock Discrete Applied Mathematics (2012)

\bibitem{aroracvpr14}
Arora, C., Maheshwari, S.:
\newblock Multi label generic cuts: {O}ptimal infernce in multi label multi
  clique {MRF-MAP} problems.
\newblock In: CVPR. (2014)

\bibitem{ladickyeccv10}
Ladicky, L., Russell, C., Kohli, P., Torr, P.:
\newblock Graph cut based inference with co-occurrence statistics.
\newblock In: ECCV. (2010)

\bibitem{comaniciu2002mean}
Comaniciu, D., Meer, P.:
\newblock Mean shift: A robust approach toward feature space analysis.
\newblock Pattern Analysis and Machine Intelligence, IEEE Transactions on
  \textbf{24}(5) (2002)  603--619

\end{thebibliography}
