Static case

---------------------------------------------------------------------------------------------------

Range Expansion - Initialization
Current energy: 498795


Range: 1 - 16
# nodes: 424992
# arcs: 53546830
Time for max-flow: 466.987s
Time for iteration: 470.737
Current energy: 317196


Range: 2 - 17
# nodes: 424992
# arcs: 53546830
Time for max-flow: 499.752s
Time for iteration: 503.212
Current energy: 317005


Range: 3 - 18
# nodes: 424992
# arcs: 53546830
Time for max-flow: 509.018s
Time for iteration: 513.361
Current energy: 316940


Range: 4 - 19
# nodes: 424992
# arcs: 53546830
Time for max-flow: 532.082s
Time for iteration: 535.214
Current energy: 316930


Range: 5 - 20
# nodes: 424992
# arcs: 53546830
Time for max-flow: 519.338s
Time for iteration: 523.764
Current energy: 316930


Range: 1 - 16
# nodes: 424992
# arcs: 53546830
Time for max-flow: 499.265s
Time for iteration: 503.091
Current energy: 316930


Range: 2 - 17
# nodes: 424992
# arcs: 53546830
Time for max-flow: 533.294s
Time for iteration: 537.311
Current energy: 316930


Range: 3 - 18
# nodes: 424992
# arcs: 53546830
Time for max-flow: 512.058s
Time for iteration: 516.102
Current energy: 316930


Range: 4 - 19
# nodes: 424992
# arcs: 53546830
Time for max-flow: 510.692s
Time for iteration: 514.892
Current energy: 316930


Range: 5 - 20
# nodes: 424992
# arcs: 53546830
Time for max-flow: 477.905s
Time for iteration: 481.297
Current energy: 316930
Range Expansion - Completion

Total execution time for range expansion: 5100.83s
Fraction not majority: 0.7463
Fraction not min unary: 0.7802
