Static case

---------------------------------------------------------------------------------------------------

Range Expansion - Initialization
Current energy: 503359


Range: 1 - 16
# nodes: 424992
# arcs: 53546830
Time for max-flow: 655.916s
Time for iteration: 657.22
Current energy: 409055


Range: 2 - 17
# nodes: 424992
# arcs: 53546830
Time for max-flow: 695.673s
Time for iteration: 696.959
Current energy: 409055


Range: 3 - 18
# nodes: 424992
# arcs: 53546830
Time for max-flow: 726.713s
Time for iteration: 727.98
Current energy: 408758


Range: 4 - 19
# nodes: 424992
# arcs: 53546830
Time for max-flow: 702.252s
Time for iteration: 703.548
Current energy: 408165


Range: 5 - 20
# nodes: 424992
# arcs: 53546830
Time for max-flow: 669.575s
Time for iteration: 670.813
Current energy: 408165


Range: 1 - 16
# nodes: 424992
# arcs: 53546830
Time for max-flow: 566.424s
Time for iteration: 567.626
Current energy: 408165


Range: 2 - 17
# nodes: 424992
# arcs: 53546830
Time for max-flow: 594.194s
Time for iteration: 595.425
Current energy: 408165


Range: 3 - 18
# nodes: 424992
# arcs: 53546830
Time for max-flow: 636.262s
Time for iteration: 637.489
Current energy: 408165


Range: 4 - 19
# nodes: 424992
# arcs: 53546830
Time for max-flow: 688.941s
Time for iteration: 690.164
Current energy: 408165


Range: 5 - 20
# nodes: 424992
# arcs: 53546830
Time for max-flow: 664.345s
Time for iteration: 665.58
Current energy: 408165
Range Expansion - Completion

Total execution time for range expansion: 6613.68s
Fraction not majority: 0.5145
Fraction not min unary: 0.8794
