Static case

---------------------------------------------------------------------------------------------------

Range Expansion - Initialization
Current energy: 503095


Range: 1 - 16
# nodes: 424992
# arcs: 53546830
Time for max-flow: 595.77s
Time for iteration: 597.559
Current energy: 408128


Range: 2 - 17
# nodes: 424992
# arcs: 53546830
Time for max-flow: 669.941s
Time for iteration: 671.572
Current energy: 408128


Range: 3 - 18
# nodes: 424992
# arcs: 53546830
Time for max-flow: 645.529s
Time for iteration: 646.886
Current energy: 408128


Range: 4 - 19
# nodes: 424992
# arcs: 53546830
Time for max-flow: 660.308s
Time for iteration: 661.598
Current energy: 408128


Range: 5 - 20
# nodes: 424992
# arcs: 53546830
Time for max-flow: 673.1s
Time for iteration: 674.44
Current energy: 408128


Range: 1 - 16
# nodes: 424992
# arcs: 53546830
Time for max-flow: 620.177s
Time for iteration: 621.454
Current energy: 408128


Range: 2 - 17
# nodes: 424992
# arcs: 53546830
Time for max-flow: 676.236s
Time for iteration: 677.519
Current energy: 408128


Range: 3 - 18
# nodes: 424992
# arcs: 53546830
Time for max-flow: 672.69s
Time for iteration: 673.93
Current energy: 408128


Range: 4 - 19
# nodes: 424992
# arcs: 53546830
Time for max-flow: 644.677s
Time for iteration: 645.898
Current energy: 408128


Range: 5 - 20
# nodes: 424992
# arcs: 53546830
Time for max-flow: 616.793s
Time for iteration: 618.007
Current energy: 408128
Range Expansion - Completion

Total execution time for range expansion: 6489.76s
Fraction not majority: 0.5092
Fraction not min unary: 0.8783
