Static case

---------------------------------------------------------------------------------------------------

Range Expansion - Initialization
Current energy: 499809


Range: 1 - 16
# nodes: 424992
# arcs: 53546830
Time for max-flow: 398.788s
Time for iteration: 402.001
Current energy: 317166


Range: 2 - 17
# nodes: 424992
# arcs: 53546830
Time for max-flow: 450.141s
Time for iteration: 453.296
Current energy: 317166


Range: 3 - 18
# nodes: 424992
# arcs: 53546830
Time for max-flow: 452.431s
Time for iteration: 455.475
Current energy: 317166


Range: 4 - 19
# nodes: 424992
# arcs: 53546830
Time for max-flow: 428.615s
Time for iteration: 431.738
Current energy: 317166


Range: 5 - 20
# nodes: 424992
# arcs: 53546830
Time for max-flow: 458.911s
Time for iteration: 461.163
Current energy: 317166


Range: 1 - 16
# nodes: 424992
# arcs: 53546830
Time for max-flow: 441.313s
Time for iteration: 445.01
Current energy: 317166


Range: 2 - 17
# nodes: 424992
# arcs: 53546830
Time for max-flow: 449.29s
Time for iteration: 452.563
Current energy: 317166


Range: 3 - 18
# nodes: 424992
# arcs: 53546830
Time for max-flow: 455.008s
Time for iteration: 457.885
Current energy: 317166


Range: 4 - 19
# nodes: 424992
# arcs: 53546830
Time for max-flow: 448.825s
Time for iteration: 451.756
Current energy: 317166


Range: 5 - 20
# nodes: 424992
# arcs: 53546830
Time for max-flow: 445.476s
Time for iteration: 448.689
Current energy: 317166
Range Expansion - Completion

Total execution time for range expansion: 4461.43s
Fraction not majority: 0.7461
Fraction not min unary: 0.7707
