Static case

---------------------------------------------------------------------------------------------------

Range Expansion - Initialization
Current energy: 504274


Range: 1 - 16
# nodes: 424992
# arcs: 53546830
Time for max-flow: 654.411s
Time for iteration: 655.756
Current energy: 407923


Range: 2 - 17
# nodes: 424992
# arcs: 53546830
Time for max-flow: 630.674s
Time for iteration: 632.068
Current energy: 407923


Range: 3 - 18
# nodes: 424992
# arcs: 53546830
Time for max-flow: 593.225s
Time for iteration: 594.493
Current energy: 407923


Range: 4 - 19
# nodes: 424992
# arcs: 53546830
Time for max-flow: 689.433s
Time for iteration: 690.647
Current energy: 407923


Range: 5 - 20
# nodes: 424992
# arcs: 53546830
Time for max-flow: 677.478s
Time for iteration: 678.697
Current energy: 407716


Range: 1 - 16
# nodes: 424992
# arcs: 53546830
Time for max-flow: 646.991s
Time for iteration: 648.225
Current energy: 407716


Range: 2 - 17
# nodes: 424992
# arcs: 53546830
Time for max-flow: 625.819s
Time for iteration: 627.06
Current energy: 407716


Range: 3 - 18
# nodes: 424992
# arcs: 53546830
Time for max-flow: 623.43s
Time for iteration: 624.665
Current energy: 407716


Range: 4 - 19
# nodes: 424992
# arcs: 53546830
Time for max-flow: 673.324s
Time for iteration: 674.578
Current energy: 407716


Range: 5 - 20
# nodes: 424992
# arcs: 53546830
Time for max-flow: 730.049s
Time for iteration: 731.312
Current energy: 407716
Range Expansion - Completion

Total execution time for range expansion: 6558.39s
Fraction not majority: 0.5154
Fraction not min unary: 0.8781
