Static case

---------------------------------------------------------------------------------------------------

Range Expansion - Initialization
Current energy: 503546


Range: 1 - 16
# nodes: 424992
# arcs: 53546830
Time for max-flow: 479.318s
Time for iteration: 482.642
Current energy: 317112


Range: 2 - 17
# nodes: 424992
# arcs: 53546830
Time for max-flow: 559.512s
Time for iteration: 562.738
Current energy: 317112


Range: 3 - 18
# nodes: 424992
# arcs: 53546830
Time for max-flow: 554.417s
Time for iteration: 557.488
Current energy: 317112


Range: 4 - 19
# nodes: 424992
# arcs: 53546830
Time for max-flow: 541.922s
Time for iteration: 544.887
Current energy: 317112


Range: 5 - 20
# nodes: 424992
# arcs: 53546830
Time for max-flow: 522.828s
Time for iteration: 526.302
Current energy: 317112


Range: 1 - 16
# nodes: 424992
# arcs: 53546830
Time for max-flow: 563.584s
Time for iteration: 566.721
Current energy: 317112


Range: 2 - 17
# nodes: 424992
# arcs: 53546830
Time for max-flow: 559.272s
Time for iteration: 562.666
Current energy: 317112


Range: 3 - 18
# nodes: 424992
# arcs: 53546830
Time for max-flow: 565.044s
Time for iteration: 568.65
Current energy: 317112


Range: 4 - 19
# nodes: 424992
# arcs: 53546830
Time for max-flow: 539.712s
Time for iteration: 543.303
Current energy: 317112


Range: 5 - 20
# nodes: 424992
# arcs: 53546830
Time for max-flow: 486.076s
Time for iteration: 489.788
Current energy: 317112
Range Expansion - Completion

Total execution time for range expansion: 5407.08s
Fraction not majority: 0.7473
Fraction not min unary: 0.7756
