Static case

---------------------------------------------------------------------------------------------------

Range Expansion - Initialization
Current energy: 496871


Range: 1 - 16
# nodes: 424992
# arcs: 53546830
Time for max-flow: 467.645s
Time for iteration: 470.171
Current energy: 319162


Range: 2 - 17
# nodes: 424992
# arcs: 53546830
Time for max-flow: 480.719s
Time for iteration: 484.495
Current energy: 318186


Range: 3 - 18
# nodes: 424992
# arcs: 53546830
Time for max-flow: 470.536s
Time for iteration: 472.571
Current energy: 317993


Range: 4 - 19
# nodes: 424992
# arcs: 53546830
Time for max-flow: 490.145s
Time for iteration: 492.191
Current energy: 317949


Range: 5 - 20
# nodes: 424992
# arcs: 53546830
Time for max-flow: 471.722s
Time for iteration: 474.464
Current energy: 317696


Range: 1 - 16
# nodes: 424992
# arcs: 53546830
Time for max-flow: 439.518s
Time for iteration: 441.884
Current energy: 317696


Range: 2 - 17
# nodes: 424992
# arcs: 53546830
Time for max-flow: 439.762s
Time for iteration: 442.874
Current energy: 317696


Range: 3 - 18
# nodes: 424992
# arcs: 53546830
Time for max-flow: 455.584s
Time for iteration: 458.59
Current energy: 317696


Range: 4 - 19
# nodes: 424992
# arcs: 53546830
Time for max-flow: 478.675s
Time for iteration: 482.012
Current energy: 317696


Range: 5 - 20
# nodes: 424992
# arcs: 53546830
Time for max-flow: 485.191s
Time for iteration: 487.572
Current energy: 317696
Range Expansion - Completion

Total execution time for range expansion: 4708.16s
Fraction not majority: 0.7495
Fraction not min unary: 0.7699
